 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
                       H E O M - Q U I C K                                
 
               Hierarchical Equations of Motion for                       
             QUantum Impurity with a Correlated Kernel                    
 
                           developed by                                   
          Prof. Xiao Zheng and Prof. YiJing Yan's Group @                
           University of Science and Technology of China                  
                     Email: xz58@ustc.edu.cn                              
 
               VERSION     2.010
 
            CopyRight (C) 2007-2022. All Rights Reserved.                 
 
   References:                                                            
   [1] J. S. Jin, S. Welack, J. Y. Luo, X. Q. Li, P. Cui, R. X. Xu,       
       and Y. J. Yan, J. Chem. Phys. 126, 134113 (2007)                   
   [2] J. S. Jin, X. Zheng, and Y. J. Yan, J. Chem. Phys. 128,            
       234703 (2008)                                                      
   [3] X. Zheng, J. S. Jin, and Y. J. Yan, J. Chem. Phys. 129,            
       184112 (2008)                                                      
   [4] X. Zheng, J. S. Jin, and Y. J. Yan, New J. Phys. 10,               
       093016 (2008)                                                      
   [5] X. Zheng, J. Y. Luo, J. S. Jin, and Y. J. Yan, J. Chem. Phys.      
       130, 124508 (2009)                                                 
   [6] X. Zheng, J. S. Jin, S. Welack, M. Luo, and Y. J. Yan,             
       J. Chem. Phys. 130, 164708 (2009)                                  
   [7] J. Hu, R. X. Xu, and Y. J. Yan, J. Chem. Phys. 133, 101106 (2010)  
   [8] J. Hu, M. Luo, F. Jiang, R. X. Xu, and Y. J. Yan,                  
       J. Chem. Phys. 134, 244106 (2011)                                  
   [9] Z. Li, N. H. Tong, X. Zheng, J. H. Wei, J. Hu, and Y. J. Yan,      
       Phys. Rev. Lett. 109, 266403 (2012)                                
  [10] S. Wang, X. Zheng, J. Jin, and Y. J. Yan,                          
       Phys. Rev. B 88, 035129 (2013)                                     
  [11] D. Hou, R. Wang, X. Zheng, N. H. Tong, J. H. Wei, and Y. J. Yan,   
       Phys. Rev. B 90, 045141 (2014)                                     
  [12] D. Hou, S. Wang, R. Wang, L. Ye, R. X. Xu, X. Zheng, and Y. J. Yan,
       J. Chem. Phys. 142, 104112 (2015)                                  
  [13] L. Ye, X. Wang, D. Hou, R. X. Xu, X. Zheng, and Y. J. Yan,         
       WIREs Comput. Mol. Sci. 6, 608 (2016)                              
  [14] H.-D. Zhang, Q. Qiao, R. X. Xu, X. Zheng, and Y. J. Yan,           
       J. Chem. Phys. 147, 044105 (2017)                                  
  [15] L. Ye, H. D. Zhang, Y. Wang, X. Zheng, and Y. J. Yan,              
       J. Chem. Phys. 147, 074111 (2017)                                  
  [16] L. Han, H.-D. Zhang, X. Zheng, and Y. J. Yan,                      
       J. Chem. Phys. 148, 234108 (2018)                                  
  [17] L. Cui, H.-D. Zhang, X. Zheng, R.-X. Xu, and Y. J. Yan,            
       J. Chem. Phys. 151, 024110 (2019)                                  
  [18] H.-D. Zhang, L. Cui, H. Gong, R.-X. Xu, X. Zheng, and Y. J. Yan,   
       J. Chem. Phys. 152, 064107 (2020)                                  
  [19] D. Zhang, X. Ding, H.-D. Zhang, X. Zheng, and Y. J. Yan,           
       Chin. J. Chem. Phys. 34, 905 (2021)                                
  [20] Z.-H. Chen, Y. Wang, X. Zheng, R.-X. Xu, and Y. J. Yan,            
       J. Chem. Phys. 156, 221102 (2022)                                  
  [21] X. Ding, D. Zhang, L. Ye, X. Zheng, and Y. J. Yan,                 
       J. Chem. Phys. 157, 224107 (2022)                                  
  [22] D. Zhang, L. Zuo, L. Ye, Z.-H. Chen, Y. Wang, R.-X. Xu, X. Zheng,  
       and Y. J. Yan, J. Chem. Phys. 158, 014106 (2023)                   
 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 

 Job started on 
 11/04/2023  16:53:50

 
 genoutput: original input file ========================================> 
     2                                                                                                                  
     2                                                                                                                  
     2                                                                                                                  
     1                                                                                                                  
     2                                                                                                                  
     1                                                                                                                  
  5.0d0                                                                                                                 
  1.0d0                                                                                                                 
  0.0023d0                                                                                                              
  0.0 0.0                                                                                                               
  1.d3                                                                                                                  
  2.d-2                                                                                                                 
                                                                                                                        
 $para1  eup=-2.0 edown=-2.0 uu=4.0  fixdot=T $end                                                                      
                                                                                                                        
 $field  fieldtype=0  $end                                                                                              
 1.d-20 1.d-20 1.d-20 1.d-20                                                                                            
                                                                                                                        
 $jobinfo  lsparse=T psfjob=T  itype_psf=41  $end                                                                       
                                                                                                                        
 $converge maxit0=20000 crit=1.d-5   $end                                                                               
 genoutput: <=========================================== end of input file
sj_dbg_timer_start: ntimer=   1
 
 get_omp_env: number of threads =           12
 get_omp_env: number of procs   =           12
 get_omp_env: max thread number =           12
 get_omp_env: check nthreads_omp           12
 get_omp_env: The code is running in parallel mode 
 
 main: COP truncation is adopted for the hierarchy 
 
  Prony-Spectral-Fitting (PSF) Scheme is used 
  itype_psf =           41
 
 units for quantum dots are employed                      
 energy~meV, time~ps, freq.~10^12Hz, j~pA, jheat~fW, capa.~fF 
 if you want the input and output values in the atomic unit
 please add the following statement in the input file
 "$units funits = 2 $end"
 
 evaluatepara: input file read successfully! 
 evaluatepara: bcenter(nalf,nspin) 
  0.000000000000000E+000  0.000000000000000E+000
 evaluatepara: set bcenter=0 for psfjob=T and 
 evaluatepara:     itype_psf=41                
 evaluatepara: set nmats =           12
 evaluatepara: set bandwidth = dinvbeta * rpsf41 
 evaluatepara:     rpsf41 =    2174.00000000000     
 evaluatepara:     tpsf41 =   2.300000000000000E-003
 
 evaluatepara: system parameters used 
 evaluatepara: init  =            2
 evaluatepara: ntier =            2
 evaluatepara: nmats =           12
 evaluatepara: norbs =            1
 evaluatepara: nspin =            2
 evaluatepara: nalf  =            1
 evaluatepara: bandwidth(nalf) 
evaluatepara:  0.500020E+001
 evaluatepara: bcenter(nalf,nspin) 
evaluatepara:  0.000000E+000   0.000000E+000
 evaluatepara: linewidth(nalf,norbs) 
evaluatepara:  0.100000E+001
 evaluatepara: dinvbeta(nalf) 
evaluatepara:  0.230000E-002
 evaluatepara: engyshift(nalf,nspin) 
evaluatepara:  0.000000E+000   0.000000E+000
 
  total basis funcs to unravel bath correlation func           12
  # of Drude poles                 0
  # of Prony      terms           12
 
 evaluatepara: Temperature of leads (Kelvin) 
  2.668690000000000E-002
 
  coupling matrix for sytem-lead_L 
             1
   1  0.100000D+01
 
  check nonnegative-definite property for SL 
  checkspectral complete! 
  dxip is verified to be OK! linewidth are as follows 
  left    0.100000E+01
 
 evaluatepara: sorting memory components in decreasing decay rate 
 evaluatepara: rank, kmats, dmemexp                               
  1     2   0.791864E+002
  2     3   0.207627E+002
  3     4   0.779540E+001
  4     1   0.500000E+001
  5     5   0.326239E+001
  6     6   0.143020E+001
  7     7   0.638346E+000
  8     8   0.286440E+000
  9     9   0.128278E+000
 10    10   0.566291E-001
 11    11   0.241241E-001
 12    12   0.724583E-002
 evaluatepara: imats, kpmats                                      
  1     4
  2     1
  3     2
  4     3
  5     5
  6     6
  7     7
  8     8
  9     9
 10    10
 11    11
 12    12
 
 evaluatepara: fermi function is approximated by Matsubara expansion 
 
  Matsubara/Pade/Prony parameters 
 
 isgn= 1  nalf= 1  iorbs= 1  ispin= 1
 mats=   1   cb     2.8852     0.0000 cgamma    -5.0000     0.0000 impact %   1.635
 mats=   2   cb     0.0000     0.2385 cgamma   -79.1864     0.0000 impact %   0.030
 mats=   3   cb     0.0000     0.5040 cgamma   -20.7627     0.0000 impact %   0.165
 mats=   4   cb     0.0000     1.8225 cgamma    -7.7954     0.0000 impact %   0.833
 mats=   5   cb     0.0000    -1.7555 cgamma    -3.2624     0.0000 impact %   1.954
 mats=   6   cb     0.0000    -0.4650 cgamma    -1.4302     0.0000 impact %   2.294
 mats=   7   cb     0.0000    -0.1913 cgamma    -0.6383     0.0000 impact %   3.297
 mats=   8   cb     0.0000    -0.0846 cgamma    -0.2864     0.0000 impact %   4.885
 mats=   9   cb     0.0000    -0.0381 cgamma    -0.1283     0.0000 impact %   7.319
 mats=  10   cb     0.0000    -0.0173 cgamma    -0.0566     0.0000 impact %  11.173
 mats=  11   cb     0.0000    -0.0079 cgamma    -0.0241     0.0000 impact %  17.742
 mats=  12   cb     0.0000    -0.0054 cgamma    -0.0072     0.0000 impact %  48.673
 
 evaluatepara: exponential voltages are applied, parameters are 
 evaluatepara: amplitude, amps(nspin, malf) 
  0.000000000000000E+000  0.000000000000000E+000
 evaluatepara: characteristic decay time, tchar(nspin, malf) 
  9.999999999999999E-021  9.999999999999999E-021
 evaluatepara: lead energy shift at t=infty: ialf, ispin, eshift
 evaluatepara:            1           1  0.000000000000000E+000
 evaluatepara: lead energy shift at t=infty: ialf, ispin, eshift
 evaluatepara:            1           2  0.000000000000000E+000
 
 evaluatepara: gatetype =            0
 evaluatepara: gpara1 =   0.000000000000000E+000
 evaluatepara: gpara2 =   0.000000000000000E+000
 evaluatepara: gpara3 =   0.000000000000000E+000
 evaluatepara: gpara4 =   0.000000000000000E+000
 
 evaluatepara: egate =   0.000000000000000E+000
 evaluatepara: ton_gate =   0.100000000000000     
 evaluatepara: toff_gate =   0.200000000000000     
 
 no external field is applied to the dot
 
  C_{iorbs,iorbsp,ispin,ialf,isgn}(t) written to <corr.data> 
  checking C^\sigma(t)         
 iorbs= 1   iorbsp= 1   ispin= 1   ialf= 1   isgn= 1
 
relative discrepancy to exact corrfunc      0.251   %
 exact,  exact - approximate    979.355414566392        2.45337626559209     
  output cb parameters 
  isgn, ialf, icor, ispin, iorbs2, cb 
  1   1   1   1   1     2.88521722      0.00000000
  1   1   1   2   1     2.88521722      0.00000000
  1   1   2   1   1     0.00000000      0.23852263
  1   1   2   2   1     0.00000000      0.23852263
  1   1   3   1   1     0.00000000      0.50404643
  1   1   3   2   1     0.00000000      0.50404643
  1   1   4   1   1     0.00000000      1.82246107
  1   1   4   2   1     0.00000000      1.82246107
  1   1   5   1   1     0.00000000     -1.75545247
  1   1   5   2   1     0.00000000     -1.75545247
  1   1   6   1   1     0.00000000     -0.46500090
  1   1   6   2   1     0.00000000     -0.46500090
  1   1   7   1   1     0.00000000     -0.19134742
  1   1   7   2   1     0.00000000     -0.19134742
  1   1   8   1   1     0.00000000     -0.08457185
  1   1   8   2   1     0.00000000     -0.08457185
  1   1   9   1   1     0.00000000     -0.03807818
  1   1   9   2   1     0.00000000     -0.03807818
  1   1  10   1   1     0.00000000     -0.01729442
  1   1  10   2   1     0.00000000     -0.01729442
  1   1  11   1   1     0.00000000     -0.00791343
  1   1  11   2   1     0.00000000     -0.00791343
  1   1  12   1   1     0.00000000     -0.00537287
  1   1  12   2   1     0.00000000     -0.00537287
  2   1   1   1   1     2.88521722      0.00000000
  2   1   1   2   1     2.88521722      0.00000000
  2   1   2   1   1     0.00000000      0.23852263
  2   1   2   2   1     0.00000000      0.23852263
  2   1   3   1   1     0.00000000      0.50404643
  2   1   3   2   1     0.00000000      0.50404643
  2   1   4   1   1     0.00000000      1.82246107
  2   1   4   2   1     0.00000000      1.82246107
  2   1   5   1   1     0.00000000     -1.75545247
  2   1   5   2   1     0.00000000     -1.75545247
  2   1   6   1   1     0.00000000     -0.46500090
  2   1   6   2   1     0.00000000     -0.46500090
  2   1   7   1   1     0.00000000     -0.19134742
  2   1   7   2   1     0.00000000     -0.19134742
  2   1   8   1   1     0.00000000     -0.08457185
  2   1   8   2   1     0.00000000     -0.08457185
  2   1   9   1   1     0.00000000     -0.03807818
  2   1   9   2   1     0.00000000     -0.03807818
  2   1  10   1   1     0.00000000     -0.01729442
  2   1  10   2   1     0.00000000     -0.01729442
  2   1  11   1   1     0.00000000     -0.00791343
  2   1  11   2   1     0.00000000     -0.00791343
  2   1  12   1   1     0.00000000     -0.00537287
  2   1  12   2   1     0.00000000     -0.00537287
 
 evaluatepara: number of decoupled dissipative operators            0
 evaluatepara: number of decoupled drawers                          0
 
  highest tier to achieve         :            1
  number of leads                 :            1
  number of signs                 :            2
  number of Drude terms           :            0
  number of Mastubara terms       :           12
  number of exponential functions :           12
  number of energy levels         :            1
  number of spin considered       :            2
 
  number of balls available       :            1
  number of operators             :            4
  number of drawers               :           48
  dimension of Hamiltonian        :            4
 
  itier, # of cases, index memory 
   1             1             1             1             1
   2             2             2            24            24
 
   total number of matrices is                     25
   total number of unknowns is                    400
     est. length of indextable                     25
     number of combinations is                      3
      length of operator-table                      3
       highest tier considered            2
 
  OK! memory allocation for indextable successful.
  memory for indextable :   9.536743164062500E-005  MB
  possible cases for 
  # of balls            1  # of operators            4
        1|         1
        2|         2
 
  entering sortindextable3 ...        
  indextable on tier            2  is sorted by   5.999999999950489E-006  secs
 
  itier,  ifirst,  ilast 
           1                     1                     1
           2                     2                    25
 
  itier,  nfirst,  nlast 
           1                     1                     1
           2                     2                    25
 
  itier,  ioprfirst,  ioprlast 
           1                     1                     1
           2                     2                     3
 
  itier,  noprfirst,  noprlast 
           1                     1                     1
           2                     2                     3
 
   actual length of indextable                     25
   total number of unknowns is                    400
 
  anti-commutation relation check pass! 
 
 arrangeoperator: # of nonzero element in c_ms :            2
 
 arrangeoperator: SPARSE mode is turned on 
 
 arrangeoperator: amsall successfully converted to CSR format 
 buildspin3d: spin operator constructed and verified 
 
  entering buildcoefindex     
  this could take a while ... 
 
  coefindex.data not found 
itier =   2 length       24      0.000089
 
  total searches made      :                     24
  estimated general memory :   4.425048828125000E-004  MB 
 
  memory allocation for indexcoef successful! 
 
  leaving buildcoefindex   5.180000000000184E-004
 
 main:   SPARSE MODE is turned on  
 prelude_spa: system Hamiltonian 
 
  real part 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00 -0.200000D+01  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00 -0.200000D+01  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 
  imag part 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 prelude_spa: nnz_hsys =            4
 prelude_spa: nnz(rhosys) =            4
 prelude_spa: (irow, icol) of nonzero elements of rhosys 
           1           1           1
           2           2           2
           3           3           3
           4           4           4
 
 prelude_spa: running through all the tiers 
itier=   2 size=                   52        0.0004
 prelude_spa: memory allocated for sparsity info   1.476287841796875E-003  MB 
 
 prelude_spa: total unknown variables =                    400
 prelude_spa: nonzero variables       =                     52
 prelude_spa: sparsity ratio for rho  =   0.130000000000000     
 prelude_spa: leaving subroutine 
 
 
 initialize_spa1: nnz(rhosys) =            4
 initialize_spa1: (irow, icol) of nonzero elements in rhosys 
           1           1           1
           2           2           2
           3           3           3
           4           4           4
 
 initialize1_spa: nonzero diagonal elements in rhosys            4
  initialization done                               
  solve linear problem for steady state, no td job! 
 
  parameters for Hamiltonian 
   eup =    -2.00000000   edown =    -2.00000000   U =     4.00000000
 
  Bethe Ansatz Kondo temperature, T_K (energy unit) =   4.321391826377226E-002
    With the additional exponent, T_K (energy unit) =   5.258927313972456E-002
 
  Symmetric Anderson Kondo temperature              =   5.258927313972456E-002
 
  Haldane's expression for Kondo temperature        =   1.774925337545684E-002
    With the additional exponent, T_K (energy unit) =   2.159999304137613E-002
 calchs: deviation from p-h symmetry =   0.000000000000000E+000
 calchs: renormalized dot energy =   -2.10236942972798     
 
  Asymmetric Anderson Kondo temperature             =   9.328871924264138E-003
 
 calchs: real part of equilibrium Hamiltonian 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00 -0.200000D+01  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00 -0.200000D+01  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 calchs: fixdot=TRUE The system Hamiltonian is fixed during time evolution 
 
 analyze_hs: analyze all eigenstates of system Hamiltonian 
  nk    eig      occ_u    occ_d     occ    <Sz>    <S^2> 
   1    -2.0000   1.000   0.000   1.000   0.500   0.750
   2    -2.0000   0.000   1.000   1.000  -0.500   0.750
   3     0.0000   0.000   0.000   0.000   0.000   0.000
   4     0.0000   1.000   1.000   2.000   0.000   0.000
 
 analyze_hs: lanahs=T and lbzman=T found 
 analyze_hs: use Boltzmann distribution to populate states 
 analyze_hs: set lhseig = F 
 analyze_hs: rho_spa updated 
 
 main: lchkado is turned off in sparse mode 
 
  steady state parameters  
  maximal cycles allowed :        20000
  convergence criteria   :   1.000000000000000E-005
 
  TFQMR memory allocated   7.278442382812500E-003  MB 
  Total memory used        9.292602539062500E-003  MB 
 
 solve_tfqmr: entering solve_tfqmr, nrho            4
 solve_tfqmr: length of TFQMR vector                    106
 
 calc_ax_tfqmr_spa_omp: first entry
 
 solve_tfqmr: rhosys before tfqmr cycles 
 
  real part 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.500000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.500000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 
  imag part 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 
 solve_tfqmr: initial norm    3.91155270782749     
       0       0 0.1000E+01 0.1000E+01
 iter_tfqmr            0   3.91155270782749     
 solve_tfqmr: the file <rho_spa.chk> updated 
       1       1 0.1059E+01 0.1000E+01
       1       2 0.1131E+01 0.1000E+01
       2       3 0.1233E+01 0.1000E+01
       2       4 0.1342E+01 0.1000E+01
       3       5 0.1468E+01 0.1000E+01
       3       6 0.1586E+01 0.1000E+01
       4       7 0.1695E+01 0.1000E+01
       4       8 0.1798E+01 0.1000E+01
       5       9 0.1891E+01 0.1000E+01
       5      10 0.1122E+01 0.1000E+01
       6      11 0.7856E+00 0.1000E+01
       6      12 0.6042E+00 0.1000E+01
       7      13 0.6270E+00 0.1000E+01
       7      14 0.6490E+00 0.1000E+01
       8      15 0.6703E+00 0.1000E+01
       8      16 0.6909E+00 0.1000E+01
       9      17 0.7109E+00 0.1000E+01
       9      18 0.7304E+00 0.1000E+01
      10      19 0.7494E+00 0.1000E+01
      10      20 0.4818E+00 0.1000E+01
      11      21 0.3736E+00 0.1000E+01
      11      22 0.3126E+00 0.1000E+01
      12      23 0.2080E+00 0.1000E+01
      12      24 0.1767E+00 0.1000E+01
      13      25 0.1467E+00 0.1000E+01
      13      26 0.1282E+00 0.1000E+01
      14      27 0.1240E+00 0.1000E+01
      14      28 0.1244E+00 0.1000E+01
      15      29 0.1250E+00 0.1000E+01
      15      30 0.1260E+00 0.1000E+01
      16      31 0.6056E-01 0.1000E+01
      16      32 0.1601E-01 0.1000E+01
      17      33 0.1235E-01 0.1000E+01
      17      34 0.1095E-01 0.1000E+01
      18      35 0.1110E-01 0.1000E+01
      18      36 0.1125E-01 0.1000E+01
      19      37 0.1140E-01 0.1000E+01
      19      38 0.1155E-01 0.1000E+01
      20      39 0.1170E-01 0.1000E+01
      20      40 0.1184E-01 0.1000E+01
      21      41 0.1198E-01 0.1000E+01
      21      42 0.1212E-01 0.1000E+01
      22      43 0.1222E-01 0.1000E+01
      22      44 0.1064E-01 0.1000E+01
      23      45 0.1316E-02 0.1000E+01
      23      46 0.7905E-03 0.1000E+01
      24      47 0.7948E-03 0.1000E+01
      24      48 0.8029E-03 0.1000E+01
      25      49 0.5197E-03 0.1000E+01
      25      50 0.2382E-03 0.1000E+01
 iter_tfqmr           50  1.594571675480018E-004
 solve_tfqmr: the file <rho_spa.chk> updated 
      26      51 0.7607E-04 0.1000E+01
      26      52 0.7438E-04 0.1000E+01
      27      53 0.2122E-04 0.1000E+01
      27      54 0.1327E-04 0.1000E+01
      28      55 0.1156E-04 0.1000E+01
      28      56 0.1096E-04 0.1000E+01
      29      57 0.1044E-04 0.1000E+01
      29      58 0.1001E-04 0.1000E+01
      30      59 0.1005E-04 0.1000E+01
      30      60 0.1013E-04 0.1000E+01
      31      61 0.1019E-04 0.1000E+01
      31      62 0.1024E-04 0.1000E+01
      32      63 0.7228E-05 0.1000E+01
      32      64 0.7551E-06 0.1000E+01
      33      65 0.1141E-07 0.1396E-08
 
 solve_tfqmr: ierr =            0
 solve_tfqmr: TFQMR converged succesfully
 solve_tfqmr: final norm   5.462339625888711E-009
 
 outsteady: output steady state properties
 
  occupation, spin up =   0.500000000000000     
                 down =   0.500000000000000     
 
  occupancy on all orbitals 
 iorb=  1 ispin=  1 nele=    0.500
 iorb=  1 ispin=  2 nele=    0.500
 
 outsteady: steady electric current: 
               jleft  =   0.000000000000000E+000  pA 
 
  spin current 
               jleftu =   0.000000000000000E+000  pA 
               jleftd =   0.000000000000000E+000  pA 
 
 IVOUTPUT    66    0.000000E+000    0.500000E+000    0.500000E+000    0.000000E+000
 
 outsteady: Esys =   -1.99997120203235     
            Esb  =  -0.847140934038581     
            Etot =   -2.84711213607094     
 
 outsteady: spin moment of each orbital     
 outsteady: iorbs, <Sx_i>, <Sy_i>, <Sz_i>   
 SM    1   0.000000E+000   0.000000E+000   0.000000E+000
 
 outsteady: total spin-square moment       
 outsteady: <Sx^2>, <Sy^2>, <Sz^2>, <S^2>  
 S2     0.249996E+000   0.249996E+000   0.249996E+000   0.749989E+000
 
 outsteady: iorbs, jorbs, <S_i * S_j>       
 
 solve_tfqmr: leaving solve_tfqmr   5.313699999999999E-002
 
 main: CPU time for TFQMR solver   5.036115646362305E-003
 
  steady-state reduce density matrix rho 
 
  real part 
             1             2             3             4
   1  0.719949D-05  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.499993D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.499993D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.719949D-05
 
  imag part 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 
 checkrho_spa: check reduced density matrix 
 
 checkrho_spa: positivite-definiteness check complete! 
 checkrho_spa: rho is found OK! 
 
 checkrho_spa: max element in rho and ADOs 
 MAX  1  0.499992800508E+000
 MAX  2  0.176320481039E+000
 
 checkrho_spa: sum of abs_val of rho and ADOs 
 SUM  1  0.100000000000E+001
 SUM  2  0.211225369872E+001
 outputnnz: T
 
 outputnnz: <sparse_index.data> and <sparse_info.data> found 
 outputnnz: start reading 
 outputnnz: <sparse_index.data> and <sparse_info.data> read successfully
 outputnnz: done
 
 
 main: output to files finished
 
 
  calculation done!             
  cpu time for time evolution     0.000000000000000E+000
  cpu time (overall)               2.55764300000000     
SJ_DBG_TIMER_STOP : ntimer=   1 CPU=[        2.55753] REAL= [        0.60763] 
 
    general memory cost estimated   2.014160156250000E-003  MB 
        rk4 memory cost estimated   0.000000000000000E+000  MB 
       bicg memory cost estimated   0.000000000000000E+000  MB 
      tfqmr memory cost estimated   7.278442382812500E-003  MB 
     jacobi memory cost estimated   0.000000000000000E+000  MB 
    corrfun memory cost estimated   0.000000000000000E+000  MB 
 

 Job finished on 
 11/04/2023  16:53:50

