 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
                       H E O M - Q U I C K                                
 
               Hierarchical Equations of Motion for                       
             QUantum Impurity with a Correlated Kernel                    
 
                           developed by                                   
          Prof. Xiao Zheng and Prof. YiJing Yan's Groups @               
           University of Science and Technology of China                  
                         Fudan University                                 
 
             Email: xz58@ustc.edu.cn, xzheng@fudan.edu.cn                 
 
               VERSION     2.020
 
            CopyRight (C) 2007-2023. All Rights Reserved.                 
 
   References:                                                            
   [1] J. S. Jin, S. Welack, J. Y. Luo, X. Q. Li, P. Cui, R. X. Xu,       
       and Y. J. Yan, J. Chem. Phys. 126, 134113 (2007)                   
   [2] J. S. Jin, X. Zheng, and Y. J. Yan, J. Chem. Phys. 128,            
       234703 (2008)                                                      
   [3] X. Zheng, J. S. Jin, and Y. J. Yan, J. Chem. Phys. 129,            
       184112 (2008)                                                      
   [4] X. Zheng, J. S. Jin, and Y. J. Yan, New J. Phys. 10,               
       093016 (2008)                                                      
   [5] X. Zheng, J. Y. Luo, J. S. Jin, and Y. J. Yan, J. Chem. Phys.      
       130, 124508 (2009)                                                 
   [6] X. Zheng, J. S. Jin, S. Welack, M. Luo, and Y. J. Yan,             
       J. Chem. Phys. 130, 164708 (2009)                                  
   [7] J. Hu, R. X. Xu, and Y. J. Yan, J. Chem. Phys. 133, 101106 (2010)  
   [8] J. Hu, M. Luo, F. Jiang, R. X. Xu, and Y. J. Yan,                  
       J. Chem. Phys. 134, 244106 (2011)                                  
   [9] Z. Li, N. H. Tong, X. Zheng, J. H. Wei, J. Hu, and Y. J. Yan,      
       Phys. Rev. Lett. 109, 266403 (2012)                                
  [10] S. Wang, X. Zheng, J. Jin, and Y. J. Yan,                          
       Phys. Rev. B 88, 035129 (2013)                                     
  [11] D. Hou, R. Wang, X. Zheng, N. H. Tong, J. H. Wei, and Y. J. Yan,   
       Phys. Rev. B 90, 045141 (2014)                                     
  [12] D. Hou, S. Wang, R. Wang, L. Ye, R. X. Xu, X. Zheng, and Y. J. Yan,
       J. Chem. Phys. 142, 104112 (2015)                                  
  [13] L. Ye, X. Wang, D. Hou, R. X. Xu, X. Zheng, and Y. J. Yan,         
       WIREs Comput. Mol. Sci. 6, 608 (2016)                              
  [14] H.-D. Zhang, Q. Qiao, R. X. Xu, X. Zheng, and Y. J. Yan,           
       J. Chem. Phys. 147, 044105 (2017)                                  
  [15] L. Ye, H. D. Zhang, Y. Wang, X. Zheng, and Y. J. Yan,              
       J. Chem. Phys. 147, 074111 (2017)                                  
  [16] L. Han, H.-D. Zhang, X. Zheng, and Y. J. Yan,                      
       J. Chem. Phys. 148, 234108 (2018)                                  
  [17] L. Cui, H.-D. Zhang, X. Zheng, R.-X. Xu, and Y. J. Yan,            
       J. Chem. Phys. 151, 024110 (2019)                                  
  [18] H.-D. Zhang, L. Cui, H. Gong, R.-X. Xu, X. Zheng, and Y. J. Yan,   
       J. Chem. Phys. 152, 064107 (2020)                                  
  [19] D. Zhang, X. Ding, H.-D. Zhang, X. Zheng, and Y. J. Yan,           
       Chin. J. Chem. Phys. 34, 905 (2021)                                
  [20] Z.-H. Chen, Y. Wang, X. Zheng, R.-X. Xu, and Y. J. Yan,            
       J. Chem. Phys. 156, 221102 (2022)                                  
  [21] X. Ding, D. Zhang, L. Ye, X. Zheng, and Y. J. Yan,                 
       J. Chem. Phys. 157, 224107 (2022)                                  
  [22] D. Zhang, L. Zuo, L. Ye, Z.-H. Chen, Y. Wang, R.-X. Xu, X. Zheng,  
       and Y. J. Yan, J. Chem. Phys. 158, 014106 (2023)                   
 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 

 Job started on 
 12/10/2023  10:53:10

 
 genoutput: original input file ========================================> 
     2                                                                                                                  
     4                                                                                                                  
     8                                                                                                                  
     1                                                                                                                  
     2                                                                                                                  
     2                                                                                                                  
  1.000000E+000    1.000000E+000                                                                                        
  0.2d0   0.2d0                                                                                                         
  0.1d0   0.1d0                                                                                                         
  0d0  0d0    -0d0    -0d0                                                                                              
  0.15000E+003                                                                                                          
  0.400000E-001                                                                                                         
                                                                                                                        
 $para1  eup= -0.5   edown= -0.5    uu = 1   fixdot=T $end                                                              
                                                                                                                        
 $jobinfo lsparse=T  $end                                                                                               
                                                                                                                        
 $field  fieldtype= 0  $end                                                                                             
  0.100000E-019    0.100000E-019    0.100000E-019    0.100000E-019                                                      
                                                                                                                        
 $spin3d   lspin3d=.true.  lbfield3d=T   $end                                                                           
 3d magnetic field                                                                                                      
 0.2d0   0.d0  0.d0                                                                                                     
                                                                                                                        
 genoutput: <=========================================== end of input file
sj_dbg_timer_start: ntimer=   1
 
 get_omp_env: number of threads =           32
 get_omp_env: number of procs   =           32
 get_omp_env: max thread number =           32
 get_omp_env: check nthreads_omp           32
 get_omp_env: The code is running in parallel mode 
 
 main: COP truncation is adopted for the hierarchy 
 
  Pade-Spectral-Decomposition (PSD) Scheme is used 
 
 units for quantum dots are employed                      
 energy~meV, time~ps, freq.~10^12Hz, j~pA, jheat~fW, capa.~fF 
 if you want the input and output values in the atomic unit
 please add the following statement in the input file
 "$units funits = 2 $end"
 
 evaluatepara: input file read successfully! 
 evaluatepara: bcenter(nalf,nspin) 
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
 
 evaluatepara: system parameters used 
 evaluatepara: init  =            2
 evaluatepara: ntier =            4
 evaluatepara: nmats =            8
 evaluatepara: norbs =            1
 evaluatepara: nspin =            2
 evaluatepara: nalf  =            2
 evaluatepara: bandwidth(nalf) 
evaluatepara:  0.100000E+001   0.100000E+001
 evaluatepara: bcenter(nalf,nspin) 
evaluatepara:  0.000000E+000   0.000000E+000   0.000000E+000   0.000000E+000
 evaluatepara: linewidth(nalf,norbs) 
evaluatepara:  0.200000E+000   0.200000E+000
 evaluatepara: dinvbeta(nalf) 
evaluatepara:  0.100000E+000   0.100000E+000
 evaluatepara: engyshift(nalf,nspin) 
evaluatepara:  0.000000E+000   0.000000E+000   0.000000E+000   0.000000E+000
 
  total basis funcs to unravel bath correlation func            9
  # of Drude poles                 1
  # of Pade       terms            8
 
 evaluatepara: Temperature of leads (Kelvin) 
   1.16030000000000        1.16030000000000     
 zpout_psd: show dcoefeta
zpout_psd: dcoefeta(   1) =  0.100000E+001
zpout_psd: dcoefeta(   2) =  0.100000E+001
zpout_psd: dcoefeta(   3) =  0.100000E+001
zpout_psd: dcoefeta(   4) =  0.100082E+001
zpout_psd: dcoefeta(   5) =  0.109580E+001
zpout_psd: dcoefeta(   6) =  0.200688E+001
zpout_psd: dcoefeta(   7) =  0.594278E+001
zpout_psd: dcoefeta(   8) =  0.549537E+002
 
  coupling matrix for sytem-lead_L 
             1
   1  0.200000D+00
 
  coupling matrix for sytem-lead_R 
             1
   1  0.200000D+00
 
  check nonnegative-definite property for SL 
  check nonnegative-definite property for SR 
  checkspectral complete! 
  dxip is verified to be OK! linewidth are as follows 
  left    0.200000E+00
 right    0.200000E+00
 
 evaluatepara: sorting memory components in decreasing decay rate 
 evaluatepara: rank, kmats, dmemexp                               
  1     9   0.173675E+002
  2     8   0.593141E+001
  3     7   0.374386E+001
  4     6   0.284288E+001
  5     5   0.219919E+001
  6     4   0.157080E+001
  7     1   0.100000E+001
  8     3   0.942478E+000
  9     2   0.314159E+000
 evaluatepara: imats, kpmats                                      
  1     7
  2     9
  3     8
  4     6
  5     5
  6     4
  7     3
  8     2
  9     1
 
 evaluatepara: fermi function is approximated by PSD expansion 
 
  Matsubara/Pade/Prony parameters 
 
 isgn= 1  nalf= 1  iorbs= 1  ispin= 1
 mats=   1   cb     0.0000    -0.0512 cgamma    -0.3142     0.0000 impact %  43.983
 mats=   2   cb     0.0000    -0.4131 cgamma    -0.9425     0.0000 impact %  41.640
 mats=   3   cb     0.0000     0.0315 cgamma    -1.5708     0.0000 impact %   6.894
 mats=   4   cb     0.0000     0.0120 cgamma    -2.1992     0.0000 impact %   3.047
 mats=   5   cb     0.0000     0.0071 cgamma    -2.8429     0.0000 impact %   1.815
 mats=   6   cb     0.0000     0.0071 cgamma    -3.7439     0.0000 impact %   1.376
 mats=   7   cb     0.0000     0.0080 cgamma    -5.9314     0.0000 impact %   0.922
 mats=   8   cb     0.0000     0.0084 cgamma   -17.3675     0.0000 impact %   0.323
 
 evaluatepara: exponential voltages are applied, parameters are 
 evaluatepara: amplitude, amps(nspin, malf) 
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
 evaluatepara: characteristic decay time, tchar(nspin, malf) 
  9.999999999999999E-021  9.999999999999999E-021  9.999999999999999E-021
  9.999999999999999E-021
 evaluatepara: lead energy shift at t=infty: ialf, ispin, eshift
 evaluatepara:            1           1  0.000000000000000E+000
 evaluatepara: lead energy shift at t=infty: ialf, ispin, eshift
 evaluatepara:            1           2  0.000000000000000E+000
 evaluatepara: lead energy shift at t=infty: ialf, ispin, eshift
 evaluatepara:            2           1  0.000000000000000E+000
 evaluatepara: lead energy shift at t=infty: ialf, ispin, eshift
 evaluatepara:            2           2  0.000000000000000E+000
 
 evaluatepara: gatetype =            0
 evaluatepara: gpara1 =   0.000000000000000E+000
 evaluatepara: gpara2 =   0.000000000000000E+000
 evaluatepara: gpara3 =   0.000000000000000E+000
 evaluatepara: gpara4 =   0.000000000000000E+000
 
 evaluatepara: egate =   0.000000000000000E+000
 evaluatepara: ton_gate =   0.100000000000000     
 evaluatepara: toff_gate =   0.200000000000000     
 
 no external field is applied to the dot
 
  C_{iorbs,iorbsp,ispin,ialf,isgn}(t) written to <corr.data> 
  checking C^\sigma(t)         
 iorbs= 1   iorbsp= 1   ispin= 1   ialf= 1   isgn= 1
 
relative discrepancy to exact corrfunc      0.039   %
 exact,  exact - approximate    109.788965328431       4.243522022240857E-002
  output cb parameters 
  isgn, ialf, icor, ispin, iorbs2, cb 
  1   1   1   1   1     0.11540869      0.39014081
  1   1   1   2   1     0.11540869      0.39014081
  1   1   2   1   1     0.00000000     -0.05121854
  1   1   2   2   1     0.00000000     -0.05121854
  1   1   3   1   1     0.00000000     -0.41314920
  1   1   3   2   1     0.00000000     -0.41314920
  1   1   4   1   1     0.00000000      0.03145935
  1   1   4   2   1     0.00000000      0.03145935
  1   1   5   1   1     0.00000000      0.01204277
  1   1   5   2   1     0.00000000      0.01204277
  1   1   6   1   1     0.00000000      0.00714294
  1   1   6   2   1     0.00000000      0.00714294
  1   1   7   1   1     0.00000000      0.00711748
  1   1   7   2   1     0.00000000      0.00711748
  1   1   8   1   1     0.00000000      0.00802591
  1   1   8   2   1     0.00000000      0.00802591
  1   1   9   1   1     0.00000000      0.00843849
  1   1   9   2   1     0.00000000      0.00843849
  1   2   1   1   1     0.11540869      0.39014081
  1   2   1   2   1     0.11540869      0.39014081
  1   2   2   1   1     0.00000000     -0.05121854
  1   2   2   2   1     0.00000000     -0.05121854
  1   2   3   1   1     0.00000000     -0.41314920
  1   2   3   2   1     0.00000000     -0.41314920
  1   2   4   1   1     0.00000000      0.03145935
  1   2   4   2   1     0.00000000      0.03145935
  1   2   5   1   1     0.00000000      0.01204277
  1   2   5   2   1     0.00000000      0.01204277
  1   2   6   1   1     0.00000000      0.00714294
  1   2   6   2   1     0.00000000      0.00714294
  1   2   7   1   1     0.00000000      0.00711748
  1   2   7   2   1     0.00000000      0.00711748
  1   2   8   1   1     0.00000000      0.00802591
  1   2   8   2   1     0.00000000      0.00802591
  1   2   9   1   1     0.00000000      0.00843849
  1   2   9   2   1     0.00000000      0.00843849
  2   1   1   1   1     0.11540869      0.39014081
  2   1   1   2   1     0.11540869      0.39014081
  2   1   2   1   1     0.00000000     -0.05121854
  2   1   2   2   1     0.00000000     -0.05121854
  2   1   3   1   1     0.00000000     -0.41314920
  2   1   3   2   1     0.00000000     -0.41314920
  2   1   4   1   1     0.00000000      0.03145935
  2   1   4   2   1     0.00000000      0.03145935
  2   1   5   1   1     0.00000000      0.01204277
  2   1   5   2   1     0.00000000      0.01204277
  2   1   6   1   1     0.00000000      0.00714294
  2   1   6   2   1     0.00000000      0.00714294
  2   1   7   1   1     0.00000000      0.00711748
  2   1   7   2   1     0.00000000      0.00711748
  2   1   8   1   1     0.00000000      0.00802591
  2   1   8   2   1     0.00000000      0.00802591
  2   1   9   1   1     0.00000000      0.00843849
  2   1   9   2   1     0.00000000      0.00843849
  2   2   1   1   1     0.11540869      0.39014081
  2   2   1   2   1     0.11540869      0.39014081
  2   2   2   1   1     0.00000000     -0.05121854
  2   2   2   2   1     0.00000000     -0.05121854
  2   2   3   1   1     0.00000000     -0.41314920
  2   2   3   2   1     0.00000000     -0.41314920
  2   2   4   1   1     0.00000000      0.03145935
  2   2   4   2   1     0.00000000      0.03145935
  2   2   5   1   1     0.00000000      0.01204277
  2   2   5   2   1     0.00000000      0.01204277
  2   2   6   1   1     0.00000000      0.00714294
  2   2   6   2   1     0.00000000      0.00714294
  2   2   7   1   1     0.00000000      0.00711748
  2   2   7   2   1     0.00000000      0.00711748
  2   2   8   1   1     0.00000000      0.00802591
  2   2   8   2   1     0.00000000      0.00802591
  2   2   9   1   1     0.00000000      0.00843849
  2   2   9   2   1     0.00000000      0.00843849
 
 evaluatepara: number of decoupled dissipative operators            0
 evaluatepara: number of decoupled drawers                          0
 
  highest tier to achieve         :            3
  number of leads                 :            2
  number of signs                 :            2
  number of Drude terms           :            1
  number of Mastubara terms       :            8
  number of exponential functions :            9
  number of energy levels         :            1
  number of spin considered       :            2
 
  number of balls available       :            3
  number of operators             :            8
  number of drawers               :           72
  dimension of Hamiltonian        :            4
 
  itier, # of cases, index memory 
   1             1             1             1             1
   2             4             4            36            36
   3            20            40          1620          3240
   4            60           180         43740        131220
 
   total number of matrices is                  45397
   total number of unknowns is                 726352
     est. length of indextable                 134497
     number of combinations is                     85
      length of operator-table                    225
       highest tier considered            4
 
  OK! memory allocation for indextable successful.
  memory for indextable :   0.513065338134766       MB
  possible cases for 
  # of balls            1  # of operators            8
        1|         1
        2|         2
        3|         3
        4|         4
  possible cases for 
  # of balls            2  # of operators            8
        1|         1    1
        2|         1    2
        3|         1    3
        4|         1    4
        5|         1    5
        6|         1    6
        7|         1    7
        8|         1    8
        9|         2    2
       10|         2    3
       11|         2    4
       12|         2    6
       13|         2    7
       14|         2    8
       15|         3    3
       16|         3    4
       17|         3    7
       18|         3    8
       19|         4    4
       20|         4    8
  possible cases for 
  # of balls            3  # of operators            8
        1|         1    1    1
        2|         1    1    2
        3|         1    1    3
        4|         1    1    4
        5|         1    1    5
        6|         1    1    6
        7|         1    1    7
        8|         1    1    8
        9|         1    2    2
       10|         1    2    3
       11|         1    2    4
       12|         1    2    5
       13|         1    2    6
       14|         1    2    7
       15|         1    2    8
       16|         1    3    3
       17|         1    3    4
       18|         1    3    5
       19|         1    3    6
       20|         1    3    7
       21|         1    3    8
       22|         1    4    4
       23|         1    4    5
       24|         1    4    6
       25|         1    4    7
       26|         1    4    8
       27|         1    6    6
       28|         1    6    7
       29|         1    6    8
       30|         1    7    7
       31|         1    7    8
       32|         1    8    8
       33|         2    2    2
       34|         2    2    3
       35|         2    2    4
       36|         2    2    6
       37|         2    2    7
       38|         2    2    8
       39|         2    3    3
       40|         2    3    4
       41|         2    3    6
       42|         2    3    7
       43|         2    3    8
       44|         2    4    4
       45|         2    4    6
       46|         2    4    7
       47|         2    4    8
       48|         2    7    7
       49|         2    7    8
       50|         2    8    8
       51|         3    3    3
       52|         3    3    4
       53|         3    3    7
       54|         3    3    8
       55|         3    4    4
       56|         3    4    7
       57|         3    4    8
       58|         3    8    8
       59|         4    4    4
       60|         4    4    8
 
  entering sortindextable3 ...        
  indextable on tier            2  is sorted by   3.100000000033631E-005  secs
  indextable on tier            3  is sorted by   2.370000000002648E-004  secs
  indextable on tier            4  is sorted by   8.146999999999682E-003  secs
 
  length of indextable at itier            3
  actual         1476  estimated                   1476
  cpu time elapsed:   1.225100000000001E-002
 
  length of indextable at itier            4
  actual        32412  estimated                  32412
  cpu time elapsed:   0.297798999999999     
 
  itier,  ifirst,  ilast 
           1                     1                     1
           2                     2                    37
           3                    38                  2989
           4                  2990                100225
 
  itier,  nfirst,  nlast 
           1                     1                     1
           2                     2                    37
           3                    38                  1513
           4                  1514                 33925
 
  itier,  ioprfirst,  ioprlast 
           1                     1                     1
           2                     2                     5
           3                     6                    45
           4                    46                   225
 
  itier,  noprfirst,  noprlast 
           1                     1                     1
           2                     2                     5
           3                     6                    25
           4                    26                    85
 
   actual length of indextable                 100225
   total number of unknowns is                 542800
 
  anti-commutation relation check pass! 
 
 arrangeoperator: # of nonzero element in c_ms :            2
 
 arrangeoperator: SPARSE mode is turned on 
 
 arrangeoperator: amsall successfully converted to CSR format 
 buildspin3d: spin operator constructed and verified 
 
 buildspin3d: homogeneous magnetic field in (x,y,z) direction
 buildspin3d: H = -[dbf3d(1)*Sx + dbf3d(2)*Sy + dbf3d(3)*Sz] 
  0.200000E+000    0.000000E+000    0.000000E+000
 
  entering buildcoefindex     
  this could take a while ... 
 
  coefindex.data not found 
itier =   2 length       36      0.007998
itier =   3 length     1476      0.382437
itier =   4 length    32412      0.400329
 
  total searches made      :                 209088
  estimated general memory :    2.45224761962891       MB 
 
  memory allocation for indexcoef successful! 
 
  leaving buildcoefindex    1.65654100000000     
 
 main:   SPARSE MODE is turned on  
 prelude_spa: system Hamiltonian 
 
  real part 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00 -0.500000D+00 -0.100000D+00  0.000000D+00
   3  0.000000D+00 -0.100000D+00 -0.500000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 
  imag part 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 prelude_spa: nnz_hsys =            6
 prelude_spa: nnz(rhosys) =            6
 prelude_spa: (irow, icol) of nonzero elements of rhosys 
           1           1           1
           2           2           2
           3           3           2
           4           2           3
           5           3           3
           6           4           4
 
 prelude_spa: running through all the tiers 
itier=   2 size=                  150        0.0017
itier=   3 size=                 5676        0.0467
itier=   4 size=               101580        0.8671
 prelude_spa: memory allocated for sparsity info    2.71322250366211       MB 
 
 prelude_spa: total unknown variables =                 542800
 prelude_spa: nonzero variables       =                 101580
 prelude_spa: sparsity ratio for rho  =   0.187140751658069     
 prelude_spa: leaving subroutine 
 
 
 initialize_spa1: nnz(rhosys) =            6
 initialize_spa1: (irow, icol) of nonzero elements in rhosys 
           1           1           1
           2           2           2
           3           3           2
           4           2           3
           5           3           3
           6           4           4
 
 initialize1_spa: nonzero diagonal elements in rhosys            4
  initialization done                               
  solve linear problem for steady state, no td job! 
 
  parameters for Hamiltonian 
   eup =    -0.50000000   edown =    -0.50000000   U =     1.00000000
 
  Bethe Ansatz Kondo temperature, T_K (energy unit) =   4.438791838621982E-002
    With the additional exponent, T_K (energy unit) =   6.077184398443507E-002
 
  Symmetric Anderson Kondo temperature              =   6.077184398443507E-002
 
  Haldane's expression for Kondo temperature        =   1.823145046549966E-002
    With the additional exponent, T_K (energy unit) =   2.496082050207756E-002
 calchs: deviation from p-h symmetry =   0.000000000000000E+000
 calchs: renormalized dot energy =  -0.539301235354782     
 
  Asymmetric Anderson Kondo temperature             =   9.832243758353473E-003
 
 calchs: real part of equilibrium Hamiltonian 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00 -0.500000D+00 -0.100000D+00  0.000000D+00
   3  0.000000D+00 -0.100000D+00 -0.500000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 calchs: fixdot=TRUE The system Hamiltonian is fixed during time evolution 
 
 analyze_hs: analyze all eigenstates of system Hamiltonian 
  nk    eig      occ_u    occ_d     occ    <Sz>    <S^2> 
   1    -0.6000   0.500   0.500   1.000   0.000   0.750
   2    -0.4000   0.500   0.500   1.000   0.000   0.750
   3     0.0000   0.000   0.000   0.000   0.000   0.000
   4     0.0000   1.000   1.000   2.000   0.000   0.000
 
 analyze_hs: lanahs=T and lbzman=T found 
 analyze_hs: use Boltzmann distribution to populate states 
 analyze_hs: set lhseig = F 
 analyze_hs: rho_spa updated 
 
 main: lchkado is turned off in sparse mode 
 
  steady state parameters  
  maximal cycles allowed :        10000
  convergence criteria   :   1.000000000000000E-008
 
  TFQMR memory allocated    13.9500274658203       MB 
  Total memory used         19.6285629272461       MB 
 
 solve_tfqmr: entering solve_tfqmr, nrho            4
 solve_tfqmr: length of TFQMR vector                 203162
 
 calc_ax_tfqmr_spa_omp: first entry
 
 solve_tfqmr: rhosys before tfqmr cycles 
 
  real part 
             1             2             3             4
   1  0.217379D-02  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.497826D+00  0.379142D+00  0.000000D+00
   3  0.000000D+00  0.379142D+00  0.497826D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.217379D-02
 
  imag part 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 
 solve_tfqmr: initial norm    1.03499592292679     
       0       0 0.1000E+01 0.1000E+01
 iter_tfqmr            0   1.03499592292679     
 solve_tfqmr: the file <rho_spa.chk> updated 
       1       1 0.9943E+00 0.1000E+01
       1       2 0.9888E+00 0.1000E+01
       2       3 0.1015E+01 0.1000E+01
       2       4 0.1067E+01 0.1000E+01
       3       5 0.1122E+01 0.1000E+01
       3       6 0.1203E+01 0.1000E+01
       4       7 0.1267E+01 0.1000E+01
       4       8 0.1331E+01 0.1000E+01
       5       9 0.1374E+01 0.1000E+01
       5      10 0.1429E+01 0.1000E+01
       6      11 0.1472E+01 0.1000E+01
       6      12 0.1500E+01 0.1000E+01
       7      13 0.1557E+01 0.1000E+01
       7      14 0.1612E+01 0.1000E+01
       8      15 0.1664E+01 0.1000E+01
       8      16 0.1678E+01 0.1000E+01
       9      17 0.8506E+00 0.1000E+01
       9      18 0.3851E+00 0.1000E+01
      10      19 0.2436E+00 0.1000E+01
      10      20 0.1839E+00 0.1000E+01
      11      21 0.1869E+00 0.1000E+01
      11      22 0.1911E+00 0.1000E+01
      12      23 0.1951E+00 0.1000E+01
      12      24 0.1970E+00 0.1000E+01
      13      25 0.1990E+00 0.1000E+01
      13      26 0.2012E+00 0.1000E+01
      14      27 0.1933E+00 0.1000E+01
      14      28 0.1836E+00 0.1000E+01
      15      29 0.1698E+00 0.1000E+01
      15      30 0.1559E+00 0.1000E+01
      16      31 0.1425E+00 0.1000E+01
      16      32 0.1304E+00 0.1000E+01
      17      33 0.1155E+00 0.1000E+01
      17      34 0.1080E+00 0.1000E+01
      18      35 0.9564E-01 0.1000E+01
      18      36 0.8922E-01 0.1000E+01
      19      37 0.8396E-01 0.1000E+01
      19      38 0.7955E-01 0.1000E+01
      20      39 0.7574E-01 0.1000E+01
      20      40 0.7241E-01 0.1000E+01
      21      41 0.6960E-01 0.1000E+01
      21      42 0.6732E-01 0.1000E+01
      22      43 0.6562E-01 0.1000E+01
      22      44 0.6446E-01 0.1000E+01
      23      45 0.6359E-01 0.1000E+01
      23      46 0.6306E-01 0.1000E+01
      24      47 0.6236E-01 0.1000E+01
      24      48 0.6285E-01 0.1000E+01
      25      49 0.6310E-01 0.1000E+01
      25      50 0.6318E-01 0.1000E+01
 iter_tfqmr           50  3.355696839752358E-002
 solve_tfqmr: the file <rho_spa.chk> updated 
      26      51 0.6347E-01 0.1000E+01
      26      52 0.6391E-01 0.1000E+01
      27      53 0.6449E-01 0.1000E+01
      27      54 0.6509E-01 0.1000E+01
      28      55 0.6556E-01 0.1000E+01
      28      56 0.6489E-01 0.1000E+01
      29      57 0.6463E-01 0.1000E+01
      29      58 0.6489E-01 0.1000E+01
      30      59 0.6544E-01 0.1000E+01
      30      60 0.6598E-01 0.1000E+01
      31      61 0.6652E-01 0.1000E+01
      31      62 0.6705E-01 0.1000E+01
      32      63 0.6758E-01 0.1000E+01
      32      64 0.6811E-01 0.1000E+01
      33      65 0.6863E-01 0.1000E+01
      33      66 0.6915E-01 0.1000E+01
      34      67 0.6966E-01 0.1000E+01
      34      68 0.7017E-01 0.1000E+01
      35      69 0.7068E-01 0.1000E+01
      35      70 0.7117E-01 0.1000E+01
      36      71 0.7167E-01 0.1000E+01
      36      72 0.7216E-01 0.1000E+01
      37      73 0.7265E-01 0.1000E+01
      37      74 0.7314E-01 0.1000E+01
      38      75 0.7363E-01 0.1000E+01
      38      76 0.7411E-01 0.1000E+01
      39      77 0.7459E-01 0.1000E+01
      39      78 0.7506E-01 0.1000E+01
      40      79 0.7553E-01 0.1000E+01
      40      80 0.7600E-01 0.1000E+01
      41      81 0.7647E-01 0.1000E+01
      41      82 0.7694E-01 0.1000E+01
      42      83 0.7740E-01 0.1000E+01
      42      84 0.7786E-01 0.1000E+01
      43      85 0.7831E-01 0.1000E+01
      43      86 0.7877E-01 0.1000E+01
      44      87 0.7922E-01 0.1000E+01
      44      88 0.7805E-01 0.1000E+01
      45      89 0.7645E-01 0.1000E+01
      45      90 0.7445E-01 0.1000E+01
      46      91 0.7437E-01 0.1000E+01
      46      92 0.7477E-01 0.1000E+01
      47      93 0.7517E-01 0.1000E+01
      47      94 0.7556E-01 0.1000E+01
      48      95 0.7588E-01 0.1000E+01
      48      96 0.7623E-01 0.1000E+01
      49      97 0.7542E-01 0.1000E+01
      49      98 0.6934E-01 0.1000E+01
      50      99 0.6726E-01 0.1000E+01
      50     100 0.6708E-01 0.1000E+01
 iter_tfqmr          100  1.805052507630589E-002
 solve_tfqmr: the file <rho_spa.chk> updated 
      51     101 0.6680E-01 0.1000E+01
      51     102 0.6697E-01 0.1000E+01
      52     103 0.5847E-01 0.1000E+01
      52     104 0.3949E-01 0.1000E+01
      53     105 0.2898E-01 0.1000E+01
      53     106 0.2855E-01 0.1000E+01
      54     107 0.2817E-01 0.1000E+01
      54     108 0.2786E-01 0.1000E+01
      55     109 0.2795E-01 0.1000E+01
      55     110 0.2807E-01 0.1000E+01
      56     111 0.2806E-01 0.1000E+01
      56     112 0.2815E-01 0.1000E+01
      57     113 0.2824E-01 0.1000E+01
      57     114 0.2833E-01 0.1000E+01
      58     115 0.2637E-01 0.1000E+01
      58     116 0.2211E-01 0.1000E+01
      59     117 0.1411E-01 0.1000E+01
      59     118 0.8372E-02 0.1000E+01
      60     119 0.7451E-02 0.1000E+01
      60     120 0.7205E-02 0.1000E+01
      61     121 0.2237E-02 0.1000E+01
      61     122 0.1236E-02 0.1000E+01
      62     123 0.9586E-03 0.1000E+01
      62     124 0.8166E-03 0.1000E+01
      63     125 0.7352E-03 0.1000E+01
      63     126 0.6832E-03 0.1000E+01
      64     127 0.6599E-03 0.1000E+01
      64     128 0.6584E-03 0.1000E+01
      65     129 0.6597E-03 0.1000E+01
      65     130 0.6621E-03 0.1000E+01
      66     131 0.6645E-03 0.1000E+01
      66     132 0.6670E-03 0.1000E+01
      67     133 0.6695E-03 0.1000E+01
      67     134 0.6720E-03 0.1000E+01
      68     135 0.6744E-03 0.1000E+01
      68     136 0.6768E-03 0.1000E+01
      69     137 0.6792E-03 0.1000E+01
      69     138 0.6817E-03 0.1000E+01
      70     139 0.6840E-03 0.1000E+01
      70     140 0.6863E-03 0.1000E+01
      71     141 0.6769E-03 0.1000E+01
      71     142 0.5865E-03 0.1000E+01
      72     143 0.5268E-03 0.1000E+01
      72     144 0.4839E-03 0.1000E+01
      73     145 0.4639E-03 0.1000E+01
      73     146 0.4649E-03 0.1000E+01
      74     147 0.4467E-03 0.1000E+01
      74     148 0.3219E-03 0.1000E+01
      75     149 0.2775E-03 0.1000E+01
      75     150 0.2565E-03 0.1000E+01
 iter_tfqmr          150  4.685731331931387E-005
 solve_tfqmr: the file <rho_spa.chk> updated 
      76     151 0.1548E-03 0.1000E+01
      76     152 0.8456E-04 0.1000E+01
      77     153 0.6305E-04 0.1000E+01
      77     154 0.5246E-04 0.1000E+01
      78     155 0.5120E-04 0.1000E+01
      78     156 0.5135E-04 0.1000E+01
      79     157 0.5151E-04 0.1000E+01
      79     158 0.5167E-04 0.1000E+01
      80     159 0.5183E-04 0.1000E+01
      80     160 0.5196E-04 0.1000E+01
      81     161 0.5204E-04 0.1000E+01
      81     162 0.5213E-04 0.1000E+01
      82     163 0.5218E-04 0.1000E+01
      82     164 0.5223E-04 0.1000E+01
      83     165 0.5235E-04 0.1000E+01
      83     166 0.5251E-04 0.1000E+01
      84     167 0.5135E-04 0.1000E+01
      84     168 0.4906E-04 0.1000E+01
      85     169 0.4920E-04 0.1000E+01
      85     170 0.4934E-04 0.1000E+01
      86     171 0.4948E-04 0.1000E+01
      86     172 0.4228E-04 0.1000E+01
      87     173 0.3444E-04 0.1000E+01
      87     174 0.2735E-04 0.1000E+01
      88     175 0.2649E-04 0.1000E+01
      88     176 0.2646E-04 0.1000E+01
      89     177 0.2644E-04 0.1000E+01
      89     178 0.2647E-04 0.1000E+01
      90     179 0.2619E-04 0.1000E+01
      90     180 0.2618E-04 0.1000E+01
      91     181 0.2621E-04 0.1000E+01
      91     182 0.2628E-04 0.1000E+01
      92     183 0.2630E-04 0.1000E+01
      92     184 0.2629E-04 0.1000E+01
      93     185 0.2627E-04 0.1000E+01
      93     186 0.2621E-04 0.1000E+01
      94     187 0.2514E-04 0.1000E+01
      94     188 0.2512E-04 0.1000E+01
      95     189 0.2440E-04 0.1000E+01
      95     190 0.2441E-04 0.1000E+01
      96     191 0.2444E-04 0.1000E+01
      96     192 0.2446E-04 0.1000E+01
      97     193 0.2425E-04 0.1000E+01
      97     194 0.2420E-04 0.1000E+01
      98     195 0.2426E-04 0.1000E+01
      98     196 0.2432E-04 0.1000E+01
      99     197 0.2439E-04 0.1000E+01
      99     198 0.2445E-04 0.1000E+01
     100     199 0.2448E-04 0.1000E+01
     100     200 0.1799E-05 0.1000E+01
 iter_tfqmr          200  1.414915607455229E-007
 solve_tfqmr: the file <rho_spa.chk> updated 
     101     201 0.1659E-05 0.1000E+01
     101     202 0.1663E-05 0.1000E+01
     102     203 0.1666E-05 0.1000E+01
     102     204 0.1666E-05 0.1000E+01
     103     205 0.1670E-05 0.1000E+01
     103     206 0.1674E-05 0.1000E+01
     104     207 0.1668E-05 0.1000E+01
     104     208 0.1060E-05 0.1000E+01
     105     209 0.7234E-06 0.1000E+01
     105     210 0.6028E-06 0.1000E+01
     106     211 0.6007E-06 0.1000E+01
     106     212 0.6021E-06 0.1000E+01
     107     213 0.5933E-06 0.1000E+01
     107     214 0.3837E-06 0.1000E+01
     108     215 0.3613E-06 0.1000E+01
     108     216 0.3600E-06 0.1000E+01
     109     217 0.3561E-06 0.1000E+01
     109     218 0.3558E-06 0.1000E+01
     110     219 0.3525E-06 0.1000E+01
     110     220 0.3397E-06 0.1000E+01
     111     221 0.3207E-06 0.1000E+01
     111     222 0.2953E-06 0.1000E+01
     112     223 0.2702E-06 0.1000E+01
     112     224 0.2460E-06 0.1000E+01
     113     225 0.1217E-06 0.1000E+01
     113     226 0.1197E-06 0.1000E+01
     114     227 0.3177E-07 0.1000E+01
     114     228 0.1552E-07 0.1000E+01
     115     229 0.1050E-07 0.1000E+01
     115     230 0.9063E-08 0.1000E+01
     116     231 0.6644E-08 0.1000E+01
     116     232 0.5375E-08 0.1000E+01
     117     233 0.4998E-08 0.1000E+01
     117     234 0.4862E-08 0.1000E+01
     118     235 0.4872E-08 0.1000E+01
     118     236 0.4882E-08 0.1000E+01
     119     237 0.4892E-08 0.1000E+01
     119     238 0.4902E-08 0.1000E+01
     120     239 0.4912E-08 0.1000E+01
     120     240 0.4921E-08 0.1000E+01
     121     241 0.4920E-08 0.1000E+01
     121     242 0.4827E-08 0.1000E+01
     122     243 0.4787E-08 0.1000E+01
     122     244 0.4787E-08 0.1000E+01
     123     245 0.4790E-08 0.1000E+01
     123     246 0.4795E-08 0.1000E+01
     124     247 0.4691E-08 0.1000E+01
     124     248 0.4210E-08 0.1000E+01
     125     249 0.4019E-08 0.1000E+01
     125     250 0.3991E-08 0.1000E+01
 iter_tfqmr          250  7.846372216828278E-010
 solve_tfqmr: TFQMR converged after         250  iterations
 solve_tfqmr: final norm   7.846372299682126E-010
 
 outsteady: output steady state properties
 
  occupation, spin up =   0.499999999999957     
                 down =   0.499999999999930     
 
  occupancy on all orbitals 
 iorb=  1 ispin=  1 nele=    0.500
 iorb=  1 ispin=  2 nele=    0.500
 
 outsteady: steady electric current: 
               jleft  =  -2.724292926354637E-010  pA 
              jright  =   1.250549686822139E-009  pA 
 
  spin current 
               jleftu =  -2.433366677031195E-010  pA 
               jleftd =  -2.909262493234420E-011  pA 
              jrightu =   2.672345164371597E-009  pA 
              jrightd =  -1.421795477549458E-009  pA 
 
 IVOUTPUT   250    0.000000E+000    0.000000E+000    0.500000E+000    0.500000E+000   -0.272429E-009    0.125055E-008
 
 outsteady: Esys =  -0.465206288115559     
            Esb  =  -0.353723783285977     
            Etot =  -0.818930071401536     
 
 outsteady: spin moment of each orbital     
 outsteady: iorbs, <Sx_i>, <Sy_i>, <Sz_i>   
 SM    1   0.288078E+000   0.528035E-013   0.136002E-013
 
 outsteady: total spin-square moment       
 outsteady: <Sx^2>, <Sy^2>, <Sz^2>, <S^2>  
 S2     0.203795E+000   0.203795E+000   0.203795E+000   0.611386E+000
 
 outsteady: iorbs, jorbs, <S_i * S_j>       
 
 solve_tfqmr: leaving solve_tfqmr    374.277807000000     
 
 main: CPU time for TFQMR solver    23.6151881217957     
 
  steady-state reduce density matrix rho 
 
  real part 
             1             2             3             4
   1  0.924093D-01  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.407591D+00  0.288078D+00  0.000000D+00
   3  0.000000D+00  0.288078D+00  0.407591D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.924093D-01
 
  imag part 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.145891D-12 -0.709760D-13  0.000000D+00
   3  0.000000D+00  0.346310D-13 -0.188244D-12  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 
 checkrho_spa: check reduced density matrix 
 
 checkrho_spa: positivite-definiteness check complete! 
 checkrho_spa: rho is found OK! 
 
 checkrho_spa: max element in rho and ADOs 
 MAX  1  0.407590741252E+000
 MAX  2  0.114512868763E+000
 MAX  3  0.567094985729E-001
 MAX  4  0.153085161128E-001
 
 checkrho_spa: sum of abs_val of rho and ADOs 
 SUM  1  0.157615546863E+001
 SUM  2  0.312606958734E+001
 SUM  3  0.722405933604E+001
 SUM  4  0.704823822221E+001
 outputnnz: T
 
 outputnnz: <sparse_index.data> and <sparse_info.data> found 
 outputnnz: start reading 
 outputnnz: <sparse_index.data> and <sparse_info.data> read successfully
 outputnnz: done
 
 
 main: output to files finished
 
 
  calculation done!             
  cpu time for time evolution     0.000000000000000E+000
  cpu time (overall)               384.625336000000     
SJ_DBG_TIMER_STOP : ntimer=   1 CPU=[      384.62469] REAL= [       29.03928] 
 
    general memory cost estimated    5.67853546142578       MB 
        rk4 memory cost estimated   0.000000000000000E+000  MB 
       bicg memory cost estimated   0.000000000000000E+000  MB 
      tfqmr memory cost estimated    13.9500274658203       MB 
     jacobi memory cost estimated   0.000000000000000E+000  MB 
    corrfun memory cost estimated   0.000000000000000E+000  MB 
 

 Job finished on 
 12/10/2023  10:53:39

