 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
                       H E O M - Q U I C K                                
 
               Hierarchical Equations of Motion for                       
             QUantum Impurity with a Correlated Kernel                    
 
                           developed by                                   
          Prof. Xiao Zheng and Prof. YiJing Yan's Group @                
           University of Science and Technology of China                  
                     Email: xz58@ustc.edu.cn                              
 
               VERSION     2.010
 
            CopyRight (C) 2007-2022. All Rights Reserved.                 
 
   References:                                                            
   [1] J. S. Jin, S. Welack, J. Y. Luo, X. Q. Li, P. Cui, R. X. Xu,       
       and Y. J. Yan, J. Chem. Phys. 126, 134113 (2007)                   
   [2] J. S. Jin, X. Zheng, and Y. J. Yan, J. Chem. Phys. 128,            
       234703 (2008)                                                      
   [3] X. Zheng, J. S. Jin, and Y. J. Yan, J. Chem. Phys. 129,            
       184112 (2008)                                                      
   [4] X. Zheng, J. S. Jin, and Y. J. Yan, New J. Phys. 10,               
       093016 (2008)                                                      
   [5] X. Zheng, J. Y. Luo, J. S. Jin, and Y. J. Yan, J. Chem. Phys.      
       130, 124508 (2009)                                                 
   [6] X. Zheng, J. S. Jin, S. Welack, M. Luo, and Y. J. Yan,             
       J. Chem. Phys. 130, 164708 (2009)                                  
   [7] J. Hu, R. X. Xu, and Y. J. Yan, J. Chem. Phys. 133, 101106 (2010)  
   [8] J. Hu, M. Luo, F. Jiang, R. X. Xu, and Y. J. Yan,                  
       J. Chem. Phys. 134, 244106 (2011)                                  
   [9] Z. Li, N. H. Tong, X. Zheng, J. H. Wei, J. Hu, and Y. J. Yan,      
       Phys. Rev. Lett. 109, 266403 (2012)                                
  [10] S. Wang, X. Zheng, J. Jin, and Y. J. Yan,                          
       Phys. Rev. B 88, 035129 (2013)                                     
  [11] D. Hou, R. Wang, X. Zheng, N. H. Tong, J. H. Wei, and Y. J. Yan,   
       Phys. Rev. B 90, 045141 (2014)                                     
  [12] D. Hou, S. Wang, R. Wang, L. Ye, R. X. Xu, X. Zheng, and Y. J. Yan,
       J. Chem. Phys. 142, 104112 (2015)                                  
  [13] L. Ye, X. Wang, D. Hou, R. X. Xu, X. Zheng, and Y. J. Yan,         
       WIREs Comput. Mol. Sci. 6, 608 (2016)                              
  [14] H.-D. Zhang, Q. Qiao, R. X. Xu, X. Zheng, and Y. J. Yan,           
       J. Chem. Phys. 147, 044105 (2017)                                  
  [15] L. Ye, H. D. Zhang, Y. Wang, X. Zheng, and Y. J. Yan,              
       J. Chem. Phys. 147, 074111 (2017)                                  
  [16] L. Han, H.-D. Zhang, X. Zheng, and Y. J. Yan,                      
       J. Chem. Phys. 148, 234108 (2018)                                  
  [17] L. Cui, H.-D. Zhang, X. Zheng, R.-X. Xu, and Y. J. Yan,            
       J. Chem. Phys. 151, 024110 (2019)                                  
  [18] H.-D. Zhang, L. Cui, H. Gong, R.-X. Xu, X. Zheng, and Y. J. Yan,   
       J. Chem. Phys. 152, 064107 (2020)                                  
  [19] D. Zhang, X. Ding, H.-D. Zhang, X. Zheng, and Y. J. Yan,           
       Chin. J. Chem. Phys. 34, 905 (2021)                                
  [20] Z.-H. Chen, Y. Wang, X. Zheng, R.-X. Xu, and Y. J. Yan,            
       J. Chem. Phys. 156, 221102 (2022)                                  
  [21] X. Ding, D. Zhang, L. Ye, X. Zheng, and Y. J. Yan,                 
       J. Chem. Phys. 157, 224107 (2022)                                  
  [22] D. Zhang, L. Zuo, L. Ye, Z.-H. Chen, Y. Wang, R.-X. Xu, X. Zheng,  
       and Y. J. Yan, J. Chem. Phys. 158, 014106 (2023)                   
 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 

 Job started on 
 11/04/2023  16:57:14

 
 genoutput: original input file ========================================> 
     2                                                                                                                  
     3                                                                                                                  
     4                                                                                                                  
     1                                                                                                                  
     2                                                                                                                  
     1                                                                                                                  
  5.0d0                                                                                                                 
  0.02d0                                                                                                                
  1.0d0                                                                                                                 
  0.0 0.0                                                                                                               
  5.1d0                                                                                                                 
  1.d-2                                                                                                                 
                                                                                                                        
 $para1  eup=-1.0 edown=-1.0 uu=2.0  fixdot=T $end                                                                      
                                                                                                                        
 $field  fieldtype=0  $end                                                                                              
 1.d-20 1.d-20 1.d-20 1.d-20                                                                                            
                                                                                                                        
 $jobinfo  lsparse=T psdjob=T  itype_psf=1  $end                                                                        
                                                                                                                        
 $converge maxit0=20000 crit=1.d-5   $end                                                                               
                                                                                                                        
 $guess0 lbzman=F $end                                                                                                  
                                                                                                                        
 $units funits = 0 $end                                                                                                 
                                                                                                                        
 genoutput: <=========================================== end of input file
sj_dbg_timer_start: ntimer=   1
 
 get_omp_env: number of threads =           12
 get_omp_env: number of procs   =           12
 get_omp_env: max thread number =           12
 get_omp_env: check nthreads_omp           12
 get_omp_env: The code is running in parallel mode 
 
 main: COP truncation is adopted for the hierarchy 
 
  Pade-Spectral-Decomposition (PSD) Scheme is used 
 
 units for molecular devices are employed                
 energy~ eV, time~fs, freq.~10^15Hz, j~nA, jheat~nW, capa.~aF 
 
 if you want the input and output values in the atomic unit
 please add the following statement in the input file
 "$units funits = 2 $end"
 
 evaluatepara: input file read successfully! 
 evaluatepara: bcenter(nalf,nspin) 
  0.000000000000000E+000  0.000000000000000E+000
 
 evaluatepara: system parameters used 
 evaluatepara: init  =            2
 evaluatepara: ntier =            3
 evaluatepara: nmats =            4
 evaluatepara: norbs =            1
 evaluatepara: nspin =            2
 evaluatepara: nalf  =            1
 evaluatepara: bandwidth(nalf) 
evaluatepara:  0.500000E+001
 evaluatepara: bcenter(nalf,nspin) 
evaluatepara:  0.000000E+000   0.000000E+000
 evaluatepara: linewidth(nalf,norbs) 
evaluatepara:  0.200000E-001
 evaluatepara: dinvbeta(nalf) 
evaluatepara:  0.100000E+001
 evaluatepara: engyshift(nalf,nspin) 
evaluatepara:  0.000000E+000   0.000000E+000
 
  total basis funcs to unravel bath correlation func            5
  # of Drude poles                 1
  # of Pade       terms            4
 
 evaluatepara: Temperature of leads (Kelvin) 
   11603.0000000000     
 zpout_psd: show dcoefeta
zpout_psd: dcoefeta(   1) =  0.100000E+001
zpout_psd: dcoefeta(   2) =  0.100296E+001
zpout_psd: dcoefeta(   3) =  0.156205E+001
zpout_psd: dcoefeta(   4) =  0.144350E+002
 
  coupling matrix for sytem-lead_L 
             1
   1  0.200000D-01
 
  check nonnegative-definite property for SL 
  checkspectral complete! 
  dxip is verified to be OK! linewidth are as follows 
  left    0.200000E-01
 
 evaluatepara: sorting memory components in decreasing decay rate 
 evaluatepara: rank, kmats, dmemexp                               
  1     5   0.463195E+002
  2     4   0.166063E+002
  3     3   0.942676E+001
  4     1   0.500000E+001
  5     2   0.314159E+001
 evaluatepara: imats, kpmats                                      
  1     4
  2     5
  3     3
  4     2
  5     1
 
 evaluatepara: fermi function is approximated by PSD expansion 
 
  Matsubara/Pade/Prony parameters 
 
 isgn= 1  nalf= 1  iorbs= 1  ispin= 1
 mats=   1   cb     0.0000    -0.0763 cgamma    -3.1416     0.0000 impact %  80.496
 mats=   2   cb     0.0000     0.0181 cgamma    -9.4268     0.0000 impact %  13.077
 mats=   3   cb     0.0000     0.0072 cgamma   -16.6063     0.0000 impact %   4.675
 mats=   4   cb     0.0000     0.0079 cgamma   -46.3195     0.0000 impact %   1.752
 
 evaluatepara: exponential voltages are applied, parameters are 
 evaluatepara: amplitude, amps(nspin, malf) 
  0.000000000000000E+000  0.000000000000000E+000
 evaluatepara: characteristic decay time, tchar(nspin, malf) 
  9.999999999999999E-021  9.999999999999999E-021
 evaluatepara: lead energy shift at t=infty: ialf, ispin, eshift
 evaluatepara:            1           1  0.000000000000000E+000
 evaluatepara: lead energy shift at t=infty: ialf, ispin, eshift
 evaluatepara:            1           2  0.000000000000000E+000
 
 evaluatepara: gatetype =            0
 evaluatepara: gpara1 =   0.000000000000000E+000
 evaluatepara: gpara2 =   0.000000000000000E+000
 evaluatepara: gpara3 =   0.000000000000000E+000
 evaluatepara: gpara4 =   0.000000000000000E+000
 
 evaluatepara: egate =   0.000000000000000E+000
 evaluatepara: ton_gate =   0.100000000000000     
 evaluatepara: toff_gate =   0.200000000000000     
 
 no external field is applied to the dot
 
  C_{iorbs,iorbsp,ispin,ialf,isgn}(t) written to <corr.data> 
  checking C^\sigma(t)         
 iorbs= 1   iorbsp= 1   ispin= 1   ialf= 1   isgn= 1
 
relative discrepancy to exact corrfunc      0.128   %
 exact,  exact - approximate    12.5091595451736       1.597643791022255E-002
  output cb parameters 
  isgn, ialf, icor, ispin, iorbs2, cb 
  1   1   1   1   1     0.05770434      0.04310644
  1   1   1   2   1     0.05770434      0.04310644
  1   1   2   1   1     0.00000000     -0.07627606
  1   1   2   2   1     0.00000000     -0.07627606
  1   1   3   1   1     0.00000000      0.01812451
  1   1   3   2   1     0.00000000      0.01812451
  1   1   4   1   1     0.00000000      0.00718882
  1   1   4   2   1     0.00000000      0.00718882
  1   1   5   1   1     0.00000000      0.00785629
  1   1   5   2   1     0.00000000      0.00785629
  2   1   1   1   1     0.05770434      0.04310644
  2   1   1   2   1     0.05770434      0.04310644
  2   1   2   1   1     0.00000000     -0.07627606
  2   1   2   2   1     0.00000000     -0.07627606
  2   1   3   1   1     0.00000000      0.01812451
  2   1   3   2   1     0.00000000      0.01812451
  2   1   4   1   1     0.00000000      0.00718882
  2   1   4   2   1     0.00000000      0.00718882
  2   1   5   1   1     0.00000000      0.00785629
  2   1   5   2   1     0.00000000      0.00785629
 
 evaluatepara: number of decoupled dissipative operators            0
 evaluatepara: number of decoupled drawers                          0
 
  highest tier to achieve         :            2
  number of leads                 :            1
  number of signs                 :            2
  number of Drude terms           :            1
  number of Mastubara terms       :            4
  number of exponential functions :            5
  number of energy levels         :            1
  number of spin considered       :            2
 
  number of balls available       :            2
  number of operators             :            4
  number of drawers               :           20
  dimension of Hamiltonian        :            4
 
  itier, # of cases, index memory 
   1             1             1             1             1
   2             2             2            10            10
   3             6            12           150           300
 
   total number of matrices is                    161
   total number of unknowns is                   2576
     est. length of indextable                    311
     number of combinations is                      9
      length of operator-table                     15
       highest tier considered            3
 
  OK! memory allocation for indextable successful.
  memory for indextable :   1.186370849609375E-003  MB
  possible cases for 
  # of balls            1  # of operators            4
        1|         1
        2|         2
  possible cases for 
  # of balls            2  # of operators            4
        1|         1    1
        2|         1    2
        3|         1    3
        4|         1    4
        5|         2    2
        6|         2    4
 
  entering sortindextable3 ...        
  indextable on tier            2  is sorted by   5.999999999950489E-006  secs
  indextable on tier            3  is sorted by   1.199999999990098E-005  secs
 
  length of indextable at itier            3
  actual          130  estimated                    130
  cpu time elapsed:   2.389999999996562E-004
 
  itier,  ifirst,  ilast 
           1                     1                     1
           2                     2                    11
           3                    12                   271
 
  itier,  nfirst,  nlast 
           1                     1                     1
           2                     2                    11
           3                    12                   141
 
  itier,  ioprfirst,  ioprlast 
           1                     1                     1
           2                     2                     3
           3                     4                    15
 
  itier,  noprfirst,  noprlast 
           1                     1                     1
           2                     2                     3
           3                     4                     9
 
   actual length of indextable                    271
   total number of unknowns is                   2256
 
  anti-commutation relation check pass! 
 
 arrangeoperator: # of nonzero element in c_ms :            2
 
 arrangeoperator: SPARSE mode is turned on 
 
 arrangeoperator: amsall successfully converted to CSR format 
 buildspin3d: spin operator constructed and verified 
 
  entering buildcoefindex     
  this could take a while ... 
 
  coefindex.data found, start to read 
 
  total searches made      :                    470
  estimated general memory :   6.006240844726562E-003  MB 
 
  memory allocation for indexcoef successful! 
 
  leaving buildcoefindex   1.090000000001368E-004
 
 main:   SPARSE MODE is turned on  
 
 prelude_spa: <sparse_index.data> and <sparse_info.data> found 
 prelude_spa: start reading 
 prelude_spa: system Hamiltonian 
 
  real part 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00 -0.100000D+01  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00 -0.100000D+01  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 
  imag part 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 prelude_spa: nnz_hsys =            4
 prelude_spa: <sparse_index.data> and <sparse_info.data> read successfully
 prelude_spa: memory allocated for sparsity info   7.884979248046875E-003  MB 
 
 prelude_spa: total unknown variables =                   2256
 prelude_spa: nonzero variables       =                    274
 prelude_spa: sparsity ratio for rho  =   0.121453900709220     
 prelude_spa: leaving subroutine 
 
 
 initialize_spa1: nnz(rhosys) =            4
 initialize_spa1: (irow, icol) of nonzero elements in rhosys 
           1           1           1
           2           2           2
           3           3           3
           4           4           4
 
 initialize1_spa: nonzero diagonal elements in rhosys            4
  initialization done                               
  solve linear problem for steady state, no td job! 
 
  parameters for Hamiltonian 
   eup =    -1.00000000   edown =    -1.00000000   U =     2.00000000
 
  Bethe Ansatz Kondo temperature, T_K (energy unit) =   7.773044498987551E-036
    With the additional exponent, T_K (energy unit) =   7.834334216827270E-036
 
  Symmetric Anderson Kondo temperature              =   7.834334216827270E-036
 
  Haldane's expression for Kondo temperature        =   3.192622697833316E-036
    With the additional exponent, T_K (energy unit) =   3.217796224672696E-036
 calchs: deviation from p-h symmetry =   0.000000000000000E+000
 calchs: renormalized dot energy =   -1.00219934068855     
 
  Asymmetric Anderson Kondo temperature             =   1.599822181417917E-036
 
 calchs: real part of equilibrium Hamiltonian 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00 -0.100000D+01  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00 -0.100000D+01  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 calchs: fixdot=TRUE The system Hamiltonian is fixed during time evolution 
 
 analyze_hs: analyze all eigenstates of system Hamiltonian 
  nk    eig      occ_u    occ_d     occ    <Sz>    <S^2> 
   1    -1.0000   1.000   0.000   1.000   0.500   0.750
   2    -1.0000   0.000   1.000   1.000  -0.500   0.750
   3     0.0000   0.000   0.000   0.000   0.000   0.000
   4     0.0000   1.000   1.000   2.000   0.000   0.000
 
 main: lchkado is turned off in sparse mode 
 
  steady state parameters  
  maximal cycles allowed :        20000
  convergence criteria   :   1.000000000000000E-005
 
  TFQMR memory allocated   3.776550292968750E-002  MB 
  Total memory used        5.284309387207031E-002  MB 
 
 solve_tfqmr: entering solve_tfqmr, nrho            4
 solve_tfqmr: length of TFQMR vector                    550
 
 calc_ax_tfqmr_spa_omp: first entry
 
 solve_tfqmr: rhosys before tfqmr cycles 
 
  real part 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 
  imag part 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 
 solve_tfqmr: initial norm   0.151313523416210     
       0       0 0.1000E+01 0.1000E+01
 iter_tfqmr            0  0.151313523416210     
 solve_tfqmr: the file <rho_spa.chk> updated 
       1       1 0.8007E+00 0.1000E+01
       1       2 0.8275E+00 0.1000E+01
       2       3 0.5711E+00 0.1000E+01
       2       4 0.4856E+00 0.1000E+01
       3       5 0.5296E+00 0.1000E+01
       3       6 0.5721E+00 0.1000E+01
       4       7 0.6079E+00 0.1000E+01
       4       8 0.5462E+00 0.1000E+01
       5       9 0.5108E+00 0.1000E+01
       5      10 0.5082E+00 0.1000E+01
       6      11 0.4810E+00 0.1000E+01
       6      12 0.4830E+00 0.1000E+01
       7      13 0.4821E+00 0.1000E+01
       7      14 0.4814E+00 0.1000E+01
       8      15 0.4968E+00 0.1000E+01
       8      16 0.5121E+00 0.1000E+01
       9      17 0.5269E+00 0.1000E+01
       9      18 0.5413E+00 0.1000E+01
      10      19 0.5553E+00 0.1000E+01
      10      20 0.5690E+00 0.1000E+01
      11      21 0.5824E+00 0.1000E+01
      11      22 0.5955E+00 0.1000E+01
      12      23 0.6083E+00 0.1000E+01
      12      24 0.6208E+00 0.1000E+01
      13      25 0.6331E+00 0.1000E+01
      13      26 0.6452E+00 0.1000E+01
      14      27 0.6570E+00 0.1000E+01
      14      28 0.6686E+00 0.1000E+01
      15      29 0.6800E+00 0.1000E+01
      15      30 0.6912E+00 0.1000E+01
      16      31 0.7020E+00 0.1000E+01
      16      32 0.7099E+00 0.1000E+01
      17      33 0.7129E+00 0.1000E+01
      17      34 0.7052E+00 0.1000E+01
      18      35 0.6824E+00 0.1000E+01
      18      36 0.6407E+00 0.1000E+01
      19      37 0.6350E+00 0.1000E+01
      19      38 0.6391E+00 0.1000E+01
      20      39 0.5622E+00 0.1000E+01
      20      40 0.2814E+00 0.1000E+01
      21      41 0.2234E+00 0.1000E+01
      21      42 0.1988E+00 0.1000E+01
      22      43 0.1928E+00 0.1000E+01
      22      44 0.1950E+00 0.1000E+01
      23      45 0.1971E+00 0.1000E+01
      23      46 0.1992E+00 0.1000E+01
      24      47 0.2013E+00 0.1000E+01
      24      48 0.2034E+00 0.1000E+01
      25      49 0.2055E+00 0.1000E+01
      25      50 0.2075E+00 0.1000E+01
 iter_tfqmr           50  1.050862069593643E-002
 solve_tfqmr: the file <rho_spa.chk> updated 
      26      51 0.2095E+00 0.1000E+01
      26      52 0.2115E+00 0.1000E+01
      27      53 0.2135E+00 0.1000E+01
      27      54 0.2154E+00 0.1000E+01
      28      55 0.2173E+00 0.1000E+01
      28      56 0.2193E+00 0.1000E+01
      29      57 0.2211E+00 0.1000E+01
      29      58 0.2017E+00 0.1000E+01
      30      59 0.1246E+00 0.1000E+01
      30      60 0.1099E+00 0.1000E+01
      31      61 0.8596E-01 0.1000E+01
      31      62 0.7862E-01 0.1000E+01
      32      63 0.6813E-01 0.1000E+01
      32      64 0.6849E-01 0.1000E+01
      33      65 0.5794E-01 0.1000E+01
      33      66 0.2047E-01 0.1000E+01
      34      67 0.1508E-01 0.1000E+01
      34      68 0.1256E-01 0.1000E+01
      35      69 0.1257E-01 0.1000E+01
      35      70 0.1266E-01 0.1000E+01
      36      71 0.1271E-01 0.1000E+01
      36      72 0.9095E-02 0.1000E+01
      37      73 0.8898E-02 0.1000E+01
      37      74 0.8931E-02 0.1000E+01
      38      75 0.8428E-02 0.1000E+01
      38      76 0.5342E-02 0.1000E+01
      39      77 0.5030E-02 0.1000E+01
      39      78 0.4989E-02 0.1000E+01
      40      79 0.1782E-02 0.1000E+01
      40      80 0.1040E-02 0.1000E+01
      41      81 0.1019E-02 0.1000E+01
      41      82 0.1023E-02 0.1000E+01
      42      83 0.1380E-03 0.1000E+01
      42      84 0.1506E-05 0.1000E+01
      43      85 0.1385E-05 0.1000E+01
      43      86 0.1371E-05 0.1000E+01
      44      87 0.1330E-05 0.1000E+01
      44      88 0.1263E-05 0.1000E+01
      45      89 0.1128E-05 0.1000E+01
      45      90 0.1093E-05 0.1000E+01
      46      91 0.8847E-07 0.8936E-08
 
 solve_tfqmr: ierr =            0
 solve_tfqmr: TFQMR converged succesfully
 solve_tfqmr: final norm   1.352122923250739E-009
 
 outsteady: output steady state properties
 
  occupation, spin up =   0.499999999991308     
                 down =   0.499999999990154     
 
  occupancy on all orbitals 
 iorb=  1 ispin=  1 nele=    0.500
 iorb=  1 ispin=  2 nele=    0.500
 
 outsteady: steady electric current: 
               jleft  =   2.596986014061449E-005  nA 
 
  spin current 
               jleftu =   1.298544495605466E-005  nA 
               jleftd =   1.298441518455983E-005  nA 
 
 IVOUTPUT    92    0.000000E+000    0.500000E+000    0.500000E+000    0.259699E-004
 
 outsteady: Esys =  -0.729719689176575     
            Esb  =  -2.126116596598348E-002
            Etot =  -0.750980855142558     
 
 outsteady: spin moment of each orbital     
 outsteady: iorbs, <Sx_i>, <Sy_i>, <Sz_i>   
 SM    1   0.000000E+000   0.000000E+000   0.577011E-012
 
 outsteady: total spin-square moment       
 outsteady: <Sx^2>, <Sy^2>, <Sz^2>, <S^2>  
 S2     0.182430E+000   0.182430E+000   0.182430E+000   0.547290E+000
 
 outsteady: iorbs, jorbs, <S_i * S_j>       
 
 solve_tfqmr: leaving solve_tfqmr   4.713000000000012E-002
 
 main: CPU time for TFQMR solver   4.257917404174805E-003
 
  steady-state reduce density matrix rho 
 
  real part 
             1             2             3             4
   1  0.135140D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.364860D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.364860D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.135140D+00
 
  imag part 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 
 checkrho_spa: check reduced density matrix 
 
 checkrho_spa: positivite-definiteness check complete! 
 checkrho_spa: rho is found OK! 
 
 checkrho_spa: max element in rho and ADOs 
 MAX  1  0.364859844589E+000
 MAX  2  0.760058685052E-002
 MAX  3  0.231609634533E-003
 
 checkrho_spa: sum of abs_val of rho and ADOs 
 SUM  1  0.100000000000E+001
 SUM  2  0.467372462445E-001
 SUM  3  0.318146874812E-002
 outputnnz: T
 
 outputnnz: <sparse_index.data> and <sparse_info.data> found 
 outputnnz: start reading 
 outputnnz: <sparse_index.data> and <sparse_info.data> read successfully
 outputnnz: done
 
 
 main: output to files finished
 
 
  calculation done!             
  cpu time for time evolution     0.000000000000000E+000
  cpu time (overall)               2.71373700000000     
SJ_DBG_TIMER_STOP : ntimer=   1 CPU=[        2.71338] REAL= [        0.60154] 
 
    general memory cost estimated   1.507759094238281E-002  MB 
        rk4 memory cost estimated   0.000000000000000E+000  MB 
       bicg memory cost estimated   0.000000000000000E+000  MB 
      tfqmr memory cost estimated   3.776550292968750E-002  MB 
     jacobi memory cost estimated   0.000000000000000E+000  MB 
    corrfun memory cost estimated   0.000000000000000E+000  MB 
 

 Job finished on 
 11/04/2023  16:57:14

