     2
     5
     34
     1
     2
     1
  3.0d0
  0.4d0 0.4d0
  0.003d0 
  0.0d0 0.0d0
  1.d3
  2.d-2

 $para1  eup=-1.0d0 edown=-1.0d0 uu=2.0d0  fixdot=T $end

! $field  fieldtype= 1, lreadomega=T  $end
! 0.03 0.03 0.03 0.03

 $field  fieldtype=0  $end
 1.d-20 1.d-20 1.d-20 1.d-20

! $specfunc chkcorr=T  $end

! $combineleads lequileads=T   $end

 $jobinfo  lsparse=T psdjob=T  itype_fff=3  $end

 $converge maxit0=20000 crit=1.d-7   $end

! $adiabatic lad=T  lad_fast=T  lset_fast=T  ncor_fast=0
!    ntier_ad=5,  dgama_slow=0.1  lcop_ad=T  lscba_ad=T
!    lcheck_ad=F, idegen_fast=1, ndegen_fast=2
!    dratio_fast=0.9    $end
