 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
                       H E O M - Q U I C K                                
 
               Hierarchical Equations of Motion for                       
             QUantum Impurity with a Correlated Kernel                    
 
                           developed by                                   
          Prof. Xiao Zheng and Prof. YiJing Yan's Groups @               
           University of Science and Technology of China                  
                         Fudan University                                 
 
             Email: xz58@ustc.edu.cn, xzheng@fudan.edu.cn                 
 
               VERSION     2.020
 
            CopyRight (C) 2007-2023. All Rights Reserved.                 
 
   References:                                                            
   [1] J. S. Jin, S. Welack, J. Y. Luo, X. Q. Li, P. Cui, R. X. Xu,       
       and Y. J. Yan, J. Chem. Phys. 126, 134113 (2007)                   
   [2] J. S. Jin, X. Zheng, and Y. J. Yan, J. Chem. Phys. 128,            
       234703 (2008)                                                      
   [3] X. Zheng, J. S. Jin, and Y. J. Yan, J. Chem. Phys. 129,            
       184112 (2008)                                                      
   [4] X. Zheng, J. S. Jin, and Y. J. Yan, New J. Phys. 10,               
       093016 (2008)                                                      
   [5] X. Zheng, J. Y. Luo, J. S. Jin, and Y. J. Yan, J. Chem. Phys.      
       130, 124508 (2009)                                                 
   [6] X. Zheng, J. S. Jin, S. Welack, M. Luo, and Y. J. Yan,             
       J. Chem. Phys. 130, 164708 (2009)                                  
   [7] J. Hu, R. X. Xu, and Y. J. Yan, J. Chem. Phys. 133, 101106 (2010)  
   [8] J. Hu, M. Luo, F. Jiang, R. X. Xu, and Y. J. Yan,                  
       J. Chem. Phys. 134, 244106 (2011)                                  
   [9] Z. Li, N. H. Tong, X. Zheng, J. H. Wei, J. Hu, and Y. J. Yan,      
       Phys. Rev. Lett. 109, 266403 (2012)                                
  [10] S. Wang, X. Zheng, J. Jin, and Y. J. Yan,                          
       Phys. Rev. B 88, 035129 (2013)                                     
  [11] D. Hou, R. Wang, X. Zheng, N. H. Tong, J. H. Wei, and Y. J. Yan,   
       Phys. Rev. B 90, 045141 (2014)                                     
  [12] D. Hou, S. Wang, R. Wang, L. Ye, R. X. Xu, X. Zheng, and Y. J. Yan,
       J. Chem. Phys. 142, 104112 (2015)                                  
  [13] L. Ye, X. Wang, D. Hou, R. X. Xu, X. Zheng, and Y. J. Yan,         
       WIREs Comput. Mol. Sci. 6, 608 (2016)                              
  [14] H.-D. Zhang, Q. Qiao, R. X. Xu, X. Zheng, and Y. J. Yan,           
       J. Chem. Phys. 147, 044105 (2017)                                  
  [15] L. Ye, H. D. Zhang, Y. Wang, X. Zheng, and Y. J. Yan,              
       J. Chem. Phys. 147, 074111 (2017)                                  
  [16] L. Han, H.-D. Zhang, X. Zheng, and Y. J. Yan,                      
       J. Chem. Phys. 148, 234108 (2018)                                  
  [17] L. Cui, H.-D. Zhang, X. Zheng, R.-X. Xu, and Y. J. Yan,            
       J. Chem. Phys. 151, 024110 (2019)                                  
  [18] H.-D. Zhang, L. Cui, H. Gong, R.-X. Xu, X. Zheng, and Y. J. Yan,   
       J. Chem. Phys. 152, 064107 (2020)                                  
  [19] D. Zhang, X. Ding, H.-D. Zhang, X. Zheng, and Y. J. Yan,           
       Chin. J. Chem. Phys. 34, 905 (2021)                                
  [20] Z.-H. Chen, Y. Wang, X. Zheng, R.-X. Xu, and Y. J. Yan,            
       J. Chem. Phys. 156, 221102 (2022)                                  
  [21] X. Ding, D. Zhang, L. Ye, X. Zheng, and Y. J. Yan,                 
       J. Chem. Phys. 157, 224107 (2022)                                  
  [22] D. Zhang, L. Zuo, L. Ye, Z.-H. Chen, Y. Wang, R.-X. Xu, X. Zheng,  
       and Y. J. Yan, J. Chem. Phys. 158, 014106 (2023)                   
 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 

 Job started on 
 22/05/2024  09:56:56

 
 genoutput: original input file ========================================> 
     2                                                                                                                  
     5                                                                                                                  
     34                                                                                                                 
     1                                                                                                                  
     2                                                                                                                  
     1                                                                                                                  
  3.0d0                                                                                                                 
  0.4d0 0.4d0                                                                                                           
  0.003d0                                                                                                               
  0.0d0 0.0d0                                                                                                           
  1.d3                                                                                                                  
  2.d-2                                                                                                                 
                                                                                                                        
 $para1  eup=-1.0d0 edown=-1.0d0 uu=2.0d0  fixdot=T $end                                                                
                                                                                                                        
! $field  fieldtype= 1, lreadomega=T  $end                                                                              
! 0.03 0.03 0.03 0.03                                                                                                   
                                                                                                                        
 $field  fieldtype=0  $end                                                                                              
 1.d-20 1.d-20 1.d-20 1.d-20                                                                                            
                                                                                                                        
! $specfunc chkcorr=T  $end                                                                                             
                                                                                                                        
! $combineleads lequileads=T   $end                                                                                     
                                                                                                                        
 $jobinfo  lsparse=T psdjob=T  itype_fff=3  $end                                                                        
                                                                                                                        
 $converge maxit0=20000 crit=1.d-7   $end                                                                               
                                                                                                                        
! $adiabatic lad=T  lad_fast=T  lset_fast=T  ncor_fast=0                                                                
!    ntier_ad=5,  dgama_slow=0.1  lcop_ad=T  lscba_ad=T                                                                 
!    lcheck_ad=F, idegen_fast=1, ndegen_fast=2                                                                          
!    dratio_fast=0.9    $end                                                                                            
 genoutput: <=========================================== end of input file
sj_dbg_timer_start: ntimer=   1
 
 get_omp_env: number of threads =           48
 get_omp_env: number of procs   =           48
 get_omp_env: max thread number =           48
 get_omp_env: check nthreads_omp           48
 get_omp_env: The code is running in parallel mode 
 
 main: COP truncation is adopted for the hierarchy 
 
  Pade-Spectral-Decomposition (PSD) Scheme is used 
 
 units for quantum dots are employed                      
 energy~meV, time~ps, freq.~10^12Hz, j~pA, jheat~fW, capa.~fF 
 if you want the input and output values in the atomic unit
 please add the following statement in the input file
 "$units funits = 2 $end"
 
 evaluatepara: input file read successfully! 
 evaluatepara: bcenter(nalf,nspin) 
  0.000000000000000E+000  0.000000000000000E+000
 
 evaluatepara: system parameters used 
 evaluatepara: init  =            2
 evaluatepara: ntier =            5
 evaluatepara: nmats =           34
 evaluatepara: norbs =            1
 evaluatepara: nspin =            2
 evaluatepara: nalf  =            1
 evaluatepara: bandwidth(nalf) 
evaluatepara:  0.300000E+001
 evaluatepara: bcenter(nalf,nspin) 
evaluatepara:  0.000000E+000   0.000000E+000
 evaluatepara: linewidth(nalf,norbs) 
evaluatepara:  0.400000E+000
 evaluatepara: dinvbeta(nalf) 
evaluatepara:  0.300000E-002
 evaluatepara: engyshift(nalf,nspin) 
evaluatepara:  0.000000E+000   0.000000E+000
 
  total basis funcs to unravel bath correlation func           35
  # of Drude poles                 1
  # of Pade       terms           34
 
 evaluatepara: Temperature of leads (Kelvin) 
  3.480900000000000E-002
 zpout_psd: show dcoefeta
zpout_psd: dcoefeta(   1) =  0.100000E+001
zpout_psd: dcoefeta(   2) =  0.100000E+001
zpout_psd: dcoefeta(   3) =  0.100000E+001
zpout_psd: dcoefeta(   4) =  0.100000E+001
zpout_psd: dcoefeta(   5) =  0.100000E+001
zpout_psd: dcoefeta(   6) =  0.100000E+001
zpout_psd: dcoefeta(   7) =  0.100000E+001
zpout_psd: dcoefeta(   8) =  0.100000E+001
zpout_psd: dcoefeta(   9) =  0.100000E+001
zpout_psd: dcoefeta(  10) =  0.100000E+001
zpout_psd: dcoefeta(  11) =  0.100000E+001
zpout_psd: dcoefeta(  12) =  0.100000E+001
zpout_psd: dcoefeta(  13) =  0.100000E+001
zpout_psd: dcoefeta(  14) =  0.100000E+001
zpout_psd: dcoefeta(  15) =  0.100000E+001
zpout_psd: dcoefeta(  16) =  0.100000E+001
zpout_psd: dcoefeta(  17) =  0.100000E+001
zpout_psd: dcoefeta(  18) =  0.100000E+001
zpout_psd: dcoefeta(  19) =  0.100016E+001
zpout_psd: dcoefeta(  20) =  0.100438E+001
zpout_psd: dcoefeta(  21) =  0.104688E+001
zpout_psd: dcoefeta(  22) =  0.120787E+001
zpout_psd: dcoefeta(  23) =  0.150030E+001
zpout_psd: dcoefeta(  24) =  0.189049E+001
zpout_psd: dcoefeta(  25) =  0.239431E+001
zpout_psd: dcoefeta(  26) =  0.307005E+001
zpout_psd: dcoefeta(  27) =  0.402063E+001
zpout_psd: dcoefeta(  28) =  0.543218E+001
zpout_psd: dcoefeta(  29) =  0.767268E+001
zpout_psd: dcoefeta(  30) =  0.115597E+002
zpout_psd: dcoefeta(  31) =  0.192305E+002
zpout_psd: dcoefeta(  32) =  0.378619E+002
zpout_psd: dcoefeta(  33) =  0.105477E+003
zpout_psd: dcoefeta(  34) =  0.950631E+003
 
  coupling matrix for sytem-lead_L 
             1
   1  0.400000D+00
 
  check nonnegative-definite property for SL 
  checkspectral complete! 
  dxip is verified to be OK! linewidth are as follows 
  left    0.400000E+00
 
 evaluatepara: sorting memory components in decreasing decay rate 
 evaluatepara: rank, kmats, dmemexp                               
  1    35   0.896263E+001
  2     1   0.300000E+001
  3    34   0.299174E+001
  4    33   0.180011E+001
  5    32   0.129129E+001
  6    31   0.101012E+001
  7    30   0.832517E+000
  8    29   0.710756E+000
  9    28   0.622603E+000
 10    27   0.556320E+000
 11    26   0.505154E+000
 12    25   0.464985E+000
 13    24   0.433178E+000
 14    23   0.407825E+000
 15    22   0.386806E+000
 16    21   0.367593E+000
 17    20   0.348718E+000
 18    19   0.329867E+000
 19    18   0.311018E+000
 20    17   0.292168E+000
 21    16   0.273319E+000
 22    15   0.254469E+000
 23    14   0.235619E+000
 24    13   0.216770E+000
 25    12   0.197920E+000
 26    11   0.179071E+000
 27    10   0.160221E+000
 28     9   0.141372E+000
 29     8   0.122522E+000
 30     7   0.103673E+000
 31     6   0.848230E-001
 32     5   0.659734E-001
 33     4   0.471239E-001
 34     3   0.282743E-001
 35     2   0.942478E-002
 evaluatepara: imats, kpmats                                      
  1     2
  2    35
  3    34
  4    33
  5    32
  6    31
  7    30
  8    29
  9    28
 10    27
 11    26
 12    25
 13    24
 14    23
 15    22
 16    21
 17    20
 18    19
 19    18
 20    17
 21    16
 22    15
 23    14
 24    13
 25    12
 26    11
 27    10
 28     9
 29     8
 30     7
 31     6
 32     5
 33     4
 34     3
 35     1
 
 evaluatepara: fermi function is approximated by PSD expansion 
 
  Matsubara/Pade/Prony parameters 
 
 isgn= 1  nalf= 1  iorbs= 1  ispin= 1
 mats=   1   cb     0.0000    -0.0028 cgamma    -0.0094     0.0000 impact %  30.305
 mats=   2   cb     0.0000    -0.0028 cgamma    -0.0283     0.0000 impact %  10.102
 mats=   3   cb     0.0000    -0.0028 cgamma    -0.0471     0.0000 impact %   6.062
 mats=   4   cb     0.0000    -0.0028 cgamma    -0.0660     0.0000 impact %   4.330
 mats=   5   cb     0.0000    -0.0028 cgamma    -0.0848     0.0000 impact %   3.369
 mats=   6   cb     0.0000    -0.0028 cgamma    -0.1037     0.0000 impact %   2.757
 mats=   7   cb     0.0000    -0.0028 cgamma    -0.1225     0.0000 impact %   2.333
 mats=   8   cb     0.0000    -0.0028 cgamma    -0.1414     0.0000 impact %   2.023
 mats=   9   cb     0.0000    -0.0028 cgamma    -0.1602     0.0000 impact %   1.785
 mats=  10   cb     0.0000    -0.0028 cgamma    -0.1791     0.0000 impact %   1.598
 mats=  11   cb     0.0000    -0.0028 cgamma    -0.1979     0.0000 impact %   1.446
 mats=  12   cb     0.0000    -0.0028 cgamma    -0.2168     0.0000 impact %   1.321
 mats=  13   cb     0.0000    -0.0028 cgamma    -0.2356     0.0000 impact %   1.216
 mats=  14   cb     0.0000    -0.0028 cgamma    -0.2545     0.0000 impact %   1.126
 mats=  15   cb     0.0000    -0.0028 cgamma    -0.2733     0.0000 impact %   1.049
 mats=  16   cb     0.0000    -0.0028 cgamma    -0.2922     0.0000 impact %   0.982
 mats=  17   cb     0.0000    -0.0028 cgamma    -0.3110     0.0000 impact %   0.923
 mats=  18   cb     0.0000    -0.0028 cgamma    -0.3299     0.0000 impact %   0.871
 mats=  19   cb     0.0000    -0.0028 cgamma    -0.3487     0.0000 impact %   0.825
 mats=  20   cb     0.0000    -0.0028 cgamma    -0.3676     0.0000 impact %   0.785
 mats=  21   cb     0.0000    -0.0029 cgamma    -0.3868     0.0000 impact %   0.762
 mats=  22   cb     0.0000    -0.0034 cgamma    -0.4078     0.0000 impact %   0.777
 mats=  23   cb     0.0000    -0.0042 cgamma    -0.4332     0.0000 impact %   0.816
 mats=  24   cb     0.0000    -0.0054 cgamma    -0.4650     0.0000 impact %   0.855
 mats=  25   cb     0.0000    -0.0068 cgamma    -0.5052     0.0000 impact %   0.888
 mats=  26   cb     0.0000    -0.0088 cgamma    -0.5563     0.0000 impact %   0.915
 mats=  27   cb     0.0000    -0.0116 cgamma    -0.6226     0.0000 impact %   0.940
 mats=  28   cb     0.0000    -0.0159 cgamma    -0.7108     0.0000 impact %   0.964
 mats=  29   cb     0.0000    -0.0230 cgamma    -0.8325     0.0000 impact %   0.989
 mats=  30   cb     0.0000    -0.0361 cgamma    -1.0101     0.0000 impact %   1.021
 mats=  31   cb     0.0000    -0.0654 cgamma    -1.2913     0.0000 impact %   1.075
 mats=  32   cb     0.0000    -0.1639 cgamma    -1.8001     0.0000 impact %   1.220
 mats=  33   cb     0.0000   -53.1152 cgamma    -2.9917     0.0000 impact %  13.220
 mats=  34   cb     0.0000     0.3322 cgamma    -8.9626     0.0000 impact %   0.349
 
 evaluatepara: exponential voltages are applied, parameters are 
 evaluatepara: amplitude, amps(nspin, malf) 
  0.000000000000000E+000  0.000000000000000E+000
 evaluatepara: characteristic decay time, tchar(nspin, malf) 
  9.999999999999999E-021  9.999999999999999E-021
 evaluatepara: lead energy shift at t=infty: ialf, ispin, eshift
 evaluatepara:            1           1  0.000000000000000E+000
 evaluatepara: lead energy shift at t=infty: ialf, ispin, eshift
 evaluatepara:            1           2  0.000000000000000E+000
 
 evaluatepara: gatetype =            0
 evaluatepara: gpara1 =   0.000000000000000E+000
 evaluatepara: gpara2 =   0.000000000000000E+000
 evaluatepara: gpara3 =   0.000000000000000E+000
 evaluatepara: gpara4 =   0.000000000000000E+000
 
 evaluatepara: egate =   0.000000000000000E+000
 evaluatepara: ton_gate =   0.100000000000000     
 evaluatepara: toff_gate =   0.200000000000000     
 
 no external field is applied to the dot
 
  C_{iorbs,iorbsp,ispin,ialf,isgn}(t) written to <corr.data> 
  checking C^\sigma(t)         
 iorbs= 1   iorbsp= 1   ispin= 1   ialf= 1   isgn= 1
 
relative discrepancy to exact corrfunc      0.984   %
 exact,  exact - approximate    341.267265196927        3.35794897715534     
  output cb parameters 
  isgn, ialf, icor, ispin, iorbs2, cb 
  1   1   1   1   1     0.69245213     53.18619155
  1   1   1   2   1     0.69245213     53.18619155
  1   1   2   1   1     0.00000000     -0.00276984
  1   1   2   2   1     0.00000000     -0.00276984
  1   1   3   1   1     0.00000000     -0.00277005
  1   1   3   2   1     0.00000000     -0.00277005
  1   1   4   1   1     0.00000000     -0.00277049
  1   1   4   2   1     0.00000000     -0.00277049
  1   1   5   1   1     0.00000000     -0.00277115
  1   1   5   2   1     0.00000000     -0.00277115
  1   1   6   1   1     0.00000000     -0.00277202
  1   1   6   2   1     0.00000000     -0.00277202
  1   1   7   1   1     0.00000000     -0.00277312
  1   1   7   2   1     0.00000000     -0.00277312
  1   1   8   1   1     0.00000000     -0.00277444
  1   1   8   2   1     0.00000000     -0.00277444
  1   1   9   1   1     0.00000000     -0.00277597
  1   1   9   2   1     0.00000000     -0.00277597
  1   1  10   1   1     0.00000000     -0.00277773
  1   1  10   2   1     0.00000000     -0.00277773
  1   1  11   1   1     0.00000000     -0.00277971
  1   1  11   2   1     0.00000000     -0.00277971
  1   1  12   1   1     0.00000000     -0.00278192
  1   1  12   2   1     0.00000000     -0.00278192
  1   1  13   1   1     0.00000000     -0.00278435
  1   1  13   2   1     0.00000000     -0.00278435
  1   1  14   1   1     0.00000000     -0.00278700
  1   1  14   2   1     0.00000000     -0.00278700
  1   1  15   1   1     0.00000000     -0.00278988
  1   1  15   2   1     0.00000000     -0.00278988
  1   1  16   1   1     0.00000000     -0.00279299
  1   1  16   2   1     0.00000000     -0.00279299
  1   1  17   1   1     0.00000000     -0.00279633
  1   1  17   2   1     0.00000000     -0.00279633
  1   1  18   1   1     0.00000000     -0.00279990
  1   1  18   2   1     0.00000000     -0.00279990
  1   1  19   1   1     0.00000000     -0.00280371
  1   1  19   2   1     0.00000000     -0.00280371
  1   1  20   1   1     0.00000000     -0.00280821
  1   1  20   2   1     0.00000000     -0.00280821
  1   1  21   1   1     0.00000000     -0.00282433
  1   1  21   2   1     0.00000000     -0.00282433
  1   1  22   1   1     0.00000000     -0.00294869
  1   1  22   2   1     0.00000000     -0.00294869
  1   1  23   1   1     0.00000000     -0.00340857
  1   1  23   2   1     0.00000000     -0.00340857
  1   1  24   1   1     0.00000000     -0.00424404
  1   1  24   2   1     0.00000000     -0.00424404
  1   1  25   1   1     0.00000000     -0.00536520
  1   1  25   2   1     0.00000000     -0.00536520
  1   1  26   1   1     0.00000000     -0.00682531
  1   1  26   2   1     0.00000000     -0.00682531
  1   1  27   1   1     0.00000000     -0.00880628
  1   1  27   2   1     0.00000000     -0.00880628
  1   1  28   1   1     0.00000000     -0.01163762
  1   1  28   2   1     0.00000000     -0.01163762
  1   1  29   1   1     0.00000000     -0.01594086
  1   1  29   2   1     0.00000000     -0.01594086
  1   1  30   1   1     0.00000000     -0.02302498
  1   1  30   2   1     0.00000000     -0.02302498
  1   1  31   1   1     0.00000000     -0.03611238
  1   1  31   2   1     0.00000000     -0.03611238
  1   1  32   1   1     0.00000000     -0.06537714
  1   1  32   2   1     0.00000000     -0.06537714
  1   1  33   1   1     0.00000000     -0.16387119
  1   1  33   2   1     0.00000000     -0.16387119
  1   1  34   1   1     0.00000000    -53.11515700
  1   1  34   2   1     0.00000000    -53.11515700
  1   1  35   1   1     0.00000000      0.33223086
  1   1  35   2   1     0.00000000      0.33223086
  2   1   1   1   1     0.69245213     53.18619155
  2   1   1   2   1     0.69245213     53.18619155
  2   1   2   1   1     0.00000000     -0.00276984
  2   1   2   2   1     0.00000000     -0.00276984
  2   1   3   1   1     0.00000000     -0.00277005
  2   1   3   2   1     0.00000000     -0.00277005
  2   1   4   1   1     0.00000000     -0.00277049
  2   1   4   2   1     0.00000000     -0.00277049
  2   1   5   1   1     0.00000000     -0.00277115
  2   1   5   2   1     0.00000000     -0.00277115
  2   1   6   1   1     0.00000000     -0.00277202
  2   1   6   2   1     0.00000000     -0.00277202
  2   1   7   1   1     0.00000000     -0.00277312
  2   1   7   2   1     0.00000000     -0.00277312
  2   1   8   1   1     0.00000000     -0.00277444
  2   1   8   2   1     0.00000000     -0.00277444
  2   1   9   1   1     0.00000000     -0.00277597
  2   1   9   2   1     0.00000000     -0.00277597
  2   1  10   1   1     0.00000000     -0.00277773
  2   1  10   2   1     0.00000000     -0.00277773
  2   1  11   1   1     0.00000000     -0.00277971
  2   1  11   2   1     0.00000000     -0.00277971
  2   1  12   1   1     0.00000000     -0.00278192
  2   1  12   2   1     0.00000000     -0.00278192
  2   1  13   1   1     0.00000000     -0.00278435
  2   1  13   2   1     0.00000000     -0.00278435
  2   1  14   1   1     0.00000000     -0.00278700
  2   1  14   2   1     0.00000000     -0.00278700
  2   1  15   1   1     0.00000000     -0.00278988
  2   1  15   2   1     0.00000000     -0.00278988
  2   1  16   1   1     0.00000000     -0.00279299
  2   1  16   2   1     0.00000000     -0.00279299
  2   1  17   1   1     0.00000000     -0.00279633
  2   1  17   2   1     0.00000000     -0.00279633
  2   1  18   1   1     0.00000000     -0.00279990
  2   1  18   2   1     0.00000000     -0.00279990
  2   1  19   1   1     0.00000000     -0.00280371
  2   1  19   2   1     0.00000000     -0.00280371
  2   1  20   1   1     0.00000000     -0.00280821
  2   1  20   2   1     0.00000000     -0.00280821
  2   1  21   1   1     0.00000000     -0.00282433
  2   1  21   2   1     0.00000000     -0.00282433
  2   1  22   1   1     0.00000000     -0.00294869
  2   1  22   2   1     0.00000000     -0.00294869
  2   1  23   1   1     0.00000000     -0.00340857
  2   1  23   2   1     0.00000000     -0.00340857
  2   1  24   1   1     0.00000000     -0.00424404
  2   1  24   2   1     0.00000000     -0.00424404
  2   1  25   1   1     0.00000000     -0.00536520
  2   1  25   2   1     0.00000000     -0.00536520
  2   1  26   1   1     0.00000000     -0.00682531
  2   1  26   2   1     0.00000000     -0.00682531
  2   1  27   1   1     0.00000000     -0.00880628
  2   1  27   2   1     0.00000000     -0.00880628
  2   1  28   1   1     0.00000000     -0.01163762
  2   1  28   2   1     0.00000000     -0.01163762
  2   1  29   1   1     0.00000000     -0.01594086
  2   1  29   2   1     0.00000000     -0.01594086
  2   1  30   1   1     0.00000000     -0.02302498
  2   1  30   2   1     0.00000000     -0.02302498
  2   1  31   1   1     0.00000000     -0.03611238
  2   1  31   2   1     0.00000000     -0.03611238
  2   1  32   1   1     0.00000000     -0.06537714
  2   1  32   2   1     0.00000000     -0.06537714
  2   1  33   1   1     0.00000000     -0.16387119
  2   1  33   2   1     0.00000000     -0.16387119
  2   1  34   1   1     0.00000000    -53.11515700
  2   1  34   2   1     0.00000000    -53.11515700
  2   1  35   1   1     0.00000000      0.33223086
  2   1  35   2   1     0.00000000      0.33223086
 
 evaluatepara: number of decoupled dissipative operators            0
 evaluatepara: number of decoupled drawers                          0
 
  highest tier to achieve         :            4
  number of leads                 :            1
  number of signs                 :            2
  number of Drude terms           :            1
  number of Mastubara terms       :           34
  number of exponential functions :           35
  number of energy levels         :            1
  number of spin considered       :            2
 
  number of balls available       :            4
  number of operators             :            4
  number of drawers               :          140
  dimension of Hamiltonian        :            4
 
  itier, # of cases, index memory 
   1             1             1             1             1
   2             2             2            70            70
   3             6            12          7350         14700
   4            10            30        428750       1286250
   5            19            76      28511875     114047500
 
   total number of matrices is               28948046
   total number of unknowns is              463168736
     est. length of indextable              115348521
     number of combinations is                     38
      length of operator-table                    121
       highest tier considered            5
 
  OK! memory allocation for indextable successful.
  memory for indextable :    440.019687652588       MB
  possible cases for 
  # of balls            1  # of operators            4
        1|         1
        2|         2
  possible cases for 
  # of balls            2  # of operators            4
        1|         1    1
        2|         1    2
        3|         1    3
        4|         1    4
        5|         2    2
        6|         2    4
  possible cases for 
  # of balls            3  # of operators            4
        1|         1    1    1
        2|         1    1    2
        3|         1    1    3
        4|         1    1    4
        5|         1    2    2
        6|         1    2    3
        7|         1    2    4
        8|         1    4    4
        9|         2    2    2
       10|         2    2    4
  possible cases for 
  # of balls            4  # of operators            4
        1|         1    1    1    1
        2|         1    1    1    2
        3|         1    1    1    3
        4|         1    1    1    4
        5|         1    1    2    2
        6|         1    1    2    3
        7|         1    1    2    4
        8|         1    1    3    3
        9|         1    1    3    4
       10|         1    1    4    4
       11|         1    2    2    2
       12|         1    2    2    3
       13|         1    2    2    4
       14|         1    2    3    4
       15|         1    2    4    4
       16|         1    4    4    4
       17|         2    2    2    2
       18|         2    2    2    4
       19|         2    2    4    4
 
  entering sortindextable3 ...        
  indextable on tier            2  is sorted by   2.999999999886427E-005  secs
  indextable on tier            3  is sorted by   9.390000000006893E-004  secs
  indextable on tier            4  is sorted by   5.193000000000048E-002  secs
  indextable on tier            5  is sorted by    2.55009200000000       secs
 
  length of indextable at itier            3
  actual         6160  estimated                   6160
  cpu time elapsed:   1.708499999999979E-002
 
  length of indextable at itier            4
  actual       233590  estimated                 233590
  cpu time elapsed:   0.971348000000001     
 
  length of indextable at itier            5
  actual      9498055  estimated                9498055
  cpu time elapsed:    52.8228630000000     
 
  itier,  ifirst,  ilast 
           1                     1                     1
           2                     2                    71
           3                    72                 12391
           4                 12392                713161
           5                713162              38705381
 
  itier,  nfirst,  nlast 
           1                     1                     1
           2                     2                    71
           3                    72                  6231
           4                  6232                239821
           5                239822               9737876
 
  itier,  ioprfirst,  ioprlast 
           1                     1                     1
           2                     2                     3
           3                     4                    15
           4                    16                    45
           5                    46                   121
 
  itier,  noprfirst,  noprlast 
           1                     1                     1
           2                     2                     3
           3                     4                     9
           4                    10                    19
           5                    20                    38
 
   actual length of indextable               38705381
   total number of unknowns is              155806016
 
  anti-commutation relation check pass! 
 
 arrangeoperator: # of nonzero element in c_ms :            2
 
 arrangeoperator: SPARSE mode is turned on 
 
 arrangeoperator: amsall successfully converted to CSR format 
 buildspin3d: spin operator constructed and verified 
 
  entering buildcoefindex     
  this could take a while ... 
 
  coefindex.data not found 
itier =   2 length       70      0.016692
itier =   3 length     6160      1.558587
itier =   4 length   233590     61.083833
itier =   5 length  9498055     66.333638
 
  total searches made      :               72280180
  estimated general memory :    832.543361663818       MB 
 
  memory allocation for indexcoef successful! 
 
  leaving buildcoefindex    271.658334000000     
 
 main:   SPARSE MODE is turned on  
 prelude_spa: system Hamiltonian 
 
  real part 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00 -0.100000D+01  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00 -0.100000D+01  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 
  imag part 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 prelude_spa: nnz_hsys =            4
 prelude_spa: nnz(rhosys) =            4
 prelude_spa: (irow, icol) of nonzero elements of rhosys 
           1           1           1
           2           2           2
           3           3           3
           4           4           4
 
 prelude_spa: running through all the tiers 
itier=   2 size=                  144        0.0006
itier=   3 size=                12394        0.0516
itier=   4 size=               272094        1.6147
itier=   5 size=             12536794       79.7092
 prelude_spa: memory allocated for sparsity info    398.385589599609       MB 
 
 prelude_spa: total unknown variables =              155806016
 prelude_spa: nonzero variables       =               12536794
 prelude_spa: sparsity ratio for rho  =   8.046412020444704E-002
 prelude_spa: leaving subroutine 
 
 
 initialize_spa1: nnz(rhosys) =            4
 initialize_spa1: (irow, icol) of nonzero elements in rhosys 
           1           1           1
           2           2           2
           3           3           3
           4           4           4
 
 initialize1_spa: nonzero diagonal elements in rhosys            4
  initialization done                               
  solve linear problem for steady state, no td job! 
 
  parameters for Hamiltonian 
   eup =    -1.00000000   edown =    -1.00000000   U =     2.00000000
 
  Bethe Ansatz Kondo temperature, T_K (energy unit) =   8.811392670024034E-003
    With the additional exponent, T_K (energy unit) =   1.031011176542328E-002
 
  Symmetric Anderson Kondo temperature              =   1.031011176542328E-002
 
  Haldane's expression for Kondo temperature        =   3.619103459590974E-003
    With the additional exponent, T_K (energy unit) =   4.234672378856908E-003
 calchs: deviation from p-h symmetry =   0.000000000000000E+000
 calchs: renormalized dot energy =   -1.04153568932506     
 
  Asymmetric Anderson Kondo temperature             =   1.884712708261890E-003
 
 calchs: real part of equilibrium Hamiltonian 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00 -0.100000D+01  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00 -0.100000D+01  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 calchs: fixdot=TRUE The system Hamiltonian is fixed during time evolution 
 
 analyze_hs: analyze all eigenstates of system Hamiltonian 
  nk    eig      occ_u    occ_d     occ    <Sz>    <S^2> 
   1    -1.0000   1.000   0.000   1.000   0.500   0.750
   2    -1.0000   0.000   1.000   1.000  -0.500   0.750
   3     0.0000   0.000   0.000   0.000   0.000   0.000
   4     0.0000   1.000   1.000   2.000   0.000   0.000
 
 analyze_hs: lanahs=T and lbzman=T found 
 analyze_hs: use Boltzmann distribution to populate states 
 analyze_hs: set lhseig = F 
 analyze_hs: rho_spa updated 
 
 main: lchkado is turned off in sparse mode 
 
  steady state parameters  
  maximal cycles allowed :        20000
  convergence criteria   :   1.000000000000000E-007
 
  TFQMR memory allocated    1721.66679382324       MB 
  Total memory used         3392.61543273926       MB 
 
 solve_tfqmr: entering solve_tfqmr, nrho            4
 solve_tfqmr: length of TFQMR vector               25073590
 
 calc_ax_tfqmr_spa_omp: first entry
 
 solve_tfqmr: rhosys before tfqmr cycles 
 
  real part 
             1             2             3             4
   1  0.859296-145  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.500000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.500000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.859296-145
 
  imag part 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 
 solve_tfqmr: initial norm    75.1705689772086     
       0       0 0.1000E+01 0.1000E+01
 iter_tfqmr            0   75.1705689772086     
 solve_tfqmr: the file <rho_spa.chk> updated 
       1       1 0.1050E+01 0.1000E+01
       1       2 0.1134E+01 0.1000E+01
       2       3 0.1249E+01 0.1000E+01
       2       4 0.1374E+01 0.1000E+01
       3       5 0.1489E+01 0.1000E+01
       3       6 0.1602E+01 0.1000E+01
       4       7 0.1712E+01 0.1000E+01
       4       8 0.1816E+01 0.1000E+01
       5       9 0.1914E+01 0.1000E+01
       5      10 0.2008E+01 0.1000E+01
       6      11 0.2097E+01 0.1000E+01
       6      12 0.2183E+01 0.1000E+01
       7      13 0.2265E+01 0.1000E+01
       7      14 0.2344E+01 0.1000E+01
       8      15 0.2420E+01 0.1000E+01
       8      16 0.2471E+01 0.1000E+01
       9      17 0.2542E+01 0.1000E+01
       9      18 0.2611E+01 0.1000E+01
      10      19 0.2679E+01 0.1000E+01
      10      20 0.2745E+01 0.1000E+01
      11      21 0.2810E+01 0.1000E+01
      11      22 0.2873E+01 0.1000E+01
      12      23 0.2934E+01 0.1000E+01
      12      24 0.2895E+01 0.1000E+01
      13      25 0.2868E+01 0.1000E+01
      13      26 0.2852E+01 0.1000E+01
      14      27 0.2901E+01 0.1000E+01
      14      28 0.2952E+01 0.1000E+01
      15      29 0.2990E+01 0.1000E+01
      15      30 0.2530E+01 0.1000E+01
      16      31 0.2474E+01 0.1000E+01
      16      32 0.2502E+01 0.1000E+01
      17      33 0.2517E+01 0.1000E+01
      17      34 0.2553E+01 0.1000E+01
      18      35 0.2590E+01 0.1000E+01
      18      36 0.2625E+01 0.1000E+01
      19      37 0.2659E+01 0.1000E+01
      19      38 0.2626E+01 0.1000E+01
      20      39 0.1934E+01 0.1000E+01
      20      40 0.1430E+01 0.1000E+01
      21      41 0.8922E+00 0.1000E+01
      21      42 0.8127E+00 0.1000E+01
      22      43 0.8023E+00 0.1000E+01
      22      44 0.8104E+00 0.1000E+01
      23      45 0.8175E+00 0.1000E+01
      23      46 0.8236E+00 0.1000E+01
      24      47 0.8322E+00 0.1000E+01
      24      48 0.8409E+00 0.1000E+01
      25      49 0.8494E+00 0.1000E+01
      25      50 0.8569E+00 0.1000E+01
 iter_tfqmr           50   15.3398399592772     
 solve_tfqmr: the file <rho_spa.chk> updated 
      26      51 0.8651E+00 0.1000E+01
      26      52 0.8733E+00 0.1000E+01
      27      53 0.8801E+00 0.1000E+01
      27      54 0.8878E+00 0.1000E+01
      28      55 0.8958E+00 0.1000E+01
      28      56 0.9038E+00 0.1000E+01
      29      57 0.9116E+00 0.1000E+01
      29      58 0.9187E+00 0.1000E+01
      30      59 0.9197E+00 0.1000E+01
      30      60 0.9257E+00 0.1000E+01
      31      61 0.8949E+00 0.1000E+01
      31      62 0.7716E+00 0.1000E+01
      32      63 0.6721E+00 0.1000E+01
      32      64 0.6003E+00 0.1000E+01
      33      65 0.5770E+00 0.1000E+01
      33      66 0.5812E+00 0.1000E+01
      34      67 0.5855E+00 0.1000E+01
      34      68 0.5897E+00 0.1000E+01
      35      69 0.5940E+00 0.1000E+01
      35      70 0.5982E+00 0.1000E+01
      36      71 0.6023E+00 0.1000E+01
      36      72 0.6064E+00 0.1000E+01
      37      73 0.6104E+00 0.1000E+01
      37      74 0.6145E+00 0.1000E+01
      38      75 0.6177E+00 0.1000E+01
      38      76 0.6213E+00 0.1000E+01
      39      77 0.6134E+00 0.1000E+01
      39      78 0.5578E+00 0.1000E+01
      40      79 0.4933E+00 0.1000E+01
      40      80 0.4848E+00 0.1000E+01
      41      81 0.4761E+00 0.1000E+01
      41      82 0.4673E+00 0.1000E+01
      42      83 0.4670E+00 0.1000E+01
      42      84 0.4692E+00 0.1000E+01
      43      85 0.4426E+00 0.1000E+01
      43      86 0.3656E+00 0.1000E+01
      44      87 0.3667E+00 0.1000E+01
      44      88 0.3687E+00 0.1000E+01
      45      89 0.3708E+00 0.1000E+01
      45      90 0.3729E+00 0.1000E+01
      46      91 0.3749E+00 0.1000E+01
      46      92 0.3769E+00 0.1000E+01
      47      93 0.3788E+00 0.1000E+01
      47      94 0.3808E+00 0.1000E+01
      48      95 0.3827E+00 0.1000E+01
      48      96 0.3845E+00 0.1000E+01
      49      97 0.3865E+00 0.1000E+01
      49      98 0.3884E+00 0.1000E+01
      50      99 0.3904E+00 0.1000E+01
      50     100 0.3922E+00 0.1000E+01
 iter_tfqmr          100   6.08251641841984     
 solve_tfqmr: the file <rho_spa.chk> updated 
      51     101 0.3940E+00 0.1000E+01
      51     102 0.3959E+00 0.1000E+01
      52     103 0.3978E+00 0.1000E+01
      52     104 0.3997E+00 0.1000E+01
      53     105 0.4016E+00 0.1000E+01
      53     106 0.4035E+00 0.1000E+01
      54     107 0.4053E+00 0.1000E+01
      54     108 0.4063E+00 0.1000E+01
      55     109 0.4070E+00 0.1000E+01
      55     110 0.4080E+00 0.1000E+01
      56     111 0.4096E+00 0.1000E+01
      56     112 0.4114E+00 0.1000E+01
      57     113 0.4129E+00 0.1000E+01
      57     114 0.4138E+00 0.1000E+01
      58     115 0.4156E+00 0.1000E+01
      58     116 0.4174E+00 0.1000E+01
      59     117 0.4192E+00 0.1000E+01
      59     118 0.4208E+00 0.1000E+01
      60     119 0.4224E+00 0.1000E+01
      60     120 0.4240E+00 0.1000E+01
      61     121 0.4257E+00 0.1000E+01
      61     122 0.4273E+00 0.1000E+01
      62     123 0.4291E+00 0.1000E+01
      62     124 0.4308E+00 0.1000E+01
      63     125 0.4325E+00 0.1000E+01
      63     126 0.4342E+00 0.1000E+01
      64     127 0.4359E+00 0.1000E+01
      64     128 0.4376E+00 0.1000E+01
      65     129 0.4393E+00 0.1000E+01
      65     130 0.4400E+00 0.1000E+01
      66     131 0.4371E+00 0.1000E+01
      66     132 0.4206E+00 0.1000E+01
      67     133 0.4050E+00 0.1000E+01
      67     134 0.3712E+00 0.1000E+01
      68     135 0.3115E+00 0.1000E+01
      68     136 0.2519E+00 0.1000E+01
      69     137 0.2497E+00 0.1000E+01
      69     138 0.2504E+00 0.1000E+01
      70     139 0.2483E+00 0.1000E+01
      70     140 0.2464E+00 0.1000E+01
      71     141 0.2440E+00 0.1000E+01
      71     142 0.2413E+00 0.1000E+01
      72     143 0.2407E+00 0.1000E+01
      72     144 0.2415E+00 0.1000E+01
      73     145 0.2423E+00 0.1000E+01
      73     146 0.2424E+00 0.1000E+01
      74     147 0.2431E+00 0.1000E+01
      74     148 0.2439E+00 0.1000E+01
      75     149 0.2447E+00 0.1000E+01
      75     150 0.2455E+00 0.1000E+01
 iter_tfqmr          150   3.13300462612887     
 solve_tfqmr: the file <rho_spa.chk> updated 
      76     151 0.2463E+00 0.1000E+01
      76     152 0.2471E+00 0.1000E+01
      77     153 0.2479E+00 0.1000E+01
      77     154 0.2486E+00 0.1000E+01
      78     155 0.2491E+00 0.1000E+01
      78     156 0.2496E+00 0.1000E+01
      79     157 0.2501E+00 0.1000E+01
      79     158 0.2506E+00 0.1000E+01
      80     159 0.2512E+00 0.1000E+01
      80     160 0.2518E+00 0.1000E+01
      81     161 0.2520E+00 0.1000E+01
      81     162 0.2508E+00 0.1000E+01
      82     163 0.2498E+00 0.1000E+01
      82     164 0.2489E+00 0.1000E+01
      83     165 0.2494E+00 0.1000E+01
      83     166 0.2501E+00 0.1000E+01
      84     167 0.2508E+00 0.1000E+01
      84     168 0.2516E+00 0.1000E+01
      85     169 0.2523E+00 0.1000E+01
      85     170 0.2531E+00 0.1000E+01
      86     171 0.2538E+00 0.1000E+01
      86     172 0.2545E+00 0.1000E+01
      87     173 0.2537E+00 0.1000E+01
      87     174 0.2503E+00 0.1000E+01
      88     175 0.2435E+00 0.1000E+01
      88     176 0.2363E+00 0.1000E+01
      89     177 0.2303E+00 0.1000E+01
      89     178 0.2258E+00 0.1000E+01
      90     179 0.2251E+00 0.1000E+01
      90     180 0.2257E+00 0.1000E+01
      91     181 0.2192E+00 0.1000E+01
      91     182 0.2074E+00 0.1000E+01
      92     183 0.1992E+00 0.1000E+01
      92     184 0.1992E+00 0.1000E+01
      93     185 0.1986E+00 0.1000E+01
      93     186 0.1963E+00 0.1000E+01
      94     187 0.1863E+00 0.1000E+01
      94     188 0.1809E+00 0.1000E+01
      95     189 0.1754E+00 0.1000E+01
      95     190 0.1709E+00 0.1000E+01
      96     191 0.1672E+00 0.1000E+01
      96     192 0.1644E+00 0.1000E+01
      97     193 0.1638E+00 0.1000E+01
      97     194 0.1642E+00 0.1000E+01
      98     195 0.1639E+00 0.1000E+01
      98     196 0.1625E+00 0.1000E+01
      99     197 0.1628E+00 0.1000E+01
      99     198 0.1632E+00 0.1000E+01
     100     199 0.1636E+00 0.1000E+01
     100     200 0.1640E+00 0.1000E+01
 iter_tfqmr          200   3.24859346164033     
     101     201 0.1644E+00 0.1000E+01
     101     202 0.1648E+00 0.1000E+01
     102     203 0.1648E+00 0.1000E+01
     102     204 0.1605E+00 0.1000E+01
     103     205 0.1606E+00 0.1000E+01
     103     206 0.1610E+00 0.1000E+01
     104     207 0.1613E+00 0.1000E+01
     104     208 0.1617E+00 0.1000E+01
     105     209 0.1621E+00 0.1000E+01
     105     210 0.1625E+00 0.1000E+01
     106     211 0.1629E+00 0.1000E+01
     106     212 0.1633E+00 0.1000E+01
     107     213 0.1636E+00 0.1000E+01
     107     214 0.1640E+00 0.1000E+01
     108     215 0.1643E+00 0.1000E+01
     108     216 0.1647E+00 0.1000E+01
     109     217 0.1651E+00 0.1000E+01
     109     218 0.1655E+00 0.1000E+01
     110     219 0.1657E+00 0.1000E+01
     110     220 0.1651E+00 0.1000E+01
     111     221 0.1643E+00 0.1000E+01
     111     222 0.1634E+00 0.1000E+01
     112     223 0.1618E+00 0.1000E+01
     112     224 0.1622E+00 0.1000E+01
     113     225 0.1625E+00 0.1000E+01
     113     226 0.1628E+00 0.1000E+01
     114     227 0.1579E+00 0.1000E+01
     114     228 0.1438E+00 0.1000E+01
     115     229 0.1372E+00 0.1000E+01
     115     230 0.1374E+00 0.1000E+01
     116     231 0.1368E+00 0.1000E+01
     116     232 0.1364E+00 0.1000E+01
     117     233 0.1366E+00 0.1000E+01
     117     234 0.1369E+00 0.1000E+01
     118     235 0.1370E+00 0.1000E+01
     118     236 0.1343E+00 0.1000E+01
     119     237 0.1333E+00 0.1000E+01
     119     238 0.1335E+00 0.1000E+01
     120     239 0.1334E+00 0.1000E+01
     120     240 0.1332E+00 0.1000E+01
     121     241 0.1316E+00 0.1000E+01
     121     242 0.1296E+00 0.1000E+01
     122     243 0.1283E+00 0.1000E+01
     122     244 0.1276E+00 0.1000E+01
     123     245 0.1246E+00 0.1000E+01
     123     246 0.1218E+00 0.1000E+01
     124     247 0.1096E+00 0.1000E+01
     124     248 0.9474E-01 0.1000E+01
     125     249 0.9343E-01 0.1000E+01
     125     250 0.9359E-01 0.1000E+01
 iter_tfqmr          250   1.37396055310024     
 solve_tfqmr: the file <rho_spa.chk> updated 
     126     251 0.9377E-01 0.1000E+01
     126     252 0.9396E-01 0.1000E+01
     127     253 0.9414E-01 0.1000E+01
     127     254 0.9430E-01 0.1000E+01
     128     255 0.9447E-01 0.1000E+01
     128     256 0.9465E-01 0.1000E+01
     129     257 0.9483E-01 0.1000E+01
     129     258 0.9501E-01 0.1000E+01
     130     259 0.9518E-01 0.1000E+01
     130     260 0.9536E-01 0.1000E+01
     131     261 0.9554E-01 0.1000E+01
     131     262 0.9572E-01 0.1000E+01
     132     263 0.9590E-01 0.1000E+01
     132     264 0.9608E-01 0.1000E+01
     133     265 0.9626E-01 0.1000E+01
     133     266 0.9645E-01 0.1000E+01
     134     267 0.9663E-01 0.1000E+01
     134     268 0.9681E-01 0.1000E+01
     135     269 0.9699E-01 0.1000E+01
     135     270 0.9717E-01 0.1000E+01
     136     271 0.9734E-01 0.1000E+01
     136     272 0.9752E-01 0.1000E+01
     137     273 0.9770E-01 0.1000E+01
     137     274 0.9788E-01 0.1000E+01
     138     275 0.9806E-01 0.1000E+01
     138     276 0.9815E-01 0.1000E+01
     139     277 0.9536E-01 0.1000E+01
     139     278 0.9240E-01 0.1000E+01
     140     279 0.8856E-01 0.1000E+01
     140     280 0.8586E-01 0.1000E+01
     141     281 0.8316E-01 0.1000E+01
     141     282 0.8160E-01 0.1000E+01
     142     283 0.8062E-01 0.1000E+01
     142     284 0.8071E-01 0.1000E+01
     143     285 0.8084E-01 0.1000E+01
     143     286 0.8098E-01 0.1000E+01
     144     287 0.8107E-01 0.1000E+01
     144     288 0.7979E-01 0.1000E+01
     145     289 0.7991E-01 0.1000E+01
     145     290 0.8005E-01 0.1000E+01
     146     291 0.8019E-01 0.1000E+01
     146     292 0.8032E-01 0.1000E+01
     147     293 0.8046E-01 0.1000E+01
     147     294 0.8059E-01 0.1000E+01
     148     295 0.8073E-01 0.1000E+01
     148     296 0.8085E-01 0.1000E+01
     149     297 0.8088E-01 0.1000E+01
     149     298 0.8085E-01 0.1000E+01
     150     299 0.8082E-01 0.1000E+01
     150     300 0.8084E-01 0.1000E+01
 iter_tfqmr          300   1.37305151758372     
 solve_tfqmr: the file <rho_spa.chk> updated 
     151     301 0.8093E-01 0.1000E+01
     151     302 0.8106E-01 0.1000E+01
     152     303 0.8119E-01 0.1000E+01
     152     304 0.8133E-01 0.1000E+01
     153     305 0.8146E-01 0.1000E+01
     153     306 0.8159E-01 0.1000E+01
     154     307 0.8173E-01 0.1000E+01
     154     308 0.8185E-01 0.1000E+01
     155     309 0.8199E-01 0.1000E+01
     155     310 0.8212E-01 0.1000E+01
     156     311 0.8225E-01 0.1000E+01
     156     312 0.8238E-01 0.1000E+01
     157     313 0.8250E-01 0.1000E+01
     157     314 0.8262E-01 0.1000E+01
     158     315 0.8272E-01 0.1000E+01
     158     316 0.8282E-01 0.1000E+01
     159     317 0.8293E-01 0.1000E+01
     159     318 0.8303E-01 0.1000E+01
     160     319 0.8314E-01 0.1000E+01
     160     320 0.8326E-01 0.1000E+01
     161     321 0.8339E-01 0.1000E+01
     161     322 0.8352E-01 0.1000E+01
     162     323 0.8364E-01 0.1000E+01
     162     324 0.8376E-01 0.1000E+01
     163     325 0.8389E-01 0.1000E+01
     163     326 0.8401E-01 0.1000E+01
     164     327 0.8414E-01 0.1000E+01
     164     328 0.8427E-01 0.1000E+01
     165     329 0.8435E-01 0.1000E+01
     165     330 0.8406E-01 0.1000E+01
     166     331 0.8416E-01 0.1000E+01
     166     332 0.8429E-01 0.1000E+01
     167     333 0.8441E-01 0.1000E+01
     167     334 0.8454E-01 0.1000E+01
     168     335 0.8466E-01 0.1000E+01
     168     336 0.8479E-01 0.1000E+01
     169     337 0.8492E-01 0.1000E+01
     169     338 0.8504E-01 0.1000E+01
     170     339 0.8516E-01 0.1000E+01
     170     340 0.8527E-01 0.1000E+01
     171     341 0.8537E-01 0.1000E+01
     171     342 0.8544E-01 0.1000E+01
     172     343 0.8544E-01 0.1000E+01
     172     344 0.8545E-01 0.1000E+01
     173     345 0.8545E-01 0.1000E+01
     173     346 0.8544E-01 0.1000E+01
     174     347 0.8553E-01 0.1000E+01
     174     348 0.8565E-01 0.1000E+01
     175     349 0.8577E-01 0.1000E+01
     175     350 0.8590E-01 0.1000E+01
 iter_tfqmr          350   1.36774458423109     
 solve_tfqmr: the file <rho_spa.chk> updated 
     176     351 0.8601E-01 0.1000E+01
     176     352 0.8584E-01 0.1000E+01
     177     353 0.8584E-01 0.1000E+01
     177     354 0.8592E-01 0.1000E+01
     178     355 0.8506E-01 0.1000E+01
     178     356 0.7708E-01 0.1000E+01
     179     357 0.6735E-01 0.1000E+01
     179     358 0.5963E-01 0.1000E+01
     180     359 0.5511E-01 0.1000E+01
     180     360 0.5398E-01 0.1000E+01
     181     361 0.5392E-01 0.1000E+01
     181     362 0.5399E-01 0.1000E+01
     182     363 0.5406E-01 0.1000E+01
     182     364 0.5409E-01 0.1000E+01
     183     365 0.5400E-01 0.1000E+01
     183     366 0.5341E-01 0.1000E+01
     184     367 0.5278E-01 0.1000E+01
     184     368 0.5188E-01 0.1000E+01
     185     369 0.4994E-01 0.1000E+01
     185     370 0.4554E-01 0.1000E+01
     186     371 0.2817E-01 0.1000E+01
     186     372 0.2015E-01 0.1000E+01
     187     373 0.1808E-01 0.1000E+01
     187     374 0.1803E-01 0.1000E+01
     188     375 0.1729E-01 0.1000E+01
     188     376 0.1468E-01 0.1000E+01
     189     377 0.1247E-01 0.1000E+01
     189     378 0.1097E-01 0.1000E+01
     190     379 0.9893E-02 0.1000E+01
     190     380 0.9212E-02 0.1000E+01
     191     381 0.8630E-02 0.1000E+01
     191     382 0.8234E-02 0.1000E+01
     192     383 0.8216E-02 0.1000E+01
     192     384 0.8227E-02 0.1000E+01
     193     385 0.8237E-02 0.1000E+01
     193     386 0.8248E-02 0.1000E+01
     194     387 0.8258E-02 0.1000E+01
     194     388 0.8268E-02 0.1000E+01
     195     389 0.8063E-02 0.1000E+01
     195     390 0.7784E-02 0.1000E+01
     196     391 0.7308E-02 0.1000E+01
     196     392 0.7216E-02 0.1000E+01
     197     393 0.7193E-02 0.1000E+01
     197     394 0.7192E-02 0.1000E+01
     198     395 0.7193E-02 0.1000E+01
     198     396 0.7193E-02 0.1000E+01
     199     397 0.7188E-02 0.1000E+01
     199     398 0.7172E-02 0.1000E+01
     200     399 0.6939E-02 0.1000E+01
     200     400 0.6618E-02 0.1000E+01
 iter_tfqmr          400  8.666150834803563E-002
 solve_tfqmr: the file <rho_spa.chk> updated 
     201     401 0.6350E-02 0.1000E+01
     201     402 0.6121E-02 0.1000E+01
     202     403 0.5970E-02 0.1000E+01
     202     404 0.5953E-02 0.1000E+01
     203     405 0.5929E-02 0.1000E+01
     203     406 0.5899E-02 0.1000E+01
     204     407 0.5690E-02 0.1000E+01
     204     408 0.5577E-02 0.1000E+01
     205     409 0.5455E-02 0.1000E+01
     205     410 0.5451E-02 0.1000E+01
     206     411 0.5454E-02 0.1000E+01
     206     412 0.5459E-02 0.1000E+01
     207     413 0.5465E-02 0.1000E+01
     207     414 0.5472E-02 0.1000E+01
     208     415 0.5478E-02 0.1000E+01
     208     416 0.5480E-02 0.1000E+01
     209     417 0.5448E-02 0.1000E+01
     209     418 0.5390E-02 0.1000E+01
     210     419 0.5340E-02 0.1000E+01
     210     420 0.5310E-02 0.1000E+01
     211     421 0.5316E-02 0.1000E+01
     211     422 0.5322E-02 0.1000E+01
     212     423 0.5328E-02 0.1000E+01
     212     424 0.5334E-02 0.1000E+01
     213     425 0.5340E-02 0.1000E+01
     213     426 0.5347E-02 0.1000E+01
     214     427 0.5353E-02 0.1000E+01
     214     428 0.5347E-02 0.1000E+01
     215     429 0.5353E-02 0.1000E+01
     215     430 0.5360E-02 0.1000E+01
     216     431 0.5366E-02 0.1000E+01
     216     432 0.5372E-02 0.1000E+01
     217     433 0.5378E-02 0.1000E+01
     217     434 0.5384E-02 0.1000E+01
     218     435 0.5390E-02 0.1000E+01
     218     436 0.5396E-02 0.1000E+01
     219     437 0.5402E-02 0.1000E+01
     219     438 0.5409E-02 0.1000E+01
     220     439 0.5415E-02 0.1000E+01
     220     440 0.5421E-02 0.1000E+01
     221     441 0.5427E-02 0.1000E+01
     221     442 0.5433E-02 0.1000E+01
     222     443 0.5439E-02 0.1000E+01
     222     444 0.5445E-02 0.1000E+01
     223     445 0.5451E-02 0.1000E+01
     223     446 0.5458E-02 0.1000E+01
     224     447 0.5464E-02 0.1000E+01
     224     448 0.5470E-02 0.1000E+01
     225     449 0.5476E-02 0.1000E+01
     225     450 0.5482E-02 0.1000E+01
 iter_tfqmr          450  8.513395301876371E-002
 solve_tfqmr: the file <rho_spa.chk> updated 
     226     451 0.5488E-02 0.1000E+01
     226     452 0.5494E-02 0.1000E+01
     227     453 0.5500E-02 0.1000E+01
     227     454 0.5506E-02 0.1000E+01
     228     455 0.5511E-02 0.1000E+01
     228     456 0.5512E-02 0.1000E+01
     229     457 0.5513E-02 0.1000E+01
     229     458 0.5515E-02 0.1000E+01
     230     459 0.5516E-02 0.1000E+01
     230     460 0.5516E-02 0.1000E+01
     231     461 0.5519E-02 0.1000E+01
     231     462 0.5525E-02 0.1000E+01
     232     463 0.5529E-02 0.1000E+01
     232     464 0.5524E-02 0.1000E+01
     233     465 0.5514E-02 0.1000E+01
     233     466 0.5516E-02 0.1000E+01
     234     467 0.5512E-02 0.1000E+01
     234     468 0.5504E-02 0.1000E+01
     235     469 0.5476E-02 0.1000E+01
     235     470 0.5419E-02 0.1000E+01
     236     471 0.5355E-02 0.1000E+01
     236     472 0.5286E-02 0.1000E+01
     237     473 0.5198E-02 0.1000E+01
     237     474 0.5176E-02 0.1000E+01
     238     475 0.5177E-02 0.1000E+01
     238     476 0.5182E-02 0.1000E+01
     239     477 0.5187E-02 0.1000E+01
     239     478 0.5193E-02 0.1000E+01
     240     479 0.5198E-02 0.1000E+01
     240     480 0.5203E-02 0.1000E+01
     241     481 0.5209E-02 0.1000E+01
     241     482 0.5214E-02 0.1000E+01
     242     483 0.5219E-02 0.1000E+01
     242     484 0.5219E-02 0.1000E+01
     243     485 0.5224E-02 0.1000E+01
     243     486 0.5229E-02 0.1000E+01
     244     487 0.5234E-02 0.1000E+01
     244     488 0.5116E-02 0.1000E+01
     245     489 0.5057E-02 0.1000E+01
     245     490 0.5060E-02 0.1000E+01
     246     491 0.5056E-02 0.1000E+01
     246     492 0.5029E-02 0.1000E+01
     247     493 0.4906E-02 0.1000E+01
     247     494 0.4723E-02 0.1000E+01
     248     495 0.4302E-02 0.1000E+01
     248     496 0.3937E-02 0.1000E+01
     249     497 0.3698E-02 0.1000E+01
     249     498 0.3517E-02 0.1000E+01
     250     499 0.3484E-02 0.1000E+01
     250     500 0.3488E-02 0.1000E+01
 iter_tfqmr          500  3.627008039091593E-002
 solve_tfqmr: the file <rho_spa.chk> updated 
     251     501 0.3491E-02 0.1000E+01
     251     502 0.3493E-02 0.1000E+01
     252     503 0.3405E-02 0.1000E+01
     252     504 0.2223E-02 0.1000E+01
     253     505 0.9125E-03 0.1000E+01
     253     506 0.4437E-03 0.1000E+01
     254     507 0.2825E-03 0.1000E+01
     254     508 0.2222E-03 0.1000E+01
     255     509 0.2170E-03 0.1000E+01
     255     510 0.2169E-03 0.1000E+01
     256     511 0.2169E-03 0.1000E+01
     256     512 0.2169E-03 0.1000E+01
     257     513 0.2171E-03 0.1000E+01
     257     514 0.2173E-03 0.1000E+01
     258     515 0.2175E-03 0.1000E+01
     258     516 0.2178E-03 0.1000E+01
     259     517 0.2180E-03 0.1000E+01
     259     518 0.2182E-03 0.1000E+01
     260     519 0.2184E-03 0.1000E+01
     260     520 0.2186E-03 0.1000E+01
     261     521 0.2188E-03 0.1000E+01
     261     522 0.2190E-03 0.1000E+01
     262     523 0.2192E-03 0.1000E+01
     262     524 0.2194E-03 0.1000E+01
     263     525 0.2196E-03 0.1000E+01
     263     526 0.2198E-03 0.1000E+01
     264     527 0.2201E-03 0.1000E+01
     264     528 0.2203E-03 0.1000E+01
     265     529 0.2203E-03 0.1000E+01
     265     530 0.2154E-03 0.1000E+01
     266     531 0.2113E-03 0.1000E+01
     266     532 0.2079E-03 0.1000E+01
     267     533 0.2073E-03 0.1000E+01
     267     534 0.2074E-03 0.1000E+01
     268     535 0.2076E-03 0.1000E+01
     268     536 0.2078E-03 0.1000E+01
     269     537 0.2079E-03 0.1000E+01
     269     538 0.2081E-03 0.1000E+01
     270     539 0.2082E-03 0.1000E+01
     270     540 0.2082E-03 0.1000E+01
     271     541 0.2043E-03 0.1000E+01
     271     542 0.1708E-03 0.1000E+01
     272     543 0.1029E-03 0.1000E+01
     272     544 0.6611E-04 0.1000E+01
     273     545 0.6548E-04 0.1000E+01
     273     546 0.6554E-04 0.1000E+01
     274     547 0.6560E-04 0.1000E+01
     274     548 0.6566E-04 0.1000E+01
     275     549 0.6572E-04 0.1000E+01
     275     550 0.6577E-04 0.1000E+01
 iter_tfqmr          550  3.739371195418945E-004
 solve_tfqmr: the file <rho_spa.chk> updated 
     276     551 0.6583E-04 0.1000E+01
     276     552 0.6589E-04 0.1000E+01
     277     553 0.6595E-04 0.1000E+01
     277     554 0.6601E-04 0.1000E+01
     278     555 0.6607E-04 0.1000E+01
     278     556 0.6612E-04 0.1000E+01
     279     557 0.6606E-04 0.1000E+01
     279     558 0.6566E-04 0.1000E+01
     280     559 0.6436E-04 0.1000E+01
     280     560 0.6108E-04 0.1000E+01
     281     561 0.6099E-04 0.1000E+01
     281     562 0.6104E-04 0.1000E+01
     282     563 0.6109E-04 0.1000E+01
     282     564 0.6114E-04 0.1000E+01
     283     565 0.6117E-04 0.1000E+01
     283     566 0.4215E-04 0.1000E+01
     284     567 0.4161E-04 0.1000E+01
     284     568 0.4164E-04 0.1000E+01
     285     569 0.4113E-04 0.1000E+01
     285     570 0.3790E-04 0.1000E+01
     286     571 0.3450E-04 0.1000E+01
     286     572 0.3132E-04 0.1000E+01
     287     573 0.2879E-04 0.1000E+01
     287     574 0.2673E-04 0.1000E+01
     288     575 0.2529E-04 0.1000E+01
     288     576 0.2434E-04 0.1000E+01
     289     577 0.2431E-04 0.1000E+01
     289     578 0.2433E-04 0.1000E+01
     290     579 0.2435E-04 0.1000E+01
     290     580 0.2438E-04 0.1000E+01
     291     581 0.2439E-04 0.1000E+01
     291     582 0.2439E-04 0.1000E+01
     292     583 0.2439E-04 0.1000E+01
     292     584 0.2441E-04 0.1000E+01
     293     585 0.2441E-04 0.1000E+01
     293     586 0.2440E-04 0.1000E+01
     294     587 0.2440E-04 0.1000E+01
     294     588 0.2440E-04 0.1000E+01
     295     589 0.2441E-04 0.1000E+01
     295     590 0.2443E-04 0.1000E+01
     296     591 0.2445E-04 0.1000E+01
     296     592 0.2435E-04 0.1000E+01
     297     593 0.2425E-04 0.1000E+01
     297     594 0.2416E-04 0.1000E+01
     298     595 0.2350E-04 0.1000E+01
     298     596 0.2230E-04 0.1000E+01
     299     597 0.2189E-04 0.1000E+01
     299     598 0.2186E-04 0.1000E+01
     300     599 0.2187E-04 0.1000E+01
     300     600 0.2188E-04 0.1000E+01
 iter_tfqmr          600  1.293142152299143E-004
 solve_tfqmr: the file <rho_spa.chk> updated 
     301     601 0.2190E-04 0.1000E+01
     301     602 0.2191E-04 0.1000E+01
     302     603 0.2193E-04 0.1000E+01
     302     604 0.2192E-04 0.1000E+01
     303     605 0.2190E-04 0.1000E+01
     303     606 0.2188E-04 0.1000E+01
     304     607 0.2185E-04 0.1000E+01
     304     608 0.2181E-04 0.1000E+01
     305     609 0.2179E-04 0.1000E+01
     305     610 0.2179E-04 0.1000E+01
     306     611 0.2164E-04 0.1000E+01
     306     612 0.2085E-04 0.1000E+01
     307     613 0.2013E-04 0.1000E+01
     307     614 0.1948E-04 0.1000E+01
     308     615 0.1369E-04 0.1000E+01
     308     616 0.1138E-04 0.1000E+01
     309     617 0.7259E-05 0.1000E+01
     309     618 0.4664E-05 0.1000E+01
     310     619 0.3588E-05 0.1000E+01
     310     620 0.2982E-05 0.1000E+01
     311     621 0.2817E-05 0.1000E+01
     311     622 0.2787E-05 0.1000E+01
     312     623 0.2524E-05 0.1000E+01
     312     624 0.1924E-05 0.1000E+01
     313     625 0.1653E-05 0.1000E+01
     313     626 0.1541E-05 0.1000E+01
     314     627 0.1488E-05 0.1000E+01
     314     628 0.1481E-05 0.1000E+01
     315     629 0.1482E-05 0.1000E+01
     315     630 0.1483E-05 0.1000E+01
     316     631 0.1485E-05 0.1000E+01
     316     632 0.1485E-05 0.1000E+01
     317     633 0.1485E-05 0.1000E+01
     317     634 0.1486E-05 0.1000E+01
     318     635 0.1487E-05 0.1000E+01
     318     636 0.1489E-05 0.1000E+01
     319     637 0.1490E-05 0.1000E+01
     319     638 0.1490E-05 0.1000E+01
     320     639 0.1491E-05 0.1000E+01
     320     640 0.1491E-05 0.1000E+01
     321     641 0.1420E-05 0.1000E+01
     321     642 0.9367E-06 0.1000E+01
     322     643 0.8784E-06 0.1000E+01
     322     644 0.8721E-06 0.1000E+01
     323     645 0.8719E-06 0.1000E+01
     323     646 0.8726E-06 0.1000E+01
     324     647 0.8731E-06 0.1000E+01
     324     648 0.8737E-06 0.1000E+01
     325     649 0.8741E-06 0.1000E+01
     325     650 0.8738E-06 0.1000E+01
 iter_tfqmr          650  4.509542577977568E-006
 solve_tfqmr: the file <rho_spa.chk> updated 
     326     651 0.8732E-06 0.1000E+01
     326     652 0.8721E-06 0.1000E+01
     327     653 0.8714E-06 0.1000E+01
     327     654 0.8717E-06 0.1000E+01
     328     655 0.8719E-06 0.1000E+01
     328     656 0.8723E-06 0.1000E+01
     329     657 0.8722E-06 0.1000E+01
     329     658 0.8719E-06 0.1000E+01
     330     659 0.8722E-06 0.1000E+01
     330     660 0.8727E-06 0.1000E+01
     331     661 0.8734E-06 0.1000E+01
     331     662 0.8740E-06 0.1000E+01
     332     663 0.8747E-06 0.1000E+01
     332     664 0.8753E-06 0.1000E+01
     333     665 0.8752E-06 0.1000E+01
     333     666 0.8697E-06 0.1000E+01
     334     667 0.8699E-06 0.1000E+01
     334     668 0.8706E-06 0.1000E+01
     335     669 0.8683E-06 0.1000E+01
     335     670 0.6913E-06 0.1000E+01
     336     671 0.6602E-06 0.1000E+01
     336     672 0.6606E-06 0.1000E+01
     337     673 0.6611E-06 0.1000E+01
     337     674 0.6616E-06 0.1000E+01
     338     675 0.6603E-06 0.1000E+01
     338     676 0.5933E-06 0.1000E+01
     339     677 0.5819E-06 0.1000E+01
     339     678 0.5799E-06 0.1000E+01
     340     679 0.5790E-06 0.1000E+01
     340     680 0.5792E-06 0.1000E+01
     341     681 0.5795E-06 0.1000E+01
     341     682 0.5799E-06 0.1000E+01
     342     683 0.5804E-06 0.1000E+01
     342     684 0.5808E-06 0.1000E+01
     343     685 0.5812E-06 0.1000E+01
     343     686 0.5813E-06 0.1000E+01
     344     687 0.5804E-06 0.1000E+01
     344     688 0.5774E-06 0.1000E+01
     345     689 0.5633E-06 0.1000E+01
     345     690 0.5230E-06 0.1000E+01
     346     691 0.5234E-06 0.1000E+01
     346     692 0.5238E-06 0.1000E+01
     347     693 0.5241E-06 0.1000E+01
     347     694 0.2224E-06 0.1000E+01
     348     695 0.2211E-06 0.1000E+01
     348     696 0.2212E-06 0.1000E+01
     349     697 0.2214E-06 0.1000E+01
     349     698 0.2215E-06 0.1000E+01
     350     699 0.2217E-06 0.1000E+01
     350     700 0.2219E-06 0.1000E+01
 iter_tfqmr          700  9.145839022279742E-007
 solve_tfqmr: the file <rho_spa.chk> updated 
     351     701 0.2220E-06 0.1000E+01
     351     702 0.2222E-06 0.1000E+01
     352     703 0.2214E-06 0.1000E+01
     352     704 0.1092E-06 0.1000E+01
     353     705 0.1028E-06 0.1000E+01
     353     706 0.1025E-06 0.1000E+01
     354     707 0.1026E-06 0.1000E+01
     354     708 0.1027E-06 0.1000E+01
     355     709 0.1027E-06 0.1000E+01
     355     710 0.1028E-06 0.1000E+01
     356     711 0.1029E-06 0.1000E+01
     356     712 0.1030E-06 0.1000E+01
     357     713 0.1030E-06 0.1000E+01
     357     714 0.1024E-06 0.1000E+01
     358     715 0.9755E-07 0.1000E+01
     358     716 0.7865E-07 0.1000E+01
     359     717 0.6810E-07 0.1000E+01
     359     718 0.6411E-07 0.1000E+01
     360     719 0.6415E-07 0.1000E+01
     360     720 0.6419E-07 0.1000E+01
     361     721 0.6423E-07 0.1000E+01
     361     722 0.3720E-07 0.1000E+01
     362     723 0.3115E-07 0.1000E+01
     362     724 0.3051E-07 0.1000E+01
     363     725 0.3045E-07 0.1000E+01
     363     726 0.3046E-07 0.1000E+01
     364     727 0.3021E-07 0.1000E+01
     364     728 0.2498E-07 0.1000E+01
     365     729 0.2490E-07 0.1000E+01
     365     730 0.2491E-07 0.1000E+01
     366     731 0.2492E-07 0.1000E+01
     366     732 0.2494E-07 0.1000E+01
     367     733 0.2469E-07 0.1000E+01
     367     734 0.1413E-07 0.1000E+01
     368     735 0.1414E-07 0.1000E+01
     368     736 0.1415E-07 0.1000E+01
     369     737 0.1416E-07 0.1000E+01
     369     738 0.1417E-07 0.1000E+01
     370     739 0.1409E-07 0.1000E+01
     370     740 0.1344E-07 0.1000E+01
     371     741 0.1278E-07 0.1000E+01
     371     742 0.1222E-07 0.1000E+01
     372     743 0.1151E-07 0.1000E+01
     372     744 0.1071E-07 0.1000E+01
     373     745 0.1005E-07 0.1000E+01
     373     746 0.9493E-08 0.1000E+01
     374     747 0.8958E-08 0.1000E+01
     374     748 0.8618E-08 0.1000E+01
     375     749 0.7800E-08 0.1000E+01
     375     750 0.6367E-08 0.1000E+01
 iter_tfqmr          750  4.415269091242019E-008
 solve_tfqmr: TFQMR converged after         750  iterations
 solve_tfqmr: final norm   4.415269091347054E-008
 
 outsteady: output steady state properties
 
  occupation, spin up =   0.499999999950511     
                 down =   0.500000000049452     
 
  occupancy on all orbitals 
 iorb=  1 ispin=  1 nele=    0.500
 iorb=  1 ispin=  2 nele=    0.500
 
 outsteady: steady electric current: 
               jleft  =   7.064146512311602E-009  pA 
 
  spin current 
               jleftu =   6.586154904522852E-008  pA 
               jleftd =  -5.879740253291692E-008  pA 
 
 IVOUTPUT   750    0.000000E+000    0.500000E+000    0.500000E+000    0.706415E-008
 
 outsteady: Esys =  -0.870729176878446     
            Esb  =  -0.490963099439226     
            Etot =   -1.36169227631767     
 
 outsteady: spin moment of each orbital     
 outsteady: iorbs, <Sx_i>, <Sy_i>, <Sz_i>   
 SM    1   0.000000E+000   0.000000E+000  -0.494701E-010
 
 outsteady: total spin-square moment       
 outsteady: <Sx^2>, <Sy^2>, <Sz^2>, <S^2>  
 S2     0.217682E+000   0.217682E+000   0.217682E+000   0.653047E+000
 
 outsteady: iorbs, jorbs, <S_i * S_j>       
 
 solve_tfqmr: leaving solve_tfqmr    33621.1201780000     
 
 main: CPU time for TFQMR solver    980.941092014313     
 
  steady-state reduce density matrix rho 
 
  real part 
             1             2             3             4
   1  0.646354D-01  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.435365D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.435365D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.646354D-01
 
  imag part 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 
 checkrho_spa: check reduced density matrix 
 
 checkrho_spa: positivite-definiteness check complete! 
 checkrho_spa: rho is found OK! 
 
 checkrho_spa: max element in rho and ADOs 
 MAX  1  0.435364588489E+000
 MAX  2  0.538115917442E+001
 MAX  3  0.118275925859E+003
 MAX  4  0.131070049787E+004
 MAX  5  0.152235003350E+005
 
 checkrho_spa: sum of abs_val of rho and ADOs 
 SUM  1  0.100000000000E+001
 SUM  2  0.434219034662E+002
 SUM  3  0.284621435918E+004
 SUM  4  0.430913014221E+005
 SUM  5  0.101350053516E+007
 outputnnz: T
 
 outputnnz: <sparse_index.data> and <sparse_info.data> found 
 outputnnz: start reading 
 outputnnz: <sparse_index.data> and <sparse_info.data> read successfully
 outputnnz: done
 
 
 main: output to files finished
 
 
  calculation done!             
  cpu time for time evolution     0.000000000000000E+000
  cpu time (overall)               34102.9687540000     
SJ_DBG_TIMER_STOP : ntimer=   1 CPU=[    34102.96840] REAL= [     1461.97238] 
 
    general memory cost estimated    1670.94863891602       MB 
        rk4 memory cost estimated   0.000000000000000E+000  MB 
       bicg memory cost estimated   0.000000000000000E+000  MB 
      tfqmr memory cost estimated    1721.66679382324       MB 
     jacobi memory cost estimated   0.000000000000000E+000  MB 
    corrfun memory cost estimated   0.000000000000000E+000  MB 
 

 Job finished on 
 22/05/2024  10:21:18

