 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
                       H E O M - Q U I C K                                
 
               Hierarchical Equations of Motion for                       
             QUantum Impurity with a Correlated Kernel                    
 
                           developed by                                   
          Prof. Xiao Zheng and Prof. YiJing Yan's Group @                
           University of Science and Technology of China                  
                     Email: xz58@ustc.edu.cn                              
 
               VERSION     2.010
 
            CopyRight (C) 2007-2022. All Rights Reserved.                 
 
   References:                                                            
   [1] J. S. Jin, S. Welack, J. Y. Luo, X. Q. Li, P. Cui, R. X. Xu,       
       and Y. J. Yan, J. Chem. Phys. 126, 134113 (2007)                   
   [2] J. S. Jin, X. Zheng, and Y. J. Yan, J. Chem. Phys. 128,            
       234703 (2008)                                                      
   [3] X. Zheng, J. S. Jin, and Y. J. Yan, J. Chem. Phys. 129,            
       184112 (2008)                                                      
   [4] X. Zheng, J. S. Jin, and Y. J. Yan, New J. Phys. 10,               
       093016 (2008)                                                      
   [5] X. Zheng, J. Y. Luo, J. S. Jin, and Y. J. Yan, J. Chem. Phys.      
       130, 124508 (2009)                                                 
   [6] X. Zheng, J. S. Jin, S. Welack, M. Luo, and Y. J. Yan,             
       J. Chem. Phys. 130, 164708 (2009)                                  
   [7] J. Hu, R. X. Xu, and Y. J. Yan, J. Chem. Phys. 133, 101106 (2010)  
   [8] J. Hu, M. Luo, F. Jiang, R. X. Xu, and Y. J. Yan,                  
       J. Chem. Phys. 134, 244106 (2011)                                  
   [9] Z. Li, N. H. Tong, X. Zheng, J. H. Wei, J. Hu, and Y. J. Yan,      
       Phys. Rev. Lett. 109, 266403 (2012)                                
  [10] S. Wang, X. Zheng, J. Jin, and Y. J. Yan,                          
       Phys. Rev. B 88, 035129 (2013)                                     
  [11] D. Hou, R. Wang, X. Zheng, N. H. Tong, J. H. Wei, and Y. J. Yan,   
       Phys. Rev. B 90, 045141 (2014)                                     
  [12] D. Hou, S. Wang, R. Wang, L. Ye, R. X. Xu, X. Zheng, and Y. J. Yan,
       J. Chem. Phys. 142, 104112 (2015)                                  
  [13] L. Ye, X. Wang, D. Hou, R. X. Xu, X. Zheng, and Y. J. Yan,         
       WIREs Comput. Mol. Sci. 6, 608 (2016)                              
  [14] H.-D. Zhang, Q. Qiao, R. X. Xu, X. Zheng, and Y. J. Yan,           
       J. Chem. Phys. 147, 044105 (2017)                                  
  [15] L. Ye, H. D. Zhang, Y. Wang, X. Zheng, and Y. J. Yan,              
       J. Chem. Phys. 147, 074111 (2017)                                  
  [16] L. Han, H.-D. Zhang, X. Zheng, and Y. J. Yan,                      
       J. Chem. Phys. 148, 234108 (2018)                                  
  [17] L. Cui, H.-D. Zhang, X. Zheng, R.-X. Xu, and Y. J. Yan,            
       J. Chem. Phys. 151, 024110 (2019)                                  
  [18] H.-D. Zhang, L. Cui, H. Gong, R.-X. Xu, X. Zheng, and Y. J. Yan,   
       J. Chem. Phys. 152, 064107 (2020)                                  
  [19] D. Zhang, X. Ding, H.-D. Zhang, X. Zheng, and Y. J. Yan,           
       Chin. J. Chem. Phys. 34, 905 (2021)                                
  [20] Z.-H. Chen, Y. Wang, X. Zheng, R.-X. Xu, and Y. J. Yan,            
       J. Chem. Phys. 156, 221102 (2022)                                  
  [21] X. Ding, D. Zhang, L. Ye, X. Zheng, and Y. J. Yan,                 
       J. Chem. Phys. 157, 224107 (2022)                                  
  [22] D. Zhang, L. Zuo, L. Ye, Z.-H. Chen, Y. Wang, R.-X. Xu, X. Zheng,  
       and Y. J. Yan, J. Chem. Phys. 158, 014106 (2023)                   
 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 

 Job started on 
 11/04/2023  16:16:49

 
 genoutput: original input file ========================================> 
     4                                                                                                                  
     3                                                                                                                  
     4                                                                                                                  
     1                                                                                                                  
     2                                                                                                                  
     1                                                                                                                  
  5.0d0                                                                                                                 
  0.02d0                                                                                                                
  1.0d0                                                                                                                 
  0.0 0.0                                                                                                               
  5.1d0                                                                                                                 
  1.d-2                                                                                                                 
                                                                                                                        
 $para1  eup=-1.0 edown=-1.0 uu=2.0  fixdot=T $end                                                                      
                                                                                                                        
! $field  fieldtype= 1, lreadomega=T  $end                                                                              
! 0.03 0.03 0.03 0.03                                                                                                   
                                                                                                                        
 $field  fieldtype=0  $end                                                                                              
 1.d-20 1.d-20 1.d-20 1.d-20                                                                                            
                                                                                                                        
! $specfunc chkcorr=T  $end                                                                                             
                                                                                                                        
! $combineleads lequileads=T   $end                                                                                     
                                                                                                                        
 $jobinfo  lsparse=T psdjob=T  itype_psf=1  $end                                                                        
                                                                                                                        
 $converge maxit0=20000 crit=1.d-5   $end                                                                               
                                                                                                                        
 $units funits = 2 $end                                                                                                 
                                                                                                                        
 $resume lresume = T nresume = 100 $end                                                                                 
                                                                                                                        
 $guess0 lbzman=F $end                                                                                                  
                                                                                                                        
 genoutput: <=========================================== end of input file
sj_dbg_timer_start: ntimer=   1
 
 get_omp_env: number of threads =           12
 get_omp_env: number of procs   =           12
 get_omp_env: max thread number =           12
 get_omp_env: check nthreads_omp           12
 get_omp_env: The code is running in parallel mode 
 
 main: COP truncation is adopted for the hierarchy 
 
  Pade-Spectral-Decomposition (PSD) Scheme is used 
 
 input and output in the atomic unit                    
 energy~1 Hartree, time~1 a.u. sec
 1 Hartree  = 2.721138625E+001 eV
 1 a.u. sec = 2.418884327E-002 fs
 hbar =   1.00000000000000       Hartree * a.u. sec
 
 if you want to convert the SI unit in input file into the atomic unit
 divide energy parameters by a factor of 27.21138625
 multiply time parameters by a factor of 27.21138625
 
 if you want to convert the atomic unit in output files into the SI unit
 multiply energy and current by a factor of 27.21138625
 divide time parameters by a factor of 27.21138625
 
 evaluatepara: input file read successfully! 
 evaluatepara: bcenter(nalf,nspin) 
  0.000000000000000E+000  0.000000000000000E+000
 
 evaluatepara: system parameters used 
 evaluatepara: init  =            4
 evaluatepara: ntier =            3
 evaluatepara: nmats =            4
 evaluatepara: norbs =            1
 evaluatepara: nspin =            2
 evaluatepara: nalf  =            1
 evaluatepara: bandwidth(nalf) 
evaluatepara:  0.500000E+001
 evaluatepara: bcenter(nalf,nspin) 
evaluatepara:  0.000000E+000   0.000000E+000
 evaluatepara: linewidth(nalf,norbs) 
evaluatepara:  0.200000E-001
 evaluatepara: dinvbeta(nalf) 
evaluatepara:  0.100000E+001
 evaluatepara: engyshift(nalf,nspin) 
evaluatepara:  0.000000E+000   0.000000E+000
 
  total basis funcs to unravel bath correlation func            5
  # of Drude poles                 1
  # of Pade       terms            4
 
 evaluatepara: Temperature of leads (Kelvin) 
   11603.0000000000     
 zpout_psd: show dcoefeta
zpout_psd: dcoefeta(   1) =  0.100000E+001
zpout_psd: dcoefeta(   2) =  0.100296E+001
zpout_psd: dcoefeta(   3) =  0.156205E+001
zpout_psd: dcoefeta(   4) =  0.144350E+002
 
  coupling matrix for sytem-lead_L 
             1
   1  0.200000D-01
 
  check nonnegative-definite property for SL 
  checkspectral complete! 
  dxip is verified to be OK! linewidth are as follows 
  left    0.200000E-01
 
 evaluatepara: sorting memory components in decreasing decay rate 
 evaluatepara: rank, kmats, dmemexp                               
  1     5   0.463195E+002
  2     4   0.166063E+002
  3     3   0.942676E+001
  4     1   0.500000E+001
  5     2   0.314159E+001
 evaluatepara: imats, kpmats                                      
  1     4
  2     5
  3     3
  4     2
  5     1
 
 evaluatepara: fermi function is approximated by PSD expansion 
 
  Matsubara/Pade/Prony parameters 
 
 isgn= 1  nalf= 1  iorbs= 1  ispin= 1
 mats=   1   cb     0.0000    -0.0763 cgamma    -3.1416     0.0000 impact %  80.496
 mats=   2   cb     0.0000     0.0181 cgamma    -9.4268     0.0000 impact %  13.077
 mats=   3   cb     0.0000     0.0072 cgamma   -16.6063     0.0000 impact %   4.675
 mats=   4   cb     0.0000     0.0079 cgamma   -46.3195     0.0000 impact %   1.752
 
 evaluatepara: exponential voltages are applied, parameters are 
 evaluatepara: amplitude, amps(nspin, malf) 
  0.000000000000000E+000  0.000000000000000E+000
 evaluatepara: characteristic decay time, tchar(nspin, malf) 
  9.999999999999999E-021  9.999999999999999E-021
 evaluatepara: lead energy shift at t=infty: ialf, ispin, eshift
 evaluatepara:            1           1  0.000000000000000E+000
 evaluatepara: lead energy shift at t=infty: ialf, ispin, eshift
 evaluatepara:            1           2  0.000000000000000E+000
 
 evaluatepara: gatetype =            0
 evaluatepara: gpara1 =   0.000000000000000E+000
 evaluatepara: gpara2 =   0.000000000000000E+000
 evaluatepara: gpara3 =   0.000000000000000E+000
 evaluatepara: gpara4 =   0.000000000000000E+000
 
 evaluatepara: egate =   0.000000000000000E+000
 evaluatepara: ton_gate =   0.100000000000000     
 evaluatepara: toff_gate =   0.200000000000000     
 
 no external field is applied to the dot
 
  C_{iorbs,iorbsp,ispin,ialf,isgn}(t) written to <corr.data> 
  checking C^\sigma(t)         
 iorbs= 1   iorbsp= 1   ispin= 1   ialf= 1   isgn= 1
 
relative discrepancy to exact corrfunc      0.128   %
 exact,  exact - approximate    12.5091595451736       1.597643791022255E-002
  output cb parameters 
  isgn, ialf, icor, ispin, iorbs2, cb 
  1   1   1   1   1     0.05770434      0.04310644
  1   1   1   2   1     0.05770434      0.04310644
  1   1   2   1   1     0.00000000     -0.07627606
  1   1   2   2   1     0.00000000     -0.07627606
  1   1   3   1   1     0.00000000      0.01812451
  1   1   3   2   1     0.00000000      0.01812451
  1   1   4   1   1     0.00000000      0.00718882
  1   1   4   2   1     0.00000000      0.00718882
  1   1   5   1   1     0.00000000      0.00785629
  1   1   5   2   1     0.00000000      0.00785629
  2   1   1   1   1     0.05770434      0.04310644
  2   1   1   2   1     0.05770434      0.04310644
  2   1   2   1   1     0.00000000     -0.07627606
  2   1   2   2   1     0.00000000     -0.07627606
  2   1   3   1   1     0.00000000      0.01812451
  2   1   3   2   1     0.00000000      0.01812451
  2   1   4   1   1     0.00000000      0.00718882
  2   1   4   2   1     0.00000000      0.00718882
  2   1   5   1   1     0.00000000      0.00785629
  2   1   5   2   1     0.00000000      0.00785629
 
 evaluatepara: number of decoupled dissipative operators            0
 evaluatepara: number of decoupled drawers                          0
 
  highest tier to achieve         :            2
  number of leads                 :            1
  number of signs                 :            2
  number of Drude terms           :            1
  number of Mastubara terms       :            4
  number of exponential functions :            5
  number of energy levels         :            1
  number of spin considered       :            2
 
  number of balls available       :            2
  number of operators             :            4
  number of drawers               :           20
  dimension of Hamiltonian        :            4
 
  itier, # of cases, index memory 
   1             1             1             1             1
   2             2             2            10            10
   3             6            12           150           300
 
   total number of matrices is                    161
   total number of unknowns is                   2576
     est. length of indextable                    311
     number of combinations is                      9
      length of operator-table                     15
       highest tier considered            3
 
  OK! memory allocation for indextable successful.
  memory for indextable :   1.186370849609375E-003  MB
  possible cases for 
  # of balls            1  # of operators            4
        1|         1
        2|         2
  possible cases for 
  # of balls            2  # of operators            4
        1|         1    1
        2|         1    2
        3|         1    3
        4|         1    4
        5|         2    2
        6|         2    4
 
  entering sortindextable3 ...        
  indextable on tier            2  is sorted by   8.000000000230045E-006  secs
  indextable on tier            3  is sorted by   1.400000000018053E-005  secs
 
  length of indextable at itier            3
  actual          130  estimated                    130
  cpu time elapsed:   2.419999999996314E-004
 
  itier,  ifirst,  ilast 
           1                     1                     1
           2                     2                    11
           3                    12                   271
 
  itier,  nfirst,  nlast 
           1                     1                     1
           2                     2                    11
           3                    12                   141
 
  itier,  ioprfirst,  ioprlast 
           1                     1                     1
           2                     2                     3
           3                     4                    15
 
  itier,  noprfirst,  noprlast 
           1                     1                     1
           2                     2                     3
           3                     4                     9
 
   actual length of indextable                    271
   total number of unknowns is                   2256
 
  anti-commutation relation check pass! 
 
 arrangeoperator: # of nonzero element in c_ms :            2
 
 arrangeoperator: SPARSE mode is turned on 
 
 arrangeoperator: amsall successfully converted to CSR format 
 buildspin3d: spin operator constructed and verified 
 
  entering buildcoefindex     
  this could take a while ... 
 
  coefindex.data not found 
itier =   2 length       10      0.000232
itier =   3 length      130      0.000278
 
  total searches made      :                    470
  estimated general memory :   6.006240844726562E-003  MB 
 
  memory allocation for indexcoef successful! 
 
  leaving buildcoefindex   1.268999999999743E-003
 
 main:   SPARSE MODE is turned on  
 prelude_spa: system Hamiltonian 
 
  real part 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00 -0.100000D+01  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00 -0.100000D+01  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 
  imag part 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 prelude_spa: nnz_hsys =            4
 prelude_spa: nnz(rhosys) =            4
 prelude_spa: (irow, icol) of nonzero elements of rhosys 
           1           1           1
           2           2           2
           3           3           3
           4           4           4
 
 prelude_spa: running through all the tiers 
itier=   2 size=                   24        0.0001
itier=   3 size=                  274        0.0007
 prelude_spa: memory allocated for sparsity info   7.884979248046875E-003  MB 
 
 prelude_spa: total unknown variables =                   2256
 prelude_spa: nonzero variables       =                    274
 prelude_spa: sparsity ratio for rho  =   0.121453900709220     
 prelude_spa: leaving subroutine 
 
 
 initialize_spa1: nnz(rhosys) =            4
 initialize_spa1: (irow, icol) of nonzero elements in rhosys 
           1           1           1
           2           2           2
           3           3           3
           4           4           4
 
 initialize1_spa: nonzero diagonal elements in rhosys            4
  initialization done                               
  try to solve steady state via td propagation.     
 
  parameters for Hamiltonian 
   eup =    -1.00000000   edown =    -1.00000000   U =     2.00000000
 
  Bethe Ansatz Kondo temperature, T_K (energy unit) =   7.773044498987551E-036
    With the additional exponent, T_K (energy unit) =   7.834334216827270E-036
 
  Symmetric Anderson Kondo temperature              =   7.834334216827270E-036
 
  Haldane's expression for Kondo temperature        =   3.192622697833316E-036
    With the additional exponent, T_K (energy unit) =   3.217796224672696E-036
 calchs: deviation from p-h symmetry =   0.000000000000000E+000
 calchs: renormalized dot energy =   -1.00219934068855     
 
  Asymmetric Anderson Kondo temperature             =   1.599822181417917E-036
 
 calchs: real part of equilibrium Hamiltonian 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00 -0.100000D+01  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00 -0.100000D+01  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 calchs: fixdot=TRUE The system Hamiltonian is fixed during time evolution 
 
 analyze_hs: analyze all eigenstates of system Hamiltonian 
  nk    eig      occ_u    occ_d     occ    <Sz>    <S^2> 
   1    -1.0000   1.000   0.000   1.000   0.500   0.750
   2    -1.0000   0.000   1.000   1.000  -0.500   0.750
   3     0.0000   0.000   0.000   0.000   0.000   0.000
   4     0.0000   1.000   1.000   2.000   0.000   0.000
 
 main: lchkado is turned off in sparse mode 
 
 main: output to files finished
 
 prelude_td_spa: system Hamiltonian 
 
  real part 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00 -0.100000D+01  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00 -0.100000D+01  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 
  imag part 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 prelude_td_spa: nnztd_hsys =            4
 prelude_td_spa: total unknown variables =                   2256
 prelude_td_spa: nonzero variables       =                    274
 prelude_td_spa: sparsity ratio for rho  =   0.121453900709220     
 prelude_td_spa: leaving subroutine 
 
  RK4 memory allocated   1.254272460937500E-002  MB 
  Total memory used      2.762031555175781E-002  MB 
 
 
  initial rho   0.000000000000000E+000
 
  real part 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 
  imag part 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 
  TIME DEPENDENT CURRENT 
 
 
  4th-order Runge-Kutta algorithm is employed for time evolution 
 
 
 resumejob: Resume file updated at tt =   0.000000000000000E+000
 calcderiv_spa_omp: first entry 
      0.0000    0.000000E+000   0.000000E+000   0.000000E+000   0.100000E+001   0.100000E+001   0.127600E-002
      0.0100   -0.178175E+003  -0.178175E+003  -0.356349E+003   0.999994E+000   0.999994E+000   0.197000E-003
      0.0200   -0.343917E+003  -0.343917E+003  -0.687834E+003   0.999978E+000   0.999978E+000   0.224000E-003
      0.0300   -0.498479E+003  -0.498479E+003  -0.996957E+003   0.999952E+000   0.999952E+000   0.217000E-003
      0.0400   -0.642886E+003  -0.642886E+003  -0.128577E+004   0.999916E+000   0.999916E+000   0.167000E-003
      0.0500   -0.778022E+003  -0.778022E+003  -0.155604E+004   0.999872E+000   0.999872E+000   0.149000E-003
      0.0600   -0.904667E+003  -0.904667E+003  -0.180933E+004   0.999819E+000   0.999819E+000   0.182000E-003
      0.0700   -0.102351E+004  -0.102351E+004  -0.204703E+004   0.999759E+000   0.999759E+000   0.149500E-002
      0.0800   -0.113519E+004  -0.113519E+004  -0.227038E+004   0.999691E+000   0.999691E+000   0.171000E-003
      0.0900   -0.124026E+004  -0.124026E+004  -0.248051E+004   0.999617E+000   0.999617E+000   0.181000E-003
      0.1000   -0.133922E+004  -0.133922E+004  -0.267845E+004   0.999537E+000   0.999537E+000   0.167000E-003
      0.1100   -0.143255E+004  -0.143255E+004  -0.286510E+004   0.999450E+000   0.999450E+000   0.150000E-003
      0.1200   -0.152066E+004  -0.152066E+004  -0.304132E+004   0.999358E+000   0.999358E+000   0.192000E-003
      0.1300   -0.160392E+004  -0.160392E+004  -0.320785E+004   0.999260E+000   0.999260E+000   0.185000E-003
      0.1400   -0.168270E+004  -0.168270E+004  -0.336540E+004   0.999158E+000   0.999158E+000   0.223000E-003
      0.1500   -0.175729E+004  -0.175729E+004  -0.351458E+004   0.999051E+000   0.999051E+000   0.169000E-003
      0.1600   -0.182800E+004  -0.182800E+004  -0.365599E+004   0.998939E+000   0.998939E+000   0.164000E-003
      0.1700   -0.189507E+004  -0.189507E+004  -0.379014E+004   0.998822E+000   0.998822E+000   0.152000E-003
      0.1800   -0.195876E+004  -0.195876E+004  -0.391752E+004   0.998702E+000   0.998702E+000   0.201000E-003
      0.1900   -0.201928E+004  -0.201928E+004  -0.403857E+004   0.998578E+000   0.998578E+000   0.168000E-003
      0.2000   -0.207684E+004  -0.207684E+004  -0.415369E+004   0.998450E+000   0.998450E+000   0.167000E-003
      0.2100   -0.213163E+004  -0.213163E+004  -0.426326E+004   0.998319E+000   0.998319E+000   0.152000E-003
      0.2200   -0.218381E+004  -0.218381E+004  -0.436761E+004   0.998184E+000   0.998184E+000   0.221000E-003
      0.2300   -0.223354E+004  -0.223354E+004  -0.446707E+004   0.998046E+000   0.998046E+000   0.183000E-003
      0.2400   -0.228096E+004  -0.228096E+004  -0.456193E+004   0.997905E+000   0.997905E+000   0.164000E-003
      0.2500   -0.232622E+004  -0.232622E+004  -0.465244E+004   0.997762E+000   0.997762E+000   0.164000E-003
      0.2600   -0.236943E+004  -0.236943E+004  -0.473887E+004   0.997615E+000   0.997615E+000   0.182000E-003
      0.2700   -0.241071E+004  -0.241071E+004  -0.482143E+004   0.997466E+000   0.997466E+000   0.182000E-003
      0.2800   -0.245017E+004  -0.245017E+004  -0.490034E+004   0.997314E+000   0.997314E+000   0.149000E-003
      0.2900   -0.248790E+004  -0.248790E+004  -0.497579E+004   0.997160E+000   0.997160E+000   0.185000E-003
      0.3000   -0.252399E+004  -0.252399E+004  -0.504797E+004   0.997004E+000   0.997004E+000   0.186000E-003
      0.3100   -0.255852E+004  -0.255852E+004  -0.511705E+004   0.996845E+000   0.996845E+000   0.203000E-003
      0.3200   -0.259159E+004  -0.259159E+004  -0.518318E+004   0.996684E+000   0.996684E+000   0.930000E-003
      0.3300   -0.262325E+004  -0.262325E+004  -0.524650E+004   0.996521E+000   0.996521E+000   0.175000E-003
      0.3400   -0.265358E+004  -0.265358E+004  -0.530716E+004   0.996357E+000   0.996357E+000   0.188000E-003
      0.3500   -0.268264E+004  -0.268264E+004  -0.536528E+004   0.996190E+000   0.996190E+000   0.197000E-003
      0.3600   -0.271049E+004  -0.271049E+004  -0.542098E+004   0.996022E+000   0.996022E+000   0.166000E-003
      0.3700   -0.273719E+004  -0.273719E+004  -0.547437E+004   0.995852E+000   0.995852E+000   0.149000E-003
      0.3800   -0.276278E+004  -0.276278E+004  -0.552556E+004   0.995680E+000   0.995680E+000   0.186000E-003
      0.3900   -0.278732E+004  -0.278732E+004  -0.557463E+004   0.995507E+000   0.995507E+000   0.186000E-003
      0.4000   -0.281085E+004  -0.281085E+004  -0.562169E+004   0.995332E+000   0.995332E+000   0.149000E-003
      0.4100   -0.283341E+004  -0.283341E+004  -0.566682E+004   0.995156E+000   0.995156E+000   0.184000E-003
      0.4200   -0.285505E+004  -0.285505E+004  -0.571010E+004   0.994979E+000   0.994979E+000   0.199000E-003
      0.4300   -0.287581E+004  -0.287581E+004  -0.575161E+004   0.994800E+000   0.994800E+000   0.150000E-003
      0.4400   -0.289571E+004  -0.289571E+004  -0.579142E+004   0.994620E+000   0.994620E+000   0.179000E-003
      0.4500   -0.291480E+004  -0.291480E+004  -0.582960E+004   0.994438E+000   0.994438E+000   0.152000E-003
      0.4600   -0.293311E+004  -0.293311E+004  -0.586621E+004   0.994256E+000   0.994256E+000   0.168000E-003
      0.4700   -0.295066E+004  -0.295066E+004  -0.590132E+004   0.994072E+000   0.994072E+000   0.162000E-003
      0.4800   -0.296749E+004  -0.296749E+004  -0.593498E+004   0.993888E+000   0.993888E+000   0.197000E-003
      0.4900   -0.298362E+004  -0.298362E+004  -0.596725E+004   0.993702E+000   0.993702E+000   0.193000E-003
      0.5000   -0.299909E+004  -0.299909E+004  -0.599818E+004   0.993515E+000   0.993515E+000   0.232000E-003
      0.5100   -0.301391E+004  -0.301391E+004  -0.602783E+004   0.993327E+000   0.993327E+000   0.201000E-003
      0.5200   -0.302812E+004  -0.302812E+004  -0.605623E+004   0.993139E+000   0.993139E+000   0.196000E-003
      0.5300   -0.304172E+004  -0.304172E+004  -0.608345E+004   0.992949E+000   0.992949E+000   0.181000E-003
      0.5400   -0.305476E+004  -0.305476E+004  -0.610951E+004   0.992759E+000   0.992759E+000   0.154000E-003
      0.5500   -0.306724E+004  -0.306724E+004  -0.613447E+004   0.992568E+000   0.992568E+000   0.172000E-003
      0.5600   -0.307918E+004  -0.307918E+004  -0.615836E+004   0.992376E+000   0.992376E+000   0.116900E-002
      0.5700   -0.309061E+004  -0.309061E+004  -0.618123E+004   0.992184E+000   0.992184E+000   0.147000E-003
      0.5800   -0.310155E+004  -0.310155E+004  -0.620310E+004   0.991991E+000   0.991991E+000   0.207000E-003
      0.5900   -0.311201E+004  -0.311201E+004  -0.622402E+004   0.991797E+000   0.991797E+000   0.176000E-003
      0.6000   -0.312201E+004  -0.312201E+004  -0.624402E+004   0.991602E+000   0.991602E+000   0.166000E-003
      0.6100   -0.313157E+004  -0.313157E+004  -0.626313E+004   0.991407E+000   0.991407E+000   0.207000E-003
      0.6200   -0.314070E+004  -0.314070E+004  -0.628139E+004   0.991211E+000   0.991211E+000   0.162000E-003
      0.6300   -0.314941E+004  -0.314941E+004  -0.629882E+004   0.991015E+000   0.991015E+000   0.179000E-003
      0.6400   -0.315773E+004  -0.315773E+004  -0.631546E+004   0.990818E+000   0.990818E+000   0.178000E-003
      0.6500   -0.316567E+004  -0.316567E+004  -0.633133E+004   0.990621E+000   0.990621E+000   0.166000E-003
      0.6600   -0.317323E+004  -0.317323E+004  -0.634647E+004   0.990423E+000   0.990423E+000   0.179000E-003
      0.6700   -0.318044E+004  -0.318044E+004  -0.636089E+004   0.990225E+000   0.990225E+000   0.213000E-003
      0.6800   -0.318731E+004  -0.318731E+004  -0.637462E+004   0.990026E+000   0.990026E+000   0.198000E-003
      0.6900   -0.319385E+004  -0.319385E+004  -0.638769E+004   0.989827E+000   0.989827E+000   0.219000E-003
      0.7000   -0.320006E+004  -0.320006E+004  -0.640013E+004   0.989627E+000   0.989627E+000   0.180000E-003
      0.7100   -0.320597E+004  -0.320597E+004  -0.641194E+004   0.989427E+000   0.989427E+000   0.185000E-003
      0.7200   -0.321159E+004  -0.321159E+004  -0.642317E+004   0.989227E+000   0.989227E+000   0.189000E-003
      0.7300   -0.321691E+004  -0.321691E+004  -0.643383E+004   0.989026E+000   0.989026E+000   0.205000E-003
      0.7400   -0.322197E+004  -0.322197E+004  -0.644393E+004   0.988825E+000   0.988825E+000   0.196000E-003
      0.7500   -0.322675E+004  -0.322675E+004  -0.645351E+004   0.988624E+000   0.988624E+000   0.191000E-003
      0.7600   -0.323129E+004  -0.323129E+004  -0.646257E+004   0.988423E+000   0.988423E+000   0.194000E-003
      0.7700   -0.323557E+004  -0.323557E+004  -0.647115E+004   0.988221E+000   0.988221E+000   0.203000E-003
      0.7800   -0.323962E+004  -0.323962E+004  -0.647925E+004   0.988019E+000   0.988019E+000   0.201000E-003
      0.7900   -0.324345E+004  -0.324345E+004  -0.648689E+004   0.987816E+000   0.987816E+000   0.203000E-003
      0.8000   -0.324705E+004  -0.324705E+004  -0.649410E+004   0.987614E+000   0.987614E+000   0.501000E-003
      0.8100   -0.325044E+004  -0.325044E+004  -0.650089E+004   0.987411E+000   0.987411E+000   0.173000E-003
      0.8200   -0.325363E+004  -0.325363E+004  -0.650727E+004   0.987208E+000   0.987208E+000   0.197000E-003
      0.8300   -0.325663E+004  -0.325663E+004  -0.651326E+004   0.987005E+000   0.987005E+000   0.180000E-003
      0.8400   -0.325943E+004  -0.325943E+004  -0.651887E+004   0.986802E+000   0.986802E+000   0.183000E-003
      0.8500   -0.326206E+004  -0.326206E+004  -0.652412E+004   0.986598E+000   0.986598E+000   0.202000E-003
      0.8600   -0.326451E+004  -0.326451E+004  -0.652902E+004   0.986394E+000   0.986394E+000   0.161000E-003
      0.8700   -0.326680E+004  -0.326680E+004  -0.653359E+004   0.986191E+000   0.986191E+000   0.209000E-003
      0.8800   -0.326892E+004  -0.326892E+004  -0.653784E+004   0.985987E+000   0.985987E+000   0.160000E-003
      0.8900   -0.327089E+004  -0.327089E+004  -0.654179E+004   0.985783E+000   0.985783E+000   0.174000E-003
      0.9000   -0.327272E+004  -0.327272E+004  -0.654543E+004   0.985578E+000   0.985578E+000   0.204000E-003
      0.9100   -0.327440E+004  -0.327440E+004  -0.654879E+004   0.985374E+000   0.985374E+000   0.164000E-003
      0.9200   -0.327594E+004  -0.327594E+004  -0.655188E+004   0.985170E+000   0.985170E+000   0.169000E-003
      0.9300   -0.327735E+004  -0.327735E+004  -0.655470E+004   0.984965E+000   0.984965E+000   0.173000E-003
      0.9400   -0.327864E+004  -0.327864E+004  -0.655728E+004   0.984760E+000   0.984760E+000   0.196000E-003
      0.9500   -0.327980E+004  -0.327980E+004  -0.655961E+004   0.984556E+000   0.984556E+000   0.163000E-003
      0.9600   -0.328085E+004  -0.328085E+004  -0.656171E+004   0.984351E+000   0.984351E+000   0.180000E-003
      0.9700   -0.328179E+004  -0.328179E+004  -0.656359E+004   0.984146E+000   0.984146E+000   0.182000E-003
      0.9800   -0.328262E+004  -0.328262E+004  -0.656525E+004   0.983941E+000   0.983941E+000   0.162000E-003
      0.9900   -0.328335E+004  -0.328335E+004  -0.656671E+004   0.983736E+000   0.983736E+000   0.183000E-003
 
 resumejob: Resume file updated at tt =    1.00000000000000     
      1.0000   -0.328399E+004  -0.328399E+004  -0.656797E+004   0.983532E+000   0.983532E+000   0.234000E-003
      1.0100   -0.328452E+004  -0.328452E+004  -0.656905E+004   0.983327E+000   0.983327E+000   0.700000E-003
      1.0200   -0.328497E+004  -0.328497E+004  -0.656994E+004   0.983122E+000   0.983122E+000   0.200000E-003
      1.0300   -0.328533E+004  -0.328533E+004  -0.657067E+004   0.982916E+000   0.982916E+000   0.187000E-003
      1.0400   -0.328561E+004  -0.328561E+004  -0.657123E+004   0.982711E+000   0.982711E+000   0.203000E-003
      1.0500   -0.328581E+004  -0.328581E+004  -0.657163E+004   0.982506E+000   0.982506E+000   0.208000E-003
      1.0600   -0.328594E+004  -0.328594E+004  -0.657188E+004   0.982301E+000   0.982301E+000   0.180000E-003
      1.0700   -0.328599E+004  -0.328599E+004  -0.657198E+004   0.982096E+000   0.982096E+000   0.200000E-003
      1.0800   -0.328597E+004  -0.328597E+004  -0.657195E+004   0.981891E+000   0.981891E+000   0.209000E-003
      1.0900   -0.328589E+004  -0.328589E+004  -0.657178E+004   0.981686E+000   0.981686E+000   0.197000E-003
      1.1000   -0.328574E+004  -0.328574E+004  -0.657149E+004   0.981481E+000   0.981481E+000   0.166000E-003
      1.1100   -0.328554E+004  -0.328554E+004  -0.657107E+004   0.981276E+000   0.981276E+000   0.168000E-003
      1.1200   -0.328527E+004  -0.328527E+004  -0.657054E+004   0.981071E+000   0.981071E+000   0.194000E-003
      1.1300   -0.328495E+004  -0.328495E+004  -0.656990E+004   0.980866E+000   0.980866E+000   0.175000E-003
      1.1400   -0.328458E+004  -0.328458E+004  -0.656915E+004   0.980661E+000   0.980661E+000   0.169000E-003
      1.1500   -0.328415E+004  -0.328415E+004  -0.656831E+004   0.980456E+000   0.980456E+000   0.217000E-003
      1.1600   -0.328368E+004  -0.328368E+004  -0.656736E+004   0.980251E+000   0.980251E+000   0.169000E-003
      1.1700   -0.328316E+004  -0.328316E+004  -0.656633E+004   0.980046E+000   0.980046E+000   0.178000E-003
      1.1800   -0.328260E+004  -0.328260E+004  -0.656520E+004   0.979841E+000   0.979841E+000   0.217000E-003
      1.1900   -0.328200E+004  -0.328200E+004  -0.656399E+004   0.979636E+000   0.979636E+000   0.188000E-003
      1.2000   -0.328135E+004  -0.328135E+004  -0.656271E+004   0.979431E+000   0.979431E+000   0.176000E-003
      1.2100   -0.328067E+004  -0.328067E+004  -0.656134E+004   0.979226E+000   0.979226E+000   0.202000E-003
      1.2200   -0.327995E+004  -0.327995E+004  -0.655990E+004   0.979022E+000   0.979022E+000   0.204000E-003
      1.2300   -0.327920E+004  -0.327920E+004  -0.655840E+004   0.978817E+000   0.978817E+000   0.136000E-003
      1.2400   -0.327841E+004  -0.327841E+004  -0.655683E+004   0.978612E+000   0.978612E+000   0.157000E-003
      1.2500   -0.327760E+004  -0.327760E+004  -0.655519E+004   0.978408E+000   0.978408E+000   0.658000E-003
      1.2600   -0.327675E+004  -0.327675E+004  -0.655350E+004   0.978203E+000   0.978203E+000   0.193000E-003
      1.2700   -0.327587E+004  -0.327587E+004  -0.655174E+004   0.977999E+000   0.977999E+000   0.205000E-003
      1.2800   -0.327497E+004  -0.327497E+004  -0.654994E+004   0.977794E+000   0.977794E+000   0.189000E-003
      1.2900   -0.327404E+004  -0.327404E+004  -0.654808E+004   0.977590E+000   0.977590E+000   0.155000E-003
      1.3000   -0.327309E+004  -0.327309E+004  -0.654617E+004   0.977386E+000   0.977386E+000   0.183000E-003
      1.3100   -0.327211E+004  -0.327211E+004  -0.654422E+004   0.977181E+000   0.977181E+000   0.170000E-003
      1.3200   -0.327111E+004  -0.327111E+004  -0.654222E+004   0.976977E+000   0.976977E+000   0.134000E-003
      1.3300   -0.327009E+004  -0.327009E+004  -0.654018E+004   0.976773E+000   0.976773E+000   0.186000E-003
      1.3400   -0.326905E+004  -0.326905E+004  -0.653810E+004   0.976569E+000   0.976569E+000   0.181000E-003
      1.3500   -0.326799E+004  -0.326799E+004  -0.653598E+004   0.976365E+000   0.976365E+000   0.228000E-003
      1.3600   -0.326691E+004  -0.326691E+004  -0.653382E+004   0.976161E+000   0.976161E+000   0.157000E-003
      1.3700   -0.326582E+004  -0.326582E+004  -0.653163E+004   0.975957E+000   0.975957E+000   0.203000E-003
      1.3800   -0.326471E+004  -0.326471E+004  -0.652941E+004   0.975753E+000   0.975753E+000   0.205000E-003
      1.3900   -0.326358E+004  -0.326358E+004  -0.652716E+004   0.975550E+000   0.975550E+000   0.183000E-003
      1.4000   -0.326244E+004  -0.326244E+004  -0.652488E+004   0.975346E+000   0.975346E+000   0.194000E-003
      1.4100   -0.326128E+004  -0.326128E+004  -0.652257E+004   0.975142E+000   0.975142E+000   0.212000E-003
      1.4200   -0.326011E+004  -0.326011E+004  -0.652023E+004   0.974939E+000   0.974939E+000   0.178000E-003
      1.4300   -0.325893E+004  -0.325893E+004  -0.651787E+004   0.974735E+000   0.974735E+000   0.151000E-003
      1.4400   -0.325774E+004  -0.325774E+004  -0.651548E+004   0.974532E+000   0.974532E+000   0.178000E-003
      1.4500   -0.325654E+004  -0.325654E+004  -0.651308E+004   0.974329E+000   0.974329E+000   0.196000E-003
      1.4600   -0.325532E+004  -0.325532E+004  -0.651065E+004   0.974125E+000   0.974125E+000   0.190000E-003
      1.4700   -0.325410E+004  -0.325410E+004  -0.650820E+004   0.973922E+000   0.973922E+000   0.189000E-003
      1.4800   -0.325287E+004  -0.325287E+004  -0.650573E+004   0.973719E+000   0.973719E+000   0.193000E-003
      1.4900   -0.325162E+004  -0.325162E+004  -0.650325E+004   0.973516E+000   0.973516E+000   0.257000E-003
      1.5000   -0.325037E+004  -0.325037E+004  -0.650074E+004   0.973313E+000   0.973313E+000   0.190000E-003
      1.5100   -0.324911E+004  -0.324911E+004  -0.649823E+004   0.973111E+000   0.973111E+000   0.177000E-003
      1.5200   -0.324785E+004  -0.324785E+004  -0.649569E+004   0.972908E+000   0.972908E+000   0.167000E-003
      1.5300   -0.324657E+004  -0.324657E+004  -0.649315E+004   0.972705E+000   0.972705E+000   0.212000E-003
      1.5400   -0.324529E+004  -0.324529E+004  -0.649059E+004   0.972502E+000   0.972502E+000   0.192000E-003
      1.5500   -0.324401E+004  -0.324401E+004  -0.648801E+004   0.972300E+000   0.972300E+000   0.201000E-003
      1.5600   -0.324271E+004  -0.324271E+004  -0.648543E+004   0.972098E+000   0.972098E+000   0.208000E-003
      1.5700   -0.324142E+004  -0.324142E+004  -0.648283E+004   0.971895E+000   0.971895E+000   0.174000E-003
      1.5800   -0.324011E+004  -0.324011E+004  -0.648023E+004   0.971693E+000   0.971693E+000   0.138000E-003
      1.5900   -0.323880E+004  -0.323880E+004  -0.647761E+004   0.971491E+000   0.971491E+000   0.161000E-003
      1.6000   -0.323749E+004  -0.323749E+004  -0.647498E+004   0.971289E+000   0.971289E+000   0.183000E-003
      1.6100   -0.323618E+004  -0.323618E+004  -0.647235E+004   0.971087E+000   0.971087E+000   0.192000E-003
      1.6200   -0.323485E+004  -0.323485E+004  -0.646971E+004   0.970885E+000   0.970885E+000   0.193000E-003
      1.6300   -0.323353E+004  -0.323353E+004  -0.646706E+004   0.970683E+000   0.970683E+000   0.158000E-003
      1.6400   -0.323220E+004  -0.323220E+004  -0.646440E+004   0.970481E+000   0.970481E+000   0.183000E-003
      1.6500   -0.323087E+004  -0.323087E+004  -0.646174E+004   0.970279E+000   0.970279E+000   0.157000E-003
      1.6600   -0.322954E+004  -0.322954E+004  -0.645907E+004   0.970078E+000   0.970078E+000   0.196000E-003
      1.6700   -0.322820E+004  -0.322820E+004  -0.645640E+004   0.969876E+000   0.969876E+000   0.188000E-003
      1.6800   -0.322686E+004  -0.322686E+004  -0.645372E+004   0.969675E+000   0.969675E+000   0.179000E-003
      1.6900   -0.322552E+004  -0.322552E+004  -0.645103E+004   0.969473E+000   0.969473E+000   0.183000E-003
      1.7000   -0.322417E+004  -0.322417E+004  -0.644834E+004   0.969272E+000   0.969272E+000   0.205000E-003
      1.7100   -0.322282E+004  -0.322282E+004  -0.644565E+004   0.969071E+000   0.969071E+000   0.195000E-003
      1.7200   -0.322148E+004  -0.322148E+004  -0.644295E+004   0.968870E+000   0.968870E+000   0.189000E-003
      1.7300   -0.322013E+004  -0.322013E+004  -0.644025E+004   0.968669E+000   0.968669E+000   0.214000E-003
      1.7400   -0.321877E+004  -0.321877E+004  -0.643755E+004   0.968468E+000   0.968468E+000   0.183000E-003
      1.7500   -0.321742E+004  -0.321742E+004  -0.643484E+004   0.968267E+000   0.968267E+000   0.174000E-003
      1.7600   -0.321606E+004  -0.321606E+004  -0.643213E+004   0.968066E+000   0.968066E+000   0.189000E-003
      1.7700   -0.321471E+004  -0.321471E+004  -0.642941E+004   0.967865E+000   0.967865E+000   0.163000E-003
      1.7800   -0.321335E+004  -0.321335E+004  -0.642670E+004   0.967665E+000   0.967665E+000   0.188000E-003
      1.7900   -0.321199E+004  -0.321199E+004  -0.642398E+004   0.967464E+000   0.967464E+000   0.193000E-003
      1.8000   -0.321063E+004  -0.321063E+004  -0.642126E+004   0.967264E+000   0.967264E+000   0.177000E-003
      1.8100   -0.320927E+004  -0.320927E+004  -0.641854E+004   0.967064E+000   0.967064E+000   0.153000E-003
      1.8200   -0.320791E+004  -0.320791E+004  -0.641582E+004   0.966863E+000   0.966863E+000   0.183000E-003
      1.8300   -0.320655E+004  -0.320655E+004  -0.641310E+004   0.966663E+000   0.966663E+000   0.199000E-003
      1.8400   -0.320519E+004  -0.320519E+004  -0.641037E+004   0.966463E+000   0.966463E+000   0.185000E-003
      1.8500   -0.320382E+004  -0.320382E+004  -0.640764E+004   0.966263E+000   0.966263E+000   0.201000E-003
      1.8600   -0.320246E+004  -0.320246E+004  -0.640492E+004   0.966063E+000   0.966063E+000   0.188000E-003
      1.8700   -0.320109E+004  -0.320109E+004  -0.640219E+004   0.965863E+000   0.965863E+000   0.210000E-003
      1.8800   -0.319973E+004  -0.319973E+004  -0.639946E+004   0.965664E+000   0.965664E+000   0.191000E-003
      1.8900   -0.319837E+004  -0.319837E+004  -0.639673E+004   0.965464E+000   0.965464E+000   0.164000E-003
      1.9000   -0.319700E+004  -0.319700E+004  -0.639400E+004   0.965264E+000   0.965264E+000   0.183000E-003
      1.9100   -0.319564E+004  -0.319564E+004  -0.639127E+004   0.965065E+000   0.965065E+000   0.196000E-003
      1.9200   -0.319427E+004  -0.319427E+004  -0.638854E+004   0.964865E+000   0.964865E+000   0.155000E-003
      1.9300   -0.319291E+004  -0.319291E+004  -0.638582E+004   0.964666E+000   0.964666E+000   0.165000E-003
      1.9400   -0.319154E+004  -0.319154E+004  -0.638309E+004   0.964467E+000   0.964467E+000   0.207000E-003
      1.9500   -0.319018E+004  -0.319018E+004  -0.638036E+004   0.964268E+000   0.964268E+000   0.183000E-003
      1.9600   -0.318881E+004  -0.318881E+004  -0.637763E+004   0.964069E+000   0.964069E+000   0.173000E-003
      1.9700   -0.318745E+004  -0.318745E+004  -0.637490E+004   0.963870E+000   0.963870E+000   0.203000E-003
      1.9800   -0.318608E+004  -0.318608E+004  -0.637217E+004   0.963671E+000   0.963671E+000   0.200000E-003
      1.9900   -0.318472E+004  -0.318472E+004  -0.636944E+004   0.963472E+000   0.963472E+000   0.198000E-003
 
 resumejob: Resume file updated at tt =    2.00000000000000     
      2.0000   -0.318336E+004  -0.318336E+004  -0.636671E+004   0.963273E+000   0.963273E+000   0.206000E-003
      2.0100   -0.318199E+004  -0.318199E+004  -0.636399E+004   0.963074E+000   0.963074E+000   0.211000E-003
      2.0200   -0.318063E+004  -0.318063E+004  -0.636126E+004   0.962876E+000   0.962876E+000   0.194000E-003
      2.0300   -0.317927E+004  -0.317927E+004  -0.635853E+004   0.962677E+000   0.962677E+000   0.169000E-003
      2.0400   -0.317790E+004  -0.317790E+004  -0.635581E+004   0.962479E+000   0.962479E+000   0.196000E-003
      2.0500   -0.317654E+004  -0.317654E+004  -0.635308E+004   0.962281E+000   0.962281E+000   0.192000E-003
      2.0600   -0.317518E+004  -0.317518E+004  -0.635036E+004   0.962082E+000   0.962082E+000   0.160000E-003
      2.0700   -0.317382E+004  -0.317382E+004  -0.634764E+004   0.961884E+000   0.961884E+000   0.161000E-003
      2.0800   -0.317246E+004  -0.317246E+004  -0.634491E+004   0.961686E+000   0.961686E+000   0.162000E-003
      2.0900   -0.317110E+004  -0.317110E+004  -0.634219E+004   0.961488E+000   0.961488E+000   0.193000E-003
      2.1000   -0.316974E+004  -0.316974E+004  -0.633947E+004   0.961290E+000   0.961290E+000   0.181000E-003
      2.1100   -0.316838E+004  -0.316838E+004  -0.633675E+004   0.961093E+000   0.961093E+000   0.176000E-003
      2.1200   -0.316702E+004  -0.316702E+004  -0.633403E+004   0.960895E+000   0.960895E+000   0.236000E-003
      2.1300   -0.316566E+004  -0.316566E+004  -0.633131E+004   0.960697E+000   0.960697E+000   0.198000E-003
      2.1400   -0.316430E+004  -0.316430E+004  -0.632860E+004   0.960500E+000   0.960500E+000   0.204000E-003
      2.1500   -0.316294E+004  -0.316294E+004  -0.632588E+004   0.960302E+000   0.960302E+000   0.168000E-003
      2.1600   -0.316158E+004  -0.316158E+004  -0.632317E+004   0.960105E+000   0.960105E+000   0.188000E-003
      2.1700   -0.316023E+004  -0.316023E+004  -0.632045E+004   0.959908E+000   0.959908E+000   0.149500E-002
      2.1800   -0.315887E+004  -0.315887E+004  -0.631774E+004   0.959710E+000   0.959710E+000   0.153000E-003
      2.1900   -0.315751E+004  -0.315751E+004  -0.631503E+004   0.959513E+000   0.959513E+000   0.151000E-003
      2.2000   -0.315616E+004  -0.315616E+004  -0.631232E+004   0.959316E+000   0.959316E+000   0.179000E-003
      2.2100   -0.315480E+004  -0.315480E+004  -0.630961E+004   0.959119E+000   0.959119E+000   0.185000E-003
      2.2200   -0.315345E+004  -0.315345E+004  -0.630690E+004   0.958922E+000   0.958922E+000   0.196000E-003
      2.2300   -0.315210E+004  -0.315210E+004  -0.630419E+004   0.958726E+000   0.958726E+000   0.185000E-003
      2.2400   -0.315074E+004  -0.315074E+004  -0.630149E+004   0.958529E+000   0.958529E+000   0.209000E-003
      2.2500   -0.314939E+004  -0.314939E+004  -0.629878E+004   0.958332E+000   0.958332E+000   0.205000E-003
      2.2600   -0.314804E+004  -0.314804E+004  -0.629608E+004   0.958136E+000   0.958136E+000   0.213000E-003
      2.2700   -0.314669E+004  -0.314669E+004  -0.629337E+004   0.957939E+000   0.957939E+000   0.201000E-003
      2.2800   -0.314534E+004  -0.314534E+004  -0.629067E+004   0.957743E+000   0.957743E+000   0.177000E-003
      2.2900   -0.314399E+004  -0.314399E+004  -0.628797E+004   0.957547E+000   0.957547E+000   0.197000E-003
      2.3000   -0.314264E+004  -0.314264E+004  -0.628527E+004   0.957351E+000   0.957351E+000   0.199000E-003
      2.3100   -0.314129E+004  -0.314129E+004  -0.628258E+004   0.957155E+000   0.957155E+000   0.179000E-003
      2.3200   -0.313994E+004  -0.313994E+004  -0.627988E+004   0.956958E+000   0.956958E+000   0.184000E-003
      2.3300   -0.313859E+004  -0.313859E+004  -0.627718E+004   0.956763E+000   0.956763E+000   0.180000E-003
      2.3400   -0.313724E+004  -0.313724E+004  -0.627449E+004   0.956567E+000   0.956567E+000   0.201000E-003
      2.3500   -0.313590E+004  -0.313590E+004  -0.627180E+004   0.956371E+000   0.956371E+000   0.165000E-003
      2.3600   -0.313455E+004  -0.313455E+004  -0.626910E+004   0.956175E+000   0.956175E+000   0.208000E-003
      2.3700   -0.313321E+004  -0.313321E+004  -0.626641E+004   0.955980E+000   0.955980E+000   0.197000E-003
      2.3800   -0.313186E+004  -0.313186E+004  -0.626372E+004   0.955784E+000   0.955784E+000   0.204000E-003
      2.3900   -0.313052E+004  -0.313052E+004  -0.626103E+004   0.955589E+000   0.955589E+000   0.150000E-003
      2.4000   -0.312917E+004  -0.312917E+004  -0.625835E+004   0.955393E+000   0.955393E+000   0.160000E-003
      2.4100   -0.312783E+004  -0.312783E+004  -0.625566E+004   0.955198E+000   0.955198E+000   0.506000E-003
      2.4200   -0.312649E+004  -0.312649E+004  -0.625298E+004   0.955003E+000   0.955003E+000   0.174000E-003
      2.4300   -0.312515E+004  -0.312515E+004  -0.625029E+004   0.954808E+000   0.954808E+000   0.212000E-003
      2.4400   -0.312381E+004  -0.312381E+004  -0.624761E+004   0.954613E+000   0.954613E+000   0.196000E-003
      2.4500   -0.312247E+004  -0.312247E+004  -0.624493E+004   0.954418E+000   0.954418E+000   0.169000E-003
      2.4600   -0.312113E+004  -0.312113E+004  -0.624225E+004   0.954223E+000   0.954223E+000   0.167000E-003
      2.4700   -0.311979E+004  -0.311979E+004  -0.623957E+004   0.954028E+000   0.954028E+000   0.150000E-003
      2.4800   -0.311845E+004  -0.311845E+004  -0.623689E+004   0.953834E+000   0.953834E+000   0.184000E-003
      2.4900   -0.311711E+004  -0.311711E+004  -0.623422E+004   0.953639E+000   0.953639E+000   0.186000E-003
      2.5000   -0.311577E+004  -0.311577E+004  -0.623154E+004   0.953444E+000   0.953444E+000   0.167000E-003
      2.5100   -0.311443E+004  -0.311443E+004  -0.622887E+004   0.953250E+000   0.953250E+000   0.173000E-003
      2.5200   -0.311310E+004  -0.311310E+004  -0.622620E+004   0.953056E+000   0.953056E+000   0.170000E-003
      2.5300   -0.311176E+004  -0.311176E+004  -0.622352E+004   0.952861E+000   0.952861E+000   0.186000E-003
      2.5400   -0.311043E+004  -0.311043E+004  -0.622085E+004   0.952667E+000   0.952667E+000   0.204000E-003
      2.5500   -0.310909E+004  -0.310909E+004  -0.621818E+004   0.952473E+000   0.952473E+000   0.218000E-003
      2.5600   -0.310776E+004  -0.310776E+004  -0.621552E+004   0.952279E+000   0.952279E+000   0.177000E-003
      2.5700   -0.310643E+004  -0.310643E+004  -0.621285E+004   0.952085E+000   0.952085E+000   0.204000E-003
      2.5800   -0.310509E+004  -0.310509E+004  -0.621018E+004   0.951891E+000   0.951891E+000   0.173000E-003
      2.5900   -0.310376E+004  -0.310376E+004  -0.620752E+004   0.951698E+000   0.951698E+000   0.182000E-003
      2.6000   -0.310243E+004  -0.310243E+004  -0.620486E+004   0.951504E+000   0.951504E+000   0.199000E-003
      2.6100   -0.310110E+004  -0.310110E+004  -0.620220E+004   0.951310E+000   0.951310E+000   0.163000E-003
      2.6200   -0.309977E+004  -0.309977E+004  -0.619953E+004   0.951117E+000   0.951117E+000   0.179000E-003
      2.6300   -0.309844E+004  -0.309844E+004  -0.619688E+004   0.950923E+000   0.950923E+000   0.170000E-003
      2.6400   -0.309711E+004  -0.309711E+004  -0.619422E+004   0.950730E+000   0.950730E+000   0.151300E-002
      2.6500   -0.309578E+004  -0.309578E+004  -0.619156E+004   0.950537E+000   0.950537E+000   0.212000E-003
      2.6600   -0.309445E+004  -0.309445E+004  -0.618890E+004   0.950344E+000   0.950344E+000   0.188000E-003
      2.6700   -0.309312E+004  -0.309312E+004  -0.618625E+004   0.950150E+000   0.950150E+000   0.199000E-003
      2.6800   -0.309180E+004  -0.309180E+004  -0.618360E+004   0.949957E+000   0.949957E+000   0.193000E-003
      2.6900   -0.309047E+004  -0.309047E+004  -0.618094E+004   0.949765E+000   0.949765E+000   0.170000E-003
      2.7000   -0.308915E+004  -0.308915E+004  -0.617829E+004   0.949572E+000   0.949572E+000   0.164000E-003
      2.7100   -0.308782E+004  -0.308782E+004  -0.617564E+004   0.949379E+000   0.949379E+000   0.176000E-003
      2.7200   -0.308650E+004  -0.308650E+004  -0.617299E+004   0.949186E+000   0.949186E+000   0.200000E-003
      2.7300   -0.308517E+004  -0.308517E+004  -0.617034E+004   0.948994E+000   0.948994E+000   0.192000E-003
      2.7400   -0.308385E+004  -0.308385E+004  -0.616770E+004   0.948801E+000   0.948801E+000   0.162000E-003
      2.7500   -0.308253E+004  -0.308253E+004  -0.616505E+004   0.948609E+000   0.948609E+000   0.203000E-003
      2.7600   -0.308120E+004  -0.308120E+004  -0.616241E+004   0.948416E+000   0.948416E+000   0.204000E-003
      2.7700   -0.307988E+004  -0.307988E+004  -0.615977E+004   0.948224E+000   0.948224E+000   0.183000E-003
      2.7800   -0.307856E+004  -0.307856E+004  -0.615712E+004   0.948032E+000   0.948032E+000   0.161000E-003
      2.7900   -0.307724E+004  -0.307724E+004  -0.615448E+004   0.947840E+000   0.947840E+000   0.203000E-003
      2.8000   -0.307592E+004  -0.307592E+004  -0.615184E+004   0.947648E+000   0.947648E+000   0.146000E-003
      2.8100   -0.307460E+004  -0.307460E+004  -0.614920E+004   0.947456E+000   0.947456E+000   0.191000E-003
      2.8200   -0.307328E+004  -0.307328E+004  -0.614657E+004   0.947264E+000   0.947264E+000   0.165000E-003
      2.8300   -0.307197E+004  -0.307197E+004  -0.614393E+004   0.947072E+000   0.947072E+000   0.176000E-003
      2.8400   -0.307065E+004  -0.307065E+004  -0.614130E+004   0.946880E+000   0.946880E+000   0.181000E-003
      2.8500   -0.306933E+004  -0.306933E+004  -0.613866E+004   0.946689E+000   0.946689E+000   0.161000E-003
      2.8600   -0.306801E+004  -0.306801E+004  -0.613603E+004   0.946497E+000   0.946497E+000   0.147000E-003
      2.8700   -0.306670E+004  -0.306670E+004  -0.613340E+004   0.946306E+000   0.946306E+000   0.179000E-003
      2.8800   -0.306538E+004  -0.306538E+004  -0.613077E+004   0.946114E+000   0.946114E+000   0.127900E-002
      2.8900   -0.306407E+004  -0.306407E+004  -0.612814E+004   0.945923E+000   0.945923E+000   0.133000E-003
      2.9000   -0.306276E+004  -0.306276E+004  -0.612551E+004   0.945732E+000   0.945732E+000   0.187000E-003
      2.9100   -0.306144E+004  -0.306144E+004  -0.612288E+004   0.945541E+000   0.945541E+000   0.190000E-003
      2.9200   -0.306013E+004  -0.306013E+004  -0.612026E+004   0.945350E+000   0.945350E+000   0.201000E-003
      2.9300   -0.305882E+004  -0.305882E+004  -0.611763E+004   0.945159E+000   0.945159E+000   0.177000E-003
      2.9400   -0.305750E+004  -0.305750E+004  -0.611501E+004   0.944968E+000   0.944968E+000   0.170000E-003
      2.9500   -0.305619E+004  -0.305619E+004  -0.611239E+004   0.944777E+000   0.944777E+000   0.189000E-003
      2.9600   -0.305488E+004  -0.305488E+004  -0.610977E+004   0.944586E+000   0.944586E+000   0.170000E-003
      2.9700   -0.305357E+004  -0.305357E+004  -0.610715E+004   0.944396E+000   0.944396E+000   0.183000E-003
      2.9800   -0.305226E+004  -0.305226E+004  -0.610453E+004   0.944205E+000   0.944205E+000   0.178000E-003
      2.9900   -0.305095E+004  -0.305095E+004  -0.610191E+004   0.944015E+000   0.944015E+000   0.171000E-003
 
 resumejob: Resume file updated at tt =    2.99999999999998     
      3.0000   -0.304965E+004  -0.304965E+004  -0.609929E+004   0.943824E+000   0.943824E+000   0.202000E-003
      3.0100   -0.304834E+004  -0.304834E+004  -0.609668E+004   0.943634E+000   0.943634E+000   0.195000E-003
      3.0200   -0.304703E+004  -0.304703E+004  -0.609406E+004   0.943444E+000   0.943444E+000   0.188000E-003
      3.0300   -0.304572E+004  -0.304572E+004  -0.609145E+004   0.943254E+000   0.943254E+000   0.184000E-003
      3.0400   -0.304442E+004  -0.304442E+004  -0.608884E+004   0.943064E+000   0.943064E+000   0.167000E-003
      3.0500   -0.304311E+004  -0.304311E+004  -0.608623E+004   0.942874E+000   0.942874E+000   0.196000E-003
      3.0600   -0.304181E+004  -0.304181E+004  -0.608362E+004   0.942684E+000   0.942684E+000   0.144000E-003
      3.0700   -0.304050E+004  -0.304050E+004  -0.608101E+004   0.942494E+000   0.942494E+000   0.188000E-003
      3.0800   -0.303920E+004  -0.303920E+004  -0.607840E+004   0.942304E+000   0.942304E+000   0.161000E-003
      3.0900   -0.303790E+004  -0.303790E+004  -0.607579E+004   0.942115E+000   0.942115E+000   0.198000E-003
      3.1000   -0.303659E+004  -0.303659E+004  -0.607319E+004   0.941925E+000   0.941925E+000   0.203000E-003
      3.1100   -0.303529E+004  -0.303529E+004  -0.607058E+004   0.941736E+000   0.941736E+000   0.225000E-003
      3.1200   -0.303399E+004  -0.303399E+004  -0.606798E+004   0.941546E+000   0.941546E+000   0.174000E-003
      3.1300   -0.303269E+004  -0.303269E+004  -0.606538E+004   0.941357E+000   0.941357E+000   0.207000E-003
      3.1400   -0.303139E+004  -0.303139E+004  -0.606278E+004   0.941168E+000   0.941168E+000   0.157000E-003
      3.1500   -0.303009E+004  -0.303009E+004  -0.606018E+004   0.940978E+000   0.940978E+000   0.192000E-003
      3.1600   -0.302879E+004  -0.302879E+004  -0.605758E+004   0.940789E+000   0.940789E+000   0.178000E-003
      3.1700   -0.302749E+004  -0.302749E+004  -0.605498E+004   0.940600E+000   0.940600E+000   0.205000E-003
      3.1800   -0.302619E+004  -0.302619E+004  -0.605239E+004   0.940411E+000   0.940411E+000   0.193000E-003
      3.1900   -0.302490E+004  -0.302490E+004  -0.604979E+004   0.940223E+000   0.940223E+000   0.185000E-003
      3.2000   -0.302360E+004  -0.302360E+004  -0.604720E+004   0.940034E+000   0.940034E+000   0.188000E-003
      3.2100   -0.302230E+004  -0.302230E+004  -0.604460E+004   0.939845E+000   0.939845E+000   0.181000E-003
      3.2200   -0.302101E+004  -0.302101E+004  -0.604201E+004   0.939657E+000   0.939657E+000   0.185000E-003
      3.2300   -0.301971E+004  -0.301971E+004  -0.603942E+004   0.939468E+000   0.939468E+000   0.200000E-003
      3.2400   -0.301842E+004  -0.301842E+004  -0.603683E+004   0.939280E+000   0.939280E+000   0.178000E-003
      3.2500   -0.301712E+004  -0.301712E+004  -0.603424E+004   0.939091E+000   0.939091E+000   0.180000E-003
      3.2600   -0.301583E+004  -0.301583E+004  -0.603165E+004   0.938903E+000   0.938903E+000   0.170000E-003
      3.2700   -0.301453E+004  -0.301453E+004  -0.602907E+004   0.938715E+000   0.938715E+000   0.181000E-003
      3.2800   -0.301324E+004  -0.301324E+004  -0.602648E+004   0.938527E+000   0.938527E+000   0.218000E-003
      3.2900   -0.301195E+004  -0.301195E+004  -0.602390E+004   0.938339E+000   0.938339E+000   0.202000E-003
      3.3000   -0.301066E+004  -0.301066E+004  -0.602132E+004   0.938151E+000   0.938151E+000   0.204000E-003
      3.3100   -0.300937E+004  -0.300937E+004  -0.601873E+004   0.937963E+000   0.937963E+000   0.147000E-003
      3.3200   -0.300808E+004  -0.300808E+004  -0.601615E+004   0.937775E+000   0.937775E+000   0.222000E-003
      3.3300   -0.300679E+004  -0.300679E+004  -0.601357E+004   0.937587E+000   0.937587E+000   0.117400E-002
      3.3400   -0.300550E+004  -0.300550E+004  -0.601100E+004   0.937400E+000   0.937400E+000   0.160000E-003
      3.3500   -0.300421E+004  -0.300421E+004  -0.600842E+004   0.937212E+000   0.937212E+000   0.181000E-003
      3.3600   -0.300292E+004  -0.300292E+004  -0.600584E+004   0.937025E+000   0.937025E+000   0.175000E-003
      3.3700   -0.300163E+004  -0.300163E+004  -0.600327E+004   0.936837E+000   0.936837E+000   0.161000E-003
      3.3800   -0.300035E+004  -0.300035E+004  -0.600069E+004   0.936650E+000   0.936650E+000   0.181000E-003
      3.3900   -0.299906E+004  -0.299906E+004  -0.599812E+004   0.936463E+000   0.936463E+000   0.175000E-003
      3.4000   -0.299777E+004  -0.299777E+004  -0.599555E+004   0.936276E+000   0.936276E+000   0.160000E-003
      3.4100   -0.299649E+004  -0.299649E+004  -0.599298E+004   0.936089E+000   0.936089E+000   0.159000E-003
      3.4200   -0.299520E+004  -0.299520E+004  -0.599041E+004   0.935902E+000   0.935902E+000   0.187000E-003
      3.4300   -0.299392E+004  -0.299392E+004  -0.598784E+004   0.935715E+000   0.935715E+000   0.176000E-003
      3.4400   -0.299264E+004  -0.299264E+004  -0.598527E+004   0.935528E+000   0.935528E+000   0.219000E-003
      3.4500   -0.299135E+004  -0.299135E+004  -0.598270E+004   0.935341E+000   0.935341E+000   0.171000E-003
      3.4600   -0.299007E+004  -0.299007E+004  -0.598014E+004   0.935154E+000   0.935154E+000   0.179000E-003
      3.4700   -0.298879E+004  -0.298879E+004  -0.597757E+004   0.934968E+000   0.934968E+000   0.179000E-003
      3.4800   -0.298751E+004  -0.298751E+004  -0.597501E+004   0.934781E+000   0.934781E+000   0.183000E-003
      3.4900   -0.298622E+004  -0.298622E+004  -0.597245E+004   0.934595E+000   0.934595E+000   0.191000E-003
      3.5000   -0.298494E+004  -0.298494E+004  -0.596989E+004   0.934409E+000   0.934409E+000   0.148000E-003
      3.5100   -0.298366E+004  -0.298366E+004  -0.596733E+004   0.934222E+000   0.934222E+000   0.180000E-003
      3.5200   -0.298239E+004  -0.298239E+004  -0.596477E+004   0.934036E+000   0.934036E+000   0.189000E-003
      3.5300   -0.298111E+004  -0.298111E+004  -0.596221E+004   0.933850E+000   0.933850E+000   0.194000E-003
      3.5400   -0.297983E+004  -0.297983E+004  -0.595966E+004   0.933664E+000   0.933664E+000   0.182000E-003
      3.5500   -0.297855E+004  -0.297855E+004  -0.595710E+004   0.933478E+000   0.933478E+000   0.209000E-003
      3.5600   -0.297727E+004  -0.297727E+004  -0.595455E+004   0.933292E+000   0.933292E+000   0.179000E-003
      3.5700   -0.297600E+004  -0.297600E+004  -0.595199E+004   0.933106E+000   0.933106E+000   0.117500E-002
      3.5800   -0.297472E+004  -0.297472E+004  -0.594944E+004   0.932921E+000   0.932921E+000   0.162000E-003
      3.5900   -0.297345E+004  -0.297345E+004  -0.594689E+004   0.932735E+000   0.932735E+000   0.196000E-003
      3.6000   -0.297217E+004  -0.297217E+004  -0.594434E+004   0.932550E+000   0.932550E+000   0.170000E-003
      3.6100   -0.297090E+004  -0.297090E+004  -0.594179E+004   0.932364E+000   0.932364E+000   0.199000E-003
      3.6200   -0.296962E+004  -0.296962E+004  -0.593924E+004   0.932179E+000   0.932179E+000   0.169000E-003
      3.6300   -0.296835E+004  -0.296835E+004  -0.593670E+004   0.931993E+000   0.931993E+000   0.176000E-003
      3.6400   -0.296708E+004  -0.296708E+004  -0.593415E+004   0.931808E+000   0.931808E+000   0.161000E-003
      3.6500   -0.296580E+004  -0.296580E+004  -0.593161E+004   0.931623E+000   0.931623E+000   0.172000E-003
      3.6600   -0.296453E+004  -0.296453E+004  -0.592906E+004   0.931438E+000   0.931438E+000   0.178000E-003
      3.6700   -0.296326E+004  -0.296326E+004  -0.592652E+004   0.931253E+000   0.931253E+000   0.191000E-003
      3.6800   -0.296199E+004  -0.296199E+004  -0.592398E+004   0.931068E+000   0.931068E+000   0.160000E-003
      3.6900   -0.296072E+004  -0.296072E+004  -0.592144E+004   0.930883E+000   0.930883E+000   0.206000E-003
      3.7000   -0.295945E+004  -0.295945E+004  -0.591890E+004   0.930698E+000   0.930698E+000   0.185000E-003
      3.7100   -0.295818E+004  -0.295818E+004  -0.591636E+004   0.930514E+000   0.930514E+000   0.175000E-003
      3.7200   -0.295691E+004  -0.295691E+004  -0.591383E+004   0.930329E+000   0.930329E+000   0.168000E-003
      3.7300   -0.295565E+004  -0.295565E+004  -0.591129E+004   0.930145E+000   0.930145E+000   0.177000E-003
      3.7400   -0.295438E+004  -0.295438E+004  -0.590876E+004   0.929960E+000   0.929960E+000   0.151000E-003
      3.7500   -0.295311E+004  -0.295311E+004  -0.590622E+004   0.929776E+000   0.929776E+000   0.191000E-003
      3.7600   -0.295185E+004  -0.295185E+004  -0.590369E+004   0.929592E+000   0.929592E+000   0.195000E-003
      3.7700   -0.295058E+004  -0.295058E+004  -0.590116E+004   0.929407E+000   0.929407E+000   0.207000E-003
      3.7800   -0.294931E+004  -0.294931E+004  -0.589863E+004   0.929223E+000   0.929223E+000   0.172000E-003
      3.7900   -0.294805E+004  -0.294805E+004  -0.589610E+004   0.929039E+000   0.929039E+000   0.221000E-003
      3.8000   -0.294679E+004  -0.294679E+004  -0.589357E+004   0.928855E+000   0.928855E+000   0.206000E-003
      3.8100   -0.294552E+004  -0.294552E+004  -0.589104E+004   0.928671E+000   0.928671E+000   0.113700E-002
      3.8200   -0.294426E+004  -0.294426E+004  -0.588852E+004   0.928488E+000   0.928488E+000   0.164000E-003
      3.8300   -0.294300E+004  -0.294300E+004  -0.588599E+004   0.928304E+000   0.928304E+000   0.188000E-003
      3.8400   -0.294173E+004  -0.294173E+004  -0.588347E+004   0.928120E+000   0.928120E+000   0.186000E-003
      3.8500   -0.294047E+004  -0.294047E+004  -0.588095E+004   0.927937E+000   0.927937E+000   0.230000E-003
      3.8600   -0.293921E+004  -0.293921E+004  -0.587842E+004   0.927753E+000   0.927753E+000   0.183000E-003
      3.8700   -0.293795E+004  -0.293795E+004  -0.587590E+004   0.927570E+000   0.927570E+000   0.166000E-003
      3.8800   -0.293669E+004  -0.293669E+004  -0.587338E+004   0.927386E+000   0.927386E+000   0.182000E-003
      3.8900   -0.293543E+004  -0.293543E+004  -0.587087E+004   0.927203E+000   0.927203E+000   0.212000E-003
      3.9000   -0.293417E+004  -0.293417E+004  -0.586835E+004   0.927020E+000   0.927020E+000   0.197000E-003
      3.9100   -0.293292E+004  -0.293292E+004  -0.586583E+004   0.926837E+000   0.926837E+000   0.171000E-003
      3.9200   -0.293166E+004  -0.293166E+004  -0.586332E+004   0.926654E+000   0.926654E+000   0.160000E-003
      3.9300   -0.293040E+004  -0.293040E+004  -0.586080E+004   0.926471E+000   0.926471E+000   0.207000E-003
      3.9400   -0.292915E+004  -0.292915E+004  -0.585829E+004   0.926288E+000   0.926288E+000   0.151000E-003
      3.9500   -0.292789E+004  -0.292789E+004  -0.585578E+004   0.926105E+000   0.926105E+000   0.169000E-003
      3.9600   -0.292663E+004  -0.292663E+004  -0.585327E+004   0.925923E+000   0.925923E+000   0.169000E-003
      3.9700   -0.292538E+004  -0.292538E+004  -0.585076E+004   0.925740E+000   0.925740E+000   0.195000E-003
      3.9800   -0.292412E+004  -0.292412E+004  -0.584825E+004   0.925557E+000   0.925557E+000   0.177000E-003
      3.9900   -0.292287E+004  -0.292287E+004  -0.584574E+004   0.925375E+000   0.925375E+000   0.187000E-003
 
 resumejob: Resume file updated at tt =    3.99999999999996     
      4.0000   -0.292162E+004  -0.292162E+004  -0.584324E+004   0.925192E+000   0.925192E+000   0.209000E-003
      4.0100   -0.292037E+004  -0.292037E+004  -0.584073E+004   0.925010E+000   0.925010E+000   0.181000E-003
      4.0200   -0.291911E+004  -0.291911E+004  -0.583823E+004   0.924828E+000   0.924828E+000   0.140000E-002
      4.0300   -0.291786E+004  -0.291786E+004  -0.583572E+004   0.924646E+000   0.924646E+000   0.146000E-003
      4.0400   -0.291661E+004  -0.291661E+004  -0.583322E+004   0.924464E+000   0.924464E+000   0.183000E-003
      4.0500   -0.291536E+004  -0.291536E+004  -0.583072E+004   0.924282E+000   0.924282E+000   0.200000E-003
      4.0600   -0.291411E+004  -0.291411E+004  -0.582822E+004   0.924100E+000   0.924100E+000   0.225000E-003
      4.0700   -0.291286E+004  -0.291286E+004  -0.582572E+004   0.923918E+000   0.923918E+000   0.180000E-003
      4.0800   -0.291161E+004  -0.291161E+004  -0.582322E+004   0.923736E+000   0.923736E+000   0.190000E-003
      4.0900   -0.291036E+004  -0.291036E+004  -0.582072E+004   0.923554E+000   0.923554E+000   0.189000E-003
      4.1000   -0.290911E+004  -0.290911E+004  -0.581823E+004   0.923373E+000   0.923373E+000   0.202000E-003
      4.1100   -0.290787E+004  -0.290787E+004  -0.581573E+004   0.923191E+000   0.923191E+000   0.213000E-003
      4.1200   -0.290662E+004  -0.290662E+004  -0.581324E+004   0.923010E+000   0.923010E+000   0.199000E-003
      4.1300   -0.290537E+004  -0.290537E+004  -0.581075E+004   0.922828E+000   0.922828E+000   0.164000E-003
      4.1400   -0.290413E+004  -0.290413E+004  -0.580826E+004   0.922647E+000   0.922647E+000   0.205000E-003
      4.1500   -0.290288E+004  -0.290288E+004  -0.580577E+004   0.922466E+000   0.922466E+000   0.178000E-003
      4.1600   -0.290164E+004  -0.290164E+004  -0.580328E+004   0.922285E+000   0.922285E+000   0.207000E-003
      4.1700   -0.290039E+004  -0.290039E+004  -0.580079E+004   0.922104E+000   0.922104E+000   0.135000E-003
      4.1800   -0.289915E+004  -0.289915E+004  -0.579830E+004   0.921923E+000   0.921923E+000   0.214000E-003
      4.1900   -0.289791E+004  -0.289791E+004  -0.579581E+004   0.921742E+000   0.921742E+000   0.178000E-003
      4.2000   -0.289666E+004  -0.289666E+004  -0.579333E+004   0.921561E+000   0.921561E+000   0.195000E-003
      4.2100   -0.289542E+004  -0.289542E+004  -0.579085E+004   0.921380E+000   0.921380E+000   0.193000E-003
      4.2200   -0.289418E+004  -0.289418E+004  -0.578836E+004   0.921200E+000   0.921200E+000   0.188000E-003
      4.2300   -0.289294E+004  -0.289294E+004  -0.578588E+004   0.921019E+000   0.921019E+000   0.199000E-003
      4.2400   -0.289170E+004  -0.289170E+004  -0.578340E+004   0.920838E+000   0.920838E+000   0.181000E-003
      4.2500   -0.289046E+004  -0.289046E+004  -0.578092E+004   0.920658E+000   0.920658E+000   0.190000E-003
      4.2600   -0.288922E+004  -0.288922E+004  -0.577844E+004   0.920478E+000   0.920478E+000   0.900000E-003
      4.2700   -0.288798E+004  -0.288798E+004  -0.577596E+004   0.920297E+000   0.920297E+000   0.152000E-003
      4.2800   -0.288674E+004  -0.288674E+004  -0.577349E+004   0.920117E+000   0.920117E+000   0.219000E-003
      4.2900   -0.288551E+004  -0.288551E+004  -0.577101E+004   0.919937E+000   0.919937E+000   0.192000E-003
      4.3000   -0.288427E+004  -0.288427E+004  -0.576854E+004   0.919757E+000   0.919757E+000   0.198000E-003
      4.3100   -0.288303E+004  -0.288303E+004  -0.576606E+004   0.919577E+000   0.919577E+000   0.146000E-003
      4.3200   -0.288180E+004  -0.288180E+004  -0.576359E+004   0.919397E+000   0.919397E+000   0.183000E-003
      4.3300   -0.288056E+004  -0.288056E+004  -0.576112E+004   0.919217E+000   0.919217E+000   0.198000E-003
      4.3400   -0.287932E+004  -0.287932E+004  -0.575865E+004   0.919037E+000   0.919037E+000   0.180000E-003
      4.3500   -0.287809E+004  -0.287809E+004  -0.575618E+004   0.918858E+000   0.918858E+000   0.190000E-003
      4.3600   -0.287686E+004  -0.287686E+004  -0.575371E+004   0.918678E+000   0.918678E+000   0.172000E-003
      4.3700   -0.287562E+004  -0.287562E+004  -0.575125E+004   0.918499E+000   0.918499E+000   0.229000E-003
      4.3800   -0.287439E+004  -0.287439E+004  -0.574878E+004   0.918319E+000   0.918319E+000   0.163000E-003
      4.3900   -0.287316E+004  -0.287316E+004  -0.574631E+004   0.918140E+000   0.918140E+000   0.218000E-003
      4.4000   -0.287193E+004  -0.287193E+004  -0.574385E+004   0.917961E+000   0.917961E+000   0.188000E-003
      4.4100   -0.287069E+004  -0.287069E+004  -0.574139E+004   0.917781E+000   0.917781E+000   0.190000E-003
      4.4200   -0.286946E+004  -0.286946E+004  -0.573893E+004   0.917602E+000   0.917602E+000   0.191000E-003
      4.4300   -0.286823E+004  -0.286823E+004  -0.573647E+004   0.917423E+000   0.917423E+000   0.182000E-003
      4.4400   -0.286700E+004  -0.286700E+004  -0.573401E+004   0.917244E+000   0.917244E+000   0.192000E-003
      4.4500   -0.286577E+004  -0.286577E+004  -0.573155E+004   0.917065E+000   0.917065E+000   0.195000E-003
      4.4600   -0.286454E+004  -0.286454E+004  -0.572909E+004   0.916886E+000   0.916886E+000   0.199000E-003
      4.4700   -0.286332E+004  -0.286332E+004  -0.572663E+004   0.916708E+000   0.916708E+000   0.172000E-003
      4.4800   -0.286209E+004  -0.286209E+004  -0.572418E+004   0.916529E+000   0.916529E+000   0.214000E-003
      4.4900   -0.286086E+004  -0.286086E+004  -0.572172E+004   0.916350E+000   0.916350E+000   0.171000E-003
      4.5000   -0.285963E+004  -0.285963E+004  -0.571927E+004   0.916172E+000   0.916172E+000   0.843000E-003
      4.5100   -0.285841E+004  -0.285841E+004  -0.571682E+004   0.915993E+000   0.915993E+000   0.222000E-003
      4.5200   -0.285718E+004  -0.285718E+004  -0.571437E+004   0.915815E+000   0.915815E+000   0.197000E-003
      4.5300   -0.285596E+004  -0.285596E+004  -0.571192E+004   0.915637E+000   0.915637E+000   0.204000E-003
      4.5400   -0.285473E+004  -0.285473E+004  -0.570947E+004   0.915459E+000   0.915459E+000   0.196000E-003
      4.5500   -0.285351E+004  -0.285351E+004  -0.570702E+004   0.915280E+000   0.915280E+000   0.182000E-003
      4.5600   -0.285229E+004  -0.285229E+004  -0.570457E+004   0.915102E+000   0.915102E+000   0.183000E-003
      4.5700   -0.285106E+004  -0.285106E+004  -0.570213E+004   0.914924E+000   0.914924E+000   0.172000E-003
      4.5800   -0.284984E+004  -0.284984E+004  -0.569968E+004   0.914746E+000   0.914746E+000   0.207000E-003
      4.5900   -0.284862E+004  -0.284862E+004  -0.569724E+004   0.914569E+000   0.914569E+000   0.194000E-003
      4.6000   -0.284740E+004  -0.284740E+004  -0.569479E+004   0.914391E+000   0.914391E+000   0.189000E-003
      4.6100   -0.284618E+004  -0.284618E+004  -0.569235E+004   0.914213E+000   0.914213E+000   0.166000E-003
      4.6200   -0.284496E+004  -0.284496E+004  -0.568991E+004   0.914036E+000   0.914036E+000   0.169000E-003
      4.6300   -0.284374E+004  -0.284374E+004  -0.568747E+004   0.913858E+000   0.913858E+000   0.202000E-003
      4.6400   -0.284252E+004  -0.284252E+004  -0.568503E+004   0.913681E+000   0.913681E+000   0.199000E-003
      4.6500   -0.284130E+004  -0.284130E+004  -0.568260E+004   0.913503E+000   0.913503E+000   0.168000E-003
      4.6600   -0.284008E+004  -0.284008E+004  -0.568016E+004   0.913326E+000   0.913326E+000   0.174000E-003
      4.6700   -0.283886E+004  -0.283886E+004  -0.567772E+004   0.913149E+000   0.913149E+000   0.166000E-003
      4.6800   -0.283764E+004  -0.283764E+004  -0.567529E+004   0.912972E+000   0.912972E+000   0.185000E-003
      4.6900   -0.283643E+004  -0.283643E+004  -0.567286E+004   0.912794E+000   0.912794E+000   0.182000E-003
      4.7000   -0.283521E+004  -0.283521E+004  -0.567042E+004   0.912617E+000   0.912617E+000   0.198000E-003
      4.7100   -0.283400E+004  -0.283400E+004  -0.566799E+004   0.912441E+000   0.912441E+000   0.206000E-003
      4.7200   -0.283278E+004  -0.283278E+004  -0.566556E+004   0.912264E+000   0.912264E+000   0.156000E-003
      4.7300   -0.283157E+004  -0.283157E+004  -0.566313E+004   0.912087E+000   0.912087E+000   0.208000E-003
      4.7400   -0.283035E+004  -0.283035E+004  -0.566070E+004   0.911910E+000   0.911910E+000   0.971000E-003
      4.7500   -0.282914E+004  -0.282914E+004  -0.565828E+004   0.911734E+000   0.911734E+000   0.182000E-003
      4.7600   -0.282793E+004  -0.282793E+004  -0.565585E+004   0.911557E+000   0.911557E+000   0.184000E-003
      4.7700   -0.282671E+004  -0.282671E+004  -0.565342E+004   0.911381E+000   0.911381E+000   0.226000E-003
      4.7800   -0.282550E+004  -0.282550E+004  -0.565100E+004   0.911204E+000   0.911204E+000   0.207000E-003
      4.7900   -0.282429E+004  -0.282429E+004  -0.564858E+004   0.911028E+000   0.911028E+000   0.158000E-003
      4.8000   -0.282308E+004  -0.282308E+004  -0.564616E+004   0.910852E+000   0.910852E+000   0.163000E-003
      4.8100   -0.282187E+004  -0.282187E+004  -0.564373E+004   0.910675E+000   0.910675E+000   0.198000E-003
      4.8200   -0.282066E+004  -0.282066E+004  -0.564131E+004   0.910499E+000   0.910499E+000   0.166000E-003
      4.8300   -0.281945E+004  -0.281945E+004  -0.563890E+004   0.910323E+000   0.910323E+000   0.175000E-003
      4.8400   -0.281824E+004  -0.281824E+004  -0.563648E+004   0.910147E+000   0.910147E+000   0.176000E-003
      4.8500   -0.281703E+004  -0.281703E+004  -0.563406E+004   0.909972E+000   0.909972E+000   0.231000E-003
      4.8600   -0.281582E+004  -0.281582E+004  -0.563165E+004   0.909796E+000   0.909796E+000   0.199000E-003
      4.8700   -0.281462E+004  -0.281462E+004  -0.562923E+004   0.909620E+000   0.909620E+000   0.217000E-003
      4.8800   -0.281341E+004  -0.281341E+004  -0.562682E+004   0.909444E+000   0.909444E+000   0.200000E-003
      4.8900   -0.281220E+004  -0.281220E+004  -0.562440E+004   0.909269E+000   0.909269E+000   0.208000E-003
      4.9000   -0.281100E+004  -0.281100E+004  -0.562199E+004   0.909093E+000   0.909093E+000   0.159000E-003
      4.9100   -0.280979E+004  -0.280979E+004  -0.561958E+004   0.908918E+000   0.908918E+000   0.160000E-003
      4.9200   -0.280859E+004  -0.280859E+004  -0.561717E+004   0.908743E+000   0.908743E+000   0.175000E-003
      4.9300   -0.280738E+004  -0.280738E+004  -0.561476E+004   0.908567E+000   0.908567E+000   0.207000E-003
      4.9400   -0.280618E+004  -0.280618E+004  -0.561236E+004   0.908392E+000   0.908392E+000   0.191000E-003
      4.9500   -0.280498E+004  -0.280498E+004  -0.560995E+004   0.908217E+000   0.908217E+000   0.183000E-003
      4.9600   -0.280377E+004  -0.280377E+004  -0.560754E+004   0.908042E+000   0.908042E+000   0.223000E-003
      4.9700   -0.280257E+004  -0.280257E+004  -0.560514E+004   0.907867E+000   0.907867E+000   0.198000E-003
      4.9800   -0.280137E+004  -0.280137E+004  -0.560274E+004   0.907692E+000   0.907692E+000   0.463000E-003
      4.9900   -0.280017E+004  -0.280017E+004  -0.560033E+004   0.907517E+000   0.907517E+000   0.199000E-003
 
 resumejob: Resume file updated at tt =    4.99999999999994     
      5.0000   -0.279897E+004  -0.279897E+004  -0.559793E+004   0.907343E+000   0.907343E+000   0.205000E-003
      5.0100   -0.279777E+004  -0.279777E+004  -0.559553E+004   0.907168E+000   0.907168E+000   0.213000E-003
      5.0200   -0.279657E+004  -0.279657E+004  -0.559313E+004   0.906993E+000   0.906993E+000   0.170000E-003
      5.0300   -0.279537E+004  -0.279537E+004  -0.559074E+004   0.906819E+000   0.906819E+000   0.214000E-003
      5.0400   -0.279417E+004  -0.279417E+004  -0.558834E+004   0.906644E+000   0.906644E+000   0.173000E-003
      5.0500   -0.279297E+004  -0.279297E+004  -0.558594E+004   0.906470E+000   0.906470E+000   0.198000E-003
      5.0600   -0.279177E+004  -0.279177E+004  -0.558355E+004   0.906296E+000   0.906296E+000   0.195000E-003
      5.0700   -0.279058E+004  -0.279058E+004  -0.558115E+004   0.906122E+000   0.906122E+000   0.199000E-003
      5.0800   -0.278938E+004  -0.278938E+004  -0.557876E+004   0.905947E+000   0.905947E+000   0.177000E-003
      5.0900   -0.278818E+004  -0.278818E+004  -0.557637E+004   0.905773E+000   0.905773E+000   0.169000E-003
      5.1000   -0.278699E+004  -0.278699E+004  -0.557398E+004   0.905599E+000   0.905599E+000   0.184000E-003
 heom: system Hamiltonian written to <hamil_sys.data> 
 
 TDIV      0.511000E+001   0.000000E+000   0.000000E+000  -0.278699E+004  -0.278699E+004
 
  final rho    5.10999999999994     
 
  real part 
             1             2             3             4
   1  0.379372D-02  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.907808D-01  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.907808D-01  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.814645D+00
 
  imag part 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 
 checkrho_spa: check reduced density matrix 
 
 checkrho_spa: positivite-definiteness check complete! 
 checkrho_spa: rho is found OK! 
 
 checkrho_spa: max element in rho and ADOs 
 MAX  1  0.814644756545E+000
 MAX  2  0.137674435858E-001
 MAX  3  0.239365920261E-003
 
 checkrho_spa: sum of abs_val of rho and ADOs 
 SUM  1  0.100000000000E+001
 SUM  2  0.501525964400E-001
 SUM  3  0.364773732618E-002
 
  calculation done!             
  cpu time for time evolution      1.05661500000000     
  cpu time (overall)               3.85019900000000     
SJ_DBG_TIMER_STOP : ntimer=   1 CPU=[        3.85006] REAL= [        0.69895] 
 
    general memory cost estimated   1.507759094238281E-002  MB 
        rk4 memory cost estimated   1.254272460937500E-002  MB 
       bicg memory cost estimated   0.000000000000000E+000  MB 
      tfqmr memory cost estimated   0.000000000000000E+000  MB 
     jacobi memory cost estimated   0.000000000000000E+000  MB 
    corrfun memory cost estimated   0.000000000000000E+000  MB 
 

 Job finished on 
 11/04/2023  16:16:50

