     4
     3
     4
     1
     2
     1
  1.83746611d-1
  0.000734986d0
  0.03674932d0
  0.0 0.0
  138.79d0
  0.01d0

 $para1  eup=-0.036749322 edown=-0.036749322 uu=0.073498644  fixdot=T $end

! $field  fieldtype= 1, lreadomega=T  $end
! 0.03 0.03 0.03 0.03

 $field  fieldtype=0  $end
 1.d-20 1.d-20 1.d-20 1.d-20

! $specfunc chkcorr=T  $end

! $combineleads lequileads=T   $end

 $jobinfo  lsparse=T psdjob=T  itype_psf=1  $end

 $converge maxit0=20000 crit=1.d-5   $end

 $units funits = 2 $end

 $resume lresume = T nresume = 10000 $end

 $guess0 lbzman=F $end
 
