 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
                       H E O M - Q U I C K                                
 
               Hierarchical Equations of Motion for                       
             QUantum Impurity with a Correlated Kernel                    
 
                           developed by                                   
          Prof. Xiao Zheng and Prof. YiJing Yan's Groups @               
           University of Science and Technology of China                  
                         Fudan University                                 
 
             Email: xz58@ustc.edu.cn, xzheng@fudan.edu.cn                 
 
               VERSION     2.020
 
            CopyRight (C) 2007-2023. All Rights Reserved.                 
 
   References:                                                            
   [1] J. S. Jin, S. Welack, J. Y. Luo, X. Q. Li, P. Cui, R. X. Xu,       
       and Y. J. Yan, J. Chem. Phys. 126, 134113 (2007)                   
   [2] J. S. Jin, X. Zheng, and Y. J. Yan, J. Chem. Phys. 128,            
       234703 (2008)                                                      
   [3] X. Zheng, J. S. Jin, and Y. J. Yan, J. Chem. Phys. 129,            
       184112 (2008)                                                      
   [4] X. Zheng, J. S. Jin, and Y. J. Yan, New J. Phys. 10,               
       093016 (2008)                                                      
   [5] X. Zheng, J. Y. Luo, J. S. Jin, and Y. J. Yan, J. Chem. Phys.      
       130, 124508 (2009)                                                 
   [6] X. Zheng, J. S. Jin, S. Welack, M. Luo, and Y. J. Yan,             
       J. Chem. Phys. 130, 164708 (2009)                                  
   [7] J. Hu, R. X. Xu, and Y. J. Yan, J. Chem. Phys. 133, 101106 (2010)  
   [8] J. Hu, M. Luo, F. Jiang, R. X. Xu, and Y. J. Yan,                  
       J. Chem. Phys. 134, 244106 (2011)                                  
   [9] Z. Li, N. H. Tong, X. Zheng, J. H. Wei, J. Hu, and Y. J. Yan,      
       Phys. Rev. Lett. 109, 266403 (2012)                                
  [10] S. Wang, X. Zheng, J. Jin, and Y. J. Yan,                          
       Phys. Rev. B 88, 035129 (2013)                                     
  [11] D. Hou, R. Wang, X. Zheng, N. H. Tong, J. H. Wei, and Y. J. Yan,   
       Phys. Rev. B 90, 045141 (2014)                                     
  [12] D. Hou, S. Wang, R. Wang, L. Ye, R. X. Xu, X. Zheng, and Y. J. Yan,
       J. Chem. Phys. 142, 104112 (2015)                                  
  [13] L. Ye, X. Wang, D. Hou, R. X. Xu, X. Zheng, and Y. J. Yan,         
       WIREs Comput. Mol. Sci. 6, 608 (2016)                              
  [14] H.-D. Zhang, Q. Qiao, R. X. Xu, X. Zheng, and Y. J. Yan,           
       J. Chem. Phys. 147, 044105 (2017)                                  
  [15] L. Ye, H. D. Zhang, Y. Wang, X. Zheng, and Y. J. Yan,              
       J. Chem. Phys. 147, 074111 (2017)                                  
  [16] L. Han, H.-D. Zhang, X. Zheng, and Y. J. Yan,                      
       J. Chem. Phys. 148, 234108 (2018)                                  
  [17] L. Cui, H.-D. Zhang, X. Zheng, R.-X. Xu, and Y. J. Yan,            
       J. Chem. Phys. 151, 024110 (2019)                                  
  [18] H.-D. Zhang, L. Cui, H. Gong, R.-X. Xu, X. Zheng, and Y. J. Yan,   
       J. Chem. Phys. 152, 064107 (2020)                                  
  [19] D. Zhang, X. Ding, H.-D. Zhang, X. Zheng, and Y. J. Yan,           
       Chin. J. Chem. Phys. 34, 905 (2021)                                
  [20] Z.-H. Chen, Y. Wang, X. Zheng, R.-X. Xu, and Y. J. Yan,            
       J. Chem. Phys. 156, 221102 (2022)                                  
  [21] X. Ding, D. Zhang, L. Ye, X. Zheng, and Y. J. Yan,                 
       J. Chem. Phys. 157, 224107 (2022)                                  
  [22] D. Zhang, L. Zuo, L. Ye, Z.-H. Chen, Y. Wang, R.-X. Xu, X. Zheng,  
       and Y. J. Yan, J. Chem. Phys. 158, 014106 (2023)                   
 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 

 Job started on 
 24/08/2023  01:00:14

 
 genoutput: original input file ========================================> 
    2                                                                                                                   
    3                                                                                                                   
    2                                                                                                                   
    1                                                                                                                   
    2                                                                                                                   
    2                                                                                                                   
3.d0 3.d0                                                                                                               
0.06d0  0.06d0 0.06d0 0.06d0                                                                                            
0.002d0 0.002d0                                                                                                         
0.01d0   0.01d0    -0.01d0    -0.01d0                                                                                   
10.00                                                                                                                   
0.01                                                                                                                    
                                                                                                                        
$para1  eup=-0.60  edown=-0.60  uu= 1.2d0    fixdot=F $end                                                              
                                                                                                                        
$field  fieldtype= 2  $end                                                                                              
 1.0d-20  1.0d-20  1.0d-20   1.0d-20                                                                                    
pulsed_energy_shift  2  1                                                                                               
 1.d0     2.d0     1.0d0                                                                                                
                                                                                                                        
$jobinfo  lsparse=T  psdfff=T  itype_fff=3  $end                                                                        
                                                                                                                        
$converge maxit0=30000 crit=1.d-7 $end                                                                                  
                                                                                                                        
$adiabatic lad=.true. $end                                                                                              
                                                                                                                        
 genoutput: <=========================================== end of input file
sj_dbg_timer_start: ntimer=   1
 
 get_omp_env: number of threads =           32
 get_omp_env: number of procs   =           32
 get_omp_env: max thread number =           32
 get_omp_env: check nthreads_omp           32
 get_omp_env: The code is running in parallel mode 
 
 main: COP truncation is adopted for the hierarchy 
 
  Pade with Fano-Function-Fitting Scheme is used 
 
 units for quantum dots are employed                      
 energy~meV, time~ps, freq.~10^12Hz, j~pA, jheat~fW, capa.~fF 
 if you want the input and output values in the atomic unit
 please add the following statement in the input file
 "$units funits = 2 $end"
 
 evaluatepara: input file read successfully! 
 evaluatepara: bcenter(nalf,nspin) 
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
 
 prelude_psdfff: parameters adopted in the FFF scheme 
 prelude_psdfff: itype_fff =            3
 prelude_psdfff: T0 / T =    1000.00000000000       nfff =            5
 prelude_psdfff: powers of monomials: 
    0    1    1    1    2
 prelude_psdfff: i, a(i,ialf), b(i) 
   1    134.80000000    134.80000000     -0.77927600
   2     14.07180000     14.07180000     -0.64330800
   3      1.30538000      1.30538000     -0.81577100
   4      0.37737000      0.37737000     -0.76617900
   5      3.18825000      3.18825000     -0.80072800
 
 prelude_psdfff: number of monomial-exponentials:           10
 prelude_psdfff: highest order of monomial:                  2
 prelude_psdfff: T0 =    2.00000000000000        2.00000000000000     
 
 prelude_psdfff: max(thefff) =    466.126508810399     
 prelude_psdfff: min(cfff)   =   2.832672529595068E-006
 
 evaluatepara: system parameters used 
 evaluatepara: init  =            2
 evaluatepara: ntier =            3
 evaluatepara: nmats =            2
 evaluatepara: numfff=           10
 evaluatepara: norbs =            1
 evaluatepara: nspin =            2
 evaluatepara: nalf  =            2
 evaluatepara: bandwidth(nalf) 
evaluatepara:  0.300000E+001   0.300000E+001
 evaluatepara: bcenter(nalf,nspin) 
evaluatepara:  0.000000E+000   0.000000E+000   0.000000E+000   0.000000E+000
 evaluatepara: linewidth(nalf,norbs) 
evaluatepara:  0.600000E-001   0.600000E-001
 evaluatepara: dinvbeta(nalf) 
evaluatepara:  0.200000E-002   0.200000E-002
 evaluatepara: engyshift(nalf,nspin) 
evaluatepara:  0.100000E-001   0.100000E-001  -0.100000E-001  -0.100000E-001
 
  total basis funcs to unravel bath correlation func           13
  # of Drude poles                 1
  # of Pade       terms            2
  # of Fano       terms           10
 
 evaluatepara: Temperature of leads (Kelvin) 
  2.320600000000000E-002  2.320600000000000E-002
 zpout_psd: show dcoefeta
zpout_psd: dcoefeta(   1) =  0.100234E+001
zpout_psd: dcoefeta(   2) =  0.399766E+001
 
  coupling matrix for sytem-lead_L 
             1
   1  0.600000D-01
 
  coupling matrix for sytem-lead_R 
             1
   1  0.600000D-01
 
  check nonnegative-definite property for SL 
  check nonnegative-definite property for SR 
  checkspectral complete! 
  dxip is verified to be OK! linewidth are as follows 
  left    0.600000E-01
 right    0.600000E-01
 
 evaluatepara: sorting memory components in decreasing decay rate 
 evaluatepara: rank, kmats, dmemexp                               
  1     3   0.260864E+002
  2     2   0.628493E+001
  3     1   0.300000E+001
  4     9   0.264992E+001
  5    10   0.264992E+001
  6     7   0.766060E+000
  7     8   0.766060E+000
  8    11   0.313652E+000
  9    12   0.313652E+000
 10    13   0.313652E+000
 11     6   0.710641E-001
 12     5   0.710641E-001
 13     4   0.741840E-002
 evaluatepara: imats, kpmats                                      
  1     3
  2     2
  3     1
  4    13
  5    12
  6    11
  7     6
  8     7
  9     4
 10     5
 11     8
 12     9
 13    10
 
 evaluatepara: print cb and gama 
   1       0.103868      -2.370707      -4.557803       0.000000
   2       0.000000       0.081922      -9.548495       0.000000
   3       0.000000       0.014841     -39.632201       0.000000
   4       0.000000      -0.000400      -0.011271       0.000000
   5       0.000000       0.000002      -0.107965       0.000000
   6       0.000000      -0.000171      -0.107965       0.000000
   7       0.000000       0.003229      -1.163851       0.000000
   8       0.000000      -0.026938      -1.163851       0.000000
   9       0.000000       2.271116      -4.025936       0.000000
  10       0.000000      -1.287720      -4.025936       0.000000
  11       0.000000      -0.000002      -0.476521       0.000000
  12       0.000000      -0.001001      -0.476521       0.000000
  13       0.000000      -0.000499      -0.476521       0.000000
  14       0.103868      -2.370707      -4.557803       0.000000
  15       0.000000       0.081922      -9.548495       0.000000
  16       0.000000       0.014841     -39.632201       0.000000
  17       0.000000      -0.000400      -0.011271       0.000000
  18       0.000000       0.000002      -0.107965       0.000000
  19       0.000000      -0.000171      -0.107965       0.000000
  20       0.000000       0.003229      -1.163851       0.000000
  21       0.000000      -0.026938      -1.163851       0.000000
  22       0.000000       2.271116      -4.025936       0.000000
  23       0.000000      -1.287720      -4.025936       0.000000
  24       0.000000      -0.000002      -0.476521       0.000000
  25       0.000000      -0.001001      -0.476521       0.000000
  26       0.000000      -0.000499      -0.476521       0.000000
  27       0.103868      -2.370707      -4.557803       0.000000
  28       0.000000       0.081922      -9.548495       0.000000
  29       0.000000       0.014841     -39.632201       0.000000
  30       0.000000      -0.000400      -0.011271       0.000000
  31       0.000000       0.000002      -0.107965       0.000000
  32       0.000000      -0.000171      -0.107965       0.000000
  33       0.000000       0.003229      -1.163851       0.000000
  34       0.000000      -0.026938      -1.163851       0.000000
  35       0.000000       2.271116      -4.025936       0.000000
  36       0.000000      -1.287720      -4.025936       0.000000
  37       0.000000      -0.000002      -0.476521       0.000000
  38       0.000000      -0.001001      -0.476521       0.000000
  39       0.000000      -0.000499      -0.476521       0.000000
  40       0.103868      -2.370707      -4.557803       0.000000
  41       0.000000       0.081922      -9.548495       0.000000
  42       0.000000       0.014841     -39.632201       0.000000
  43       0.000000      -0.000400      -0.011271       0.000000
  44       0.000000       0.000002      -0.107965       0.000000
  45       0.000000      -0.000171      -0.107965       0.000000
  46       0.000000       0.003229      -1.163851       0.000000
  47       0.000000      -0.026938      -1.163851       0.000000
  48       0.000000       2.271116      -4.025936       0.000000
  49       0.000000      -1.287720      -4.025936       0.000000
  50       0.000000      -0.000002      -0.476521       0.000000
  51       0.000000      -0.001001      -0.476521       0.000000
  52       0.000000      -0.000499      -0.476521       0.000000
  53       0.103868      -2.370707      -4.557803       0.000000
  54       0.000000       0.081922      -9.548495       0.000000
  55       0.000000       0.014841     -39.632201       0.000000
  56       0.000000      -0.000400      -0.011271       0.000000
  57       0.000000       0.000002      -0.107965       0.000000
  58       0.000000      -0.000171      -0.107965       0.000000
  59       0.000000       0.003229      -1.163851       0.000000
  60       0.000000      -0.026938      -1.163851       0.000000
  61       0.000000       2.271116      -4.025936       0.000000
  62       0.000000      -1.287720      -4.025936       0.000000
  63       0.000000      -0.000002      -0.476521       0.000000
  64       0.000000      -0.001001      -0.476521       0.000000
  65       0.000000      -0.000499      -0.476521       0.000000
  66       0.103868      -2.370707      -4.557803       0.000000
  67       0.000000       0.081922      -9.548495       0.000000
  68       0.000000       0.014841     -39.632201       0.000000
  69       0.000000      -0.000400      -0.011271       0.000000
  70       0.000000       0.000002      -0.107965       0.000000
  71       0.000000      -0.000171      -0.107965       0.000000
  72       0.000000       0.003229      -1.163851       0.000000
  73       0.000000      -0.026938      -1.163851       0.000000
  74       0.000000       2.271116      -4.025936       0.000000
  75       0.000000      -1.287720      -4.025936       0.000000
  76       0.000000      -0.000002      -0.476521       0.000000
  77       0.000000      -0.001001      -0.476521       0.000000
  78       0.000000      -0.000499      -0.476521       0.000000
  79       0.103868      -2.370707      -4.557803       0.000000
  80       0.000000       0.081922      -9.548495       0.000000
  81       0.000000       0.014841     -39.632201       0.000000
  82       0.000000      -0.000400      -0.011271       0.000000
  83       0.000000       0.000002      -0.107965       0.000000
  84       0.000000      -0.000171      -0.107965       0.000000
  85       0.000000       0.003229      -1.163851       0.000000
  86       0.000000      -0.026938      -1.163851       0.000000
  87       0.000000       2.271116      -4.025936       0.000000
  88       0.000000      -1.287720      -4.025936       0.000000
  89       0.000000      -0.000002      -0.476521       0.000000
  90       0.000000      -0.001001      -0.476521       0.000000
  91       0.000000      -0.000499      -0.476521       0.000000
  92       0.103868      -2.370707      -4.557803       0.000000
  93       0.000000       0.081922      -9.548495       0.000000
  94       0.000000       0.014841     -39.632201       0.000000
  95       0.000000      -0.000400      -0.011271       0.000000
  96       0.000000       0.000002      -0.107965       0.000000
  97       0.000000      -0.000171      -0.107965       0.000000
  98       0.000000       0.003229      -1.163851       0.000000
  99       0.000000      -0.026938      -1.163851       0.000000
 100       0.000000       2.271116      -4.025936       0.000000
 101       0.000000      -1.287720      -4.025936       0.000000
 102       0.000000      -0.000002      -0.476521       0.000000
 103       0.000000      -0.001001      -0.476521       0.000000
 104       0.000000      -0.000499      -0.476521       0.000000
 
 evaluatepara: max(ctheta) =    466.126508810399     
 evaluatepara: min(ctheta) =   0.566998857649775     
 
 evaluatepara: fermi function is approximated by PSD_FFF expansion 
 
  Matsubara/Pade/Prony parameters 
 
 isgn= 1  nalf= 1  iorbs= 1  ispin= 1
 mats=   1   cb     0.0000     0.0819 cgamma    -6.2849     0.0000 impact %  90.699
 mats=   2   cb     0.0000     0.0148 cgamma   -26.0864     0.0000 impact %   9.301
 
 evaluatepara: pulsed energy shifts are used on top of    
 evaluatepara: exponential voltages with parameters being 
 evaluatepara: amplitude, amps(nspin, malf) 
  1.000000000000000E-002  1.000000000000000E-002 -1.000000000000000E-002
 -1.000000000000000E-002
 evaluatepara: characteristic decay time, tchar(nspin, malf) 
  9.999999999999999E-021  9.999999999999999E-021  9.999999999999999E-021
  9.999999999999999E-021
 evaluatepara: lead energy shift at t=infty: ialf, ispin, eshift
 evaluatepara:            1           1  1.000000000000000E-002
 evaluatepara: lead energy shift at t=infty: ialf, ispin, eshift
 evaluatepara:            1           2  1.000000000000000E-002
 evaluatepara: lead energy shift at t=infty: ialf, ispin, eshift
 evaluatepara:            2           1 -1.000000000000000E-002
 evaluatepara: lead energy shift at t=infty: ialf, ispin, eshift
 evaluatepara:            2           2 -1.000000000000000E-002
 
 evaluatepara: gatetype =            0
 evaluatepara: gpara1 =   0.000000000000000E+000
 evaluatepara: gpara2 =   0.000000000000000E+000
 evaluatepara: gpara3 =   0.000000000000000E+000
 evaluatepara: gpara4 =   0.000000000000000E+000
 
 evaluatepara: egate =   0.000000000000000E+000
 evaluatepara: ton_gate =   0.100000000000000     
 evaluatepara: toff_gate =   0.200000000000000     
 
 no external field is applied to the dot
 
  C_{iorbs,iorbsp,ispin,ialf,isgn}(t) written to <corr.data> 
  checking C^\sigma(t)         
 iorbs= 1   iorbsp= 1   ispin= 1   ialf= 1   isgn= 1
 
relative discrepancy to exact corrfunc      0.416   %
 exact,  exact - approximate    51.2007472170309       0.213192407563167     
  output cb parameters 
  isgn, ialf, icor, ispin, iorbs2, cb 
  1   1   1   1   1     0.10386782     -2.37070694
  1   1   1   2   1     0.10386782     -2.37070694
  1   1   2   1   1     0.00000000      0.08192212
  1   1   2   2   1     0.00000000      0.08192212
  1   1   3   1   1     0.00000000      0.01484064
  1   1   3   2   1     0.00000000      0.01484064
  1   1   4   1   1     0.00000000     -0.00040031
  1   1   4   2   1     0.00000000     -0.00040031
  1   1   5   1   1     0.00000000      0.00000178
  1   1   5   2   1     0.00000000      0.00000178
  1   1   6   1   1     0.00000000     -0.00017098
  1   1   6   2   1     0.00000000     -0.00017098
  1   1   7   1   1     0.00000000      0.00322903
  1   1   7   2   1     0.00000000      0.00322903
  1   1   8   1   1     0.00000000     -0.02693842
  1   1   8   2   1     0.00000000     -0.02693842
  1   1   9   1   1     0.00000000      2.27111583
  1   1   9   2   1     0.00000000      2.27111583
  1   1  10   1   1     0.00000000     -1.28772008
  1   1  10   2   1     0.00000000     -1.28772008
  1   1  11   1   1     0.00000000     -0.00000215
  1   1  11   2   1     0.00000000     -0.00000215
  1   1  12   1   1     0.00000000     -0.00100104
  1   1  12   2   1     0.00000000     -0.00100104
  1   1  13   1   1     0.00000000     -0.00049908
  1   1  13   2   1     0.00000000     -0.00049908
  1   2   1   1   1     0.10386782     -2.37070694
  1   2   1   2   1     0.10386782     -2.37070694
  1   2   2   1   1     0.00000000      0.08192212
  1   2   2   2   1     0.00000000      0.08192212
  1   2   3   1   1     0.00000000      0.01484064
  1   2   3   2   1     0.00000000      0.01484064
  1   2   4   1   1     0.00000000     -0.00040031
  1   2   4   2   1     0.00000000     -0.00040031
  1   2   5   1   1     0.00000000      0.00000178
  1   2   5   2   1     0.00000000      0.00000178
  1   2   6   1   1     0.00000000     -0.00017098
  1   2   6   2   1     0.00000000     -0.00017098
  1   2   7   1   1     0.00000000      0.00322903
  1   2   7   2   1     0.00000000      0.00322903
  1   2   8   1   1     0.00000000     -0.02693842
  1   2   8   2   1     0.00000000     -0.02693842
  1   2   9   1   1     0.00000000      2.27111583
  1   2   9   2   1     0.00000000      2.27111583
  1   2  10   1   1     0.00000000     -1.28772008
  1   2  10   2   1     0.00000000     -1.28772008
  1   2  11   1   1     0.00000000     -0.00000215
  1   2  11   2   1     0.00000000     -0.00000215
  1   2  12   1   1     0.00000000     -0.00100104
  1   2  12   2   1     0.00000000     -0.00100104
  1   2  13   1   1     0.00000000     -0.00049908
  1   2  13   2   1     0.00000000     -0.00049908
  2   1   1   1   1     0.10386782     -2.37070694
  2   1   1   2   1     0.10386782     -2.37070694
  2   1   2   1   1     0.00000000      0.08192212
  2   1   2   2   1     0.00000000      0.08192212
  2   1   3   1   1     0.00000000      0.01484064
  2   1   3   2   1     0.00000000      0.01484064
  2   1   4   1   1     0.00000000     -0.00040031
  2   1   4   2   1     0.00000000     -0.00040031
  2   1   5   1   1     0.00000000      0.00000178
  2   1   5   2   1     0.00000000      0.00000178
  2   1   6   1   1     0.00000000     -0.00017098
  2   1   6   2   1     0.00000000     -0.00017098
  2   1   7   1   1     0.00000000      0.00322903
  2   1   7   2   1     0.00000000      0.00322903
  2   1   8   1   1     0.00000000     -0.02693842
  2   1   8   2   1     0.00000000     -0.02693842
  2   1   9   1   1     0.00000000      2.27111583
  2   1   9   2   1     0.00000000      2.27111583
  2   1  10   1   1     0.00000000     -1.28772008
  2   1  10   2   1     0.00000000     -1.28772008
  2   1  11   1   1     0.00000000     -0.00000215
  2   1  11   2   1     0.00000000     -0.00000215
  2   1  12   1   1     0.00000000     -0.00100104
  2   1  12   2   1     0.00000000     -0.00100104
  2   1  13   1   1     0.00000000     -0.00049908
  2   1  13   2   1     0.00000000     -0.00049908
  2   2   1   1   1     0.10386782     -2.37070694
  2   2   1   2   1     0.10386782     -2.37070694
  2   2   2   1   1     0.00000000      0.08192212
  2   2   2   2   1     0.00000000      0.08192212
  2   2   3   1   1     0.00000000      0.01484064
  2   2   3   2   1     0.00000000      0.01484064
  2   2   4   1   1     0.00000000     -0.00040031
  2   2   4   2   1     0.00000000     -0.00040031
  2   2   5   1   1     0.00000000      0.00000178
  2   2   5   2   1     0.00000000      0.00000178
  2   2   6   1   1     0.00000000     -0.00017098
  2   2   6   2   1     0.00000000     -0.00017098
  2   2   7   1   1     0.00000000      0.00322903
  2   2   7   2   1     0.00000000      0.00322903
  2   2   8   1   1     0.00000000     -0.02693842
  2   2   8   2   1     0.00000000     -0.02693842
  2   2   9   1   1     0.00000000      2.27111583
  2   2   9   2   1     0.00000000      2.27111583
  2   2  10   1   1     0.00000000     -1.28772008
  2   2  10   2   1     0.00000000     -1.28772008
  2   2  11   1   1     0.00000000     -0.00000215
  2   2  11   2   1     0.00000000     -0.00000215
  2   2  12   1   1     0.00000000     -0.00100104
  2   2  12   2   1     0.00000000     -0.00100104
  2   2  13   1   1     0.00000000     -0.00049908
  2   2  13   2   1     0.00000000     -0.00049908
 
 evaluatepara: number of decoupled dissipative operators            0
 evaluatepara: number of decoupled drawers                          0
 
  highest tier to achieve         :            2
  number of leads                 :            2
  number of signs                 :            2
  number of Drude terms           :            1
  number of Mastubara terms       :            2
  number of exponential functions :           13
  number of energy levels         :            1
  number of spin considered       :            2
 
  number of balls available       :            2
  number of operators             :            8
  number of drawers               :          104
  dimension of Hamiltonian        :            4
 
 prelude_ad: warning! ntier_ad < ntier found            1           3
 prelude_ad: continue by setting ntier_ad = ntier 
 
 prelude_ad: Adiabatic approximation is invoked for 
             itier from            3  to            3
 
 prelude_ad: lad_fast=T found 
 prelude_ad: save ADOs with all fast modes in upper tier 
 
 prelude_ad: number of all drawers          104
 
 prelude_ad: lscba_ad=T found 
 prelude_ad: use self-consistent Born approximation 
 
 prelude_ad: lcop_ad=T 
 prelude_ad: use COP (time-nonlocal) form to separate slow and fast modes
 
 prelude_ad: lset_fast=T, set dgama_slow=    260.863874460256     
 
 prelude_ad: threshold rate for the slow modes 
  dgama_slow =                  260.863874460256     
  number of drawers (modes)           104
  number of slow modes                104
  number of system operators            4
  slow modes per operator       26.0000000000000     
             per reservoir      13.0000000000000     
 
 prelude_ad: print rates of all modes from slow to fast 
  ni   idrawer   dgama   power   isopr   ialf           
   1    4  0.741840E-002  0  1  1   0.400308E-003
   2   17  0.741840E-002  0  1  2   0.400308E-003
   3   30  0.741840E-002  0  2  1   0.400308E-003
   4   43  0.741840E-002  0  2  2   0.400308E-003
   5   56  0.741840E-002  0  3  1   0.400308E-003
   6   69  0.741840E-002  0  3  2   0.400308E-003
   7   82  0.741840E-002  0  4  1   0.400308E-003
   8   95  0.741840E-002  0  4  2   0.400308E-003
   9    6  0.710641E-001  1  1  1   0.170985E-003
  10   58  0.710641E-001  1  3  1   0.170985E-003
  11   32  0.710641E-001  1  2  1   0.170985E-003
  12   71  0.710641E-001  1  3  2   0.170985E-003
  13   19  0.710641E-001  1  1  2   0.170985E-003
  14   84  0.710641E-001  1  4  1   0.170985E-003
  15   45  0.710641E-001  1  2  2   0.170985E-003
  16   97  0.710641E-001  1  4  2   0.170985E-003
  17   70  0.710641E-001  0  3  2   0.177830E-005
  18   31  0.710641E-001  0  2  1   0.177830E-005
  19    5  0.710641E-001  0  1  1   0.177830E-005
  20   83  0.710641E-001  0  4  1   0.177830E-005
  21   57  0.710641E-001  0  3  1   0.177830E-005
  22   18  0.710641E-001  0  1  2   0.177830E-005
  23   96  0.710641E-001  0  4  2   0.177830E-005
  24   44  0.710641E-001  0  2  2   0.177830E-005
  25   39  0.313652E+000  2  2  1   0.499079E-003
  26   65  0.313652E+000  2  3  1   0.499079E-003
  27   52  0.313652E+000  2  2  2   0.499079E-003
  28   91  0.313652E+000  2  4  1   0.499079E-003
  29   26  0.313652E+000  2  1  2   0.499079E-003
  30   13  0.313652E+000  2  1  1   0.499079E-003
  31   78  0.313652E+000  2  3  2   0.499079E-003
  32  104  0.313652E+000  2  4  2   0.499079E-003
  33   12  0.313652E+000  1  1  1   0.100104E-002
  34   90  0.313652E+000  1  4  1   0.100104E-002
  35   51  0.313652E+000  1  2  2   0.100104E-002
  36   77  0.313652E+000  1  3  2   0.100104E-002
  37   64  0.313652E+000  1  3  1   0.100104E-002
  38   25  0.313652E+000  1  1  2   0.100104E-002
  39  103  0.313652E+000  1  4  2   0.100104E-002
  40   38  0.313652E+000  1  2  1   0.100104E-002
  41   76  0.313652E+000  0  3  2   0.214757E-005
  42   24  0.313652E+000  0  1  2   0.214757E-005
  43   11  0.313652E+000  0  1  1   0.214757E-005
  44   50  0.313652E+000  0  2  2   0.214757E-005
  45   37  0.313652E+000  0  2  1   0.214757E-005
  46  102  0.313652E+000  0  4  2   0.214757E-005
  47   63  0.313652E+000  0  3  1   0.214757E-005
  48   89  0.313652E+000  0  4  1   0.214757E-005
  49   21  0.766060E+000  1  1  2   0.269384E-001
  50   60  0.766060E+000  1  3  1   0.269384E-001
  51   34  0.766060E+000  1  2  1   0.269384E-001
  52   73  0.766060E+000  1  3  2   0.269384E-001
  53   99  0.766060E+000  1  4  2   0.269384E-001
  54   86  0.766060E+000  1  4  1   0.269384E-001
  55   47  0.766060E+000  1  2  2   0.269384E-001
  56    8  0.766060E+000  1  1  1   0.269384E-001
  57   72  0.766060E+000  0  3  2   0.322903E-002
  58   33  0.766060E+000  0  2  1   0.322903E-002
  59   85  0.766060E+000  0  4  1   0.322903E-002
  60   98  0.766060E+000  0  4  2   0.322903E-002
  61   20  0.766060E+000  0  1  2   0.322903E-002
  62   59  0.766060E+000  0  3  1   0.322903E-002
  63   46  0.766060E+000  0  2  2   0.322903E-002
  64    7  0.766060E+000  0  1  1   0.322903E-002
  65   49  0.264992E+001  1  2  2   0.128772E+001
  66   62  0.264992E+001  1  3  1   0.128772E+001
  67   88  0.264992E+001  1  4  1   0.128772E+001
  68   36  0.264992E+001  1  2  1   0.128772E+001
  69  101  0.264992E+001  1  4  2   0.128772E+001
  70   10  0.264992E+001  1  1  1   0.128772E+001
  71   23  0.264992E+001  1  1  2   0.128772E+001
  72   75  0.264992E+001  1  3  2   0.128772E+001
  73   87  0.264992E+001  0  4  1   0.227112E+001
  74   48  0.264992E+001  0  2  2   0.227112E+001
  75   22  0.264992E+001  0  1  2   0.227112E+001
  76  100  0.264992E+001  0  4  2   0.227112E+001
  77   74  0.264992E+001  0  3  2   0.227112E+001
  78   61  0.264992E+001  0  3  1   0.227112E+001
  79    9  0.264992E+001  0  1  1   0.227112E+001
  80   35  0.264992E+001  0  2  1   0.227112E+001
  81   27  0.300000E+001  0  2  1   0.237298E+001
  82   79  0.300000E+001  0  4  1   0.237298E+001
  83   53  0.300000E+001  0  3  1   0.237298E+001
  84   66  0.300000E+001  0  3  2   0.237298E+001
  85    1  0.300000E+001  0  1  1   0.237298E+001
  86   92  0.300000E+001  0  4  2   0.237298E+001
  87   40  0.300000E+001  0  2  2   0.237298E+001
  88   14  0.300000E+001  0  1  2   0.237298E+001
  89   80  0.628493E+001  0  4  1   0.819221E-001
  90   67  0.628493E+001  0  3  2   0.819221E-001
  91   28  0.628493E+001  0  2  1   0.819221E-001
  92   15  0.628493E+001  0  1  2   0.819221E-001
  93    2  0.628493E+001  0  1  1   0.819221E-001
  94   93  0.628493E+001  0  4  2   0.819221E-001
  95   54  0.628493E+001  0  3  1   0.819221E-001
  96   41  0.628493E+001  0  2  2   0.819221E-001
  97   29  0.260864E+002  0  2  1   0.148406E-001
  98   42  0.260864E+002  0  2  2   0.148406E-001
  99   55  0.260864E+002  0  3  1   0.148406E-001
 100    3  0.260864E+002  0  1  1   0.148406E-001
 101   16  0.260864E+002  0  1  2   0.148406E-001
 102   94  0.260864E+002  0  4  2   0.148406E-001
 103   68  0.260864E+002  0  3  2   0.148406E-001
 104   81  0.260864E+002  0  4  1   0.148406E-001
 
 prelude_ad: number of slow modes (ncor_slow) =           13
 prelude_ad: number of fast modes (ncor_fast) =            0
 
 prelude_ad: print rates of all slow modes (re-ordered) 
  ni   idrawer   dgama   power   isopr   ialf           
   1    4  0.741840E-002  0  1  1
   2   17  0.741840E-002  0  1  2
   3   30  0.741840E-002  0  2  1
   4   43  0.741840E-002  0  2  2
   5   56  0.741840E-002  0  3  1
   6   69  0.741840E-002  0  3  2
   7   82  0.741840E-002  0  4  1
   8   95  0.741840E-002  0  4  2
   9   70  0.710641E-001  0  3  2
  10   31  0.710641E-001  0  2  1
  11    5  0.710641E-001  0  1  1
  12   83  0.710641E-001  0  4  1
  13   57  0.710641E-001  0  3  1
  14   18  0.710641E-001  0  1  2
  15   96  0.710641E-001  0  4  2
  16   44  0.710641E-001  0  2  2
  17    6  0.710641E-001  1  1  1
  18   58  0.710641E-001  1  3  1
  19   32  0.710641E-001  1  2  1
  20   71  0.710641E-001  1  3  2
  21   19  0.710641E-001  1  1  2
  22   84  0.710641E-001  1  4  1
  23   45  0.710641E-001  1  2  2
  24   97  0.710641E-001  1  4  2
  25   76  0.313652E+000  0  3  2
  26   24  0.313652E+000  0  1  2
  27   11  0.313652E+000  0  1  1
  28   50  0.313652E+000  0  2  2
  29   37  0.313652E+000  0  2  1
  30  102  0.313652E+000  0  4  2
  31   63  0.313652E+000  0  3  1
  32   89  0.313652E+000  0  4  1
  33   12  0.313652E+000  1  1  1
  34   90  0.313652E+000  1  4  1
  35   51  0.313652E+000  1  2  2
  36   77  0.313652E+000  1  3  2
  37   64  0.313652E+000  1  3  1
  38   25  0.313652E+000  1  1  2
  39  103  0.313652E+000  1  4  2
  40   38  0.313652E+000  1  2  1
  41   39  0.313652E+000  2  2  1
  42   65  0.313652E+000  2  3  1
  43   52  0.313652E+000  2  2  2
  44   91  0.313652E+000  2  4  1
  45   26  0.313652E+000  2  1  2
  46   13  0.313652E+000  2  1  1
  47   78  0.313652E+000  2  3  2
  48  104  0.313652E+000  2  4  2
  49   72  0.766060E+000  0  3  2
  50   33  0.766060E+000  0  2  1
  51   85  0.766060E+000  0  4  1
  52   98  0.766060E+000  0  4  2
  53   20  0.766060E+000  0  1  2
  54   59  0.766060E+000  0  3  1
  55   46  0.766060E+000  0  2  2
  56    7  0.766060E+000  0  1  1
  57   21  0.766060E+000  1  1  2
  58   60  0.766060E+000  1  3  1
  59   34  0.766060E+000  1  2  1
  60   73  0.766060E+000  1  3  2
  61   99  0.766060E+000  1  4  2
  62   86  0.766060E+000  1  4  1
  63   47  0.766060E+000  1  2  2
  64    8  0.766060E+000  1  1  1
  65   87  0.264992E+001  0  4  1
  66   48  0.264992E+001  0  2  2
  67   22  0.264992E+001  0  1  2
  68  100  0.264992E+001  0  4  2
  69   74  0.264992E+001  0  3  2
  70   61  0.264992E+001  0  3  1
  71    9  0.264992E+001  0  1  1
  72   35  0.264992E+001  0  2  1
  73   49  0.264992E+001  1  2  2
  74   62  0.264992E+001  1  3  1
  75   88  0.264992E+001  1  4  1
  76   36  0.264992E+001  1  2  1
  77  101  0.264992E+001  1  4  2
  78   10  0.264992E+001  1  1  1
  79   23  0.264992E+001  1  1  2
  80   75  0.264992E+001  1  3  2
  81   27  0.300000E+001  0  2  1
  82   79  0.300000E+001  0  4  1
  83   53  0.300000E+001  0  3  1
  84   66  0.300000E+001  0  3  2
  85    1  0.300000E+001  0  1  1
  86   92  0.300000E+001  0  4  2
  87   40  0.300000E+001  0  2  2
  88   14  0.300000E+001  0  1  2
  89   80  0.628493E+001  0  4  1
  90   67  0.628493E+001  0  3  2
  91   28  0.628493E+001  0  2  1
  92   15  0.628493E+001  0  1  2
  93    2  0.628493E+001  0  1  1
  94   93  0.628493E+001  0  4  2
  95   54  0.628493E+001  0  3  1
  96   41  0.628493E+001  0  2  2
  97   29  0.260864E+002  0  2  1
  98   42  0.260864E+002  0  2  2
  99   55  0.260864E+002  0  3  1
 100    3  0.260864E+002  0  1  1
 101   16  0.260864E+002  0  1  2
 102   94  0.260864E+002  0  4  2
 103   68  0.260864E+002  0  3  2
 104   81  0.260864E+002  0  4  1
 
 prelude_ad: print icor of slow modes 
  ni  icor 
           1           1
           2           2
           3           3
           4           4
           5           5
           6           6
           7           7
           8           8
           9           9
          10          10
          11          11
          12          12
          13          13
 
 prelude_ad: fast modes with the rates between   
         max(dgama) and max(dgama)*dratio_fast   
         are considered to be degenerate,        
         with dratio_fast =   0.900000000000000     
 
 prelude_ad: symmetrize contributions of degenerate fast modes 
 
  itier, # of cases, index memory 
   1             1             1             1             1
   2             4             4            52            52
   3            20            40          3380          6760
 
   total number of matrices is                   3433
   total number of unknowns is                  54928
     est. length of indextable                   6813
     number of combinations is                     25
      length of operator-table                     45
       highest tier considered            3
 
  OK! memory allocation for indextable successful.
  memory for indextable :   2.598953247070312E-002  MB
  possible cases for 
  # of balls            1  # of operators            8
        1|         1
        2|         2
        3|         3
        4|         4
  possible cases for 
  # of balls            2  # of operators            8
        1|         1    1
        2|         1    2
        3|         1    3
        4|         1    4
        5|         1    5
        6|         1    6
        7|         1    7
        8|         1    8
        9|         2    2
       10|         2    3
       11|         2    4
       12|         2    6
       13|         2    7
       14|         2    8
       15|         3    3
       16|         3    4
       17|         3    7
       18|         3    8
       19|         4    4
       20|         4    8
 
  entering sortindextable3 ...        
  indextable on tier            2  is sorted by   1.899999999999125E-005  secs
  indextable on tier            3  is sorted by   3.560000000000230E-004  secs
 
  length of indextable at itier            3
  actual         3068  estimated                   3068
  cpu time elapsed:   1.294399999999918E-002
 
  itier,  ifirst,  ilast 
           1                     1                     1
           2                     2                    53
           3                    54                  6189
 
  itier,  nfirst,  nlast 
           1                     1                     1
           2                     2                    53
           3                    54                  3121
 
  itier,  ioprfirst,  ioprlast 
           1                     1                     1
           2                     2                     5
           3                     6                    45
 
  itier,  noprfirst,  noprlast 
           1                     1                     1
           2                     2                     5
           3                     6                    25
 
   actual length of indextable                   6189
   total number of unknowns is                  49936
 
  anti-commutation relation check pass! 
 
 arrangeoperator: # of nonzero element in c_ms :            2
 
 arrangeoperator: SPARSE mode is turned on 
 
 arrangeoperator: amsall successfully converted to CSR format 
 buildspin3d: spin operator constructed and verified 
 
  entering buildcoefindex     
  this could take a while ... 
 
  coefindex.data found, start to read 
 
  total searches made      :                 392108
  estimated general memory :    4.13718795776367       MB 
 
  memory allocation for indexcoef successful! 
 
  leaving buildcoefindex   9.487999999999985E-002
 
 main:   SPARSE MODE is turned on  
 
 prelude_spa: <sparse_index.data> and <sparse_info.data> found 
 prelude_spa: start reading 
 prelude_spa: system Hamiltonian 
 
  real part 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00 -0.600000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00 -0.600000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 
  imag part 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 prelude_spa: nnz_hsys =            4
 prelude_spa: <sparse_index.data> and <sparse_info.data> read successfully
 prelude_spa: memory allocated for sparsity info   0.161968231201172       MB 
 
 prelude_spa: total unknown variables =                  49936
 prelude_spa: nonzero variables       =                   5516
 prelude_spa: sparsity ratio for rho  =   0.110461390579942     
 prelude_spa: leaving subroutine 
 
 
 initialize_spa1: nnz(rhosys) =            4
 initialize_spa1: (irow, icol) of nonzero elements in rhosys 
           1           1           1
           2           2           2
           3           3           3
           4           4           4
 
 initialize1_spa: nonzero diagonal elements in rhosys            4
  initialization done                               
  solve linear problem for steady state, no td job! 
 
  parameters for Hamiltonian 
   eup =    -0.60000000   edown =    -0.60000000   U =     1.20000000
 
  Bethe Ansatz Kondo temperature, T_K (energy unit) =   7.365637916300411E-005
    With the additional exponent, T_K (energy unit) =   7.967457850149159E-005
 
  Symmetric Anderson Kondo temperature              =   7.967457850149173E-005
 
  Haldane's expression for Kondo temperature        =   3.025288585272478E-005
    With the additional exponent, T_K (energy unit) =   3.272474096826452E-005
 calchs: deviation from p-h symmetry =   0.000000000000000E+000
 calchs: renormalized dot energy =  -0.612834319610079     
 
  Asymmetric Anderson Kondo temperature             =   1.545000559816330E-005
 
 calchs: real part of equilibrium Hamiltonian 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00 -0.600000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00 -0.600000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 
 analyze_hs: analyze all eigenstates of system Hamiltonian 
  nk    eig      occ_u    occ_d     occ    <Sz>    <S^2> 
   1    -0.6000   1.000   0.000   1.000   0.500   0.750
   2    -0.6000   0.000   1.000   1.000  -0.500   0.750
   3     0.0000   0.000   0.000   0.000   0.000   0.000
   4     0.0000   1.000   1.000   2.000   0.000   0.000
 
 analyze_hs: lanahs=T and lbzman=T found 
 analyze_hs: use Boltzmann distribution to populate states 
 analyze_hs: set lhseig = F 
 analyze_hs: rho_spa updated 
 
 main: lchkado is turned off in sparse mode 
 
  steady state parameters  
  maximal cycles allowed :        30000
  convergence criteria   :   1.000000000000000E-007
 
  TFQMR memory allocated   0.757644653320312       MB 
  Total memory used         5.08279037475586       MB 
 
 solve_tfqmr: entering solve_tfqmr, nrho            4
 solve_tfqmr: length of TFQMR vector                  11034
 
 calc_ax_tfqmr_spa_omp: first entry
 calcdhs: egate =   0.000000000000000E+000
 prepare_ad: cutoff adopted =   1.000000000000000E-015
 prepare_ad:            8  out of           16  eigenvalues are nonzero 
 prepare_ad: max nonzero elements in zgefnl               2
 prepare_ad: max nonzero elements in zgefnr               2
 prepare_ad: max nonzero elements in zgelvl              18
 prepare_ad: max nonzero elements in zgelvr              18
 prepare_ad: max nonzero elements in zgefnl_sop            2
 prepare_ad: max nonzero elements in zgefnr_sop            2
 prepare_ad: total number of elements                     16
 prepare_ad: max nonzero elements in zgelvl_sop           18
 prepare_ad: max nonzero elements in zgelvr_sop           18
 prepare_ad: total number of elements                    256
 
 prepare_ad: lcop_ad=T 
 prepare_ad: use zgelvl, zgelvr, zgelvl_sop, zgelvr_sop 
 
 prepare_ad: completed 
 
 solve_tfqmr: rhosys before tfqmr cycles 
 
  real part 
             1             2             3             4
   1  0.257410-130  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.500000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.500000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.257410-130
 
  imag part 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 
 solve_tfqmr: initial norm    4.64670832078631     
       0       0 0.1000E+01 0.1000E+01
 iter_tfqmr            0   4.64670832078631     
 solve_tfqmr: the file <rho_spa.chk> updated 
       1       1 0.1038E+01 0.1000E+01
       1       2 0.1092E+01 0.1000E+01
       2       3 0.9402E+00 0.1000E+01
       2       4 0.9935E+00 0.1000E+01
       3       5 0.1080E+01 0.1000E+01
       3       6 0.1165E+01 0.1000E+01
       4       7 0.1189E+01 0.1000E+01
       4       8 0.9940E+00 0.1000E+01
       5       9 0.8456E+00 0.1000E+01
       5      10 0.7351E+00 0.1000E+01
       6      11 0.6742E+00 0.1000E+01
       6      12 0.6362E+00 0.1000E+01
       7      13 0.5482E+00 0.1000E+01
       7      14 0.5616E+00 0.1000E+01
       8      15 0.5547E+00 0.1000E+01
       8      16 0.4975E+00 0.1000E+01
       9      17 0.5064E+00 0.1000E+01
       9      18 0.5198E+00 0.1000E+01
      10      19 0.5191E+00 0.1000E+01
      10      20 0.3292E+00 0.1000E+01
      11      21 0.2011E+00 0.1000E+01
      11      22 0.1220E+00 0.1000E+01
      12      23 0.1127E+00 0.1000E+01
      12      24 0.1117E+00 0.1000E+01
      13      25 0.1138E+00 0.1000E+01
      13      26 0.1160E+00 0.1000E+01
      14      27 0.1181E+00 0.1000E+01
      14      28 0.1199E+00 0.1000E+01
      15      29 0.1210E+00 0.1000E+01
      15      30 0.1207E+00 0.1000E+01
      16      31 0.1195E+00 0.1000E+01
      16      32 0.1175E+00 0.1000E+01
      17      33 0.1118E+00 0.1000E+01
      17      34 0.1115E+00 0.1000E+01
      18      35 0.8568E-01 0.1000E+01
      18      36 0.5565E-01 0.1000E+01
      19      37 0.4257E-01 0.1000E+01
      19      38 0.4065E-01 0.1000E+01
      20      39 0.3839E-01 0.1000E+01
      20      40 0.3589E-01 0.1000E+01
      21      41 0.3585E-01 0.1000E+01
      21      42 0.3620E-01 0.1000E+01
      22      43 0.3646E-01 0.1000E+01
      22      44 0.3658E-01 0.1000E+01
      23      45 0.3674E-01 0.1000E+01
      23      46 0.3694E-01 0.1000E+01
      24      47 0.3402E-01 0.1000E+01
      24      48 0.3356E-01 0.1000E+01
      25      49 0.3313E-01 0.1000E+01
      25      50 0.3274E-01 0.1000E+01
 iter_tfqmr           50  2.724228275962874E-002
 solve_tfqmr: the file <rho_spa.chk> updated 
      26      51 0.3223E-01 0.1000E+01
      26      52 0.3159E-01 0.1000E+01
      27      53 0.3132E-01 0.1000E+01
      27      54 0.3127E-01 0.1000E+01
      28      55 0.2850E-01 0.1000E+01
      28      56 0.1264E-01 0.1000E+01
      29      57 0.7641E-02 0.1000E+01
      29      58 0.5469E-02 0.1000E+01
      30      59 0.3803E-02 0.1000E+01
      30      60 0.3006E-02 0.1000E+01
      31      61 0.2394E-02 0.1000E+01
      31      62 0.1961E-02 0.1000E+01
      32      63 0.1952E-02 0.1000E+01
      32      64 0.1956E-02 0.1000E+01
      33      65 0.1963E-02 0.1000E+01
      33      66 0.1971E-02 0.1000E+01
      34      67 0.1952E-02 0.1000E+01
      34      68 0.1838E-02 0.1000E+01
      35      69 0.1708E-02 0.1000E+01
      35      70 0.1617E-02 0.1000E+01
      36      71 0.1498E-02 0.1000E+01
      36      72 0.1369E-02 0.1000E+01
      37      73 0.1184E-02 0.1000E+01
      37      74 0.1017E-02 0.1000E+01
      38      75 0.9809E-03 0.1000E+01
      38      76 0.9763E-03 0.1000E+01
      39      77 0.9712E-03 0.1000E+01
      39      78 0.9657E-03 0.1000E+01
      40      79 0.9579E-03 0.1000E+01
      40      80 0.9481E-03 0.1000E+01
      41      81 0.9465E-03 0.1000E+01
      41      82 0.9522E-03 0.1000E+01
      42      83 0.9568E-03 0.1000E+01
      42      84 0.9585E-03 0.1000E+01
      43      85 0.9621E-03 0.1000E+01
      43      86 0.9669E-03 0.1000E+01
      44      87 0.9722E-03 0.1000E+01
      44      88 0.9777E-03 0.1000E+01
      45      89 0.9832E-03 0.1000E+01
      45      90 0.9886E-03 0.1000E+01
      46      91 0.9940E-03 0.1000E+01
      46      92 0.9993E-03 0.1000E+01
      47      93 0.9984E-03 0.1000E+01
      47      94 0.7748E-03 0.1000E+01
      48      95 0.5911E-03 0.1000E+01
      48      96 0.4553E-03 0.1000E+01
      49      97 0.4561E-03 0.1000E+01
      49      98 0.4584E-03 0.1000E+01
      50      99 0.4607E-03 0.1000E+01
      50     100 0.4629E-03 0.1000E+01
 iter_tfqmr          100  3.980373731878282E-004
 solve_tfqmr: the file <rho_spa.chk> updated 
      51     101 0.4651E-03 0.1000E+01
      51     102 0.4673E-03 0.1000E+01
      52     103 0.4687E-03 0.1000E+01
      52     104 0.4702E-03 0.1000E+01
      53     105 0.4111E-03 0.1000E+01
      53     106 0.2257E-03 0.1000E+01
      54     107 0.1711E-03 0.1000E+01
      54     108 0.1506E-03 0.1000E+01
      55     109 0.1500E-03 0.1000E+01
      55     110 0.1507E-03 0.1000E+01
      56     111 0.1514E-03 0.1000E+01
      56     112 0.1520E-03 0.1000E+01
      57     113 0.1527E-03 0.1000E+01
      57     114 0.1532E-03 0.1000E+01
      58     115 0.1539E-03 0.1000E+01
      58     116 0.1545E-03 0.1000E+01
      59     117 0.1552E-03 0.1000E+01
      59     118 0.1558E-03 0.1000E+01
      60     119 0.1564E-03 0.1000E+01
      60     120 0.1571E-03 0.1000E+01
      61     121 0.1576E-03 0.1000E+01
      61     122 0.1576E-03 0.1000E+01
      62     123 0.1578E-03 0.1000E+01
      62     124 0.1582E-03 0.1000E+01
      63     125 0.1581E-03 0.1000E+01
      63     126 0.1572E-03 0.1000E+01
      64     127 0.1565E-03 0.1000E+01
      64     128 0.1558E-03 0.1000E+01
      65     129 0.1561E-03 0.1000E+01
      65     130 0.1567E-03 0.1000E+01
      66     131 0.1573E-03 0.1000E+01
      66     132 0.1579E-03 0.1000E+01
      67     133 0.1585E-03 0.1000E+01
      67     134 0.1590E-03 0.1000E+01
      68     135 0.1596E-03 0.1000E+01
      68     136 0.1602E-03 0.1000E+01
      69     137 0.1608E-03 0.1000E+01
      69     138 0.1614E-03 0.1000E+01
      70     139 0.1619E-03 0.1000E+01
      70     140 0.1625E-03 0.1000E+01
      71     141 0.1630E-03 0.1000E+01
      71     142 0.1635E-03 0.1000E+01
      72     143 0.1641E-03 0.1000E+01
      72     144 0.1646E-03 0.1000E+01
      73     145 0.1652E-03 0.1000E+01
      73     146 0.1658E-03 0.1000E+01
      74     147 0.1662E-03 0.1000E+01
      74     148 0.1666E-03 0.1000E+01
      75     149 0.1671E-03 0.1000E+01
      75     150 0.1676E-03 0.1000E+01
 iter_tfqmr          150  8.686160688429344E-005
 solve_tfqmr: the file <rho_spa.chk> updated 
      76     151 0.1674E-03 0.1000E+01
      76     152 0.1662E-03 0.1000E+01
      77     153 0.1546E-03 0.1000E+01
      77     154 0.1549E-03 0.1000E+01
      78     155 0.1537E-03 0.1000E+01
      78     156 0.1541E-03 0.1000E+01
      79     157 0.1510E-03 0.1000E+01
      79     158 0.1457E-03 0.1000E+01
      80     159 0.1462E-03 0.1000E+01
      80     160 0.1466E-03 0.1000E+01
      81     161 0.1471E-03 0.1000E+01
      81     162 0.1475E-03 0.1000E+01
      82     163 0.1480E-03 0.1000E+01
      82     164 0.1484E-03 0.1000E+01
      83     165 0.1489E-03 0.1000E+01
      83     166 0.1493E-03 0.1000E+01
      84     167 0.1498E-03 0.1000E+01
      84     168 0.1502E-03 0.1000E+01
      85     169 0.1506E-03 0.1000E+01
      85     170 0.1510E-03 0.1000E+01
      86     171 0.1300E-03 0.1000E+01
      86     172 0.2597E-04 0.1000E+01
      87     173 0.1693E-04 0.1000E+01
      87     174 0.1407E-04 0.1000E+01
      88     175 0.1389E-04 0.1000E+01
      88     176 0.1392E-04 0.1000E+01
      89     177 0.1395E-04 0.1000E+01
      89     178 0.1399E-04 0.1000E+01
      90     179 0.1403E-04 0.1000E+01
      90     180 0.1407E-04 0.1000E+01
      91     181 0.1411E-04 0.1000E+01
      91     182 0.1408E-04 0.1000E+01
      92     183 0.1412E-04 0.1000E+01
      92     184 0.1415E-04 0.1000E+01
      93     185 0.1419E-04 0.1000E+01
      93     186 0.1417E-04 0.1000E+01
      94     187 0.1420E-04 0.1000E+01
      94     188 0.1424E-04 0.1000E+01
      95     189 0.1427E-04 0.1000E+01
      95     190 0.1430E-04 0.1000E+01
      96     191 0.1433E-04 0.1000E+01
      96     192 0.1436E-04 0.1000E+01
      97     193 0.1438E-04 0.1000E+01
      97     194 0.1438E-04 0.1000E+01
      98     195 0.1432E-04 0.1000E+01
      98     196 0.1416E-04 0.1000E+01
      99     197 0.1131E-04 0.1000E+01
      99     198 0.1006E-04 0.1000E+01
     100     199 0.7713E-05 0.1000E+01
     100     200 0.6308E-05 0.1000E+01
 iter_tfqmr          200  3.631249297158280E-006
 solve_tfqmr: the file <rho_spa.chk> updated 
     101     201 0.6130E-05 0.1000E+01
     101     202 0.6134E-05 0.1000E+01
     102     203 0.6136E-05 0.1000E+01
     102     204 0.6134E-05 0.1000E+01
     103     205 0.6127E-05 0.1000E+01
     103     206 0.6114E-05 0.1000E+01
     104     207 0.6122E-05 0.1000E+01
     104     208 0.6135E-05 0.1000E+01
     105     209 0.6136E-05 0.1000E+01
     105     210 0.6151E-05 0.1000E+01
     106     211 0.6165E-05 0.1000E+01
     106     212 0.6175E-05 0.1000E+01
     107     213 0.6189E-05 0.1000E+01
     107     214 0.6203E-05 0.1000E+01
     108     215 0.6067E-05 0.1000E+01
     108     216 0.5731E-05 0.1000E+01
     109     217 0.5362E-05 0.1000E+01
     109     218 0.5191E-05 0.1000E+01
     110     219 0.4208E-05 0.1000E+01
     110     220 0.3079E-05 0.1000E+01
     111     221 0.2487E-05 0.1000E+01
     111     222 0.2122E-05 0.1000E+01
     112     223 0.2038E-05 0.1000E+01
     112     224 0.2039E-05 0.1000E+01
     113     225 0.2031E-05 0.1000E+01
     113     226 0.2001E-05 0.1000E+01
     114     227 0.1992E-05 0.1000E+01
     114     228 0.1991E-05 0.1000E+01
     115     229 0.1922E-05 0.1000E+01
     115     230 0.1760E-05 0.1000E+01
     116     231 0.1638E-05 0.1000E+01
     116     232 0.1548E-05 0.1000E+01
     117     233 0.1521E-05 0.1000E+01
     117     234 0.1522E-05 0.1000E+01
     118     235 0.1526E-05 0.1000E+01
     118     236 0.1529E-05 0.1000E+01
     119     237 0.1532E-05 0.1000E+01
     119     238 0.1535E-05 0.1000E+01
     120     239 0.1538E-05 0.1000E+01
     120     240 0.1538E-05 0.1000E+01
     121     241 0.1540E-05 0.1000E+01
     121     242 0.1543E-05 0.1000E+01
     122     243 0.1546E-05 0.1000E+01
     122     244 0.1547E-05 0.1000E+01
     123     245 0.1528E-05 0.1000E+01
     123     246 0.1445E-05 0.1000E+01
     124     247 0.1409E-05 0.1000E+01
     124     248 0.1397E-05 0.1000E+01
     125     249 0.1341E-05 0.1000E+01
     125     250 0.1286E-05 0.1000E+01
 iter_tfqmr          250  1.229064610041632E-006
 solve_tfqmr: the file <rho_spa.chk> updated 
     126     251 0.1265E-05 0.1000E+01
     126     252 0.1265E-05 0.1000E+01
     127     253 0.1265E-05 0.1000E+01
     127     254 0.1267E-05 0.1000E+01
     128     255 0.1270E-05 0.1000E+01
     128     256 0.1272E-05 0.1000E+01
     129     257 0.1275E-05 0.1000E+01
     129     258 0.1277E-05 0.1000E+01
     130     259 0.1280E-05 0.1000E+01
     130     260 0.1282E-05 0.1000E+01
     131     261 0.1276E-05 0.1000E+01
     131     262 0.1254E-05 0.1000E+01
     132     263 0.1248E-05 0.1000E+01
     132     264 0.1250E-05 0.1000E+01
     133     265 0.1250E-05 0.1000E+01
     133     266 0.1251E-05 0.1000E+01
     134     267 0.1253E-05 0.1000E+01
     134     268 0.1255E-05 0.1000E+01
     135     269 0.1257E-05 0.1000E+01
     135     270 0.1259E-05 0.1000E+01
     136     271 0.1261E-05 0.1000E+01
     136     272 0.1264E-05 0.1000E+01
     137     273 0.1266E-05 0.1000E+01
     137     274 0.1268E-05 0.1000E+01
     138     275 0.1270E-05 0.1000E+01
     138     276 0.1273E-05 0.1000E+01
     139     277 0.1275E-05 0.1000E+01
     139     278 0.1277E-05 0.1000E+01
     140     279 0.1280E-05 0.1000E+01
     140     280 0.1282E-05 0.1000E+01
     141     281 0.1284E-05 0.1000E+01
     141     282 0.1286E-05 0.1000E+01
     142     283 0.1288E-05 0.1000E+01
     142     284 0.1290E-05 0.1000E+01
     143     285 0.1292E-05 0.1000E+01
     143     286 0.1294E-05 0.1000E+01
     144     287 0.1296E-05 0.1000E+01
     144     288 0.1299E-05 0.1000E+01
     145     289 0.1301E-05 0.1000E+01
     145     290 0.1303E-05 0.1000E+01
     146     291 0.1305E-05 0.1000E+01
     146     292 0.1308E-05 0.1000E+01
     147     293 0.1310E-05 0.1000E+01
     147     294 0.1310E-05 0.1000E+01
     148     295 0.1310E-05 0.1000E+01
     148     296 0.1312E-05 0.1000E+01
     149     297 0.1297E-05 0.1000E+01
     149     298 0.1263E-05 0.1000E+01
     150     299 0.1210E-05 0.1000E+01
     150     300 0.1137E-05 0.1000E+01
 iter_tfqmr          300  1.056848023492282E-006
 solve_tfqmr: the file <rho_spa.chk> updated 
     151     301 0.1094E-05 0.1000E+01
     151     302 0.1069E-05 0.1000E+01
     152     303 0.7887E-06 0.1000E+01
     152     304 0.6380E-06 0.1000E+01
     153     305 0.5535E-06 0.1000E+01
     153     306 0.5493E-06 0.1000E+01
     154     307 0.4990E-06 0.1000E+01
     154     308 0.4645E-06 0.1000E+01
     155     309 0.4367E-06 0.1000E+01
     155     310 0.4139E-06 0.1000E+01
     156     311 0.3945E-06 0.1000E+01
     156     312 0.3821E-06 0.1000E+01
     157     313 0.3815E-06 0.1000E+01
     157     314 0.3821E-06 0.1000E+01
     158     315 0.3826E-06 0.1000E+01
     158     316 0.3820E-06 0.1000E+01
     159     317 0.3818E-06 0.1000E+01
     159     318 0.3822E-06 0.1000E+01
     160     319 0.3820E-06 0.1000E+01
     160     320 0.3813E-06 0.1000E+01
     161     321 0.3808E-06 0.1000E+01
     161     322 0.3808E-06 0.1000E+01
     162     323 0.3798E-06 0.1000E+01
     162     324 0.3795E-06 0.1000E+01
     163     325 0.3797E-06 0.1000E+01
     163     326 0.3802E-06 0.1000E+01
     164     327 0.3807E-06 0.1000E+01
     164     328 0.3812E-06 0.1000E+01
     165     329 0.3818E-06 0.1000E+01
     165     330 0.3823E-06 0.1000E+01
     166     331 0.3829E-06 0.1000E+01
     166     332 0.3835E-06 0.1000E+01
     167     333 0.3841E-06 0.1000E+01
     167     334 0.3846E-06 0.1000E+01
     168     335 0.3852E-06 0.1000E+01
     168     336 0.3858E-06 0.1000E+01
     169     337 0.3864E-06 0.1000E+01
     169     338 0.3869E-06 0.1000E+01
     170     339 0.3865E-06 0.1000E+01
     170     340 0.3863E-06 0.1000E+01
     171     341 0.3863E-06 0.1000E+01
     171     342 0.3865E-06 0.1000E+01
     172     343 0.3868E-06 0.1000E+01
     172     344 0.3873E-06 0.1000E+01
     173     345 0.3877E-06 0.1000E+01
     173     346 0.3882E-06 0.1000E+01
     174     347 0.3886E-06 0.1000E+01
     174     348 0.3892E-06 0.1000E+01
     175     349 0.3897E-06 0.1000E+01
     175     350 0.3903E-06 0.1000E+01
 iter_tfqmr          350  3.629520341106450E-007
 solve_tfqmr: the file <rho_spa.chk> updated 
     176     351 0.3908E-06 0.1000E+01
     176     352 0.3914E-06 0.1000E+01
     177     353 0.3919E-06 0.1000E+01
     177     354 0.3925E-06 0.1000E+01
     178     355 0.3930E-06 0.1000E+01
     178     356 0.3936E-06 0.1000E+01
     179     357 0.3941E-06 0.1000E+01
     179     358 0.3946E-06 0.1000E+01
     180     359 0.3952E-06 0.1000E+01
     180     360 0.3957E-06 0.1000E+01
     181     361 0.3962E-06 0.1000E+01
     181     362 0.3968E-06 0.1000E+01
     182     363 0.3973E-06 0.1000E+01
     182     364 0.3979E-06 0.1000E+01
     183     365 0.3984E-06 0.1000E+01
     183     366 0.3989E-06 0.1000E+01
     184     367 0.3995E-06 0.1000E+01
     184     368 0.4000E-06 0.1000E+01
     185     369 0.3996E-06 0.1000E+01
     185     370 0.3993E-06 0.1000E+01
     186     371 0.3985E-06 0.1000E+01
     186     372 0.3971E-06 0.1000E+01
     187     373 0.3940E-06 0.1000E+01
     187     374 0.3882E-06 0.1000E+01
     188     375 0.3843E-06 0.1000E+01
     188     376 0.3817E-06 0.1000E+01
     189     377 0.3810E-06 0.1000E+01
     189     378 0.3812E-06 0.1000E+01
     190     379 0.3817E-06 0.1000E+01
     190     380 0.3822E-06 0.1000E+01
     191     381 0.3827E-06 0.1000E+01
     191     382 0.3832E-06 0.1000E+01
     192     383 0.3837E-06 0.1000E+01
     192     384 0.3840E-06 0.1000E+01
     193     385 0.3845E-06 0.1000E+01
     193     386 0.3850E-06 0.1000E+01
     194     387 0.3841E-06 0.1000E+01
     194     388 0.3828E-06 0.1000E+01
     195     389 0.3828E-06 0.1000E+01
     195     390 0.3832E-06 0.1000E+01
     196     391 0.3780E-06 0.1000E+01
     196     392 0.2943E-06 0.1000E+01
     197     393 0.2855E-06 0.1000E+01
     197     394 0.2852E-06 0.1000E+01
     198     395 0.2836E-06 0.1000E+01
     198     396 0.2796E-06 0.1000E+01
     199     397 0.2751E-06 0.1000E+01
     199     398 0.2754E-06 0.1000E+01
     200     399 0.2757E-06 0.1000E+01
     200     400 0.2761E-06 0.1000E+01
 iter_tfqmr          400  2.019568678268913E-007
 solve_tfqmr: the file <rho_spa.chk> updated 
     201     401 0.2764E-06 0.1000E+01
     201     402 0.2768E-06 0.1000E+01
     202     403 0.2771E-06 0.1000E+01
     202     404 0.2774E-06 0.1000E+01
     203     405 0.2778E-06 0.1000E+01
     203     406 0.2781E-06 0.1000E+01
     204     407 0.2785E-06 0.1000E+01
     204     408 0.2788E-06 0.1000E+01
     205     409 0.2791E-06 0.1000E+01
     205     410 0.2794E-06 0.1000E+01
     206     411 0.2796E-06 0.1000E+01
     206     412 0.2800E-06 0.1000E+01
     207     413 0.2803E-06 0.1000E+01
     207     414 0.2806E-06 0.1000E+01
     208     415 0.2808E-06 0.1000E+01
     208     416 0.2809E-06 0.1000E+01
     209     417 0.2807E-06 0.1000E+01
     209     418 0.2809E-06 0.1000E+01
     210     419 0.2812E-06 0.1000E+01
     210     420 0.2816E-06 0.1000E+01
     211     421 0.2819E-06 0.1000E+01
     211     422 0.2822E-06 0.1000E+01
     212     423 0.2825E-06 0.1000E+01
     212     424 0.2829E-06 0.1000E+01
     213     425 0.2832E-06 0.1000E+01
     213     426 0.2835E-06 0.1000E+01
     214     427 0.2839E-06 0.1000E+01
     214     428 0.2842E-06 0.1000E+01
     215     429 0.2845E-06 0.1000E+01
     215     430 0.2849E-06 0.1000E+01
     216     431 0.2852E-06 0.1000E+01
     216     432 0.2855E-06 0.1000E+01
     217     433 0.2858E-06 0.1000E+01
     217     434 0.2861E-06 0.1000E+01
     218     435 0.2865E-06 0.1000E+01
     218     436 0.2868E-06 0.1000E+01
     219     437 0.2871E-06 0.1000E+01
     219     438 0.2874E-06 0.1000E+01
     220     439 0.2878E-06 0.1000E+01
     220     440 0.2881E-06 0.1000E+01
     221     441 0.2878E-06 0.1000E+01
     221     442 0.2839E-06 0.1000E+01
     222     443 0.2823E-06 0.1000E+01
     222     444 0.2821E-06 0.1000E+01
     223     445 0.2718E-06 0.1000E+01
     223     446 0.2630E-06 0.1000E+01
     224     447 0.2501E-06 0.1000E+01
     224     448 0.2410E-06 0.1000E+01
     225     449 0.2388E-06 0.1000E+01
     225     450 0.2389E-06 0.1000E+01
 iter_tfqmr          450  1.598905969660321E-007
 solve_tfqmr: the file <rho_spa.chk> updated 
     226     451 0.2391E-06 0.1000E+01
     226     452 0.2393E-06 0.1000E+01
     227     453 0.2393E-06 0.1000E+01
     227     454 0.2393E-06 0.1000E+01
     228     455 0.2393E-06 0.1000E+01
     228     456 0.2396E-06 0.1000E+01
     229     457 0.2398E-06 0.1000E+01
     229     458 0.2401E-06 0.1000E+01
     230     459 0.2403E-06 0.1000E+01
     230     460 0.2406E-06 0.1000E+01
     231     461 0.2408E-06 0.1000E+01
     231     462 0.2411E-06 0.1000E+01
     232     463 0.2414E-06 0.1000E+01
     232     464 0.2414E-06 0.1000E+01
     233     465 0.2405E-06 0.1000E+01
     233     466 0.2389E-06 0.1000E+01
     234     467 0.2383E-06 0.1000E+01
     234     468 0.2382E-06 0.1000E+01
     235     469 0.2382E-06 0.1000E+01
     235     470 0.2385E-06 0.1000E+01
     236     471 0.2387E-06 0.1000E+01
     236     472 0.2390E-06 0.1000E+01
     237     473 0.2392E-06 0.1000E+01
     237     474 0.2395E-06 0.1000E+01
     238     475 0.2397E-06 0.1000E+01
     238     476 0.2400E-06 0.1000E+01
     239     477 0.2402E-06 0.1000E+01
     239     478 0.2405E-06 0.1000E+01
     240     479 0.2407E-06 0.1000E+01
     240     480 0.2410E-06 0.1000E+01
     241     481 0.2412E-06 0.1000E+01
     241     482 0.2415E-06 0.1000E+01
     242     483 0.2417E-06 0.1000E+01
     242     484 0.2420E-06 0.1000E+01
     243     485 0.2422E-06 0.1000E+01
     243     486 0.2424E-06 0.1000E+01
     244     487 0.2426E-06 0.1000E+01
     244     488 0.2429E-06 0.1000E+01
     245     489 0.2431E-06 0.1000E+01
     245     490 0.2431E-06 0.1000E+01
     246     491 0.2329E-06 0.1000E+01
     246     492 0.2253E-06 0.1000E+01
     247     493 0.2221E-06 0.1000E+01
     247     494 0.2209E-06 0.1000E+01
     248     495 0.2208E-06 0.1000E+01
     248     496 0.2210E-06 0.1000E+01
     249     497 0.2212E-06 0.1000E+01
     249     498 0.2214E-06 0.1000E+01
     250     499 0.2216E-06 0.1000E+01
     250     500 0.2218E-06 0.1000E+01
 iter_tfqmr          500  1.341724308352803E-007
 solve_tfqmr: the file <rho_spa.chk> updated 
     251     501 0.2220E-06 0.1000E+01
     251     502 0.2222E-06 0.1000E+01
     252     503 0.2224E-06 0.1000E+01
     252     504 0.2227E-06 0.1000E+01
     253     505 0.2229E-06 0.1000E+01
     253     506 0.2231E-06 0.1000E+01
     254     507 0.2233E-06 0.1000E+01
     254     508 0.2234E-06 0.1000E+01
     255     509 0.2224E-06 0.1000E+01
     255     510 0.2209E-06 0.1000E+01
     256     511 0.2210E-06 0.1000E+01
     256     512 0.2212E-06 0.1000E+01
     257     513 0.2215E-06 0.1000E+01
     257     514 0.2217E-06 0.1000E+01
     258     515 0.2219E-06 0.1000E+01
     258     516 0.2221E-06 0.1000E+01
     259     517 0.2223E-06 0.1000E+01
     259     518 0.2210E-06 0.1000E+01
     260     519 0.2212E-06 0.1000E+01
     260     520 0.2214E-06 0.1000E+01
     261     521 0.2216E-06 0.1000E+01
     261     522 0.2218E-06 0.1000E+01
     262     523 0.2220E-06 0.1000E+01
     262     524 0.2222E-06 0.1000E+01
     263     525 0.2224E-06 0.1000E+01
     263     526 0.2226E-06 0.1000E+01
     264     527 0.2225E-06 0.1000E+01
     264     528 0.2222E-06 0.1000E+01
     265     529 0.1722E-06 0.1000E+01
     265     530 0.8691E-07 0.1000E+01
     266     531 0.6548E-07 0.1000E+01
     266     532 0.6332E-07 0.1000E+01
     267     533 0.4639E-07 0.1000E+01
     267     534 0.3425E-07 0.1000E+01
     268     535 0.3277E-07 0.1000E+01
     268     536 0.3280E-07 0.1000E+01
     269     537 0.3283E-07 0.1000E+01
     269     538 0.3286E-07 0.1000E+01
     270     539 0.3289E-07 0.1000E+01
     270     540 0.3292E-07 0.1000E+01
     271     541 0.3294E-07 0.1000E+01
     271     542 0.3296E-07 0.1000E+01
     272     543 0.3186E-07 0.1000E+01
     272     544 0.2958E-07 0.1000E+01
     273     545 0.2961E-07 0.1000E+01
     273     546 0.2963E-07 0.1000E+01
     274     547 0.2966E-07 0.1000E+01
     274     548 0.2969E-07 0.1000E+01
     275     549 0.2972E-07 0.1000E+01
     275     550 0.2974E-07 0.1000E+01
 iter_tfqmr          550  1.144275529718145E-008
 solve_tfqmr: TFQMR converged after         550  iterations
 solve_tfqmr: final norm   1.144275528793336E-008
 
 outsteady: output steady state properties
 
  occupation, spin up =   0.499999998322128     
                 down =   0.499999996907036     
 
  occupancy on all orbitals 
 iorb=  1 ispin=  1 nele=    0.500
 iorb=  1 ispin=  2 nele=    0.500
 
 outsteady: steady electric current: 
               jleft  =    87.0936364706565       pA 
              jright  =   -87.0934977079446       pA 
 
  spin current 
               jleftu =    43.5466733539271       pA 
               jleftd =    43.5469631167294       pA 
              jrightu =   -43.5467769064636       pA 
              jrightd =   -43.5467208014811       pA 
 
 IVOUTPUT   550    0.100000E-001   -0.100000E-001    0.500000E+000    0.500000E+000    0.870936E+002   -0.870935E+002
 
 outsteady: Esys =  -0.538981085110837     
            Esb  =  -0.153823683195039     
            Etot =  -0.692804768305876     
 
 outsteady: spin moment of each orbital     
 outsteady: iorbs, <Sx_i>, <Sy_i>, <Sz_i>   
 SM    1   0.000000E+000   0.000000E+000   0.707546E-009
 
 outsteady: total spin-square moment       
 outsteady: <Sx^2>, <Sy^2>, <Sz^2>, <S^2>  
 S2     0.224575E+000   0.224575E+000   0.224575E+000   0.673726E+000
 
 outsteady: iorbs, jorbs, <S_i * S_j>       
 
 solve_tfqmr: leaving solve_tfqmr    484.370676000000     
 
 main: CPU time for TFQMR solver    23.4056770801544     
 
  steady-state reduce density matrix rho 
 
  real part 
             1             2             3             4
   1  0.508491D-01  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.449151D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.449151D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.508491D-01
 
  imag part 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 
 checkrho_spa: check reduced density matrix 
 
 checkrho_spa: positivite-definiteness check complete! 
 checkrho_spa: rho is found OK! 
 
 checkrho_spa: max element in rho and ADOs 
 MAX  1  0.449150904967E+000
 MAX  2  0.272155872088E+000
 MAX  3  0.293968471325E+000
 
 checkrho_spa: sum of abs_val of rho and ADOs 
 SUM  1  0.100000000000E+001
 SUM  2  0.458487446953E+001
 SUM  3  0.261150315682E+002
 outputnnz: T
 
 outputnnz: <sparse_index.data> and <sparse_info.data> found 
 outputnnz: start reading 
 outputnnz: <sparse_index.data> and <sparse_info.data> read successfully
 outputnnz: done
 
 
 main: output to files finished
 
 
  calculation done!             
  cpu time for time evolution     0.000000000000000E+000
  cpu time (overall)               489.277068000000     
SJ_DBG_TIMER_STOP : ntimer=   1 CPU=[      489.27717] REAL= [       24.59002] 
 
    general memory cost estimated    4.32514572143555       MB 
        rk4 memory cost estimated   0.000000000000000E+000  MB 
       bicg memory cost estimated   0.000000000000000E+000  MB 
      tfqmr memory cost estimated   0.757644653320312       MB 
     jacobi memory cost estimated   0.000000000000000E+000  MB 
    corrfun memory cost estimated   0.000000000000000E+000  MB 
 

 Job finished on 
 24/08/2023  01:00:39

