 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
                       H E O M - Q U I C K                                
 
               Hierarchical Equations of Motion for                       
             QUantum Impurity with a Correlated Kernel                    
 
                           developed by                                   
          Prof. Xiao Zheng and Prof. YiJing Yan's Group @                
           University of Science and Technology of China                  
                     Email: xz58@ustc.edu.cn                              
 
               VERSION     2.010
 
            CopyRight (C) 2007-2022. All Rights Reserved.                 
 
   References:                                                            
   [1] J. S. Jin, S. Welack, J. Y. Luo, X. Q. Li, P. Cui, R. X. Xu,       
       and Y. J. Yan, J. Chem. Phys. 126, 134113 (2007)                   
   [2] J. S. Jin, X. Zheng, and Y. J. Yan, J. Chem. Phys. 128,            
       234703 (2008)                                                      
   [3] X. Zheng, J. S. Jin, and Y. J. Yan, J. Chem. Phys. 129,            
       184112 (2008)                                                      
   [4] X. Zheng, J. S. Jin, and Y. J. Yan, New J. Phys. 10,               
       093016 (2008)                                                      
   [5] X. Zheng, J. Y. Luo, J. S. Jin, and Y. J. Yan, J. Chem. Phys.      
       130, 124508 (2009)                                                 
   [6] X. Zheng, J. S. Jin, S. Welack, M. Luo, and Y. J. Yan,             
       J. Chem. Phys. 130, 164708 (2009)                                  
   [7] J. Hu, R. X. Xu, and Y. J. Yan, J. Chem. Phys. 133, 101106 (2010)  
   [8] J. Hu, M. Luo, F. Jiang, R. X. Xu, and Y. J. Yan,                  
       J. Chem. Phys. 134, 244106 (2011)                                  
   [9] Z. Li, N. H. Tong, X. Zheng, J. H. Wei, J. Hu, and Y. J. Yan,      
       Phys. Rev. Lett. 109, 266403 (2012)                                
  [10] S. Wang, X. Zheng, J. Jin, and Y. J. Yan,                          
       Phys. Rev. B 88, 035129 (2013)                                     
  [11] D. Hou, R. Wang, X. Zheng, N. H. Tong, J. H. Wei, and Y. J. Yan,   
       Phys. Rev. B 90, 045141 (2014)                                     
  [12] D. Hou, S. Wang, R. Wang, L. Ye, R. X. Xu, X. Zheng, and Y. J. Yan,
       J. Chem. Phys. 142, 104112 (2015)                                  
  [13] L. Ye, X. Wang, D. Hou, R. X. Xu, X. Zheng, and Y. J. Yan,         
       WIREs Comput. Mol. Sci. 6, 608 (2016)                              
  [14] H.-D. Zhang, Q. Qiao, R. X. Xu, X. Zheng, and Y. J. Yan,           
       J. Chem. Phys. 147, 044105 (2017)                                  
  [15] L. Ye, H. D. Zhang, Y. Wang, X. Zheng, and Y. J. Yan,              
       J. Chem. Phys. 147, 074111 (2017)                                  
  [16] L. Han, H.-D. Zhang, X. Zheng, and Y. J. Yan,                      
       J. Chem. Phys. 148, 234108 (2018)                                  
  [17] L. Cui, H.-D. Zhang, X. Zheng, R.-X. Xu, and Y. J. Yan,            
       J. Chem. Phys. 151, 024110 (2019)                                  
  [18] H.-D. Zhang, L. Cui, H. Gong, R.-X. Xu, X. Zheng, and Y. J. Yan,   
       J. Chem. Phys. 152, 064107 (2020)                                  
  [19] D. Zhang, X. Ding, H.-D. Zhang, X. Zheng, and Y. J. Yan,           
       Chin. J. Chem. Phys. 34, 905 (2021)                                
  [20] Z.-H. Chen, Y. Wang, X. Zheng, R.-X. Xu, and Y. J. Yan,            
       J. Chem. Phys. 156, 221102 (2022)                                  
  [21] X. Ding, D. Zhang, L. Ye, X. Zheng, and Y. J. Yan,                 
       J. Chem. Phys. 157, 224107 (2022)                                  
  [22] D. Zhang, L. Zuo, L. Ye, Z.-H. Chen, Y. Wang, R.-X. Xu, X. Zheng,  
       and Y. J. Yan, J. Chem. Phys. 158, 014106 (2023)                   
 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 

 Job started on 
 11/04/2023  16:54:40

 
 genoutput: original input file ========================================> 
     2                                                                                                                  
     3                                                                                                                  
     2                                                                                                                  
     1                                                                                                                  
     2                                                                                                                  
     2                                                                                                                  
  5.0d0 5.0d0                                                                                                           
  0.3d0  0.3d0                                                                                                          
  0.001d0  0.001d0                                                                                                      
  -0.01d0 -0.01d0 0.01d0 0.01d0                                                                                         
  1.d3                                                                                                                  
  2.d-2                                                                                                                 
                                                                                                                        
 $para1  eup=-1.d0 edown=-1.d0 uu=2.0d0  fixdot=T $end                                                                  
                                                                                                                        
 $field  fieldtype=0  $end                                                                                              
 1.d-20 1.d-20 1.d-20 1.d-20                                                                                            
                                                                                                                        
 $jobinfo  lsparse=T psdfff=T  itype_fff=3  $end                                                                        
                                                                                                                        
 $converge maxit0=50000 crit=1.d-7   $end                                                                               
                                                                                                                        
 $adiabatic lad=T  lad_fast=T  lset_fast=T  ncor_fast=0                                                                 
    ntier_ad=3,  dgama_slow=0.1  lcop_ad=T  lscba_ad=T                                                                  
    lcheck_ad=F, idegen_fast=1, ndegen_fast=2                                                                           
    dratio_fast=0.9    $end                                                                                             
 genoutput: <=========================================== end of input file
sj_dbg_timer_start: ntimer=   1
 
 get_omp_env: number of threads =           12
 get_omp_env: number of procs   =           12
 get_omp_env: max thread number =           12
 get_omp_env: check nthreads_omp           12
 get_omp_env: The code is running in parallel mode 
 
 main: COP truncation is adopted for the hierarchy 
 
  Pade with Fano-Function-Fitting Scheme is used 
 
 units for quantum dots are employed                      
 energy~meV, time~ps, freq.~10^12Hz, j~pA, jheat~fW, capa.~fF 
 if you want the input and output values in the atomic unit
 please add the following statement in the input file
 "$units funits = 2 $end"
 
 evaluatepara: input file read successfully! 
 evaluatepara: bcenter(nalf,nspin) 
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
 
 prelude_psdfff: parameters adopted in the FFF scheme 
 prelude_psdfff: itype_fff =            3
 prelude_psdfff: T0 / T =    1000.00000000000       nfff =            5
 prelude_psdfff: powers of monomials: 
    0    1    1    1    2
 prelude_psdfff: i, a(i,ialf), b(i) 
   1    269.60000000    269.60000000     -0.77927600
   2     28.14360000     28.14360000     -0.64330800
   3      2.61076000      2.61076000     -0.81577100
   4      0.75474000      0.75474000     -0.76617900
   5      6.37650000      6.37650000     -0.80072800
 
 prelude_psdfff: number of monomial-exponentials:           10
 prelude_psdfff: highest order of monomial:                  2
 prelude_psdfff: T0 =    1.00000000000000        1.00000000000000     
 
 prelude_psdfff: max(thefff) =    30591.6151708767     
 prelude_psdfff: min(cfff)   =   4.007894449884160E-009
 
 evaluatepara: system parameters used 
 evaluatepara: init  =            2
 evaluatepara: ntier =            3
 evaluatepara: nmats =            2
 evaluatepara: numfff=           10
 evaluatepara: norbs =            1
 evaluatepara: nspin =            2
 evaluatepara: nalf  =            2
 evaluatepara: bandwidth(nalf) 
evaluatepara:  0.500000E+001   0.500000E+001
 evaluatepara: bcenter(nalf,nspin) 
evaluatepara:  0.000000E+000   0.000000E+000   0.000000E+000   0.000000E+000
 evaluatepara: linewidth(nalf,norbs) 
evaluatepara:  0.300000E+000   0.300000E+000
 evaluatepara: dinvbeta(nalf) 
evaluatepara:  0.100000E-002   0.100000E-002
 evaluatepara: engyshift(nalf,nspin) 
evaluatepara: -0.100000E-001  -0.100000E-001   0.100000E-001   0.100000E-001
 
  total basis funcs to unravel bath correlation func           13
  # of Drude poles                 1
  # of Pade       terms            2
  # of Fano       terms           10
 
 evaluatepara: Temperature of leads (Kelvin) 
  1.160300000000000E-002  1.160300000000000E-002
 zpout_psd: show dcoefeta
zpout_psd: dcoefeta(   1) =  0.100234E+001
zpout_psd: dcoefeta(   2) =  0.399766E+001
 
  coupling matrix for sytem-lead_L 
             1
   1  0.300000D+00
 
  coupling matrix for sytem-lead_R 
             1
   1  0.300000D+00
 
  check nonnegative-definite property for SL 
  check nonnegative-definite property for SR 
  checkspectral complete! 
  dxip is verified to be OK! linewidth are as follows 
  left    0.300000E+00
 right    0.300000E+00
 
 evaluatepara: sorting memory components in decreasing decay rate 
 evaluatepara: rank, kmats, dmemexp                               
  1     3   0.130432E+002
  2     1   0.500000E+001
  3     2   0.314247E+001
  4     9   0.132496E+001
  5    10   0.132496E+001
  6     7   0.383030E+000
  7     8   0.383030E+000
  8    11   0.156826E+000
  9    12   0.156826E+000
 10    13   0.156826E+000
 11     6   0.355321E-001
 12     5   0.355321E-001
 13     4   0.370920E-002
 evaluatepara: imats, kpmats                                      
  1     2
  2     3
  3     1
  4    13
  5    12
  6    11
  7     6
  8     7
  9     4
 10     5
 11     8
 12     9
 13    10
 
 evaluatepara: print cb and gama 
   1       0.865565       0.642178      -7.596338       0.000000
   2       0.000000      -1.147233      -4.774248       0.000000
   3       0.000000       0.476863     -19.816101       0.000000
   4       0.000000      -0.001001      -0.005635       0.000000
   5       0.000000       0.000000      -0.053983       0.000000
   6       0.000000      -0.000214      -0.053983       0.000000
   7       0.000000       0.000642      -0.581925       0.000000
   8       0.000000      -0.031663      -0.581925       0.000000
   9       0.000000       0.028549      -2.012968       0.000000
  10       0.000000      -0.380469      -2.012968       0.000000
  11       0.000000      -0.000000      -0.238260       0.000000
  12       0.000000      -0.001291      -0.238260       0.000000
  13       0.000000      -0.000309      -0.238260       0.000000
  14       0.865565       0.642178      -7.596338       0.000000
  15       0.000000      -1.147233      -4.774248       0.000000
  16       0.000000       0.476863     -19.816101       0.000000
  17       0.000000      -0.001001      -0.005635       0.000000
  18       0.000000       0.000000      -0.053983       0.000000
  19       0.000000      -0.000214      -0.053983       0.000000
  20       0.000000       0.000642      -0.581925       0.000000
  21       0.000000      -0.031663      -0.581925       0.000000
  22       0.000000       0.028549      -2.012968       0.000000
  23       0.000000      -0.380469      -2.012968       0.000000
  24       0.000000      -0.000000      -0.238260       0.000000
  25       0.000000      -0.001291      -0.238260       0.000000
  26       0.000000      -0.000309      -0.238260       0.000000
  27       0.865565       0.642178      -7.596338       0.000000
  28       0.000000      -1.147233      -4.774248       0.000000
  29       0.000000       0.476863     -19.816101       0.000000
  30       0.000000      -0.001001      -0.005635       0.000000
  31       0.000000       0.000000      -0.053983       0.000000
  32       0.000000      -0.000214      -0.053983       0.000000
  33       0.000000       0.000642      -0.581925       0.000000
  34       0.000000      -0.031663      -0.581925       0.000000
  35       0.000000       0.028549      -2.012968       0.000000
  36       0.000000      -0.380469      -2.012968       0.000000
  37       0.000000      -0.000000      -0.238260       0.000000
  38       0.000000      -0.001291      -0.238260       0.000000
  39       0.000000      -0.000309      -0.238260       0.000000
  40       0.865565       0.642178      -7.596338       0.000000
  41       0.000000      -1.147233      -4.774248       0.000000
  42       0.000000       0.476863     -19.816101       0.000000
  43       0.000000      -0.001001      -0.005635       0.000000
  44       0.000000       0.000000      -0.053983       0.000000
  45       0.000000      -0.000214      -0.053983       0.000000
  46       0.000000       0.000642      -0.581925       0.000000
  47       0.000000      -0.031663      -0.581925       0.000000
  48       0.000000       0.028549      -2.012968       0.000000
  49       0.000000      -0.380469      -2.012968       0.000000
  50       0.000000      -0.000000      -0.238260       0.000000
  51       0.000000      -0.001291      -0.238260       0.000000
  52       0.000000      -0.000309      -0.238260       0.000000
  53       0.865565       0.642178      -7.596338       0.000000
  54       0.000000      -1.147233      -4.774248       0.000000
  55       0.000000       0.476863     -19.816101       0.000000
  56       0.000000      -0.001001      -0.005635       0.000000
  57       0.000000       0.000000      -0.053983       0.000000
  58       0.000000      -0.000214      -0.053983       0.000000
  59       0.000000       0.000642      -0.581925       0.000000
  60       0.000000      -0.031663      -0.581925       0.000000
  61       0.000000       0.028549      -2.012968       0.000000
  62       0.000000      -0.380469      -2.012968       0.000000
  63       0.000000      -0.000000      -0.238260       0.000000
  64       0.000000      -0.001291      -0.238260       0.000000
  65       0.000000      -0.000309      -0.238260       0.000000
  66       0.865565       0.642178      -7.596338       0.000000
  67       0.000000      -1.147233      -4.774248       0.000000
  68       0.000000       0.476863     -19.816101       0.000000
  69       0.000000      -0.001001      -0.005635       0.000000
  70       0.000000       0.000000      -0.053983       0.000000
  71       0.000000      -0.000214      -0.053983       0.000000
  72       0.000000       0.000642      -0.581925       0.000000
  73       0.000000      -0.031663      -0.581925       0.000000
  74       0.000000       0.028549      -2.012968       0.000000
  75       0.000000      -0.380469      -2.012968       0.000000
  76       0.000000      -0.000000      -0.238260       0.000000
  77       0.000000      -0.001291      -0.238260       0.000000
  78       0.000000      -0.000309      -0.238260       0.000000
  79       0.865565       0.642178      -7.596338       0.000000
  80       0.000000      -1.147233      -4.774248       0.000000
  81       0.000000       0.476863     -19.816101       0.000000
  82       0.000000      -0.001001      -0.005635       0.000000
  83       0.000000       0.000000      -0.053983       0.000000
  84       0.000000      -0.000214      -0.053983       0.000000
  85       0.000000       0.000642      -0.581925       0.000000
  86       0.000000      -0.031663      -0.581925       0.000000
  87       0.000000       0.028549      -2.012968       0.000000
  88       0.000000      -0.380469      -2.012968       0.000000
  89       0.000000      -0.000000      -0.238260       0.000000
  90       0.000000      -0.001291      -0.238260       0.000000
  91       0.000000      -0.000309      -0.238260       0.000000
  92       0.865565       0.642178      -7.596338       0.000000
  93       0.000000      -1.147233      -4.774248       0.000000
  94       0.000000       0.476863     -19.816101       0.000000
  95       0.000000      -0.001001      -0.005635       0.000000
  96       0.000000       0.000000      -0.053983       0.000000
  97       0.000000      -0.000214      -0.053983       0.000000
  98       0.000000       0.000642      -0.581925       0.000000
  99       0.000000      -0.031663      -0.581925       0.000000
 100       0.000000       0.028549      -2.012968       0.000000
 101       0.000000      -0.380469      -2.012968       0.000000
 102       0.000000      -0.000000      -0.238260       0.000000
 103       0.000000      -0.001291      -0.238260       0.000000
 104       0.000000      -0.000309      -0.238260       0.000000
 
 evaluatepara: max(ctheta) =    30591.6151708767     
 evaluatepara: min(ctheta) =   0.478405247329940     
 
 evaluatepara: fermi function is approximated by PSD_FFF expansion 
 
  Matsubara/Pade/Prony parameters 
 
 isgn= 1  nalf= 1  iorbs= 1  ispin= 1
 mats=   1   cb     0.0000    -1.1472 cgamma    -3.1425     0.0000 impact %  86.555
 mats=   2   cb     0.0000     0.4769 cgamma   -13.0432     0.0000 impact %  13.445
 
 evaluatepara: exponential voltages are applied, parameters are 
 evaluatepara: amplitude, amps(nspin, malf) 
 -1.000000000000000E-002 -1.000000000000000E-002  1.000000000000000E-002
  1.000000000000000E-002
 evaluatepara: characteristic decay time, tchar(nspin, malf) 
  9.999999999999999E-021  9.999999999999999E-021  9.999999999999999E-021
  9.999999999999999E-021
 evaluatepara: lead energy shift at t=infty: ialf, ispin, eshift
 evaluatepara:            1           1 -1.000000000000000E-002
 evaluatepara: lead energy shift at t=infty: ialf, ispin, eshift
 evaluatepara:            1           2 -1.000000000000000E-002
 evaluatepara: lead energy shift at t=infty: ialf, ispin, eshift
 evaluatepara:            2           1  1.000000000000000E-002
 evaluatepara: lead energy shift at t=infty: ialf, ispin, eshift
 evaluatepara:            2           2  1.000000000000000E-002
 
 evaluatepara: gatetype =            0
 evaluatepara: gpara1 =   0.000000000000000E+000
 evaluatepara: gpara2 =   0.000000000000000E+000
 evaluatepara: gpara3 =   0.000000000000000E+000
 evaluatepara: gpara4 =   0.000000000000000E+000
 
 evaluatepara: egate =   0.000000000000000E+000
 evaluatepara: ton_gate =   0.100000000000000     
 evaluatepara: toff_gate =   0.200000000000000     
 
 no external field is applied to the dot
 
  C_{iorbs,iorbsp,ispin,ialf,isgn}(t) written to <corr.data> 
  checking C^\sigma(t)         
 iorbs= 1   iorbsp= 1   ispin= 1   ialf= 1   isgn= 1
 
relative discrepancy to exact corrfunc      1.500   %
 exact,  exact - approximate    294.118351590166        4.41173674471324     
  output cb parameters 
  isgn, ialf, icor, ispin, iorbs2, cb 
  1   1   1   1   1     0.86556517      0.64217792
  1   1   1   2   1     0.86556517      0.64217792
  1   1   2   1   1     0.00000000     -1.14723264
  1   1   2   2   1     0.00000000     -1.14723264
  1   1   3   1   1     0.00000000      0.47686327
  1   1   3   2   1     0.00000000      0.47686327
  1   1   4   1   1     0.00000000     -0.00100076
  1   1   4   2   1     0.00000000     -0.00100076
  1   1   5   1   1     0.00000000      0.00000040
  1   1   5   2   1     0.00000000      0.00000040
  1   1   6   1   1     0.00000000     -0.00021362
  1   1   6   2   1     0.00000000     -0.00021362
  1   1   7   1   1     0.00000000      0.00064239
  1   1   7   2   1     0.00000000      0.00064239
  1   1   8   1   1     0.00000000     -0.03166318
  1   1   8   2   1     0.00000000     -0.03166318
  1   1   9   1   1     0.00000000      0.02854948
  1   1   9   2   1     0.00000000      0.02854948
  1   1  10   1   1     0.00000000     -0.38046934
  1   1  10   2   1     0.00000000     -0.38046934
  1   1  11   1   1     0.00000000     -0.00000004
  1   1  11   2   1     0.00000000     -0.00000004
  1   1  12   1   1     0.00000000     -0.00129103
  1   1  12   2   1     0.00000000     -0.00129103
  1   1  13   1   1     0.00000000     -0.00030882
  1   1  13   2   1     0.00000000     -0.00030882
  1   2   1   1   1     0.86556517      0.64217792
  1   2   1   2   1     0.86556517      0.64217792
  1   2   2   1   1     0.00000000     -1.14723264
  1   2   2   2   1     0.00000000     -1.14723264
  1   2   3   1   1     0.00000000      0.47686327
  1   2   3   2   1     0.00000000      0.47686327
  1   2   4   1   1     0.00000000     -0.00100076
  1   2   4   2   1     0.00000000     -0.00100076
  1   2   5   1   1     0.00000000      0.00000040
  1   2   5   2   1     0.00000000      0.00000040
  1   2   6   1   1     0.00000000     -0.00021362
  1   2   6   2   1     0.00000000     -0.00021362
  1   2   7   1   1     0.00000000      0.00064239
  1   2   7   2   1     0.00000000      0.00064239
  1   2   8   1   1     0.00000000     -0.03166318
  1   2   8   2   1     0.00000000     -0.03166318
  1   2   9   1   1     0.00000000      0.02854948
  1   2   9   2   1     0.00000000      0.02854948
  1   2  10   1   1     0.00000000     -0.38046934
  1   2  10   2   1     0.00000000     -0.38046934
  1   2  11   1   1     0.00000000     -0.00000004
  1   2  11   2   1     0.00000000     -0.00000004
  1   2  12   1   1     0.00000000     -0.00129103
  1   2  12   2   1     0.00000000     -0.00129103
  1   2  13   1   1     0.00000000     -0.00030882
  1   2  13   2   1     0.00000000     -0.00030882
  2   1   1   1   1     0.86556517      0.64217792
  2   1   1   2   1     0.86556517      0.64217792
  2   1   2   1   1     0.00000000     -1.14723264
  2   1   2   2   1     0.00000000     -1.14723264
  2   1   3   1   1     0.00000000      0.47686327
  2   1   3   2   1     0.00000000      0.47686327
  2   1   4   1   1     0.00000000     -0.00100076
  2   1   4   2   1     0.00000000     -0.00100076
  2   1   5   1   1     0.00000000      0.00000040
  2   1   5   2   1     0.00000000      0.00000040
  2   1   6   1   1     0.00000000     -0.00021362
  2   1   6   2   1     0.00000000     -0.00021362
  2   1   7   1   1     0.00000000      0.00064239
  2   1   7   2   1     0.00000000      0.00064239
  2   1   8   1   1     0.00000000     -0.03166318
  2   1   8   2   1     0.00000000     -0.03166318
  2   1   9   1   1     0.00000000      0.02854948
  2   1   9   2   1     0.00000000      0.02854948
  2   1  10   1   1     0.00000000     -0.38046934
  2   1  10   2   1     0.00000000     -0.38046934
  2   1  11   1   1     0.00000000     -0.00000004
  2   1  11   2   1     0.00000000     -0.00000004
  2   1  12   1   1     0.00000000     -0.00129103
  2   1  12   2   1     0.00000000     -0.00129103
  2   1  13   1   1     0.00000000     -0.00030882
  2   1  13   2   1     0.00000000     -0.00030882
  2   2   1   1   1     0.86556517      0.64217792
  2   2   1   2   1     0.86556517      0.64217792
  2   2   2   1   1     0.00000000     -1.14723264
  2   2   2   2   1     0.00000000     -1.14723264
  2   2   3   1   1     0.00000000      0.47686327
  2   2   3   2   1     0.00000000      0.47686327
  2   2   4   1   1     0.00000000     -0.00100076
  2   2   4   2   1     0.00000000     -0.00100076
  2   2   5   1   1     0.00000000      0.00000040
  2   2   5   2   1     0.00000000      0.00000040
  2   2   6   1   1     0.00000000     -0.00021362
  2   2   6   2   1     0.00000000     -0.00021362
  2   2   7   1   1     0.00000000      0.00064239
  2   2   7   2   1     0.00000000      0.00064239
  2   2   8   1   1     0.00000000     -0.03166318
  2   2   8   2   1     0.00000000     -0.03166318
  2   2   9   1   1     0.00000000      0.02854948
  2   2   9   2   1     0.00000000      0.02854948
  2   2  10   1   1     0.00000000     -0.38046934
  2   2  10   2   1     0.00000000     -0.38046934
  2   2  11   1   1     0.00000000     -0.00000004
  2   2  11   2   1     0.00000000     -0.00000004
  2   2  12   1   1     0.00000000     -0.00129103
  2   2  12   2   1     0.00000000     -0.00129103
  2   2  13   1   1     0.00000000     -0.00030882
  2   2  13   2   1     0.00000000     -0.00030882
 
 evaluatepara: number of decoupled dissipative operators            0
 evaluatepara: number of decoupled drawers                          0
 
  highest tier to achieve         :            2
  number of leads                 :            2
  number of signs                 :            2
  number of Drude terms           :            1
  number of Mastubara terms       :            2
  number of exponential functions :           13
  number of energy levels         :            1
  number of spin considered       :            2
 
  number of balls available       :            2
  number of operators             :            8
  number of drawers               :          104
  dimension of Hamiltonian        :            4
 
 prelude_ad: Adiabatic approximation is invoked for 
             itier from            3  to            3
 
 prelude_ad: lad_fast=T found 
 prelude_ad: save ADOs with all fast modes in upper tier 
 
 prelude_ad: number of all drawers          104
 
 prelude_ad: lscba_ad=T found 
 prelude_ad: use self-consistent Born approximation 
 
 prelude_ad: lcop_ad=T 
 prelude_ad: use COP (time-nonlocal) form to separate slow and fast modes
 
 prelude_ad: lset_fast=T, set dgama_slow=    130.431937230128     
 
 prelude_ad: threshold rate for the slow modes 
  dgama_slow =                  130.431937230128     
  number of drawers (modes)           104
  number of slow modes                104
  number of system operators            4
  slow modes per operator       26.0000000000000     
             per reservoir      13.0000000000000     
 
 prelude_ad: print rates of all modes from slow to fast 
  ni   idrawer   dgama   power   isopr   ialf           
   1    4  0.370920E-002  0  1  1   0.100076E-002
   2   17  0.370920E-002  0  1  2   0.100076E-002
   3   30  0.370920E-002  0  2  1   0.100076E-002
   4   43  0.370920E-002  0  2  2   0.100076E-002
   5   56  0.370920E-002  0  3  1   0.100076E-002
   6   69  0.370920E-002  0  3  2   0.100076E-002
   7   82  0.370920E-002  0  4  1   0.100076E-002
   8   95  0.370920E-002  0  4  2   0.100076E-002
   9    6  0.355321E-001  1  1  1   0.213622E-003
  10   58  0.355321E-001  1  3  1   0.213622E-003
  11   32  0.355321E-001  1  2  1   0.213622E-003
  12   71  0.355321E-001  1  3  2   0.213622E-003
  13   19  0.355321E-001  1  1  2   0.213622E-003
  14   84  0.355321E-001  1  4  1   0.213622E-003
  15   45  0.355321E-001  1  2  2   0.213622E-003
  16   97  0.355321E-001  1  4  2   0.213622E-003
  17   70  0.355321E-001  0  3  2   0.399709E-006
  18   31  0.355321E-001  0  2  1   0.399709E-006
  19    5  0.355321E-001  0  1  1   0.399709E-006
  20   83  0.355321E-001  0  4  1   0.399709E-006
  21   57  0.355321E-001  0  3  1   0.399709E-006
  22   18  0.355321E-001  0  1  2   0.399709E-006
  23   96  0.355321E-001  0  4  2   0.399709E-006
  24   44  0.355321E-001  0  2  2   0.399709E-006
  25   39  0.156826E+000  2  2  1   0.308819E-003
  26   65  0.156826E+000  2  3  1   0.308819E-003
  27   52  0.156826E+000  2  2  2   0.308819E-003
  28   91  0.156826E+000  2  4  1   0.308819E-003
  29   26  0.156826E+000  2  1  2   0.308819E-003
  30   13  0.156826E+000  2  1  1   0.308819E-003
  31   78  0.156826E+000  2  3  2   0.308819E-003
  32  104  0.156826E+000  2  4  2   0.308819E-003
  33   12  0.156826E+000  1  1  1   0.129103E-002
  34   90  0.156826E+000  1  4  1   0.129103E-002
  35   51  0.156826E+000  1  2  2   0.129103E-002
  36   77  0.156826E+000  1  3  2   0.129103E-002
  37   64  0.156826E+000  1  3  1   0.129103E-002
  38   25  0.156826E+000  1  1  2   0.129103E-002
  39  103  0.156826E+000  1  4  2   0.129103E-002
  40   38  0.156826E+000  1  2  1   0.129103E-002
  41   76  0.156826E+000  0  3  2   0.422022E-007
  42   24  0.156826E+000  0  1  2   0.422022E-007
  43   11  0.156826E+000  0  1  1   0.422022E-007
  44   50  0.156826E+000  0  2  2   0.422022E-007
  45   37  0.156826E+000  0  2  1   0.422022E-007
  46  102  0.156826E+000  0  4  2   0.422022E-007
  47   63  0.156826E+000  0  3  1   0.422022E-007
  48   89  0.156826E+000  0  4  1   0.422022E-007
  49   21  0.383030E+000  1  1  2   0.316632E-001
  50   60  0.383030E+000  1  3  1   0.316632E-001
  51   34  0.383030E+000  1  2  1   0.316632E-001
  52   73  0.383030E+000  1  3  2   0.316632E-001
  53   99  0.383030E+000  1  4  2   0.316632E-001
  54   86  0.383030E+000  1  4  1   0.316632E-001
  55   47  0.383030E+000  1  2  2   0.316632E-001
  56    8  0.383030E+000  1  1  1   0.316632E-001
  57   72  0.383030E+000  0  3  2   0.642391E-003
  58   33  0.383030E+000  0  2  1   0.642391E-003
  59   85  0.383030E+000  0  4  1   0.642391E-003
  60   98  0.383030E+000  0  4  2   0.642391E-003
  61   20  0.383030E+000  0  1  2   0.642391E-003
  62   59  0.383030E+000  0  3  1   0.642391E-003
  63   46  0.383030E+000  0  2  2   0.642391E-003
  64    7  0.383030E+000  0  1  1   0.642391E-003
  65   49  0.132496E+001  1  2  2   0.380469E+000
  66   62  0.132496E+001  1  3  1   0.380469E+000
  67   88  0.132496E+001  1  4  1   0.380469E+000
  68   36  0.132496E+001  1  2  1   0.380469E+000
  69  101  0.132496E+001  1  4  2   0.380469E+000
  70   10  0.132496E+001  1  1  1   0.380469E+000
  71   23  0.132496E+001  1  1  2   0.380469E+000
  72   75  0.132496E+001  1  3  2   0.380469E+000
  73   87  0.132496E+001  0  4  1   0.285495E-001
  74   48  0.132496E+001  0  2  2   0.285495E-001
  75   22  0.132496E+001  0  1  2   0.285495E-001
  76  100  0.132496E+001  0  4  2   0.285495E-001
  77   74  0.132496E+001  0  3  2   0.285495E-001
  78   61  0.132496E+001  0  3  1   0.285495E-001
  79    9  0.132496E+001  0  1  1   0.285495E-001
  80   35  0.132496E+001  0  2  1   0.285495E-001
  81   28  0.314247E+001  0  2  1   0.114723E+001
  82   80  0.314247E+001  0  4  1   0.114723E+001
  83   54  0.314247E+001  0  3  1   0.114723E+001
  84   67  0.314247E+001  0  3  2   0.114723E+001
  85    2  0.314247E+001  0  1  1   0.114723E+001
  86   93  0.314247E+001  0  4  2   0.114723E+001
  87   41  0.314247E+001  0  2  2   0.114723E+001
  88   15  0.314247E+001  0  1  2   0.114723E+001
  89   66  0.500000E+001  0  3  2   0.107777E+001
  90   27  0.500000E+001  0  2  1   0.107777E+001
  91   14  0.500000E+001  0  1  2   0.107777E+001
  92    1  0.500000E+001  0  1  1   0.107777E+001
  93   92  0.500000E+001  0  4  2   0.107777E+001
  94   53  0.500000E+001  0  3  1   0.107777E+001
  95   40  0.500000E+001  0  2  2   0.107777E+001
  96   79  0.500000E+001  0  4  1   0.107777E+001
  97   29  0.130432E+002  0  2  1   0.476863E+000
  98   42  0.130432E+002  0  2  2   0.476863E+000
  99   55  0.130432E+002  0  3  1   0.476863E+000
 100    3  0.130432E+002  0  1  1   0.476863E+000
 101   16  0.130432E+002  0  1  2   0.476863E+000
 102   94  0.130432E+002  0  4  2   0.476863E+000
 103   68  0.130432E+002  0  3  2   0.476863E+000
 104   81  0.130432E+002  0  4  1   0.476863E+000
 
 prelude_ad: number of slow modes (ncor_slow) =           13
 prelude_ad: number of fast modes (ncor_fast) =            0
 
 prelude_ad: print rates of all slow modes (re-ordered) 
  ni   idrawer   dgama   power   isopr   ialf           
   1    4  0.370920E-002  0  1  1
   2   17  0.370920E-002  0  1  2
   3   30  0.370920E-002  0  2  1
   4   43  0.370920E-002  0  2  2
   5   56  0.370920E-002  0  3  1
   6   69  0.370920E-002  0  3  2
   7   82  0.370920E-002  0  4  1
   8   95  0.370920E-002  0  4  2
   9   70  0.355321E-001  0  3  2
  10   31  0.355321E-001  0  2  1
  11    5  0.355321E-001  0  1  1
  12   83  0.355321E-001  0  4  1
  13   57  0.355321E-001  0  3  1
  14   18  0.355321E-001  0  1  2
  15   96  0.355321E-001  0  4  2
  16   44  0.355321E-001  0  2  2
  17    6  0.355321E-001  1  1  1
  18   58  0.355321E-001  1  3  1
  19   32  0.355321E-001  1  2  1
  20   71  0.355321E-001  1  3  2
  21   19  0.355321E-001  1  1  2
  22   84  0.355321E-001  1  4  1
  23   45  0.355321E-001  1  2  2
  24   97  0.355321E-001  1  4  2
  25   76  0.156826E+000  0  3  2
  26   24  0.156826E+000  0  1  2
  27   11  0.156826E+000  0  1  1
  28   50  0.156826E+000  0  2  2
  29   37  0.156826E+000  0  2  1
  30  102  0.156826E+000  0  4  2
  31   63  0.156826E+000  0  3  1
  32   89  0.156826E+000  0  4  1
  33   12  0.156826E+000  1  1  1
  34   90  0.156826E+000  1  4  1
  35   51  0.156826E+000  1  2  2
  36   77  0.156826E+000  1  3  2
  37   64  0.156826E+000  1  3  1
  38   25  0.156826E+000  1  1  2
  39  103  0.156826E+000  1  4  2
  40   38  0.156826E+000  1  2  1
  41   39  0.156826E+000  2  2  1
  42   65  0.156826E+000  2  3  1
  43   52  0.156826E+000  2  2  2
  44   91  0.156826E+000  2  4  1
  45   26  0.156826E+000  2  1  2
  46   13  0.156826E+000  2  1  1
  47   78  0.156826E+000  2  3  2
  48  104  0.156826E+000  2  4  2
  49   72  0.383030E+000  0  3  2
  50   33  0.383030E+000  0  2  1
  51   85  0.383030E+000  0  4  1
  52   98  0.383030E+000  0  4  2
  53   20  0.383030E+000  0  1  2
  54   59  0.383030E+000  0  3  1
  55   46  0.383030E+000  0  2  2
  56    7  0.383030E+000  0  1  1
  57   21  0.383030E+000  1  1  2
  58   60  0.383030E+000  1  3  1
  59   34  0.383030E+000  1  2  1
  60   73  0.383030E+000  1  3  2
  61   99  0.383030E+000  1  4  2
  62   86  0.383030E+000  1  4  1
  63   47  0.383030E+000  1  2  2
  64    8  0.383030E+000  1  1  1
  65   87  0.132496E+001  0  4  1
  66   48  0.132496E+001  0  2  2
  67   22  0.132496E+001  0  1  2
  68  100  0.132496E+001  0  4  2
  69   74  0.132496E+001  0  3  2
  70   61  0.132496E+001  0  3  1
  71    9  0.132496E+001  0  1  1
  72   35  0.132496E+001  0  2  1
  73   49  0.132496E+001  1  2  2
  74   62  0.132496E+001  1  3  1
  75   88  0.132496E+001  1  4  1
  76   36  0.132496E+001  1  2  1
  77  101  0.132496E+001  1  4  2
  78   10  0.132496E+001  1  1  1
  79   23  0.132496E+001  1  1  2
  80   75  0.132496E+001  1  3  2
  81   28  0.314247E+001  0  2  1
  82   80  0.314247E+001  0  4  1
  83   54  0.314247E+001  0  3  1
  84   67  0.314247E+001  0  3  2
  85    2  0.314247E+001  0  1  1
  86   93  0.314247E+001  0  4  2
  87   41  0.314247E+001  0  2  2
  88   15  0.314247E+001  0  1  2
  89   66  0.500000E+001  0  3  2
  90   27  0.500000E+001  0  2  1
  91   14  0.500000E+001  0  1  2
  92    1  0.500000E+001  0  1  1
  93   92  0.500000E+001  0  4  2
  94   53  0.500000E+001  0  3  1
  95   40  0.500000E+001  0  2  2
  96   79  0.500000E+001  0  4  1
  97   29  0.130432E+002  0  2  1
  98   42  0.130432E+002  0  2  2
  99   55  0.130432E+002  0  3  1
 100    3  0.130432E+002  0  1  1
 101   16  0.130432E+002  0  1  2
 102   94  0.130432E+002  0  4  2
 103   68  0.130432E+002  0  3  2
 104   81  0.130432E+002  0  4  1
 
 prelude_ad: print icor of slow modes 
  ni  icor 
           1           1
           2           2
           3           3
           4           4
           5           5
           6           6
           7           7
           8           8
           9           9
          10          10
          11          11
          12          12
          13          13
 
 prelude_ad: fast modes with the rates between   
         max(dgama) and max(dgama)*dratio_fast   
         are considered to be degenerate,        
         with dratio_fast =   0.900000000000000     
 
 prelude_ad: symmetrize contributions of degenerate fast modes 
 
  itier, # of cases, index memory 
   1             1             1             1             1
   2             4             4            52            52
   3            20            40          3380          6760
 
   total number of matrices is                   3433
   total number of unknowns is                  54928
     est. length of indextable                   6813
     number of combinations is                     25
      length of operator-table                     45
       highest tier considered            3
 
  OK! memory allocation for indextable successful.
  memory for indextable :   2.598953247070312E-002  MB
  possible cases for 
  # of balls            1  # of operators            8
        1|         1
        2|         2
        3|         3
        4|         4
  possible cases for 
  # of balls            2  # of operators            8
        1|         1    1
        2|         1    2
        3|         1    3
        4|         1    4
        5|         1    5
        6|         1    6
        7|         1    7
        8|         1    8
        9|         2    2
       10|         2    3
       11|         2    4
       12|         2    6
       13|         2    7
       14|         2    8
       15|         3    3
       16|         3    4
       17|         3    7
       18|         3    8
       19|         4    4
       20|         4    8
 
  entering sortindextable3 ...        
  indextable on tier            2  is sorted by   5.999999999950489E-006  secs
  indextable on tier            3  is sorted by   2.169999999996897E-004  secs
 
  length of indextable at itier            3
  actual         3068  estimated                   3068
  cpu time elapsed:   5.768999999999913E-003
 
  itier,  ifirst,  ilast 
           1                     1                     1
           2                     2                    53
           3                    54                  6189
 
  itier,  nfirst,  nlast 
           1                     1                     1
           2                     2                    53
           3                    54                  3121
 
  itier,  ioprfirst,  ioprlast 
           1                     1                     1
           2                     2                     5
           3                     6                    45
 
  itier,  noprfirst,  noprlast 
           1                     1                     1
           2                     2                     5
           3                     6                    25
 
   actual length of indextable                   6189
   total number of unknowns is                  49936
 
  anti-commutation relation check pass! 
 
 arrangeoperator: # of nonzero element in c_ms :            2
 
 arrangeoperator: SPARSE mode is turned on 
 
 arrangeoperator: amsall successfully converted to CSR format 
 buildspin3d: spin operator constructed and verified 
 
  entering buildcoefindex     
  this could take a while ... 
 
  coefindex.data not found 
itier =   2 length       52      0.005968
itier =   3 length     3068      0.432580
 
  total searches made      :                 392108
  estimated general memory :    4.13718795776367       MB 
 
  memory allocation for indexcoef successful! 
 
  leaving buildcoefindex   0.874867000000000     
 
 main:   SPARSE MODE is turned on  
 prelude_spa: system Hamiltonian 
 
  real part 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00 -0.100000D+01  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00 -0.100000D+01  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 
  imag part 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 prelude_spa: nnz_hsys =            4
 prelude_spa: nnz(rhosys) =            4
 prelude_spa: (irow, icol) of nonzero elements of rhosys 
           1           1           1
           2           2           2
           3           3           3
           4           4           4
 
 prelude_spa: running through all the tiers 
itier=   2 size=                  108        0.0003
itier=   3 size=                 5516        0.0149
 prelude_spa: memory allocated for sparsity info   0.161968231201172       MB 
 
 prelude_spa: total unknown variables =                  49936
 prelude_spa: nonzero variables       =                   5516
 prelude_spa: sparsity ratio for rho  =   0.110461390579942     
 prelude_spa: leaving subroutine 
 
 
 initialize_spa1: nnz(rhosys) =            4
 initialize_spa1: (irow, icol) of nonzero elements in rhosys 
           1           1           1
           2           2           2
           3           3           3
           4           4           4
 
 initialize1_spa: nonzero diagonal elements in rhosys            4
  initialization done                               
  solve linear problem for steady state, no td job! 
 
  parameters for Hamiltonian 
   eup =    -1.00000000   edown =    -1.00000000   U =     2.00000000
 
  Bethe Ansatz Kondo temperature, T_K (energy unit) =   3.995584617600001E-002
    With the additional exponent, T_K (energy unit) =   5.057181715206868E-002
 
  Symmetric Anderson Kondo temperature              =   5.057181715206868E-002
 
  Haldane's expression for Kondo temperature        =   1.641106537203636E-002
    With the additional exponent, T_K (energy unit) =   2.077136330962704E-002
 calchs: deviation from p-h symmetry =   0.000000000000000E+000
 calchs: renormalized dot energy =   -1.06057056450151     
 
  Asymmetric Anderson Kondo temperature             =   8.702546432845929E-003
 
 calchs: real part of equilibrium Hamiltonian 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00 -0.100000D+01  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00 -0.100000D+01  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 calchs: fixdot=TRUE The system Hamiltonian is fixed during time evolution 
 
 analyze_hs: analyze all eigenstates of system Hamiltonian 
  nk    eig      occ_u    occ_d     occ    <Sz>    <S^2> 
   1    -1.0000   1.000   0.000   1.000   0.500   0.750
   2    -1.0000   0.000   1.000   1.000  -0.500   0.750
   3     0.0000   0.000   0.000   0.000   0.000   0.000
   4     0.0000   1.000   1.000   2.000   0.000   0.000
 
 analyze_hs: lanahs=T and lbzman=T found 
 analyze_hs: use Boltzmann distribution to populate states 
 analyze_hs: set lhseig = F 
 analyze_hs: rho_spa updated 
 
 main: lchkado is turned off in sparse mode 
 
  steady state parameters  
  maximal cycles allowed :        50000
  convergence criteria   :   1.000000000000000E-007
 
  TFQMR memory allocated   0.757644653320312       MB 
  Total memory used         5.08279037475586       MB 
 
 solve_tfqmr: entering solve_tfqmr, nrho            4
 solve_tfqmr: length of TFQMR vector                  11034
 
 calc_ax_tfqmr_spa_omp: first entry
 prepare_ad: cutoff adopted =   1.000000000000000E-015
 prepare_ad:            8  out of           16  eigenvalues are nonzero 
 prepare_ad: max nonzero elements in zgefnl               2
 prepare_ad: max nonzero elements in zgefnr               2
 prepare_ad: max nonzero elements in zgelvl              18
 prepare_ad: max nonzero elements in zgelvr              18
 prepare_ad: max nonzero elements in zgefnl_sop            2
 prepare_ad: max nonzero elements in zgefnr_sop            2
 prepare_ad: total number of elements                     16
 prepare_ad: max nonzero elements in zgelvl_sop           18
 prepare_ad: max nonzero elements in zgelvr_sop           18
 prepare_ad: total number of elements                    256
 
 prepare_ad: lcop_ad=T 
 prepare_ad: use zgelvl, zgelvr, zgelvl_sop, zgelvr_sop 
 
 prepare_ad: completed 
 
 solve_tfqmr: rhosys before tfqmr cycles 
 
  real part 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.500000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.500000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 
  imag part 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 
 solve_tfqmr: initial norm    2.32635050478264     
       0       0 0.1000E+01 0.1000E+01
 iter_tfqmr            0   2.32635050478264     
 solve_tfqmr: the file <rho_spa.chk> updated 
       1       1 0.8833E+00 0.1000E+01
       1       2 0.7952E+00 0.1000E+01
       2       3 0.7133E+00 0.1000E+01
       2       4 0.7011E+00 0.1000E+01
       3       5 0.7464E+00 0.1000E+01
       3       6 0.8022E+00 0.1000E+01
       4       7 0.8290E+00 0.1000E+01
       4       8 0.8000E+00 0.1000E+01
       5       9 0.4955E+00 0.1000E+01
       5      10 0.2252E+00 0.1000E+01
       6      11 0.2312E+00 0.1000E+01
       6      12 0.2404E+00 0.1000E+01
       7      13 0.2495E+00 0.1000E+01
       7      14 0.2582E+00 0.1000E+01
       8      15 0.2667E+00 0.1000E+01
       8      16 0.2749E+00 0.1000E+01
       9      17 0.2818E+00 0.1000E+01
       9      18 0.2784E+00 0.1000E+01
      10      19 0.2780E+00 0.1000E+01
      10      20 0.2815E+00 0.1000E+01
      11      21 0.4339E-01 0.1000E+01
      11      22 0.3152E-01 0.1000E+01
      12      23 0.3029E-01 0.1000E+01
      12      24 0.3052E-01 0.1000E+01
      13      25 0.2870E-01 0.1000E+01
      13      26 0.2166E-01 0.1000E+01
      14      27 0.1802E-01 0.1000E+01
      14      28 0.1711E-01 0.1000E+01
      15      29 0.1650E-01 0.1000E+01
      15      30 0.1644E-01 0.1000E+01
      16      31 0.1630E-01 0.1000E+01
      16      32 0.1610E-01 0.1000E+01
      17      33 0.1619E-01 0.1000E+01
      17      34 0.1637E-01 0.1000E+01
      18      35 0.1605E-01 0.1000E+01
      18      36 0.1430E-01 0.1000E+01
      19      37 0.1047E-01 0.1000E+01
      19      38 0.7269E-02 0.1000E+01
      20      39 0.5667E-02 0.1000E+01
      20      40 0.4766E-02 0.1000E+01
      21      41 0.4754E-02 0.1000E+01
      21      42 0.4810E-02 0.1000E+01
      22      43 0.4818E-02 0.1000E+01
      22      44 0.4329E-02 0.1000E+01
      23      45 0.4008E-02 0.1000E+01
      23      46 0.3839E-02 0.1000E+01
      24      47 0.3813E-02 0.1000E+01
      24      48 0.3847E-02 0.1000E+01
      25      49 0.3877E-02 0.1000E+01
      25      50 0.3902E-02 0.1000E+01
 iter_tfqmr           50  3.554993222495403E-003
 solve_tfqmr: the file <rho_spa.chk> updated 
      26      51 0.3922E-02 0.1000E+01
      26      52 0.3935E-02 0.1000E+01
      27      53 0.3883E-02 0.1000E+01
      27      54 0.3733E-02 0.1000E+01
      28      55 0.3544E-02 0.1000E+01
      28      56 0.3426E-02 0.1000E+01
      29      57 0.3022E-02 0.1000E+01
      29      58 0.2448E-02 0.1000E+01
      30      59 0.1923E-02 0.1000E+01
      30      60 0.1612E-02 0.1000E+01
      31      61 0.1432E-02 0.1000E+01
      31      62 0.1315E-02 0.1000E+01
      32      63 0.1199E-02 0.1000E+01
      32      64 0.1179E-02 0.1000E+01
      33      65 0.9313E-03 0.1000E+01
      33      66 0.7985E-03 0.1000E+01
      34      67 0.7018E-03 0.1000E+01
      34      68 0.6355E-03 0.1000E+01
      35      69 0.5861E-03 0.1000E+01
      35      70 0.5475E-03 0.1000E+01
      36      71 0.5141E-03 0.1000E+01
      36      72 0.4868E-03 0.1000E+01
      37      73 0.4624E-03 0.1000E+01
      37      74 0.4411E-03 0.1000E+01
      38      75 0.4209E-03 0.1000E+01
      38      76 0.4177E-03 0.1000E+01
      39      77 0.4081E-03 0.1000E+01
      39      78 0.3943E-03 0.1000E+01
      40      79 0.3775E-03 0.1000E+01
      40      80 0.3593E-03 0.1000E+01
      41      81 0.3385E-03 0.1000E+01
      41      82 0.3202E-03 0.1000E+01
      42      83 0.3050E-03 0.1000E+01
      42      84 0.2921E-03 0.1000E+01
      43      85 0.2874E-03 0.1000E+01
      43      86 0.2890E-03 0.1000E+01
      44      87 0.2905E-03 0.1000E+01
      44      88 0.2922E-03 0.1000E+01
      45      89 0.2928E-03 0.1000E+01
      45      90 0.2933E-03 0.1000E+01
      46      91 0.2948E-03 0.1000E+01
      46      92 0.2963E-03 0.1000E+01
      47      93 0.2979E-03 0.1000E+01
      47      94 0.2995E-03 0.1000E+01
      48      95 0.3011E-03 0.1000E+01
      48      96 0.3002E-03 0.1000E+01
      49      97 0.2993E-03 0.1000E+01
      49      98 0.2986E-03 0.1000E+01
      50      99 0.2978E-03 0.1000E+01
      50     100 0.2970E-03 0.1000E+01
 iter_tfqmr          100  3.498647283847754E-004
 solve_tfqmr: the file <rho_spa.chk> updated 
      51     101 0.2962E-03 0.1000E+01
      51     102 0.2955E-03 0.1000E+01
      52     103 0.2951E-03 0.1000E+01
      52     104 0.2951E-03 0.1000E+01
      53     105 0.2947E-03 0.1000E+01
      53     106 0.2937E-03 0.1000E+01
      54     107 0.2921E-03 0.1000E+01
      54     108 0.2897E-03 0.1000E+01
      55     109 0.2857E-03 0.1000E+01
      55     110 0.2869E-03 0.1000E+01
      56     111 0.2838E-03 0.1000E+01
      56     112 0.2766E-03 0.1000E+01
      57     113 0.2232E-03 0.1000E+01
      57     114 0.2242E-03 0.1000E+01
      58     115 0.2249E-03 0.1000E+01
      58     116 0.2220E-03 0.1000E+01
      59     117 0.1553E-03 0.1000E+01
      59     118 0.5944E-04 0.1000E+01
      60     119 0.3330E-04 0.1000E+01
      60     120 0.2180E-04 0.1000E+01
      61     121 0.1161E-04 0.1000E+01
      61     122 0.1114E-04 0.1000E+01
      62     123 0.1094E-04 0.1000E+01
      62     124 0.1087E-04 0.1000E+01
      63     125 0.1089E-04 0.1000E+01
      63     126 0.1093E-04 0.1000E+01
      64     127 0.1097E-04 0.1000E+01
      64     128 0.1091E-04 0.1000E+01
      65     129 0.1065E-04 0.1000E+01
      65     130 0.1059E-04 0.1000E+01
      66     131 0.1049E-04 0.1000E+01
      66     132 0.1044E-04 0.1000E+01
      67     133 0.1034E-04 0.1000E+01
      67     134 0.1013E-04 0.1000E+01
      68     135 0.1008E-04 0.1000E+01
      68     136 0.1009E-04 0.1000E+01
      69     137 0.1010E-04 0.1000E+01
      69     138 0.1012E-04 0.1000E+01
      70     139 0.1009E-04 0.1000E+01
      70     140 0.9974E-05 0.1000E+01
      71     141 0.1001E-04 0.1000E+01
      71     142 0.1004E-04 0.1000E+01
      72     143 0.1008E-04 0.1000E+01
      72     144 0.3178E-05 0.1000E+01
      73     145 0.2408E-05 0.1000E+01
      73     146 0.2296E-05 0.1000E+01
      74     147 0.2160E-05 0.1000E+01
      74     148 0.2007E-05 0.1000E+01
      75     149 0.1950E-05 0.1000E+01
      75     150 0.1937E-05 0.1000E+01
 iter_tfqmr          150  5.920087262566314E-007
 solve_tfqmr: the file <rho_spa.chk> updated 
      76     151 0.1715E-05 0.1000E+01
      76     152 0.1390E-05 0.1000E+01
      77     153 0.1154E-05 0.1000E+01
      77     154 0.9745E-06 0.1000E+01
      78     155 0.8585E-06 0.1000E+01
      78     156 0.7759E-06 0.1000E+01
      79     157 0.7182E-06 0.1000E+01
      79     158 0.6756E-06 0.1000E+01
      80     159 0.6760E-06 0.1000E+01
      80     160 0.6782E-06 0.1000E+01
      81     161 0.6802E-06 0.1000E+01
      81     162 0.6822E-06 0.1000E+01
      82     163 0.6827E-06 0.1000E+01
      82     164 0.6826E-06 0.1000E+01
      83     165 0.6823E-06 0.1000E+01
      83     166 0.6832E-06 0.1000E+01
      84     167 0.6803E-06 0.1000E+01
      84     168 0.6738E-06 0.1000E+01
      85     169 0.6666E-06 0.1000E+01
      85     170 0.6682E-06 0.1000E+01
      86     171 0.6543E-06 0.1000E+01
      86     172 0.6556E-06 0.1000E+01
      87     173 0.6574E-06 0.1000E+01
      87     174 0.6593E-06 0.1000E+01
      88     175 0.6612E-06 0.1000E+01
      88     176 0.6630E-06 0.1000E+01
      89     177 0.6647E-06 0.1000E+01
      89     178 0.6657E-06 0.1000E+01
      90     179 0.6645E-06 0.1000E+01
      90     180 0.6575E-06 0.1000E+01
      91     181 0.5288E-06 0.1000E+01
      91     182 0.2258E-06 0.1000E+01
      92     183 0.1866E-06 0.1000E+01
      92     184 0.1858E-06 0.1000E+01
      93     185 0.1858E-06 0.1000E+01
      93     186 0.1861E-06 0.1000E+01
      94     187 0.1866E-06 0.1000E+01
      94     188 0.1870E-06 0.1000E+01
      95     189 0.1518E-06 0.1000E+01
      95     190 0.6323E-07 0.1000E+01
      96     191 0.4586E-07 0.1000E+01
      96     192 0.3900E-07 0.1000E+01
      97     193 0.3350E-07 0.1000E+01
      97     194 0.2967E-07 0.1000E+01
      98     195 0.2775E-07 0.1000E+01
      98     196 0.2697E-07 0.1000E+01
      99     197 0.2590E-07 0.1000E+01
      99     198 0.2465E-07 0.1000E+01
     100     199 0.2359E-07 0.1000E+01
     100     200 0.2268E-07 0.1000E+01
 iter_tfqmr          200  1.217097372535654E-008
 solve_tfqmr: TFQMR converged after         200  iterations
 solve_tfqmr: final norm   1.217097370691002E-008
 
 outsteady: output steady state properties
 
  occupation, spin up =   0.499999999966871     
                 down =   0.499999999969485     
 
  occupancy on all orbitals 
 iorb=  1 ispin=  1 nele=    0.500
 iorb=  1 ispin=  2 nele=    0.500
 
 outsteady: steady electric current: 
               jleft  =   -820.961826861366       pA 
              jright  =    820.961826733135       pA 
 
  spin current 
               jleftu =   -410.480913278924       pA 
               jleftd =   -410.480913582442       pA 
              jrightu =    410.480913521429       pA 
              jrightd =    410.480913211706       pA 
 
 IVOUTPUT   200   -0.100000E-001    0.100000E-001    0.500000E+000    0.500000E+000   -0.820962E+003    0.820962E+003
 
 outsteady: Esys =  -0.807120322614699     
            Esb  =  -0.884531820823651     
            Etot =   -1.69165214343835     
 
 outsteady: spin moment of each orbital     
 outsteady: iorbs, <Sx_i>, <Sy_i>, <Sz_i>   
 SM    1   0.000000E+000   0.000000E+000  -0.130709E-011
 
 outsteady: total spin-square moment       
 outsteady: <Sx^2>, <Sy^2>, <Sz^2>, <S^2>  
 S2     0.201780E+000   0.201780E+000   0.201780E+000   0.605340E+000
 
 outsteady: iorbs, jorbs, <S_i * S_j>       
 
 solve_tfqmr: leaving solve_tfqmr    16.8940550000000     
 
 main: CPU time for TFQMR solver    1.42125988006592     
 
  steady-state reduce density matrix rho 
 
  real part 
             1             2             3             4
   1  0.964398D-01  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.403560D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.403560D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.964398D-01
 
  imag part 
             1             2             3             4
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 
 checkrho_spa: check reduced density matrix 
 
 checkrho_spa: positivite-definiteness check complete! 
 checkrho_spa: rho is found OK! 
 
 checkrho_spa: max element in rho and ADOs 
 MAX  1  0.403560161309E+000
 MAX  2  0.108876390113E+000
 MAX  3  0.486709998835E-001
 
 checkrho_spa: sum of abs_val of rho and ADOs 
 SUM  1  0.999999999936E+000
 SUM  2  0.162938402830E+001
 SUM  3  0.324740149172E+001
 outputnnz: T
 
 outputnnz: <sparse_index.data> and <sparse_info.data> found 
 outputnnz: start reading 
 outputnnz: <sparse_index.data> and <sparse_info.data> read successfully
 outputnnz: done
 
 
 main: output to files finished
 
 
  calculation done!             
  cpu time for time evolution     0.000000000000000E+000
  cpu time (overall)               20.6000200000000     
SJ_DBG_TIMER_STOP : ntimer=   1 CPU=[       20.59993] REAL= [        2.94954] 
 
    general memory cost estimated    4.32514572143555       MB 
        rk4 memory cost estimated   0.000000000000000E+000  MB 
       bicg memory cost estimated   0.000000000000000E+000  MB 
      tfqmr memory cost estimated   0.757644653320312       MB 
     jacobi memory cost estimated   0.000000000000000E+000  MB 
    corrfun memory cost estimated   0.000000000000000E+000  MB 
 

 Job finished on 
 11/04/2023  16:54:43

