 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
                       H E O M - Q U I C K                                
 
               Hierarchical Equations of Motion for                       
             QUantum Impurity with a Correlated Kernel                    
 
                           developed by                                   
          Prof. Xiao Zheng and Prof. YiJing Yan's Group @                
           University of Science and Technology of China                  
                     Email: xz58@ustc.edu.cn                              
 
               VERSION     1.000
 
            CopyRight (C) 2007-2020. All Rights Reserved.                 
 
   References:                                                            
   [1] J. S. Jin, S. Welack, J. Y. Luo, X. Q. Li, P. Cui, R. X. Xu,       
       and Y. J. Yan, J. Chem. Phys. 126, 134113 (2007)                   
   [2] J. S. Jin, X. Zheng, and Y. J. Yan, J. Chem. Phys. 128,            
       234703 (2008)                                                      
   [3] X. Zheng, J. S. Jin, and Y. J. Yan, J. Chem. Phys. 129,            
       184112 (2008)                                                      
   [4] X. Zheng, J. S. Jin, and Y. J. Yan, New J. Phys. 10,               
       093016 (2008)                                                      
   [5] X. Zheng, J. Y. Luo, J. S. Jin, and Y. J. Yan, J. Chem. Phys.      
       130, 124508 (2009)                                                 
   [6] X. Zheng, J. S. Jin, S. Welack, M. Luo, and Y. J. Yan,             
       J. Chem. Phys. 130, 164708 (2009)                                  
   [7] J. Hu, R. X. Xu, and Y. J. Yan, J. Chem. Phys. 133, 101106 (2010)  
   [8] J. Hu, M. Luo, F. Jiang, R. X. Xu, and Y. J. Yan, J. Chem. Phys.   
       134, 244106 (2011)                                                 
   [9] Z. Li, N. H. Tong, X. Zheng, J. H. Wei, J. Hu, and Y. J. Yan,      
       Phys. Rev. Lett. 109, 266403 (2012)                                
  [10] S. Wang, X. Zheng, J. Jin, and Y. J. Yan, Phys. Rev. B 88,         
       035129 (2013)                                                      
  [11] D. Hou, R. Wang, X. Zheng, N. H. Tong, J. H. Wei, and Y. J. Yan,   
       Phys. Rev. B 90, 045141 (2014)                                     
  [12] D. Hou, S. Wang, R. Wang, L. Ye, R. X. Xu, X. Zheng, and Y. J. Yan,
       J. Chem. Phys. 142, 104112 (2015)                                  
  [13] L. Ye, X. Wang, D. Hou, R. X. Xu, X. Zheng, and Y. J. Yan,         
       WIREs Comput. Mol. Sci. 6, 608 (2016)                              
  [14] H.-D. Zhang, Q. Qiao, R. X. Xu, X. Zheng, and Y. J. Yan,           
       J. Chem. Phys. 147, 044105 (2017)                                  
  [15] L. Ye, H. D. Zhang, Y. Wang, X. Zheng, and Y. J. Yan,              
       J. Chem. Phys. 147, 074111 (2017)                                  
  [16] L. Han, H.-D. Zhang, X. Zheng, and Y. J. Yan, J. Chem. Phys.       
       148, 234108 (2018)                                                 
  [17] L. Cui, H.-D. Zhang, X. Zheng, R.-X. Xu, and Y. J. Yan,            
       J. Chem. Phys. 151, 024110 (2019)                                  
  [18] H.-D. Zhang, L. Cui, H. Gong, R.-X. Xu, X. Zheng, and Y. J. Yan,   
       J. Chem. Phys. 152, 064107 (2020)                                  
 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 

 Job started on 
 22/07/2021  20:14:57

 
 genoutput: original input file ========================================> 
    2                                                                                                                   
    4                                                                                                                   
    2                                                                                                                   
    2                                                                                                                   
    2                                                                                                                   
    1                                                                                                                   
 4.d0                                                                                                                   
 0.6d0  0.6d0                                                                                                           
 0.002d0                                                                                                                
 0.d0   0.d0                                                                                                            
 10.00                                                                                                                  
 0.01                                                                                                                   
                                                                                                                        
$para4  e1up= -1.0d0  e1down= -1.0d0                                                                                    
        e2up= -1.d0  e2down= -1.d0                                                                                      
        u12= 0.d0      t12= 0.0                                                                                         
        uu1= 2.d0      uu2= 2.0d0   j12= -0.1E-11 fixdot=F $end                                                         
                                                                                                                        
$field  fieldtype= 0  $end                                                                                              
0.10000000E-19   0.10000000E-19                                                                                         
                                                                                                                        
$jobinfo  lsparse=T  psdfff=T  itype_fff=3  $end                                                                        
                                                                                                                        
$converge maxit0=20000 crit=1.d-6  $end                                                                                 
                                                                                                                        
$adiabatic lad=.true. lad_fast=T  lset_fast=T  ncor_fast=0                                                              
           ntier_ad=4,  dgama_slow=0.2  lcop_ad=T  lscba_ad=T                                                           
           lcheck_ad=F   idegen_fast=1  ndegen_fast=2  $end                                                             
 genoutput: <=========================================== end of input file
sj_dbg_timer_start: ntimer=   1
 
 get_omp_env: number of threads =           48
 get_omp_env: number of procs   =           48
 get_omp_env: max thread number =           48
 get_omp_env: check nthreads_omp           48
 get_omp_env: The code is running in parallel mode 
 
 main: COP truncation is adopted for the hierarchy 
 
  Pade with Fano-Function-Fitting Scheme is used 
 
  units for quantum dots are employed                      
  energy~meV, time~ps, freq.~10^12Hz, j~pA, jheat~fW, capa.~fF 
 
 evaluatepara: input file read successfully! 
 evaluatepara: bcenter(nalf,nspin) 
  0.000000000000000E+000  0.000000000000000E+000
 
 prelude_psdfff: parameters adopted in the FFF scheme 
 prelude_psdfff: itype_fff =            3
 prelude_psdfff: T0 / T =    1000.00000000000       nfff =            5
 prelude_psdfff: powers of monomials: 
    0    1    1    1    2
 prelude_psdfff: i, a(i,ialf), b(i) 
   1    134.80000000     -0.77927600
   2     14.07180000     -0.64330800
   3      1.30538000     -0.81577100
   4      0.37737000     -0.76617900
   5      3.18825000     -0.80072800
 
 prelude_psdfff: number of monomial-exponentials:           10
 prelude_psdfff: highest order of monomial:                  2
 prelude_psdfff: T0 =    2.00000000000000     
 
 prelude_psdfff: max(thefff) =    1517.75534702042     
 prelude_psdfff: min(cfff)   =   4.969121080737271E-007
 
 evaluatepara: system parameters used 
 evaluatepara: init  =            2
 evaluatepara: ntier =            4
 evaluatepara: nmats =            2
 evaluatepara: numfff=           10
 evaluatepara: norbs =            2
 evaluatepara: nspin =            2
 evaluatepara: nalf  =            1
 evaluatepara: bandwidth(nalf) 
evaluatepara:  0.400000E+001
 evaluatepara: bcenter(nalf,nspin) 
evaluatepara:  0.000000E+000   0.000000E+000
 evaluatepara: linewidth(nalf,norbs) 
evaluatepara:  0.600000E+000   0.600000E+000
 evaluatepara: dinvbeta(nalf) 
evaluatepara:  0.200000E-002
 evaluatepara: engyshift(nalf,nspin) 
evaluatepara:  0.000000E+000   0.000000E+000
 
  total basis funcs to unravel bath correlation func           13
  # of Drude poles                 1
  # of Pade       terms            2
  # of Frequency  terms            0
  # of Fano       terms           10
 
 evaluatepara: Temperature of leads (Kelvin) 
  2.320600000000000E-002
 zpout_psd: show dcoefeta
zpout_psd: dcoefeta(   1) =  0.100234E+001
zpout_psd: dcoefeta(   2) =  0.399766E+001
 
  coupling matrix for sytem-lead_L 
             1             2
   1  0.600000D+00  0.000000D+00
   2  0.000000D+00  0.600000D+00
 
  check nonnegative-definite property for SL 
  checkspectral complete! 
  dxip is verified to be OK! linewidth are as follows 
  left    0.600000E+00    0.600000E+00
 
 evaluatepara: sorting memory components in decreasing decay rate 
 evaluatepara: rank, kmats, dmemexp                               
  1     3   0.260864E+002
  2     2   0.628493E+001
  3     1   0.400000E+001
  4     9   0.264992E+001
  5    10   0.264992E+001
  6     7   0.766060E+000
  7     8   0.766060E+000
  8    11   0.313652E+000
  9    12   0.313652E+000
 10    13   0.313652E+000
 11     6   0.710641E-001
 12     5   0.710641E-001
 13     4   0.741840E-002
 evaluatepara: imats, kpmats                                      
  1     3
  2     2
  3     1
  4    13
  5    12
  6    11
  7     6
  8     7
  9     4
 10     5
 11     8
 12     9
 13    10
 
 evaluatepara: print cb and gama 
   1       1.384904      -4.129604      -6.077070       0.000000
   2       1.384904      -4.129604      -6.077070       0.000000
   3       0.000000       1.890205      -9.548495       0.000000
   4       0.000000       1.890205      -9.548495       0.000000
   5       0.000000       0.266613     -39.632201       0.000000
   6       0.000000       0.266613     -39.632201       0.000000
   7       0.000000      -0.004003      -0.011271       0.000000
   8       0.000000      -0.004003      -0.011271       0.000000
   9       0.000000       0.000010      -0.107965       0.000000
  10       0.000000       0.000010      -0.107965       0.000000
  11       0.000000      -0.001709      -0.107965       0.000000
  12       0.000000      -0.001709      -0.107965       0.000000
  13       0.000000       0.017103      -1.163851       0.000000
  14       0.000000       0.017103      -1.163851       0.000000
  15       0.000000      -0.261407      -1.163851       0.000000
  16       0.000000      -0.261407      -1.163851       0.000000
  17       0.000000       1.959682      -4.025936       0.000000
  18       0.000000       1.959682      -4.025936       0.000000
  19       0.000000      -5.043516      -4.025936       0.000000
  20       0.000000      -5.043516      -4.025936       0.000000
  21       0.000000      -0.000007      -0.476521       0.000000
  22       0.000000      -0.000007      -0.476521       0.000000
  23       0.000000      -0.010165      -0.476521       0.000000
  24       0.000000      -0.010165      -0.476521       0.000000
  25       0.000000      -0.004967      -0.476521       0.000000
  26       0.000000      -0.004967      -0.476521       0.000000
  27       1.384904      -4.129604      -6.077070       0.000000
  28       1.384904      -4.129604      -6.077070       0.000000
  29       0.000000       1.890205      -9.548495       0.000000
  30       0.000000       1.890205      -9.548495       0.000000
  31       0.000000       0.266613     -39.632201       0.000000
  32       0.000000       0.266613     -39.632201       0.000000
  33       0.000000      -0.004003      -0.011271       0.000000
  34       0.000000      -0.004003      -0.011271       0.000000
  35       0.000000       0.000010      -0.107965       0.000000
  36       0.000000       0.000010      -0.107965       0.000000
  37       0.000000      -0.001709      -0.107965       0.000000
  38       0.000000      -0.001709      -0.107965       0.000000
  39       0.000000       0.017103      -1.163851       0.000000
  40       0.000000       0.017103      -1.163851       0.000000
  41       0.000000      -0.261407      -1.163851       0.000000
  42       0.000000      -0.261407      -1.163851       0.000000
  43       0.000000       1.959682      -4.025936       0.000000
  44       0.000000       1.959682      -4.025936       0.000000
  45       0.000000      -5.043516      -4.025936       0.000000
  46       0.000000      -5.043516      -4.025936       0.000000
  47       0.000000      -0.000007      -0.476521       0.000000
  48       0.000000      -0.000007      -0.476521       0.000000
  49       0.000000      -0.010165      -0.476521       0.000000
  50       0.000000      -0.010165      -0.476521       0.000000
  51       0.000000      -0.004967      -0.476521       0.000000
  52       0.000000      -0.004967      -0.476521       0.000000
  53       1.384904      -4.129604      -6.077070       0.000000
  54       1.384904      -4.129604      -6.077070       0.000000
  55       0.000000       1.890205      -9.548495       0.000000
  56       0.000000       1.890205      -9.548495       0.000000
  57       0.000000       0.266613     -39.632201       0.000000
  58       0.000000       0.266613     -39.632201       0.000000
  59       0.000000      -0.004003      -0.011271       0.000000
  60       0.000000      -0.004003      -0.011271       0.000000
  61       0.000000       0.000010      -0.107965       0.000000
  62       0.000000       0.000010      -0.107965       0.000000
  63       0.000000      -0.001709      -0.107965       0.000000
  64       0.000000      -0.001709      -0.107965       0.000000
  65       0.000000       0.017103      -1.163851       0.000000
  66       0.000000       0.017103      -1.163851       0.000000
  67       0.000000      -0.261407      -1.163851       0.000000
  68       0.000000      -0.261407      -1.163851       0.000000
  69       0.000000       1.959682      -4.025936       0.000000
  70       0.000000       1.959682      -4.025936       0.000000
  71       0.000000      -5.043516      -4.025936       0.000000
  72       0.000000      -5.043516      -4.025936       0.000000
  73       0.000000      -0.000007      -0.476521       0.000000
  74       0.000000      -0.000007      -0.476521       0.000000
  75       0.000000      -0.010165      -0.476521       0.000000
  76       0.000000      -0.010165      -0.476521       0.000000
  77       0.000000      -0.004967      -0.476521       0.000000
  78       0.000000      -0.004967      -0.476521       0.000000
  79       1.384904      -4.129604      -6.077070       0.000000
  80       1.384904      -4.129604      -6.077070       0.000000
  81       0.000000       1.890205      -9.548495       0.000000
  82       0.000000       1.890205      -9.548495       0.000000
  83       0.000000       0.266613     -39.632201       0.000000
  84       0.000000       0.266613     -39.632201       0.000000
  85       0.000000      -0.004003      -0.011271       0.000000
  86       0.000000      -0.004003      -0.011271       0.000000
  87       0.000000       0.000010      -0.107965       0.000000
  88       0.000000       0.000010      -0.107965       0.000000
  89       0.000000      -0.001709      -0.107965       0.000000
  90       0.000000      -0.001709      -0.107965       0.000000
  91       0.000000       0.017103      -1.163851       0.000000
  92       0.000000       0.017103      -1.163851       0.000000
  93       0.000000      -0.261407      -1.163851       0.000000
  94       0.000000      -0.261407      -1.163851       0.000000
  95       0.000000       1.959682      -4.025936       0.000000
  96       0.000000       1.959682      -4.025936       0.000000
  97       0.000000      -5.043516      -4.025936       0.000000
  98       0.000000      -5.043516      -4.025936       0.000000
  99       0.000000      -0.000007      -0.476521       0.000000
 100       0.000000      -0.000007      -0.476521       0.000000
 101       0.000000      -0.010165      -0.476521       0.000000
 102       0.000000      -0.010165      -0.476521       0.000000
 103       0.000000      -0.004967      -0.476521       0.000000
 104       0.000000      -0.004967      -0.476521       0.000000
 
 evaluatepara: max(ctheta) =    1517.75534702042     
 evaluatepara: min(ctheta) =   0.977224535035662     
 
 evaluatepara: fermi function is approximated by PSD_FFF expansion 
 
  Matsubara/Pade parameters 
 
 isgn= 1  nalf= 1  iorbs= 1  ispin= 1
 mats=   1   cb     0.0000     1.8902 cgamma    -6.2849     0.0000 impact %  91.702
 mats=   2   cb     0.0000     0.2666 cgamma   -26.0864     0.0000 impact %   8.298
 
 evaluatepara: exponential voltages are applied, parameters are 
 evaluatepara: amplitude, amps(nspin, malf) 
  0.000000000000000E+000  0.000000000000000E+000
 evaluatepara: characteristic decay time, tchar(nspin, malf) 
  9.999999999999999E-021  9.999999999999999E-021
 evaluatepara: lead energy shift at t=infty: ialf, ispin, eshift
 evaluatepara:            1           1  0.000000000000000E+000
 evaluatepara: lead energy shift at t=infty: ialf, ispin, eshift
 evaluatepara:            1           2  0.000000000000000E+000
 
 evaluatepara: gatetype =            0
 evaluatepara: gpara1 =   0.000000000000000E+000
 evaluatepara: gpara2 =   0.000000000000000E+000
 evaluatepara: gpara3 =   0.000000000000000E+000
 evaluatepara: gpara4 =   0.000000000000000E+000
 
  no field is applied on the dot 
 
  C_{iorbs,iorbsp,ispin,ialf,isgn}(t) written to <corr.data> 
  checking C^\sigma(t)         
 iorbs= 1   iorbsp= 1   ispin= 1   ialf= 1   isgn= 1
 
relative discrepancy to exact corrfunc      0.554   %
 exact,  exact - approximate    554.779483252863        3.07451731511772     
  output cb parameters 
  isgn, ialf, icor, ispin, iorbs2, cb 
  1   1   1   1   1     1.38490427     -4.12960381
  1   1   1   1   2     1.38490427     -4.12960381
  1   1   1   2   1     1.38490427     -4.12960381
  1   1   1   2   2     1.38490427     -4.12960381
  1   1   2   1   1     0.00000000      1.89020529
  1   1   2   1   2     0.00000000      1.89020529
  1   1   2   2   1     0.00000000      1.89020529
  1   1   2   2   2     0.00000000      1.89020529
  1   1   3   1   1     0.00000000      0.26661283
  1   1   3   1   2     0.00000000      0.26661283
  1   1   3   2   1     0.00000000      0.26661283
  1   1   3   2   2     0.00000000      0.26661283
  1   1   4   1   1     0.00000000     -0.00400307
  1   1   4   1   2     0.00000000     -0.00400307
  1   1   4   2   1     0.00000000     -0.00400307
  1   1   4   2   2     0.00000000     -0.00400307
  1   1   5   1   1     0.00000000      0.00001000
  1   1   5   1   2     0.00000000      0.00001000
  1   1   5   2   1     0.00000000      0.00001000
  1   1   5   2   2     0.00000000      0.00001000
  1   1   6   1   1     0.00000000     -0.00170943
  1   1   6   1   2     0.00000000     -0.00170943
  1   1   6   2   1     0.00000000     -0.00170943
  1   1   6   2   2     0.00000000     -0.00170943
  1   1   7   1   1     0.00000000      0.01710347
  1   1   7   1   2     0.00000000      0.01710347
  1   1   7   2   1     0.00000000      0.01710347
  1   1   7   2   2     0.00000000      0.01710347
  1   1   8   1   1     0.00000000     -0.26140682
  1   1   8   1   2     0.00000000     -0.26140682
  1   1   8   2   1     0.00000000     -0.26140682
  1   1   8   2   2     0.00000000     -0.26140682
  1   1   9   1   1     0.00000000      1.95968198
  1   1   9   1   2     0.00000000      1.95968198
  1   1   9   2   1     0.00000000      1.95968198
  1   1   9   2   2     0.00000000      1.95968198
  1   1  10   1   1     0.00000000     -5.04351553
  1   1  10   1   2     0.00000000     -5.04351553
  1   1  10   2   1     0.00000000     -5.04351553
  1   1  10   2   2     0.00000000     -5.04351553
  1   1  11   1   1     0.00000000     -0.00000670
  1   1  11   1   2     0.00000000     -0.00000670
  1   1  11   2   1     0.00000000     -0.00000670
  1   1  11   2   2     0.00000000     -0.00000670
  1   1  12   1   1     0.00000000     -0.01016507
  1   1  12   1   2     0.00000000     -0.01016507
  1   1  12   2   1     0.00000000     -0.01016507
  1   1  12   2   2     0.00000000     -0.01016507
  1   1  13   1   1     0.00000000     -0.00496678
  1   1  13   1   2     0.00000000     -0.00496678
  1   1  13   2   1     0.00000000     -0.00496678
  1   1  13   2   2     0.00000000     -0.00496678
  2   1   1   1   1     1.38490427     -4.12960381
  2   1   1   1   2     1.38490427     -4.12960381
  2   1   1   2   1     1.38490427     -4.12960381
  2   1   1   2   2     1.38490427     -4.12960381
  2   1   2   1   1     0.00000000      1.89020529
  2   1   2   1   2     0.00000000      1.89020529
  2   1   2   2   1     0.00000000      1.89020529
  2   1   2   2   2     0.00000000      1.89020529
  2   1   3   1   1     0.00000000      0.26661283
  2   1   3   1   2     0.00000000      0.26661283
  2   1   3   2   1     0.00000000      0.26661283
  2   1   3   2   2     0.00000000      0.26661283
  2   1   4   1   1     0.00000000     -0.00400307
  2   1   4   1   2     0.00000000     -0.00400307
  2   1   4   2   1     0.00000000     -0.00400307
  2   1   4   2   2     0.00000000     -0.00400307
  2   1   5   1   1     0.00000000      0.00001000
  2   1   5   1   2     0.00000000      0.00001000
  2   1   5   2   1     0.00000000      0.00001000
  2   1   5   2   2     0.00000000      0.00001000
  2   1   6   1   1     0.00000000     -0.00170943
  2   1   6   1   2     0.00000000     -0.00170943
  2   1   6   2   1     0.00000000     -0.00170943
  2   1   6   2   2     0.00000000     -0.00170943
  2   1   7   1   1     0.00000000      0.01710347
  2   1   7   1   2     0.00000000      0.01710347
  2   1   7   2   1     0.00000000      0.01710347
  2   1   7   2   2     0.00000000      0.01710347
  2   1   8   1   1     0.00000000     -0.26140682
  2   1   8   1   2     0.00000000     -0.26140682
  2   1   8   2   1     0.00000000     -0.26140682
  2   1   8   2   2     0.00000000     -0.26140682
  2   1   9   1   1     0.00000000      1.95968198
  2   1   9   1   2     0.00000000      1.95968198
  2   1   9   2   1     0.00000000      1.95968198
  2   1   9   2   2     0.00000000      1.95968198
  2   1  10   1   1     0.00000000     -5.04351553
  2   1  10   1   2     0.00000000     -5.04351553
  2   1  10   2   1     0.00000000     -5.04351553
  2   1  10   2   2     0.00000000     -5.04351553
  2   1  11   1   1     0.00000000     -0.00000670
  2   1  11   1   2     0.00000000     -0.00000670
  2   1  11   2   1     0.00000000     -0.00000670
  2   1  11   2   2     0.00000000     -0.00000670
  2   1  12   1   1     0.00000000     -0.01016507
  2   1  12   1   2     0.00000000     -0.01016507
  2   1  12   2   1     0.00000000     -0.01016507
  2   1  12   2   2     0.00000000     -0.01016507
  2   1  13   1   1     0.00000000     -0.00496678
  2   1  13   1   2     0.00000000     -0.00496678
  2   1  13   2   1     0.00000000     -0.00496678
  2   1  13   2   2     0.00000000     -0.00496678
 
 evaluatepara: number of decoupled dissipative operators            0
 evaluatepara: number of decoupled drawers                          0
 
  highest tier to achieve         :            3
  number of leads                 :            1
  number of signs                 :            2
  number of Drude terms           :            1
  number of Mastubara terms       :            2
  number of exponential functions :           13
  number of energy levels         :            2
  number of spin considered       :            2
 
  number of balls available       :            3
  number of operators             :            8
  number of drawers               :          104
  dimension of Hamiltonian        :           16
 
 prelude_ad: Adiabatic approximation is invoked for 
             itier from            4  to            4
 
 prelude_ad: lad_fast=T found 
 prelude_ad: save ADOs with all fast modes in upper tier 
 
 prelude_ad: number of all drawers          104
 
 prelude_ad: lscba_ad=T found 
 prelude_ad: use self-consistent Born approximation 
 
 prelude_ad: lcop_ad=T 
 prelude_ad: use COP (time-nonlocal) form to separate slow and fast modes
 
 prelude_ad: lset_fast=T, set dgama_slow=    260.863874460256     
 
 prelude_ad: threshold rate for the slow modes 
  dgama_slow =                  260.863874460256     
  number of drawers (modes)           104
  number of slow modes                104
  number of system operators            8
  slow modes per operator       13.0000000000000     
             per reservoir      13.0000000000000     
 
 prelude_ad: print rates of all modes from slow to fast 
  ni   idrawer   dgama   power   isopr   ialf           
   1    4  0.741840E-002  0  1  1   0.400307E-002
   2   17  0.741840E-002  0  2  1   0.400307E-002
   3   30  0.741840E-002  0  3  1   0.400307E-002
   4   43  0.741840E-002  0  4  1   0.400307E-002
   5   56  0.741840E-002  0  5  1   0.400307E-002
   6   69  0.741840E-002  0  6  1   0.400307E-002
   7   82  0.741840E-002  0  7  1   0.400307E-002
   8   95  0.741840E-002  0  8  1   0.400307E-002
   9    6  0.710641E-001  1  1  1   0.170943E-002
  10   58  0.710641E-001  1  5  1   0.170943E-002
  11   32  0.710641E-001  1  3  1   0.170943E-002
  12   71  0.710641E-001  1  6  1   0.170943E-002
  13   19  0.710641E-001  1  2  1   0.170943E-002
  14   84  0.710641E-001  1  7  1   0.170943E-002
  15   45  0.710641E-001  1  4  1   0.170943E-002
  16   97  0.710641E-001  1  8  1   0.170943E-002
  17   70  0.710641E-001  0  6  1   0.999802E-005
  18   31  0.710641E-001  0  3  1   0.999802E-005
  19    5  0.710641E-001  0  1  1   0.999802E-005
  20   83  0.710641E-001  0  7  1   0.999802E-005
  21   57  0.710641E-001  0  5  1   0.999802E-005
  22   18  0.710641E-001  0  2  1   0.999802E-005
  23   96  0.710641E-001  0  8  1   0.999802E-005
  24   44  0.710641E-001  0  4  1   0.999802E-005
  25   39  0.313652E+000  2  3  1   0.496678E-002
  26   65  0.313652E+000  2  5  1   0.496678E-002
  27   52  0.313652E+000  2  4  1   0.496678E-002
  28   91  0.313652E+000  2  7  1   0.496678E-002
  29   26  0.313652E+000  2  2  1   0.496678E-002
  30   13  0.313652E+000  2  1  1   0.496678E-002
  31   78  0.313652E+000  2  6  1   0.496678E-002
  32  104  0.313652E+000  2  8  1   0.496678E-002
  33   12  0.313652E+000  1  1  1   0.101651E-001
  34   90  0.313652E+000  1  7  1   0.101651E-001
  35   51  0.313652E+000  1  4  1   0.101651E-001
  36   77  0.313652E+000  1  6  1   0.101651E-001
  37   64  0.313652E+000  1  5  1   0.101651E-001
  38   25  0.313652E+000  1  2  1   0.101651E-001
  39  103  0.313652E+000  1  8  1   0.101651E-001
  40   38  0.313652E+000  1  3  1   0.101651E-001
  41   76  0.313652E+000  0  6  1   0.669744E-005
  42   24  0.313652E+000  0  2  1   0.669744E-005
  43   11  0.313652E+000  0  1  1   0.669744E-005
  44   50  0.313652E+000  0  4  1   0.669744E-005
  45   37  0.313652E+000  0  3  1   0.669744E-005
  46  102  0.313652E+000  0  8  1   0.669744E-005
  47   63  0.313652E+000  0  5  1   0.669744E-005
  48   89  0.313652E+000  0  7  1   0.669744E-005
  49   21  0.766060E+000  1  2  1   0.261407E+000
  50   60  0.766060E+000  1  5  1   0.261407E+000
  51   34  0.766060E+000  1  3  1   0.261407E+000
  52   73  0.766060E+000  1  6  1   0.261407E+000
  53   99  0.766060E+000  1  8  1   0.261407E+000
  54   86  0.766060E+000  1  7  1   0.261407E+000
  55   47  0.766060E+000  1  4  1   0.261407E+000
  56    8  0.766060E+000  1  1  1   0.261407E+000
  57   72  0.766060E+000  0  6  1   0.171035E-001
  58   33  0.766060E+000  0  3  1   0.171035E-001
  59   85  0.766060E+000  0  7  1   0.171035E-001
  60   98  0.766060E+000  0  8  1   0.171035E-001
  61   20  0.766060E+000  0  2  1   0.171035E-001
  62   59  0.766060E+000  0  5  1   0.171035E-001
  63   46  0.766060E+000  0  4  1   0.171035E-001
  64    7  0.766060E+000  0  1  1   0.171035E-001
  65   49  0.264992E+001  1  4  1   0.504352E+001
  66   62  0.264992E+001  1  5  1   0.504352E+001
  67   88  0.264992E+001  1  7  1   0.504352E+001
  68   36  0.264992E+001  1  3  1   0.504352E+001
  69  101  0.264992E+001  1  8  1   0.504352E+001
  70   10  0.264992E+001  1  1  1   0.504352E+001
  71   23  0.264992E+001  1  2  1   0.504352E+001
  72   75  0.264992E+001  1  6  1   0.504352E+001
  73   87  0.264992E+001  0  7  1   0.195968E+001
  74   48  0.264992E+001  0  4  1   0.195968E+001
  75   22  0.264992E+001  0  2  1   0.195968E+001
  76  100  0.264992E+001  0  8  1   0.195968E+001
  77   74  0.264992E+001  0  6  1   0.195968E+001
  78   61  0.264992E+001  0  5  1   0.195968E+001
  79    9  0.264992E+001  0  1  1   0.195968E+001
  80   35  0.264992E+001  0  3  1   0.195968E+001
  81   27  0.400000E+001  0  3  1   0.435564E+001
  82   79  0.400000E+001  0  7  1   0.435564E+001
  83   53  0.400000E+001  0  5  1   0.435564E+001
  84   66  0.400000E+001  0  6  1   0.435564E+001
  85    1  0.400000E+001  0  1  1   0.435564E+001
  86   92  0.400000E+001  0  8  1   0.435564E+001
  87   40  0.400000E+001  0  4  1   0.435564E+001
  88   14  0.400000E+001  0  2  1   0.435564E+001
  89   80  0.628493E+001  0  7  1   0.189021E+001
  90   67  0.628493E+001  0  6  1   0.189021E+001
  91   28  0.628493E+001  0  3  1   0.189021E+001
  92   15  0.628493E+001  0  2  1   0.189021E+001
  93    2  0.628493E+001  0  1  1   0.189021E+001
  94   93  0.628493E+001  0  8  1   0.189021E+001
  95   54  0.628493E+001  0  5  1   0.189021E+001
  96   41  0.628493E+001  0  4  1   0.189021E+001
  97   29  0.260864E+002  0  3  1   0.266613E+000
  98   42  0.260864E+002  0  4  1   0.266613E+000
  99   55  0.260864E+002  0  5  1   0.266613E+000
 100    3  0.260864E+002  0  1  1   0.266613E+000
 101   16  0.260864E+002  0  2  1   0.266613E+000
 102   94  0.260864E+002  0  8  1   0.266613E+000
 103   68  0.260864E+002  0  6  1   0.266613E+000
 104   81  0.260864E+002  0  7  1   0.266613E+000
 
 prelude_ad: number of slow modes (ncor_slow) =           13
 prelude_ad: number of fast modes (ncor_fast) =            0
 
 prelude_ad: print rates of all slow modes (re-ordered) 
  ni   idrawer   dgama   power   isopr   ialf           
   1    4  0.741840E-002  0  1  1
   2   17  0.741840E-002  0  2  1
   3   30  0.741840E-002  0  3  1
   4   43  0.741840E-002  0  4  1
   5   56  0.741840E-002  0  5  1
   6   69  0.741840E-002  0  6  1
   7   82  0.741840E-002  0  7  1
   8   95  0.741840E-002  0  8  1
   9   70  0.710641E-001  0  6  1
  10   31  0.710641E-001  0  3  1
  11    5  0.710641E-001  0  1  1
  12   83  0.710641E-001  0  7  1
  13   57  0.710641E-001  0  5  1
  14   18  0.710641E-001  0  2  1
  15   96  0.710641E-001  0  8  1
  16   44  0.710641E-001  0  4  1
  17    6  0.710641E-001  1  1  1
  18   58  0.710641E-001  1  5  1
  19   32  0.710641E-001  1  3  1
  20   71  0.710641E-001  1  6  1
  21   19  0.710641E-001  1  2  1
  22   84  0.710641E-001  1  7  1
  23   45  0.710641E-001  1  4  1
  24   97  0.710641E-001  1  8  1
  25   76  0.313652E+000  0  6  1
  26   24  0.313652E+000  0  2  1
  27   11  0.313652E+000  0  1  1
  28   50  0.313652E+000  0  4  1
  29   37  0.313652E+000  0  3  1
  30  102  0.313652E+000  0  8  1
  31   63  0.313652E+000  0  5  1
  32   89  0.313652E+000  0  7  1
  33   12  0.313652E+000  1  1  1
  34   90  0.313652E+000  1  7  1
  35   51  0.313652E+000  1  4  1
  36   77  0.313652E+000  1  6  1
  37   64  0.313652E+000  1  5  1
  38   25  0.313652E+000  1  2  1
  39  103  0.313652E+000  1  8  1
  40   38  0.313652E+000  1  3  1
  41   39  0.313652E+000  2  3  1
  42   65  0.313652E+000  2  5  1
  43   52  0.313652E+000  2  4  1
  44   91  0.313652E+000  2  7  1
  45   26  0.313652E+000  2  2  1
  46   13  0.313652E+000  2  1  1
  47   78  0.313652E+000  2  6  1
  48  104  0.313652E+000  2  8  1
  49   72  0.766060E+000  0  6  1
  50   33  0.766060E+000  0  3  1
  51   85  0.766060E+000  0  7  1
  52   98  0.766060E+000  0  8  1
  53   20  0.766060E+000  0  2  1
  54   59  0.766060E+000  0  5  1
  55   46  0.766060E+000  0  4  1
  56    7  0.766060E+000  0  1  1
  57   21  0.766060E+000  1  2  1
  58   60  0.766060E+000  1  5  1
  59   34  0.766060E+000  1  3  1
  60   73  0.766060E+000  1  6  1
  61   99  0.766060E+000  1  8  1
  62   86  0.766060E+000  1  7  1
  63   47  0.766060E+000  1  4  1
  64    8  0.766060E+000  1  1  1
  65   87  0.264992E+001  0  7  1
  66   48  0.264992E+001  0  4  1
  67   22  0.264992E+001  0  2  1
  68  100  0.264992E+001  0  8  1
  69   74  0.264992E+001  0  6  1
  70   61  0.264992E+001  0  5  1
  71    9  0.264992E+001  0  1  1
  72   35  0.264992E+001  0  3  1
  73   49  0.264992E+001  1  4  1
  74   62  0.264992E+001  1  5  1
  75   88  0.264992E+001  1  7  1
  76   36  0.264992E+001  1  3  1
  77  101  0.264992E+001  1  8  1
  78   10  0.264992E+001  1  1  1
  79   23  0.264992E+001  1  2  1
  80   75  0.264992E+001  1  6  1
  81   27  0.400000E+001  0  3  1
  82   79  0.400000E+001  0  7  1
  83   53  0.400000E+001  0  5  1
  84   66  0.400000E+001  0  6  1
  85    1  0.400000E+001  0  1  1
  86   92  0.400000E+001  0  8  1
  87   40  0.400000E+001  0  4  1
  88   14  0.400000E+001  0  2  1
  89   80  0.628493E+001  0  7  1
  90   67  0.628493E+001  0  6  1
  91   28  0.628493E+001  0  3  1
  92   15  0.628493E+001  0  2  1
  93    2  0.628493E+001  0  1  1
  94   93  0.628493E+001  0  8  1
  95   54  0.628493E+001  0  5  1
  96   41  0.628493E+001  0  4  1
  97   29  0.260864E+002  0  3  1
  98   42  0.260864E+002  0  4  1
  99   55  0.260864E+002  0  5  1
 100    3  0.260864E+002  0  1  1
 101   16  0.260864E+002  0  2  1
 102   94  0.260864E+002  0  8  1
 103   68  0.260864E+002  0  6  1
 104   81  0.260864E+002  0  7  1
 
 prelude_ad: print icor of slow modes 
  ni  icor 
           1           1
           2           2
           3           3
           4           4
           5           5
           6           6
           7           7
           8           8
           9           9
          10          10
          11          11
          12          12
          13          13
 
 prelude_ad: fast modes with the rates between   
         max(dgama) and max(dgama)*dratio_fast   
         are considered to be degenerate,        
         with dratio_fast =   0.900000000000000     
 
 prelude_ad: symmetrize contributions of degenerate fast modes 
 
  itier, # of cases, index memory 
   1             1             1             1             1
   2             4             4            52            52
   3            20            40          3380          6760
   4            60           180        131820        395460
 
   total number of matrices is                 135253
   total number of unknowns is               34624768
     est. length of indextable                 402273
     number of combinations is                     85
      length of operator-table                    225
       highest tier considered            4
 
  OK! memory allocation for indextable successful.
  memory for indextable :    1.53454971313477       MB
  possible cases for 
  # of balls            1  # of operators            8
        1|         1
        2|         2
        3|         3
        4|         4
  possible cases for 
  # of balls            2  # of operators            8
        1|         1    1
        2|         1    2
        3|         1    3
        4|         1    4
        5|         1    5
        6|         1    6
        7|         1    7
        8|         1    8
        9|         2    2
       10|         2    3
       11|         2    4
       12|         2    6
       13|         2    7
       14|         2    8
       15|         3    3
       16|         3    4
       17|         3    7
       18|         3    8
       19|         4    4
       20|         4    8
  possible cases for 
  # of balls            3  # of operators            8
        1|         1    1    1
        2|         1    1    2
        3|         1    1    3
        4|         1    1    4
        5|         1    1    5
        6|         1    1    6
        7|         1    1    7
        8|         1    1    8
        9|         1    2    2
       10|         1    2    3
       11|         1    2    4
       12|         1    2    5
       13|         1    2    6
       14|         1    2    7
       15|         1    2    8
       16|         1    3    3
       17|         1    3    4
       18|         1    3    5
       19|         1    3    6
       20|         1    3    7
       21|         1    3    8
       22|         1    4    4
       23|         1    4    5
       24|         1    4    6
       25|         1    4    7
       26|         1    4    8
       27|         1    6    6
       28|         1    6    7
       29|         1    6    8
       30|         1    7    7
       31|         1    7    8
       32|         1    8    8
       33|         2    2    2
       34|         2    2    3
       35|         2    2    4
       36|         2    2    6
       37|         2    2    7
       38|         2    2    8
       39|         2    3    3
       40|         2    3    4
       41|         2    3    6
       42|         2    3    7
       43|         2    3    8
       44|         2    4    4
       45|         2    4    6
       46|         2    4    7
       47|         2    4    8
       48|         2    7    7
       49|         2    7    8
       50|         2    8    8
       51|         3    3    3
       52|         3    3    4
       53|         3    3    7
       54|         3    3    8
       55|         3    4    4
       56|         3    4    7
       57|         3    4    8
       58|         3    8    8
       59|         4    4    4
       60|         4    4    8
 
  entering sortindextable3 ...        
  indextable on tier            2  is sorted by   2.300000000010627E-005  secs
  indextable on tier            3  is sorted by   3.769999999998497E-004  secs
  indextable on tier            4  is sorted by   1.781800000000011E-002  secs
 
  length of indextable at itier            3
  actual         3068  estimated                   3068
  cpu time elapsed:   6.639000000000062E-003
 
  length of indextable at itier            4
  actual        96460  estimated                  96460
  cpu time elapsed:   0.310722000000000     
 
  itier,  ifirst,  ilast 
           1                     1                     1
           2                     2                    53
           3                    54                  6189
           4                  6190                295569
 
  itier,  nfirst,  nlast 
           1                     1                     1
           2                     2                    53
           3                    54                  3121
           4                  3122                 99581
 
  itier,  ioprfirst,  ioprlast 
           1                     1                     1
           2                     2                     5
           3                     6                    45
           4                    46                   225
 
  itier,  noprfirst,  noprlast 
           1                     1                     1
           2                     2                     5
           3                     6                    25
           4                    26                    85
 
   actual length of indextable                 295569
   total number of unknowns is               25492736
 
  anti-commutation relation check pass! 
 
 arrangeoperator: # of nonzero element in c_ms :            8
 
 arrangeoperator: SPARSE mode is turned on 
 
 arrangeoperator: amsall successfully converted to CSR format 
 buildspin3d: spin operator constructed and verified 
 
  entering buildcoefindex     
  this could take a while ... 
 
  coefindex.data not found 
itier =   2 length       52      0.007011
itier =   3 length     3068      0.452592
itier =   4 length    96460     17.333388
 
  total searches made      :               12832644
  estimated general memory :    135.379535675049       MB 
 
  memory allocation for indexcoef successful! 
 
  leaving buildcoefindex    35.6552630000000     
 
 main:   SPARSE MODE is turned on  
 prelude_spa: nnz_hsys =           18
 prelude_spa: nnz(rhosys) =           18
 prelude_spa: (irow, icol) of nonzero elements of rhosys 
           1           1           1
           2           2           2
           3           3           3
           4           4           4
           5           5           5
           6           6           6
           7           7           7
           8          10           7
           9           8           8
          10           9           9
          11           7          10
          12          10          10
          13          11          11
          14          12          12
          15          13          13
          16          14          14
          17          15          15
          18          16          16
 
 prelude_spa: running through all the tiers 
itier=   2 size=                  538        0.0016
itier=   3 size=                25238        0.0867
itier=   4 size=               505198        2.5352
 prelude_spa: memory allocated for sparsity info    12.7026786804199       MB 
 
 prelude_spa: total unknown variables =               25492736
 prelude_spa: nonzero variables       =                 505198
 prelude_spa: sparsity ratio for rho  =   1.981733149395969E-002
 prelude_spa: leaving subroutine 
 
 
 initialize_spa1: nnz(rhosys) =           18
 initialize_spa1: (irow, icol) of nonzero elements in rhosys 
           1           1           1
           2           2           2
           3           3           3
           4           4           4
           5           5           5
           6           6           6
           7           7           7
           8          10           7
           9           8           8
          10           9           9
          11           7          10
          12          10          10
          13          11          11
          14          12          12
          15          13          13
          16          14          14
          17          15          15
          18          16          16
 
 initialize1_spa: nonzero diagonal elements in rhosys           16
  initialization done                               
  solve linear problem for steady state, no td job! 
 
  parameters for Hamiltonian 
  e1up =    -1.00000000   e1down =    -1.00000000   e2up =    -1.00000000   e2down =    -1.00000000
   u12 =     0.00000000      t12 =     0.00000000    uu1 =     2.00000000      uu2 =     2.00000000
 
 calchs: real part of equilibrium Hamiltonian 
             1             2             3             4             5
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00 -0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00 -0.100000D+01  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.100000D+01
   6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
             6             7             8             9            10
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   6 -0.200000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00 -0.200000D+01  0.000000D+00  0.000000D+00 -0.500000D-12
   8  0.000000D+00  0.000000D+00 -0.100000D+01  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00 -0.100000D+01  0.000000D+00
  10  0.000000D+00 -0.500000D-12  0.000000D+00  0.000000D+00 -0.200000D+01
  11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
            11            12            13            14            15
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  11 -0.200000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00 -0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00 -0.100000D+01  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.100000D+01
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
            16
   1  0.000000D+00
   2  0.000000D+00
   3  0.000000D+00
   4  0.000000D+00
   5  0.000000D+00
   6  0.000000D+00
   7  0.000000D+00
   8  0.000000D+00
   9  0.000000D+00
  10  0.000000D+00
  11  0.000000D+00
  12  0.000000D+00
  13  0.000000D+00
  14  0.000000D+00
  15  0.000000D+00
  16  0.000000D+00
 
 main: lchkado is turned off in sparse mode 
 
  steady state parameters  
  maximal cycles allowed :        20000
  convergence criteria   :   1.000000000000000E-006
 
  TFQMR memory allocated    69.3783874511719       MB 
  Total memory used         218.995151519775       MB 
 
 solve_tfqmr: entering solve_tfqmr, nrho           16
 solve_tfqmr: length of TFQMR vector                1010396
 
 calc_ax_tfqmr_spa_omp: first entry
 prepare_ad: cutoff adopted =   1.000000000000000E-015
 prepare_ad:          166  out of          256  eigenvalues are nonzero 
 prepare_ad: max nonzero elements in zgefnl              10
 prepare_ad: max nonzero elements in zgefnr              10
 prepare_ad: max nonzero elements in zgelvl             892
 prepare_ad: max nonzero elements in zgelvr             892
 prepare_ad: max nonzero elements in zgefnl_sop           10
 prepare_ad: max nonzero elements in zgefnr_sop           10
 prepare_ad: total number of elements                    256
 prepare_ad: max nonzero elements in zgelvl_sop          902
 prepare_ad: max nonzero elements in zgelvr_sop          903
 prepare_ad: total number of elements                  65536
 
 prepare_ad: lcop_ad=T 
 prepare_ad: use zgelvl, zgelvr, zgelvl_sop, zgelvr_sop 
 
 prepare_ad: completed 
 
 solve_tfqmr: rhosys before tfqmr cycles 
 
  real part 
             1             2             3             4             5
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
             6             7             8             9            10
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
            11            12            13            14            15
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
            16
   1  0.000000D+00
   2  0.000000D+00
   3  0.000000D+00
   4  0.000000D+00
   5  0.000000D+00
   6  0.000000D+00
   7  0.000000D+00
   8  0.000000D+00
   9  0.000000D+00
  10  0.000000D+00
  11  0.000000D+00
  12  0.000000D+00
  13  0.000000D+00
  14  0.000000D+00
  15  0.000000D+00
  16  0.100000D+01
 
  imag part 
             1             2             3             4             5
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
             6             7             8             9            10
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
            11            12            13            14            15
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
            16
   1  0.000000D+00
   2  0.000000D+00
   3  0.000000D+00
   4  0.000000D+00
   5  0.000000D+00
   6  0.000000D+00
   7  0.000000D+00
   8  0.000000D+00
   9  0.000000D+00
  10  0.000000D+00
  11  0.000000D+00
  12  0.000000D+00
  13  0.000000D+00
  14  0.000000D+00
  15  0.000000D+00
  16  0.000000D+00
 
 solve_tfqmr: initial norm    10.2871197002958     
       0       0 0.1000E+01 0.1000E+01
 iter_tfqmr            0   10.2871197002958     
 solve_tfqmr: the file <rho_spa.chk> updated 
       1       1 0.1098E+01 0.1000E+01
       1       2 0.1207E+01 0.1000E+01
       2       3 0.1388E+01 0.1000E+01
       2       4 0.1552E+01 0.1000E+01
       3       5 0.1700E+01 0.1000E+01
       3       6 0.1836E+01 0.1000E+01
       4       7 0.1944E+01 0.1000E+01
       4       8 0.1594E+01 0.1000E+01
       5       9 0.1502E+01 0.1000E+01
       5      10 0.1496E+01 0.1000E+01
       6      11 0.1553E+01 0.1000E+01
       6      12 0.1616E+01 0.1000E+01
       7      13 0.1661E+01 0.1000E+01
       7      14 0.1640E+01 0.1000E+01
       8      15 0.1655E+01 0.1000E+01
       8      16 0.1697E+01 0.1000E+01
       9      17 0.1746E+01 0.1000E+01
       9      18 0.1794E+01 0.1000E+01
      10      19 0.1840E+01 0.1000E+01
      10      20 0.1885E+01 0.1000E+01
      11      21 0.1930E+01 0.1000E+01
      11      22 0.1973E+01 0.1000E+01
      12      23 0.2016E+01 0.1000E+01
      12      24 0.2057E+01 0.1000E+01
      13      25 0.2095E+01 0.1000E+01
      13      26 0.2091E+01 0.1000E+01
      14      27 0.2106E+01 0.1000E+01
      14      28 0.2136E+01 0.1000E+01
      15      29 0.2103E+01 0.1000E+01
      15      30 0.2116E+01 0.1000E+01
      16      31 0.2106E+01 0.1000E+01
      16      32 0.2079E+01 0.1000E+01
      17      33 0.2094E+01 0.1000E+01
      17      34 0.2124E+01 0.1000E+01
      18      35 0.2142E+01 0.1000E+01
      18      36 0.2135E+01 0.1000E+01
      19      37 0.1976E+01 0.1000E+01
      19      38 0.1507E+01 0.1000E+01
      20      39 0.1508E+01 0.1000E+01
      20      40 0.1526E+01 0.1000E+01
      21      41 0.1543E+01 0.1000E+01
      21      42 0.1556E+01 0.1000E+01
      22      43 0.1558E+01 0.1000E+01
      22      44 0.1557E+01 0.1000E+01
      23      45 0.1493E+01 0.1000E+01
      23      46 0.1299E+01 0.1000E+01
      24      47 0.1167E+01 0.1000E+01
      24      48 0.1070E+01 0.1000E+01
      25      49 0.1050E+01 0.1000E+01
      25      50 0.1059E+01 0.1000E+01
 iter_tfqmr           50   3.84722778745391     
 solve_tfqmr: the file <rho_spa.chk> updated 
      26      51 0.1069E+01 0.1000E+01
      26      52 0.1079E+01 0.1000E+01
      27      53 0.1089E+01 0.1000E+01
      27      54 0.1099E+01 0.1000E+01
      28      55 0.1109E+01 0.1000E+01
      28      56 0.1118E+01 0.1000E+01
      29      57 0.1080E+01 0.1000E+01
      29      58 0.8935E+00 0.1000E+01
      30      59 0.7634E+00 0.1000E+01
      30      60 0.6708E+00 0.1000E+01
      31      61 0.6130E+00 0.1000E+01
      31      62 0.5738E+00 0.1000E+01
      32      63 0.5434E+00 0.1000E+01
      32      64 0.5331E+00 0.1000E+01
      33      65 0.5226E+00 0.1000E+01
      33      66 0.5234E+00 0.1000E+01
      34      67 0.5178E+00 0.1000E+01
      34      68 0.5004E+00 0.1000E+01
      35      69 0.5031E+00 0.1000E+01
      35      70 0.5067E+00 0.1000E+01
      36      71 0.5062E+00 0.1000E+01
      36      72 0.3960E+00 0.1000E+01
      37      73 0.3670E+00 0.1000E+01
      37      74 0.3659E+00 0.1000E+01
      38      75 0.3588E+00 0.1000E+01
      38      76 0.3597E+00 0.1000E+01
      39      77 0.3620E+00 0.1000E+01
      39      78 0.3644E+00 0.1000E+01
      40      79 0.3667E+00 0.1000E+01
      40      80 0.3689E+00 0.1000E+01
      41      81 0.3712E+00 0.1000E+01
      41      82 0.3735E+00 0.1000E+01
      42      83 0.3757E+00 0.1000E+01
      42      84 0.3779E+00 0.1000E+01
      43      85 0.3802E+00 0.1000E+01
      43      86 0.3824E+00 0.1000E+01
      44      87 0.3846E+00 0.1000E+01
      44      88 0.3867E+00 0.1000E+01
      45      89 0.3888E+00 0.1000E+01
      45      90 0.3908E+00 0.1000E+01
      46      91 0.3928E+00 0.1000E+01
      46      92 0.3947E+00 0.1000E+01
      47      93 0.3968E+00 0.1000E+01
      47      94 0.3989E+00 0.1000E+01
      48      95 0.4008E+00 0.1000E+01
      48      96 0.3991E+00 0.1000E+01
      49      97 0.3765E+00 0.1000E+01
      49      98 0.3241E+00 0.1000E+01
      50      99 0.2939E+00 0.1000E+01
      50     100 0.2746E+00 0.1000E+01
 iter_tfqmr          100  0.622487597688201     
 solve_tfqmr: the file <rho_spa.chk> updated 
      51     101 0.2757E+00 0.1000E+01
      51     102 0.2770E+00 0.1000E+01
      52     103 0.2783E+00 0.1000E+01
      52     104 0.2794E+00 0.1000E+01
      53     105 0.2807E+00 0.1000E+01
      53     106 0.2821E+00 0.1000E+01
      54     107 0.2834E+00 0.1000E+01
      54     108 0.2847E+00 0.1000E+01
      55     109 0.2855E+00 0.1000E+01
      55     110 0.2561E+00 0.1000E+01
      56     111 0.1851E+00 0.1000E+01
      56     112 0.1367E+00 0.1000E+01
      57     113 0.1109E+00 0.1000E+01
      57     114 0.9416E-01 0.1000E+01
      58     115 0.9281E-01 0.1000E+01
      58     116 0.9317E-01 0.1000E+01
      59     117 0.9353E-01 0.1000E+01
      59     118 0.9391E-01 0.1000E+01
      60     119 0.9429E-01 0.1000E+01
      60     120 0.9468E-01 0.1000E+01
      61     121 0.9507E-01 0.1000E+01
      61     122 0.9545E-01 0.1000E+01
      62     123 0.9578E-01 0.1000E+01
      62     124 0.9571E-01 0.1000E+01
      63     125 0.9601E-01 0.1000E+01
      63     126 0.9639E-01 0.1000E+01
      64     127 0.9146E-01 0.1000E+01
      64     128 0.4462E-01 0.1000E+01
      65     129 0.3544E-01 0.1000E+01
      65     130 0.3188E-01 0.1000E+01
      66     131 0.3021E-01 0.1000E+01
      66     132 0.2985E-01 0.1000E+01
      67     133 0.2997E-01 0.1000E+01
      67     134 0.3008E-01 0.1000E+01
      68     135 0.3019E-01 0.1000E+01
      68     136 0.3004E-01 0.1000E+01
      69     137 0.3009E-01 0.1000E+01
      69     138 0.3019E-01 0.1000E+01
      70     139 0.3030E-01 0.1000E+01
      70     140 0.3041E-01 0.1000E+01
      71     141 0.3051E-01 0.1000E+01
      71     142 0.3062E-01 0.1000E+01
      72     143 0.3072E-01 0.1000E+01
      72     144 0.3075E-01 0.1000E+01
      73     145 0.3077E-01 0.1000E+01
      73     146 0.3075E-01 0.1000E+01
      74     147 0.3076E-01 0.1000E+01
      74     148 0.3079E-01 0.1000E+01
      75     149 0.3072E-01 0.1000E+01
      75     150 0.3059E-01 0.1000E+01
 iter_tfqmr          150  4.525091933935357E-002
 solve_tfqmr: the file <rho_spa.chk> updated 
      76     151 0.2943E-01 0.1000E+01
      76     152 0.2773E-01 0.1000E+01
      77     153 0.2781E-01 0.1000E+01
      77     154 0.2790E-01 0.1000E+01
      78     155 0.2799E-01 0.1000E+01
      78     156 0.2808E-01 0.1000E+01
      79     157 0.2817E-01 0.1000E+01
      79     158 0.2825E-01 0.1000E+01
      80     159 0.2833E-01 0.1000E+01
      80     160 0.2841E-01 0.1000E+01
      81     161 0.2850E-01 0.1000E+01
      81     162 0.2858E-01 0.1000E+01
      82     163 0.2867E-01 0.1000E+01
      82     164 0.2876E-01 0.1000E+01
      83     165 0.2882E-01 0.1000E+01
      83     166 0.2880E-01 0.1000E+01
      84     167 0.2803E-01 0.1000E+01
      84     168 0.2805E-01 0.1000E+01
      85     169 0.2811E-01 0.1000E+01
      85     170 0.2819E-01 0.1000E+01
      86     171 0.2374E-01 0.1000E+01
      86     172 0.1949E-01 0.1000E+01
      87     173 0.1579E-01 0.1000E+01
      87     174 0.1578E-01 0.1000E+01
      88     175 0.1515E-01 0.1000E+01
      88     176 0.1497E-01 0.1000E+01
      89     177 0.1488E-01 0.1000E+01
      89     178 0.1487E-01 0.1000E+01
      90     179 0.1479E-01 0.1000E+01
      90     180 0.1470E-01 0.1000E+01
      91     181 0.1294E-01 0.1000E+01
      91     182 0.1150E-01 0.1000E+01
      92     183 0.1056E-01 0.1000E+01
      92     184 0.9947E-02 0.1000E+01
      93     185 0.8984E-02 0.1000E+01
      93     186 0.7728E-02 0.1000E+01
      94     187 0.5979E-02 0.1000E+01
      94     188 0.4471E-02 0.1000E+01
      95     189 0.3447E-02 0.1000E+01
      95     190 0.3374E-02 0.1000E+01
      96     191 0.3053E-02 0.1000E+01
      96     192 0.2509E-02 0.1000E+01
      97     193 0.2434E-02 0.1000E+01
      97     194 0.2435E-02 0.1000E+01
      98     195 0.2079E-02 0.1000E+01
      98     196 0.1742E-02 0.1000E+01
      99     197 0.1545E-02 0.1000E+01
      99     198 0.1420E-02 0.1000E+01
     100     199 0.1341E-02 0.1000E+01
     100     200 0.1298E-02 0.1000E+01
 iter_tfqmr          200  2.847364275817881E-003
 solve_tfqmr: the file <rho_spa.chk> updated 
     101     201 0.1279E-02 0.1000E+01
     101     202 0.1274E-02 0.1000E+01
     102     203 0.1270E-02 0.1000E+01
     102     204 0.1267E-02 0.1000E+01
     103     205 0.1264E-02 0.1000E+01
     103     206 0.1262E-02 0.1000E+01
     104     207 0.1259E-02 0.1000E+01
     104     208 0.1261E-02 0.1000E+01
     105     209 0.1257E-02 0.1000E+01
     105     210 0.1252E-02 0.1000E+01
     106     211 0.1251E-02 0.1000E+01
     106     212 0.1254E-02 0.1000E+01
     107     213 0.1246E-02 0.1000E+01
     107     214 0.1219E-02 0.1000E+01
     108     215 0.1188E-02 0.1000E+01
     108     216 0.1154E-02 0.1000E+01
     109     217 0.1120E-02 0.1000E+01
     109     218 0.1085E-02 0.1000E+01
     110     219 0.1038E-02 0.1000E+01
     110     220 0.1033E-02 0.1000E+01
     111     221 0.1035E-02 0.1000E+01
     111     222 0.1037E-02 0.1000E+01
     112     223 0.1031E-02 0.1000E+01
     112     224 0.9731E-03 0.1000E+01
     113     225 0.9386E-03 0.1000E+01
     113     226 0.9361E-03 0.1000E+01
     114     227 0.9337E-03 0.1000E+01
     114     228 0.9315E-03 0.1000E+01
     115     229 0.9227E-03 0.1000E+01
     115     230 0.9083E-03 0.1000E+01
     116     231 0.8847E-03 0.1000E+01
     116     232 0.8801E-03 0.1000E+01
     117     233 0.8706E-03 0.1000E+01
     117     234 0.8605E-03 0.1000E+01
     118     235 0.8475E-03 0.1000E+01
     118     236 0.8349E-03 0.1000E+01
     119     237 0.8157E-03 0.1000E+01
     119     238 0.8174E-03 0.1000E+01
     120     239 0.8190E-03 0.1000E+01
     120     240 0.8206E-03 0.1000E+01
     121     241 0.8221E-03 0.1000E+01
     121     242 0.8234E-03 0.1000E+01
     122     243 0.8121E-03 0.1000E+01
     122     244 0.7844E-03 0.1000E+01
     123     245 0.7570E-03 0.1000E+01
     123     246 0.7320E-03 0.1000E+01
     124     247 0.7133E-03 0.1000E+01
     124     248 0.7122E-03 0.1000E+01
     125     249 0.6937E-03 0.1000E+01
     125     250 0.6810E-03 0.1000E+01
 iter_tfqmr          250  2.088573702356546E-003
 solve_tfqmr: the file <rho_spa.chk> updated 
     126     251 0.6795E-03 0.1000E+01
     126     252 0.6808E-03 0.1000E+01
     127     253 0.6814E-03 0.1000E+01
     127     254 0.6738E-03 0.1000E+01
     128     255 0.6750E-03 0.1000E+01
     128     256 0.6763E-03 0.1000E+01
     129     257 0.6775E-03 0.1000E+01
     129     258 0.6749E-03 0.1000E+01
     130     259 0.6751E-03 0.1000E+01
     130     260 0.6762E-03 0.1000E+01
     131     261 0.6775E-03 0.1000E+01
     131     262 0.6788E-03 0.1000E+01
     132     263 0.6801E-03 0.1000E+01
     132     264 0.6814E-03 0.1000E+01
     133     265 0.6827E-03 0.1000E+01
     133     266 0.6839E-03 0.1000E+01
     134     267 0.6851E-03 0.1000E+01
     134     268 0.6863E-03 0.1000E+01
     135     269 0.6876E-03 0.1000E+01
     135     270 0.6889E-03 0.1000E+01
     136     271 0.6901E-03 0.1000E+01
     136     272 0.6914E-03 0.1000E+01
     137     273 0.6927E-03 0.1000E+01
     137     274 0.6939E-03 0.1000E+01
     138     275 0.6952E-03 0.1000E+01
     138     276 0.6964E-03 0.1000E+01
     139     277 0.6977E-03 0.1000E+01
     139     278 0.6990E-03 0.1000E+01
     140     279 0.7002E-03 0.1000E+01
     140     280 0.7015E-03 0.1000E+01
     141     281 0.7027E-03 0.1000E+01
     141     282 0.7039E-03 0.1000E+01
     142     283 0.7052E-03 0.1000E+01
     142     284 0.7064E-03 0.1000E+01
     143     285 0.7077E-03 0.1000E+01
     143     286 0.7089E-03 0.1000E+01
     144     287 0.7101E-03 0.1000E+01
     144     288 0.7114E-03 0.1000E+01
     145     289 0.7126E-03 0.1000E+01
     145     290 0.7138E-03 0.1000E+01
     146     291 0.7150E-03 0.1000E+01
     146     292 0.7163E-03 0.1000E+01
     147     293 0.7175E-03 0.1000E+01
     147     294 0.7187E-03 0.1000E+01
     148     295 0.7199E-03 0.1000E+01
     148     296 0.7211E-03 0.1000E+01
     149     297 0.7223E-03 0.1000E+01
     149     298 0.7235E-03 0.1000E+01
     150     299 0.7248E-03 0.1000E+01
     150     300 0.7260E-03 0.1000E+01
 iter_tfqmr          300  2.104962403332533E-003
     151     301 0.7271E-03 0.1000E+01
     151     302 0.7283E-03 0.1000E+01
     152     303 0.7295E-03 0.1000E+01
     152     304 0.7307E-03 0.1000E+01
     153     305 0.7319E-03 0.1000E+01
     153     306 0.7331E-03 0.1000E+01
     154     307 0.7343E-03 0.1000E+01
     154     308 0.7355E-03 0.1000E+01
     155     309 0.7366E-03 0.1000E+01
     155     310 0.7378E-03 0.1000E+01
     156     311 0.7390E-03 0.1000E+01
     156     312 0.7402E-03 0.1000E+01
     157     313 0.7414E-03 0.1000E+01
     157     314 0.7426E-03 0.1000E+01
     158     315 0.7437E-03 0.1000E+01
     158     316 0.7449E-03 0.1000E+01
     159     317 0.7461E-03 0.1000E+01
     159     318 0.7472E-03 0.1000E+01
     160     319 0.7484E-03 0.1000E+01
     160     320 0.7496E-03 0.1000E+01
     161     321 0.7507E-03 0.1000E+01
     161     322 0.7519E-03 0.1000E+01
     162     323 0.7531E-03 0.1000E+01
     162     324 0.7542E-03 0.1000E+01
     163     325 0.7554E-03 0.1000E+01
     163     326 0.7565E-03 0.1000E+01
     164     327 0.7577E-03 0.1000E+01
     164     328 0.7588E-03 0.1000E+01
     165     329 0.7600E-03 0.1000E+01
     165     330 0.7611E-03 0.1000E+01
     166     331 0.7622E-03 0.1000E+01
     166     332 0.7633E-03 0.1000E+01
     167     333 0.7644E-03 0.1000E+01
     167     334 0.7654E-03 0.1000E+01
     168     335 0.7665E-03 0.1000E+01
     168     336 0.7676E-03 0.1000E+01
     169     337 0.7685E-03 0.1000E+01
     169     338 0.7689E-03 0.1000E+01
     170     339 0.7697E-03 0.1000E+01
     170     340 0.7709E-03 0.1000E+01
     171     341 0.7720E-03 0.1000E+01
     171     342 0.7731E-03 0.1000E+01
     172     343 0.7742E-03 0.1000E+01
     172     344 0.7754E-03 0.1000E+01
     173     345 0.7765E-03 0.1000E+01
     173     346 0.7776E-03 0.1000E+01
     174     347 0.7787E-03 0.1000E+01
     174     348 0.7796E-03 0.1000E+01
     175     349 0.7805E-03 0.1000E+01
     175     350 0.7815E-03 0.1000E+01
 iter_tfqmr          350  2.122782644529483E-003
     176     351 0.7826E-03 0.1000E+01
     176     352 0.7837E-03 0.1000E+01
     177     353 0.7842E-03 0.1000E+01
     177     354 0.7806E-03 0.1000E+01
     178     355 0.7817E-03 0.1000E+01
     178     356 0.7828E-03 0.1000E+01
     179     357 0.7833E-03 0.1000E+01
     179     358 0.7682E-03 0.1000E+01
     180     359 0.7591E-03 0.1000E+01
     180     360 0.7540E-03 0.1000E+01
     181     361 0.7484E-03 0.1000E+01
     181     362 0.7425E-03 0.1000E+01
     182     363 0.7409E-03 0.1000E+01
     182     364 0.7419E-03 0.1000E+01
     183     365 0.7430E-03 0.1000E+01
     183     366 0.7440E-03 0.1000E+01
     184     367 0.7450E-03 0.1000E+01
     184     368 0.7460E-03 0.1000E+01
     185     369 0.7470E-03 0.1000E+01
     185     370 0.7480E-03 0.1000E+01
     186     371 0.7490E-03 0.1000E+01
     186     372 0.7499E-03 0.1000E+01
     187     373 0.7509E-03 0.1000E+01
     187     374 0.7519E-03 0.1000E+01
     188     375 0.7524E-03 0.1000E+01
     188     376 0.7518E-03 0.1000E+01
     189     377 0.7525E-03 0.1000E+01
     189     378 0.7535E-03 0.1000E+01
     190     379 0.7537E-03 0.1000E+01
     190     380 0.7420E-03 0.1000E+01
     191     381 0.7379E-03 0.1000E+01
     191     382 0.7387E-03 0.1000E+01
     192     383 0.7381E-03 0.1000E+01
     192     384 0.7372E-03 0.1000E+01
     193     385 0.7331E-03 0.1000E+01
     193     386 0.7325E-03 0.1000E+01
     194     387 0.7328E-03 0.1000E+01
     194     388 0.7335E-03 0.1000E+01
     195     389 0.7341E-03 0.1000E+01
     195     390 0.7347E-03 0.1000E+01
     196     391 0.7342E-03 0.1000E+01
     196     392 0.7306E-03 0.1000E+01
     197     393 0.7208E-03 0.1000E+01
     197     394 0.7128E-03 0.1000E+01
     198     395 0.7041E-03 0.1000E+01
     198     396 0.6999E-03 0.1000E+01
     199     397 0.7007E-03 0.1000E+01
     199     398 0.7016E-03 0.1000E+01
     200     399 0.7023E-03 0.1000E+01
     200     400 0.7004E-03 0.1000E+01
 iter_tfqmr          400  1.806917934488288E-003
 solve_tfqmr: the file <rho_spa.chk> updated 
     201     401 0.6988E-03 0.1000E+01
     201     402 0.6975E-03 0.1000E+01
     202     403 0.6962E-03 0.1000E+01
     202     404 0.6951E-03 0.1000E+01
     203     405 0.6928E-03 0.1000E+01
     203     406 0.6891E-03 0.1000E+01
     204     407 0.6847E-03 0.1000E+01
     204     408 0.6800E-03 0.1000E+01
     205     409 0.6772E-03 0.1000E+01
     205     410 0.6761E-03 0.1000E+01
     206     411 0.6600E-03 0.1000E+01
     206     412 0.6247E-03 0.1000E+01
     207     413 0.5282E-03 0.1000E+01
     207     414 0.4097E-03 0.1000E+01
     208     415 0.3330E-03 0.1000E+01
     208     416 0.2855E-03 0.1000E+01
     209     417 0.2519E-03 0.1000E+01
     209     418 0.2268E-03 0.1000E+01
     210     419 0.2100E-03 0.1000E+01
     210     420 0.2056E-03 0.1000E+01
     211     421 0.1994E-03 0.1000E+01
     211     422 0.1918E-03 0.1000E+01
     212     423 0.1840E-03 0.1000E+01
     212     424 0.1801E-03 0.1000E+01
     213     425 0.1757E-03 0.1000E+01
     213     426 0.1711E-03 0.1000E+01
     214     427 0.1713E-03 0.1000E+01
     214     428 0.1715E-03 0.1000E+01
     215     429 0.1717E-03 0.1000E+01
     215     430 0.1719E-03 0.1000E+01
     216     431 0.1721E-03 0.1000E+01
     216     432 0.1723E-03 0.1000E+01
     217     433 0.1725E-03 0.1000E+01
     217     434 0.1727E-03 0.1000E+01
     218     435 0.1729E-03 0.1000E+01
     218     436 0.1731E-03 0.1000E+01
     219     437 0.1733E-03 0.1000E+01
     219     438 0.1735E-03 0.1000E+01
     220     439 0.1737E-03 0.1000E+01
     220     440 0.1739E-03 0.1000E+01
     221     441 0.1741E-03 0.1000E+01
     221     442 0.1743E-03 0.1000E+01
     222     443 0.1744E-03 0.1000E+01
     222     444 0.1654E-03 0.1000E+01
     223     445 0.1643E-03 0.1000E+01
     223     446 0.1644E-03 0.1000E+01
     224     447 0.1646E-03 0.1000E+01
     224     448 0.1648E-03 0.1000E+01
     225     449 0.1650E-03 0.1000E+01
     225     450 0.1652E-03 0.1000E+01
 iter_tfqmr          450  3.218501424731669E-004
 solve_tfqmr: the file <rho_spa.chk> updated 
     226     451 0.1653E-03 0.1000E+01
     226     452 0.1655E-03 0.1000E+01
     227     453 0.1656E-03 0.1000E+01
     227     454 0.1636E-03 0.1000E+01
     228     455 0.1637E-03 0.1000E+01
     228     456 0.1639E-03 0.1000E+01
     229     457 0.1640E-03 0.1000E+01
     229     458 0.1641E-03 0.1000E+01
     230     459 0.1643E-03 0.1000E+01
     230     460 0.1644E-03 0.1000E+01
     231     461 0.1643E-03 0.1000E+01
     231     462 0.1638E-03 0.1000E+01
     232     463 0.1578E-03 0.1000E+01
     232     464 0.1461E-03 0.1000E+01
     233     465 0.1456E-03 0.1000E+01
     233     466 0.1457E-03 0.1000E+01
     234     467 0.1459E-03 0.1000E+01
     234     468 0.1460E-03 0.1000E+01
     235     469 0.1462E-03 0.1000E+01
     235     470 0.1463E-03 0.1000E+01
     236     471 0.1465E-03 0.1000E+01
     236     472 0.1466E-03 0.1000E+01
     237     473 0.1468E-03 0.1000E+01
     237     474 0.1469E-03 0.1000E+01
     238     475 0.1470E-03 0.1000E+01
     238     476 0.1462E-03 0.1000E+01
     239     477 0.1265E-03 0.1000E+01
     239     478 0.1035E-03 0.1000E+01
     240     479 0.1031E-03 0.1000E+01
     240     480 0.1032E-03 0.1000E+01
     241     481 0.1032E-03 0.1000E+01
     241     482 0.1029E-03 0.1000E+01
     242     483 0.1021E-03 0.1000E+01
     242     484 0.1009E-03 0.1000E+01
     243     485 0.8795E-04 0.1000E+01
     243     486 0.6930E-04 0.1000E+01
     244     487 0.6215E-04 0.1000E+01
     244     488 0.6218E-04 0.1000E+01
     245     489 0.6011E-04 0.1000E+01
     245     490 0.5593E-04 0.1000E+01
     246     491 0.5415E-04 0.1000E+01
     246     492 0.5352E-04 0.1000E+01
     247     493 0.4803E-04 0.1000E+01
     247     494 0.4316E-04 0.1000E+01
     248     495 0.3944E-04 0.1000E+01
     248     496 0.3654E-04 0.1000E+01
     249     497 0.3418E-04 0.1000E+01
     249     498 0.3222E-04 0.1000E+01
     250     499 0.3145E-04 0.1000E+01
     250     500 0.3147E-04 0.1000E+01
 iter_tfqmr          500  5.449573362920720E-005
 solve_tfqmr: the file <rho_spa.chk> updated 
     251     501 0.3145E-04 0.1000E+01
     251     502 0.3107E-04 0.1000E+01
     252     503 0.3082E-04 0.1000E+01
     252     504 0.3081E-04 0.1000E+01
     253     505 0.3083E-04 0.1000E+01
     253     506 0.3086E-04 0.1000E+01
     254     507 0.3089E-04 0.1000E+01
     254     508 0.3090E-04 0.1000E+01
     255     509 0.3057E-04 0.1000E+01
     255     510 0.2989E-04 0.1000E+01
     256     511 0.2927E-04 0.1000E+01
     256     512 0.2869E-04 0.1000E+01
     257     513 0.2860E-04 0.1000E+01
     257     514 0.2863E-04 0.1000E+01
     258     515 0.2866E-04 0.1000E+01
     258     516 0.2869E-04 0.1000E+01
     259     517 0.2871E-04 0.1000E+01
     259     518 0.2874E-04 0.1000E+01
     260     519 0.2876E-04 0.1000E+01
     260     520 0.2879E-04 0.1000E+01
     261     521 0.2824E-04 0.1000E+01
     261     522 0.2750E-04 0.1000E+01
     262     523 0.2738E-04 0.1000E+01
     262     524 0.2741E-04 0.1000E+01
     263     525 0.2743E-04 0.1000E+01
     263     526 0.2705E-04 0.1000E+01
     264     527 0.2691E-04 0.1000E+01
     264     528 0.2692E-04 0.1000E+01
     265     529 0.2691E-04 0.1000E+01
     265     530 0.2692E-04 0.1000E+01
     266     531 0.2694E-04 0.1000E+01
     266     532 0.2697E-04 0.1000E+01
     267     533 0.2699E-04 0.1000E+01
     267     534 0.2702E-04 0.1000E+01
     268     535 0.2704E-04 0.1000E+01
     268     536 0.2707E-04 0.1000E+01
     269     537 0.2709E-04 0.1000E+01
     269     538 0.2712E-04 0.1000E+01
     270     539 0.2714E-04 0.1000E+01
     270     540 0.2717E-04 0.1000E+01
     271     541 0.2719E-04 0.1000E+01
     271     542 0.2721E-04 0.1000E+01
     272     543 0.2721E-04 0.1000E+01
     272     544 0.2712E-04 0.1000E+01
     273     545 0.2693E-04 0.1000E+01
     273     546 0.2671E-04 0.1000E+01
     274     547 0.2655E-04 0.1000E+01
     274     548 0.2655E-04 0.1000E+01
     275     549 0.2640E-04 0.1000E+01
     275     550 0.2592E-04 0.1000E+01
 iter_tfqmr          550  5.093409765732016E-005
 solve_tfqmr: the file <rho_spa.chk> updated 
     276     551 0.2542E-04 0.1000E+01
     276     552 0.2493E-04 0.1000E+01
     277     553 0.2439E-04 0.1000E+01
     277     554 0.2383E-04 0.1000E+01
     278     555 0.2330E-04 0.1000E+01
     278     556 0.2280E-04 0.1000E+01
     279     557 0.2235E-04 0.1000E+01
     279     558 0.2234E-04 0.1000E+01
     280     559 0.2233E-04 0.1000E+01
     280     560 0.2234E-04 0.1000E+01
     281     561 0.2236E-04 0.1000E+01
     281     562 0.2238E-04 0.1000E+01
     282     563 0.2240E-04 0.1000E+01
     282     564 0.2242E-04 0.1000E+01
     283     565 0.2243E-04 0.1000E+01
     283     566 0.2245E-04 0.1000E+01
     284     567 0.2243E-04 0.1000E+01
     284     568 0.2242E-04 0.1000E+01
     285     569 0.2180E-04 0.1000E+01
     285     570 0.2063E-04 0.1000E+01
     286     571 0.2047E-04 0.1000E+01
     286     572 0.2048E-04 0.1000E+01
     287     573 0.2050E-04 0.1000E+01
     287     574 0.2052E-04 0.1000E+01
     288     575 0.2053E-04 0.1000E+01
     288     576 0.2055E-04 0.1000E+01
     289     577 0.2057E-04 0.1000E+01
     289     578 0.2059E-04 0.1000E+01
     290     579 0.2061E-04 0.1000E+01
     290     580 0.2062E-04 0.1000E+01
     291     581 0.2064E-04 0.1000E+01
     291     582 0.2066E-04 0.1000E+01
     292     583 0.2067E-04 0.1000E+01
     292     584 0.2069E-04 0.1000E+01
     293     585 0.2071E-04 0.1000E+01
     293     586 0.2073E-04 0.1000E+01
     294     587 0.2074E-04 0.1000E+01
     294     588 0.2076E-04 0.1000E+01
     295     589 0.2077E-04 0.1000E+01
     295     590 0.2079E-04 0.1000E+01
     296     591 0.2081E-04 0.1000E+01
     296     592 0.2083E-04 0.1000E+01
     297     593 0.2084E-04 0.1000E+01
     297     594 0.2086E-04 0.1000E+01
     298     595 0.2088E-04 0.1000E+01
     298     596 0.2089E-04 0.1000E+01
     299     597 0.2091E-04 0.1000E+01
     299     598 0.2093E-04 0.1000E+01
     300     599 0.2095E-04 0.1000E+01
     300     600 0.2096E-04 0.1000E+01
 iter_tfqmr          600  4.171462115189846E-005
 solve_tfqmr: the file <rho_spa.chk> updated 
     301     601 0.2098E-04 0.1000E+01
     301     602 0.2100E-04 0.1000E+01
     302     603 0.2101E-04 0.1000E+01
     302     604 0.2103E-04 0.1000E+01
     303     605 0.2105E-04 0.1000E+01
     303     606 0.2107E-04 0.1000E+01
     304     607 0.2108E-04 0.1000E+01
     304     608 0.2110E-04 0.1000E+01
     305     609 0.2112E-04 0.1000E+01
     305     610 0.2113E-04 0.1000E+01
     306     611 0.2115E-04 0.1000E+01
     306     612 0.2116E-04 0.1000E+01
     307     613 0.2114E-04 0.1000E+01
     307     614 0.2110E-04 0.1000E+01
     308     615 0.2108E-04 0.1000E+01
     308     616 0.2109E-04 0.1000E+01
     309     617 0.2110E-04 0.1000E+01
     309     618 0.2112E-04 0.1000E+01
     310     619 0.2113E-04 0.1000E+01
     310     620 0.2115E-04 0.1000E+01
     311     621 0.2117E-04 0.1000E+01
     311     622 0.2118E-04 0.1000E+01
     312     623 0.2119E-04 0.1000E+01
     312     624 0.2121E-04 0.1000E+01
     313     625 0.2122E-04 0.1000E+01
     313     626 0.2124E-04 0.1000E+01
     314     627 0.2126E-04 0.1000E+01
     314     628 0.2127E-04 0.1000E+01
     315     629 0.2129E-04 0.1000E+01
     315     630 0.2131E-04 0.1000E+01
     316     631 0.2132E-04 0.1000E+01
     316     632 0.2134E-04 0.1000E+01
     317     633 0.2136E-04 0.1000E+01
     317     634 0.2137E-04 0.1000E+01
     318     635 0.2139E-04 0.1000E+01
     318     636 0.2141E-04 0.1000E+01
     319     637 0.2142E-04 0.1000E+01
     319     638 0.2144E-04 0.1000E+01
     320     639 0.2146E-04 0.1000E+01
     320     640 0.2147E-04 0.1000E+01
     321     641 0.2149E-04 0.1000E+01
     321     642 0.2151E-04 0.1000E+01
     322     643 0.2152E-04 0.1000E+01
     322     644 0.2154E-04 0.1000E+01
     323     645 0.2155E-04 0.1000E+01
     323     646 0.2157E-04 0.1000E+01
     324     647 0.2159E-04 0.1000E+01
     324     648 0.2160E-04 0.1000E+01
     325     649 0.2162E-04 0.1000E+01
     325     650 0.2161E-04 0.1000E+01
 iter_tfqmr          650  4.141490712898173E-005
 solve_tfqmr: the file <rho_spa.chk> updated 
     326     651 0.2160E-04 0.1000E+01
     326     652 0.2158E-04 0.1000E+01
     327     653 0.2158E-04 0.1000E+01
     327     654 0.2160E-04 0.1000E+01
     328     655 0.2162E-04 0.1000E+01
     328     656 0.2163E-04 0.1000E+01
     329     657 0.2165E-04 0.1000E+01
     329     658 0.2167E-04 0.1000E+01
     330     659 0.2168E-04 0.1000E+01
     330     660 0.2170E-04 0.1000E+01
     331     661 0.2171E-04 0.1000E+01
     331     662 0.2173E-04 0.1000E+01
     332     663 0.2175E-04 0.1000E+01
     332     664 0.2176E-04 0.1000E+01
     333     665 0.2178E-04 0.1000E+01
     333     666 0.2180E-04 0.1000E+01
     334     667 0.2181E-04 0.1000E+01
     334     668 0.2183E-04 0.1000E+01
     335     669 0.2184E-04 0.1000E+01
     335     670 0.2184E-04 0.1000E+01
     336     671 0.2186E-04 0.1000E+01
     336     672 0.2187E-04 0.1000E+01
     337     673 0.2189E-04 0.1000E+01
     337     674 0.2190E-04 0.1000E+01
     338     675 0.2188E-04 0.1000E+01
     338     676 0.2190E-04 0.1000E+01
     339     677 0.2191E-04 0.1000E+01
     339     678 0.2190E-04 0.1000E+01
     340     679 0.2187E-04 0.1000E+01
     340     680 0.2183E-04 0.1000E+01
     341     681 0.2184E-04 0.1000E+01
     341     682 0.2186E-04 0.1000E+01
     342     683 0.2187E-04 0.1000E+01
     342     684 0.2177E-04 0.1000E+01
     343     685 0.2178E-04 0.1000E+01
     343     686 0.2179E-04 0.1000E+01
     344     687 0.2181E-04 0.1000E+01
     344     688 0.2183E-04 0.1000E+01
     345     689 0.2184E-04 0.1000E+01
     345     690 0.2180E-04 0.1000E+01
     346     691 0.2179E-04 0.1000E+01
     346     692 0.2180E-04 0.1000E+01
     347     693 0.2176E-04 0.1000E+01
     347     694 0.2141E-04 0.1000E+01
     348     695 0.2132E-04 0.1000E+01
     348     696 0.2130E-04 0.1000E+01
     349     697 0.2120E-04 0.1000E+01
     349     698 0.2078E-04 0.1000E+01
     350     699 0.2058E-04 0.1000E+01
     350     700 0.2057E-04 0.1000E+01
 iter_tfqmr          700  3.647633442370776E-005
 solve_tfqmr: the file <rho_spa.chk> updated 
     351     701 0.2053E-04 0.1000E+01
     351     702 0.2044E-04 0.1000E+01
     352     703 0.2010E-04 0.1000E+01
     352     704 0.1951E-04 0.1000E+01
     353     705 0.1897E-04 0.1000E+01
     353     706 0.1894E-04 0.1000E+01
     354     707 0.1895E-04 0.1000E+01
     354     708 0.1896E-04 0.1000E+01
     355     709 0.1897E-04 0.1000E+01
     355     710 0.3127E-05 0.1000E+01
     356     711 0.2159E-05 0.1000E+01
     356     712 0.1929E-05 0.1000E+01
     357     713 0.1679E-05 0.1000E+01
     357     714 0.1550E-05 0.1000E+01
     358     715 0.1496E-05 0.1000E+01
     358     716 0.1476E-05 0.1000E+01
     359     717 0.1462E-05 0.1000E+01
     359     718 0.1461E-05 0.1000E+01
     360     719 0.1450E-05 0.1000E+01
     360     720 0.1435E-05 0.1000E+01
     361     721 0.1299E-05 0.1000E+01
     361     722 0.1233E-05 0.1000E+01
     362     723 0.1017E-05 0.1000E+01
     362     724 0.7852E-06 0.1000E+01
     363     725 0.6023E-06 0.1000E+01
     363     726 0.5029E-06 0.1000E+01
     364     727 0.4538E-06 0.1000E+01
     364     728 0.4332E-06 0.1000E+01
     365     729 0.4209E-06 0.1000E+01
     365     730 0.4173E-06 0.1000E+01
     366     731 0.4134E-06 0.1000E+01
     366     732 0.4098E-06 0.1000E+01
     367     733 0.4067E-06 0.1000E+01
     367     734 0.4053E-06 0.1000E+01
     368     735 0.4007E-06 0.1000E+01
     368     736 0.3919E-06 0.1000E+01
     369     737 0.3902E-06 0.1000E+01
     369     738 0.3904E-06 0.1000E+01
     370     739 0.3906E-06 0.1000E+01
     370     740 0.3909E-06 0.1000E+01
     371     741 0.3886E-06 0.1000E+01
     371     742 0.3239E-06 0.1000E+01
     372     743 0.3036E-06 0.1000E+01
     372     744 0.2976E-06 0.1000E+01
     373     745 0.2496E-06 0.1000E+01
     373     746 0.2161E-06 0.1000E+01
     374     747 0.1934E-06 0.1000E+01
     374     748 0.1801E-06 0.1000E+01
     375     749 0.1757E-06 0.1000E+01
     375     750 0.1749E-06 0.1000E+01
 iter_tfqmr          750  1.666091500795767E-007
 solve_tfqmr: TFQMR converged after         750  iterations
 solve_tfqmr: final norm   1.666091500892528E-007
 
 outsteady: output steady state properties
 
  occupation, spin up =    1.00000000185341     
                 down =    1.00000000185194     
               jleft  =  -1.971128359655407E-004  pA 
 
  spin current 
               jleftu =  -1.011002588243594E-004  pA 
               jleftd =  -9.601257714118127E-005  pA 
 
 IVOUTPUT   750    0.000000E+000    0.100000E+001    0.100000E+001   -0.197113E-003
 
 outsteady: Esys =   -1.58899769815532     
            Esb  =   -1.75200584121735     
            Etot =   -3.34100353937267     
 
 outsteady: spin moment of each orbital     
 outsteady: iorbs, <Sx_i>, <Sy_i>, <Sz_i>   
 SM    1   0.000000E+000   0.000000E+000  -0.550504E-012
 SM    2   0.000000E+000   0.000000E+000   0.128433E-011
 
 outsteady: total spin-square moment       
 outsteady: <Sx^2>, <Sy^2>, <Sz^2>, <S^2>  
 S2     0.397249E+000   0.397249E+000   0.397249E+000   0.119175E+001
 
 outsteady: iorbs, jorbs, <S_i * S_j>       
 S12   1   2   0.115856E-010
 
 outsteady: concurrence C12 (via spin-corr) =   0.000000000000000E+000
 
 outsteady: concurrence C12 (via spin-flip) =   0.000000000000000E+000
 
 solve_tfqmr: leaving solve_tfqmr    12078.1810510000     
 
 main: CPU time for TFQMR solver    1722.18196010590     
 
  steady-state reduce density matrix rho 
 
  real part 
             1             2             3             4             5
   1  0.984015D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.415351D-01  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.415351D-01  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.984015D-02  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.415351D-01
   6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
             6             7             8             9            10
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   6  0.157090D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00  0.157090D+00  0.000000D+00  0.000000D+00  0.775998D-12
   8  0.000000D+00  0.000000D+00  0.415351D-01  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00  0.415351D-01  0.000000D+00
  10  0.000000D+00  0.775998D-12  0.000000D+00  0.000000D+00  0.157090D+00
  11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
            11            12            13            14            15
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  11  0.157090D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00  0.415351D-01  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.984015D-02  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00  0.415351D-01  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.415351D-01
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
            16
   1  0.000000D+00
   2  0.000000D+00
   3  0.000000D+00
   4  0.000000D+00
   5  0.000000D+00
   6  0.000000D+00
   7  0.000000D+00
   8  0.000000D+00
   9  0.000000D+00
  10  0.000000D+00
  11  0.000000D+00
  12  0.000000D+00
  13  0.000000D+00
  14  0.000000D+00
  15  0.000000D+00
  16  0.984015D-02
 
  imag part 
             1             2             3             4             5
   1 -0.186997D-11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
             6             7             8             9            10
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00  0.196418D-21  0.000000D+00  0.000000D+00  0.732243D-18
   8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  10  0.000000D+00 -0.732296D-18  0.000000D+00  0.000000D+00  0.000000D+00
  11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
            11            12            13            14            15
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
            16
   1  0.000000D+00
   2  0.000000D+00
   3  0.000000D+00
   4  0.000000D+00
   5  0.000000D+00
   6  0.000000D+00
   7  0.000000D+00
   8  0.000000D+00
   9  0.000000D+00
  10  0.000000D+00
  11  0.000000D+00
  12  0.000000D+00
  13  0.000000D+00
  14  0.000000D+00
  15  0.000000D+00
  16  0.000000D+00
 
 checkrho_spa: check reduced density matrix 
 
 checkrho_spa: positivite-definiteness check complete! 
 checkrho_spa: rho is found OK! 
 
 checkrho_spa: max element in rho and ADOs 
 MAX  1  0.157089575933E+000
 MAX  2  0.133130360623E+000
 MAX  3  0.183649369850E+000
 MAX  4  0.156412436454E+000
 
 checkrho_spa: sum of abs_val of rho and ADOs 
 SUM  1  0.100000000212E+001
 SUM  2  0.649032053965E+001
 SUM  3  0.536400315617E+002
 SUM  4  0.179390117564E+003
 
  calculation done!             
  cpu time for time evolution     0.000000000000000E+000
  cpu time (overall)               12121.1558590000     
SJ_DBG_TIMER_STOP : ntimer=   1 CPU=[    12121.15541] REAL= [     1894.33389] 
 
    general memory cost estimated    149.616764068604       MB 
        rk4 memory cost estimated   0.000000000000000E+000  MB 
       bicg memory cost estimated   0.000000000000000E+000  MB 
      tfqmr memory cost estimated    69.3783874511719       MB 
     jacobi memory cost estimated   0.000000000000000E+000  MB 
    corrfun memory cost estimated   0.000000000000000E+000  MB 
 

 Job finished on 
 22/07/2021  20:46:31

