     4
     3
     4
     1
     2
     1
  5.0d0
  0.02d0
  1.0d0
  0.0 0.0
  5.1d0
  1.d-2

 $para1  eup=-1.0 edown=-1.0 uu=2.0  fixdot=T $end

! $field  fieldtype= 1, lreadomega=T  $end
! 0.03 0.03 0.03 0.03

 $field  fieldtype=0  $end
 1.d-20 1.d-20 1.d-20 1.d-20

! $specfunc chkcorr=T  $end

! $combineleads lequileads=T   $end

 $jobinfo  lsparse=T psdjob=T  itype_psf=1  $end

 $converge maxit0=20000 crit=1.d-5   $end

 $units funits = 2 $end

 $resume lresume = T nresume = 100 $end

 $guess0 lbzman=F $end
 
