     2
     3
     2
     1
     2
     2
  5.0d0 5.0d0
  0.3d0  0.3d0
  0.001d0  0.001d0
  -0.01d0 -0.01d0 0.01d0 0.01d0
  1.d3
  2.d-2

 $para1  eup=-1.d0 edown=-1.d0 uu=2.0d0  fixdot=T $end

 $field  fieldtype=0  $end
 1.d-20 1.d-20 1.d-20 1.d-20

 $jobinfo  lsparse=T psdfff=T  itype_fff=3  $end

 $converge maxit0=50000 crit=1.d-7   $end

 $adiabatic lad=T  lad_fast=T  lset_fast=T  ncor_fast=0
    ntier_ad=3,  dgama_slow=0.1  lcop_ad=T  lscba_ad=T
    lcheck_ad=F, idegen_fast=1, ndegen_fast=2
    dratio_fast=0.9    $end
