 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
                       H E O M - Q U I C K                                
 
               Hierarchical Equations of Motion for                       
             QUantum Impurity with a Correlated Kernel                    
 
                           developed by                                   
          Prof. Xiao Zheng and Prof. YiJing Yan's Group @                
           University of Science and Technology of China                  
                     Email: xz58@ustc.edu.cn                              
 
               VERSION     2.010
 
            CopyRight (C) 2007-2022. All Rights Reserved.                 
 
   References:                                                            
   [1] J. S. Jin, S. Welack, J. Y. Luo, X. Q. Li, P. Cui, R. X. Xu,       
       and Y. J. Yan, J. Chem. Phys. 126, 134113 (2007)                   
   [2] J. S. Jin, X. Zheng, and Y. J. Yan, J. Chem. Phys. 128,            
       234703 (2008)                                                      
   [3] X. Zheng, J. S. Jin, and Y. J. Yan, J. Chem. Phys. 129,            
       184112 (2008)                                                      
   [4] X. Zheng, J. S. Jin, and Y. J. Yan, New J. Phys. 10,               
       093016 (2008)                                                      
   [5] X. Zheng, J. Y. Luo, J. S. Jin, and Y. J. Yan, J. Chem. Phys.      
       130, 124508 (2009)                                                 
   [6] X. Zheng, J. S. Jin, S. Welack, M. Luo, and Y. J. Yan,             
       J. Chem. Phys. 130, 164708 (2009)                                  
   [7] J. Hu, R. X. Xu, and Y. J. Yan, J. Chem. Phys. 133, 101106 (2010)  
   [8] J. Hu, M. Luo, F. Jiang, R. X. Xu, and Y. J. Yan,                  
       J. Chem. Phys. 134, 244106 (2011)                                  
   [9] Z. Li, N. H. Tong, X. Zheng, J. H. Wei, J. Hu, and Y. J. Yan,      
       Phys. Rev. Lett. 109, 266403 (2012)                                
  [10] S. Wang, X. Zheng, J. Jin, and Y. J. Yan,                          
       Phys. Rev. B 88, 035129 (2013)                                     
  [11] D. Hou, R. Wang, X. Zheng, N. H. Tong, J. H. Wei, and Y. J. Yan,   
       Phys. Rev. B 90, 045141 (2014)                                     
  [12] D. Hou, S. Wang, R. Wang, L. Ye, R. X. Xu, X. Zheng, and Y. J. Yan,
       J. Chem. Phys. 142, 104112 (2015)                                  
  [13] L. Ye, X. Wang, D. Hou, R. X. Xu, X. Zheng, and Y. J. Yan,         
       WIREs Comput. Mol. Sci. 6, 608 (2016)                              
  [14] H.-D. Zhang, Q. Qiao, R. X. Xu, X. Zheng, and Y. J. Yan,           
       J. Chem. Phys. 147, 044105 (2017)                                  
  [15] L. Ye, H. D. Zhang, Y. Wang, X. Zheng, and Y. J. Yan,              
       J. Chem. Phys. 147, 074111 (2017)                                  
  [16] L. Han, H.-D. Zhang, X. Zheng, and Y. J. Yan,                      
       J. Chem. Phys. 148, 234108 (2018)                                  
  [17] L. Cui, H.-D. Zhang, X. Zheng, R.-X. Xu, and Y. J. Yan,            
       J. Chem. Phys. 151, 024110 (2019)                                  
  [18] H.-D. Zhang, L. Cui, H. Gong, R.-X. Xu, X. Zheng, and Y. J. Yan,   
       J. Chem. Phys. 152, 064107 (2020)                                  
  [19] D. Zhang, X. Ding, H.-D. Zhang, X. Zheng, and Y. J. Yan,           
       Chin. J. Chem. Phys. 34, 905 (2021)                                
  [20] Z.-H. Chen, Y. Wang, X. Zheng, R.-X. Xu, and Y. J. Yan,            
       J. Chem. Phys. 156, 221102 (2022)                                  
  [21] X. Ding, D. Zhang, L. Ye, X. Zheng, and Y. J. Yan,                 
       J. Chem. Phys. 157, 224107 (2022)                                  
  [22] D. Zhang, L. Zuo, L. Ye, Z.-H. Chen, Y. Wang, R.-X. Xu, X. Zheng,  
       and Y. J. Yan, J. Chem. Phys. 158, 014106 (2023)                   
 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 

 Job started on 
 11/04/2023  16:41:01

 
 genoutput: original input file ========================================> 
    2                                                                                                                   
    3                                                                                                                   
    2                                                                                                                   
    2                                                                                                                   
    2                                                                                                                   
    1                                                                                                                   
 5.d0                                                                                                                   
 0.30d0  0.30d0                                                                                                         
 0.002d0                                                                                                                
 0.d0   0.d0                                                                                                            
 10.00                                                                                                                  
 0.01                                                                                                                   
                                                                                                                        
$para4  e1up= -1.0d0  e1down= -1.0d0                                                                                    
        e2up= -1.d0  e2down= -1.d0                                                                                      
        u12= 0.d0      t12= 0.0d0                                                                                       
        uu1= 2.d0      uu2= 2.0d0   j12= -0.1E-11 fixdot=F $end                                                         
                                                                                                                        
$field  fieldtype= 0  $end                                                                                              
0.10000000E-19   0.10000000E-19                                                                                         
                                                                                                                        
$jobinfo  lsparse=T  psdfff=T  itype_fff=3  $end                                                                        
                                                                                                                        
$converge maxit0=20000 crit=1.d-6  $end                                                                                 
                                                                                                                        
$adiabatic lad=T lad_fast=T  lset_fast=T  ncor_fast=0                                                                   
           ntier_ad=3,  dgama_slow=0.2  lcop_ad=T  lscba_ad=T                                                           
           lcheck_ad=F   idegen_fast=1  ndegen_fast=2  $end                                                             
                                                                                                                        
 genoutput: <=========================================== end of input file
sj_dbg_timer_start: ntimer=   1
 
 get_omp_env: number of threads =           12
 get_omp_env: number of procs   =           12
 get_omp_env: max thread number =           12
 get_omp_env: check nthreads_omp           12
 get_omp_env: The code is running in parallel mode 
 
 main: COP truncation is adopted for the hierarchy 
 
  Pade with Fano-Function-Fitting Scheme is used 
 
 units for quantum dots are employed                      
 energy~meV, time~ps, freq.~10^12Hz, j~pA, jheat~fW, capa.~fF 
 if you want the input and output values in the atomic unit
 please add the following statement in the input file
 "$units funits = 2 $end"
 
 evaluatepara: input file read successfully! 
 evaluatepara: bcenter(nalf,nspin) 
  0.000000000000000E+000  0.000000000000000E+000
 
 prelude_psdfff: parameters adopted in the FFF scheme 
 prelude_psdfff: itype_fff =            3
 prelude_psdfff: T0 / T =    1000.00000000000       nfff =            5
 prelude_psdfff: powers of monomials: 
    0    1    1    1    2
 prelude_psdfff: i, a(i,ialf), b(i) 
   1    134.80000000     -0.77927600
   2     14.07180000     -0.64330800
   3      1.30538000     -0.81577100
   4      0.37737000     -0.76617900
   5      3.18825000     -0.80072800
 
 prelude_psdfff: number of monomial-exponentials:           10
 prelude_psdfff: highest order of monomial:                  2
 prelude_psdfff: T0 =    2.00000000000000     
 
 prelude_psdfff: max(thefff) =    3756.11510483607     
 prelude_psdfff: min(cfff)   =   1.293960339047504E-007
 
 evaluatepara: system parameters used 
 evaluatepara: init  =            2
 evaluatepara: ntier =            3
 evaluatepara: nmats =            2
 evaluatepara: numfff=           10
 evaluatepara: norbs =            2
 evaluatepara: nspin =            2
 evaluatepara: nalf  =            1
 evaluatepara: bandwidth(nalf) 
evaluatepara:  0.500000E+001
 evaluatepara: bcenter(nalf,nspin) 
evaluatepara:  0.000000E+000   0.000000E+000
 evaluatepara: linewidth(nalf,norbs) 
evaluatepara:  0.300000E+000   0.300000E+000
 evaluatepara: dinvbeta(nalf) 
evaluatepara:  0.200000E-002
 evaluatepara: engyshift(nalf,nspin) 
evaluatepara:  0.000000E+000   0.000000E+000
 
  total basis funcs to unravel bath correlation func           13
  # of Drude poles                 1
  # of Pade       terms            2
  # of Fano       terms           10
 
 evaluatepara: Temperature of leads (Kelvin) 
  2.320600000000000E-002
 zpout_psd: show dcoefeta
zpout_psd: dcoefeta(   1) =  0.100234E+001
zpout_psd: dcoefeta(   2) =  0.399766E+001
 
  coupling matrix for sytem-lead_L 
             1             2
   1  0.300000D+00  0.000000D+00
   2  0.000000D+00  0.300000D+00
 
  check nonnegative-definite property for SL 
  checkspectral complete! 
  dxip is verified to be OK! linewidth are as follows 
  left    0.300000E+00    0.300000E+00
 
 evaluatepara: sorting memory components in decreasing decay rate 
 evaluatepara: rank, kmats, dmemexp                               
  1     3   0.260864E+002
  2     2   0.628493E+001
  3     1   0.500000E+001
  4     9   0.264992E+001
  5    10   0.264992E+001
  6     7   0.766060E+000
  7     8   0.766060E+000
  8    11   0.313652E+000
  9    12   0.313652E+000
 10    13   0.313652E+000
 11     6   0.710641E-001
 12     5   0.710641E-001
 13     4   0.741840E-002
 evaluatepara: imats, kpmats                                      
  1     3
  2     2
  3     1
  4    13
  5    12
  6    11
  7     6
  8     7
  9     4
 10     5
 11     8
 12     9
 13    10
 
 evaluatepara: print cb and gama 
   1       0.865565      -2.989574      -7.596338       0.000000
   2       0.865565      -2.989574      -7.596338       0.000000
   3       0.000000       2.393285      -9.548495       0.000000
   4       0.000000       2.393285      -9.548495       0.000000
   5       0.000000       0.211151     -39.632201       0.000000
   6       0.000000       0.211151     -39.632201       0.000000
   7       0.000000      -0.002002      -0.011271       0.000000
   8       0.000000      -0.002002      -0.011271       0.000000
   9       0.000000       0.000003      -0.107965       0.000000
  10       0.000000       0.000003      -0.107965       0.000000
  11       0.000000      -0.000855      -0.107965       0.000000
  12       0.000000      -0.000855      -0.107965       0.000000
  13       0.000000       0.005326      -1.163851       0.000000
  14       0.000000       0.005326      -1.163851       0.000000
  15       0.000000      -0.128936      -1.163851       0.000000
  16       0.000000      -0.128936      -1.163851       0.000000
  17       0.000000       0.381811      -4.025936       0.000000
  18       0.000000       0.381811      -4.025936       0.000000
  19       0.000000      -1.967705      -4.025936       0.000000
  20       0.000000      -1.967705      -4.025936       0.000000
  21       0.000000      -0.000001      -0.476521       0.000000
  22       0.000000      -0.000001      -0.476521       0.000000
  23       0.000000      -0.005118      -0.476521       0.000000
  24       0.000000      -0.005118      -0.476521       0.000000
  25       0.000000      -0.002478      -0.476521       0.000000
  26       0.000000      -0.002478      -0.476521       0.000000
  27       0.865565      -2.989574      -7.596338       0.000000
  28       0.865565      -2.989574      -7.596338       0.000000
  29       0.000000       2.393285      -9.548495       0.000000
  30       0.000000       2.393285      -9.548495       0.000000
  31       0.000000       0.211151     -39.632201       0.000000
  32       0.000000       0.211151     -39.632201       0.000000
  33       0.000000      -0.002002      -0.011271       0.000000
  34       0.000000      -0.002002      -0.011271       0.000000
  35       0.000000       0.000003      -0.107965       0.000000
  36       0.000000       0.000003      -0.107965       0.000000
  37       0.000000      -0.000855      -0.107965       0.000000
  38       0.000000      -0.000855      -0.107965       0.000000
  39       0.000000       0.005326      -1.163851       0.000000
  40       0.000000       0.005326      -1.163851       0.000000
  41       0.000000      -0.128936      -1.163851       0.000000
  42       0.000000      -0.128936      -1.163851       0.000000
  43       0.000000       0.381811      -4.025936       0.000000
  44       0.000000       0.381811      -4.025936       0.000000
  45       0.000000      -1.967705      -4.025936       0.000000
  46       0.000000      -1.967705      -4.025936       0.000000
  47       0.000000      -0.000001      -0.476521       0.000000
  48       0.000000      -0.000001      -0.476521       0.000000
  49       0.000000      -0.005118      -0.476521       0.000000
  50       0.000000      -0.005118      -0.476521       0.000000
  51       0.000000      -0.002478      -0.476521       0.000000
  52       0.000000      -0.002478      -0.476521       0.000000
  53       0.865565      -2.989574      -7.596338       0.000000
  54       0.865565      -2.989574      -7.596338       0.000000
  55       0.000000       2.393285      -9.548495       0.000000
  56       0.000000       2.393285      -9.548495       0.000000
  57       0.000000       0.211151     -39.632201       0.000000
  58       0.000000       0.211151     -39.632201       0.000000
  59       0.000000      -0.002002      -0.011271       0.000000
  60       0.000000      -0.002002      -0.011271       0.000000
  61       0.000000       0.000003      -0.107965       0.000000
  62       0.000000       0.000003      -0.107965       0.000000
  63       0.000000      -0.000855      -0.107965       0.000000
  64       0.000000      -0.000855      -0.107965       0.000000
  65       0.000000       0.005326      -1.163851       0.000000
  66       0.000000       0.005326      -1.163851       0.000000
  67       0.000000      -0.128936      -1.163851       0.000000
  68       0.000000      -0.128936      -1.163851       0.000000
  69       0.000000       0.381811      -4.025936       0.000000
  70       0.000000       0.381811      -4.025936       0.000000
  71       0.000000      -1.967705      -4.025936       0.000000
  72       0.000000      -1.967705      -4.025936       0.000000
  73       0.000000      -0.000001      -0.476521       0.000000
  74       0.000000      -0.000001      -0.476521       0.000000
  75       0.000000      -0.005118      -0.476521       0.000000
  76       0.000000      -0.005118      -0.476521       0.000000
  77       0.000000      -0.002478      -0.476521       0.000000
  78       0.000000      -0.002478      -0.476521       0.000000
  79       0.865565      -2.989574      -7.596338       0.000000
  80       0.865565      -2.989574      -7.596338       0.000000
  81       0.000000       2.393285      -9.548495       0.000000
  82       0.000000       2.393285      -9.548495       0.000000
  83       0.000000       0.211151     -39.632201       0.000000
  84       0.000000       0.211151     -39.632201       0.000000
  85       0.000000      -0.002002      -0.011271       0.000000
  86       0.000000      -0.002002      -0.011271       0.000000
  87       0.000000       0.000003      -0.107965       0.000000
  88       0.000000       0.000003      -0.107965       0.000000
  89       0.000000      -0.000855      -0.107965       0.000000
  90       0.000000      -0.000855      -0.107965       0.000000
  91       0.000000       0.005326      -1.163851       0.000000
  92       0.000000       0.005326      -1.163851       0.000000
  93       0.000000      -0.128936      -1.163851       0.000000
  94       0.000000      -0.128936      -1.163851       0.000000
  95       0.000000       0.381811      -4.025936       0.000000
  96       0.000000       0.381811      -4.025936       0.000000
  97       0.000000      -1.967705      -4.025936       0.000000
  98       0.000000      -1.967705      -4.025936       0.000000
  99       0.000000      -0.000001      -0.476521       0.000000
 100       0.000000      -0.000001      -0.476521       0.000000
 101       0.000000      -0.005118      -0.476521       0.000000
 102       0.000000      -0.005118      -0.476521       0.000000
 103       0.000000      -0.002478      -0.476521       0.000000
 104       0.000000      -0.002478      -0.476521       0.000000
 
 evaluatepara: max(ctheta) =    3756.11510483607     
 evaluatepara: min(ctheta) =   0.968343965724486     
 
 evaluatepara: fermi function is approximated by PSD_FFF expansion 
 
  Matsubara/Pade/Prony parameters 
 
 isgn= 1  nalf= 1  iorbs= 1  ispin= 1
 mats=   1   cb     0.0000     2.3933 cgamma    -6.2849     0.0000 impact %  93.322
 mats=   2   cb     0.0000     0.2112 cgamma   -26.0864     0.0000 impact %   6.678
 
 evaluatepara: exponential voltages are applied, parameters are 
 evaluatepara: amplitude, amps(nspin, malf) 
  0.000000000000000E+000  0.000000000000000E+000
 evaluatepara: characteristic decay time, tchar(nspin, malf) 
  9.999999999999999E-021  9.999999999999999E-021
 evaluatepara: lead energy shift at t=infty: ialf, ispin, eshift
 evaluatepara:            1           1  0.000000000000000E+000
 evaluatepara: lead energy shift at t=infty: ialf, ispin, eshift
 evaluatepara:            1           2  0.000000000000000E+000
 
 evaluatepara: gatetype =            0
 evaluatepara: gpara1 =   0.000000000000000E+000
 evaluatepara: gpara2 =   0.000000000000000E+000
 evaluatepara: gpara3 =   0.000000000000000E+000
 evaluatepara: gpara4 =   0.000000000000000E+000
 
  no field is applied on the dot 
 
  C_{iorbs,iorbsp,ispin,ialf,isgn}(t) written to <corr.data> 
  checking C^\sigma(t)         
 iorbs= 1   iorbsp= 1   ispin= 1   ialf= 1   isgn= 1
 
relative discrepancy to exact corrfunc      0.692   %
 exact,  exact - approximate    293.845921521799        2.03398796757842     
  output cb parameters 
  isgn, ialf, icor, ispin, iorbs2, cb 
  1   1   1   1   1     0.86556517     -2.98957352
  1   1   1   1   2     0.86556517     -2.98957352
  1   1   1   2   1     0.86556517     -2.98957352
  1   1   1   2   2     0.86556517     -2.98957352
  1   1   2   1   1     0.00000000      2.39328485
  1   1   2   1   2     0.00000000      2.39328485
  1   1   2   2   1     0.00000000      2.39328485
  1   1   2   2   2     0.00000000      2.39328485
  1   1   3   1   1     0.00000000      0.21115111
  1   1   3   1   2     0.00000000      0.21115111
  1   1   3   2   1     0.00000000      0.21115111
  1   1   3   2   2     0.00000000      0.21115111
  1   1   4   1   1     0.00000000     -0.00200153
  1   1   4   1   2     0.00000000     -0.00200153
  1   1   4   2   1     0.00000000     -0.00200153
  1   1   4   2   2     0.00000000     -0.00200153
  1   1   5   1   1     0.00000000      0.00000320
  1   1   5   1   2     0.00000000      0.00000320
  1   1   5   2   1     0.00000000      0.00000320
  1   1   5   2   2     0.00000000      0.00000320
  1   1   6   1   1     0.00000000     -0.00085462
  1   1   6   1   2     0.00000000     -0.00085462
  1   1   6   2   1     0.00000000     -0.00085462
  1   1   6   2   2     0.00000000     -0.00085462
  1   1   7   1   1     0.00000000      0.00532610
  1   1   7   1   2     0.00000000      0.00532610
  1   1   7   2   1     0.00000000      0.00532610
  1   1   7   2   2     0.00000000      0.00532610
  1   1   8   1   1     0.00000000     -0.12893610
  1   1   8   1   2     0.00000000     -0.12893610
  1   1   8   2   1     0.00000000     -0.12893610
  1   1   8   2   2     0.00000000     -0.12893610
  1   1   9   1   1     0.00000000      0.38181115
  1   1   9   1   2     0.00000000      0.38181115
  1   1   9   2   1     0.00000000      0.38181115
  1   1   9   2   2     0.00000000      0.38181115
  1   1  10   1   1     0.00000000     -1.96770452
  1   1  10   1   2     0.00000000     -1.96770452
  1   1  10   2   1     0.00000000     -1.96770452
  1   1  10   2   2     0.00000000     -1.96770452
  1   1  11   1   1     0.00000000     -0.00000136
  1   1  11   1   2     0.00000000     -0.00000136
  1   1  11   2   1     0.00000000     -0.00000136
  1   1  11   2   2     0.00000000     -0.00000136
  1   1  12   1   1     0.00000000     -0.00511775
  1   1  12   1   2     0.00000000     -0.00511775
  1   1  12   2   1     0.00000000     -0.00511775
  1   1  12   2   2     0.00000000     -0.00511775
  1   1  13   1   1     0.00000000     -0.00247787
  1   1  13   1   2     0.00000000     -0.00247787
  1   1  13   2   1     0.00000000     -0.00247787
  1   1  13   2   2     0.00000000     -0.00247787
  2   1   1   1   1     0.86556517     -2.98957352
  2   1   1   1   2     0.86556517     -2.98957352
  2   1   1   2   1     0.86556517     -2.98957352
  2   1   1   2   2     0.86556517     -2.98957352
  2   1   2   1   1     0.00000000      2.39328485
  2   1   2   1   2     0.00000000      2.39328485
  2   1   2   2   1     0.00000000      2.39328485
  2   1   2   2   2     0.00000000      2.39328485
  2   1   3   1   1     0.00000000      0.21115111
  2   1   3   1   2     0.00000000      0.21115111
  2   1   3   2   1     0.00000000      0.21115111
  2   1   3   2   2     0.00000000      0.21115111
  2   1   4   1   1     0.00000000     -0.00200153
  2   1   4   1   2     0.00000000     -0.00200153
  2   1   4   2   1     0.00000000     -0.00200153
  2   1   4   2   2     0.00000000     -0.00200153
  2   1   5   1   1     0.00000000      0.00000320
  2   1   5   1   2     0.00000000      0.00000320
  2   1   5   2   1     0.00000000      0.00000320
  2   1   5   2   2     0.00000000      0.00000320
  2   1   6   1   1     0.00000000     -0.00085462
  2   1   6   1   2     0.00000000     -0.00085462
  2   1   6   2   1     0.00000000     -0.00085462
  2   1   6   2   2     0.00000000     -0.00085462
  2   1   7   1   1     0.00000000      0.00532610
  2   1   7   1   2     0.00000000      0.00532610
  2   1   7   2   1     0.00000000      0.00532610
  2   1   7   2   2     0.00000000      0.00532610
  2   1   8   1   1     0.00000000     -0.12893610
  2   1   8   1   2     0.00000000     -0.12893610
  2   1   8   2   1     0.00000000     -0.12893610
  2   1   8   2   2     0.00000000     -0.12893610
  2   1   9   1   1     0.00000000      0.38181115
  2   1   9   1   2     0.00000000      0.38181115
  2   1   9   2   1     0.00000000      0.38181115
  2   1   9   2   2     0.00000000      0.38181115
  2   1  10   1   1     0.00000000     -1.96770452
  2   1  10   1   2     0.00000000     -1.96770452
  2   1  10   2   1     0.00000000     -1.96770452
  2   1  10   2   2     0.00000000     -1.96770452
  2   1  11   1   1     0.00000000     -0.00000136
  2   1  11   1   2     0.00000000     -0.00000136
  2   1  11   2   1     0.00000000     -0.00000136
  2   1  11   2   2     0.00000000     -0.00000136
  2   1  12   1   1     0.00000000     -0.00511775
  2   1  12   1   2     0.00000000     -0.00511775
  2   1  12   2   1     0.00000000     -0.00511775
  2   1  12   2   2     0.00000000     -0.00511775
  2   1  13   1   1     0.00000000     -0.00247787
  2   1  13   1   2     0.00000000     -0.00247787
  2   1  13   2   1     0.00000000     -0.00247787
  2   1  13   2   2     0.00000000     -0.00247787
 
 evaluatepara: number of decoupled dissipative operators            0
 evaluatepara: number of decoupled drawers                          0
 
  highest tier to achieve         :            2
  number of leads                 :            1
  number of signs                 :            2
  number of Drude terms           :            1
  number of Mastubara terms       :            2
  number of exponential functions :           13
  number of energy levels         :            2
  number of spin considered       :            2
 
  number of balls available       :            2
  number of operators             :            8
  number of drawers               :          104
  dimension of Hamiltonian        :           16
 
 prelude_ad: Adiabatic approximation is invoked for 
             itier from            3  to            3
 
 prelude_ad: lad_fast=T found 
 prelude_ad: save ADOs with all fast modes in upper tier 
 
 prelude_ad: number of all drawers          104
 
 prelude_ad: lscba_ad=T found 
 prelude_ad: use self-consistent Born approximation 
 
 prelude_ad: lcop_ad=T 
 prelude_ad: use COP (time-nonlocal) form to separate slow and fast modes
 
 prelude_ad: lset_fast=T, set dgama_slow=    260.863874460256     
 
 prelude_ad: threshold rate for the slow modes 
  dgama_slow =                  260.863874460256     
  number of drawers (modes)           104
  number of slow modes                104
  number of system operators            8
  slow modes per operator       13.0000000000000     
             per reservoir      13.0000000000000     
 
 prelude_ad: print rates of all modes from slow to fast 
  ni   idrawer   dgama   power   isopr   ialf           
   1    4  0.741840E-002  0  1  1   0.200153E-002
   2   17  0.741840E-002  0  2  1   0.200153E-002
   3   30  0.741840E-002  0  3  1   0.200153E-002
   4   43  0.741840E-002  0  4  1   0.200153E-002
   5   56  0.741840E-002  0  5  1   0.200153E-002
   6   69  0.741840E-002  0  6  1   0.200153E-002
   7   82  0.741840E-002  0  7  1   0.200153E-002
   8   95  0.741840E-002  0  8  1   0.200153E-002
   9    6  0.710641E-001  1  1  1   0.854617E-003
  10   58  0.710641E-001  1  5  1   0.854617E-003
  11   32  0.710641E-001  1  3  1   0.854617E-003
  12   71  0.710641E-001  1  6  1   0.854617E-003
  13   19  0.710641E-001  1  2  1   0.854617E-003
  14   84  0.710641E-001  1  7  1   0.854617E-003
  15   45  0.710641E-001  1  4  1   0.854617E-003
  16   97  0.710641E-001  1  8  1   0.854617E-003
  17   70  0.710641E-001  0  6  1   0.319864E-005
  18   31  0.710641E-001  0  3  1   0.319864E-005
  19    5  0.710641E-001  0  1  1   0.319864E-005
  20   83  0.710641E-001  0  7  1   0.319864E-005
  21   57  0.710641E-001  0  5  1   0.319864E-005
  22   18  0.710641E-001  0  2  1   0.319864E-005
  23   96  0.710641E-001  0  8  1   0.319864E-005
  24   44  0.710641E-001  0  4  1   0.319864E-005
  25   39  0.313652E+000  2  3  1   0.247787E-002
  26   65  0.313652E+000  2  5  1   0.247787E-002
  27   52  0.313652E+000  2  4  1   0.247787E-002
  28   91  0.313652E+000  2  7  1   0.247787E-002
  29   26  0.313652E+000  2  2  1   0.247787E-002
  30   13  0.313652E+000  2  1  1   0.247787E-002
  31   78  0.313652E+000  2  6  1   0.247787E-002
  32  104  0.313652E+000  2  8  1   0.247787E-002
  33   12  0.313652E+000  1  1  1   0.511775E-002
  34   90  0.313652E+000  1  7  1   0.511775E-002
  35   51  0.313652E+000  1  4  1   0.511775E-002
  36   77  0.313652E+000  1  6  1   0.511775E-002
  37   64  0.313652E+000  1  5  1   0.511775E-002
  38   25  0.313652E+000  1  2  1   0.511775E-002
  39  103  0.313652E+000  1  8  1   0.511775E-002
  40   38  0.313652E+000  1  3  1   0.511775E-002
  41   76  0.313652E+000  0  6  1   0.136251E-005
  42   24  0.313652E+000  0  2  1   0.136251E-005
  43   11  0.313652E+000  0  1  1   0.136251E-005
  44   50  0.313652E+000  0  4  1   0.136251E-005
  45   37  0.313652E+000  0  3  1   0.136251E-005
  46  102  0.313652E+000  0  8  1   0.136251E-005
  47   63  0.313652E+000  0  5  1   0.136251E-005
  48   89  0.313652E+000  0  7  1   0.136251E-005
  49   21  0.766060E+000  1  2  1   0.128936E+000
  50   60  0.766060E+000  1  5  1   0.128936E+000
  51   34  0.766060E+000  1  3  1   0.128936E+000
  52   73  0.766060E+000  1  6  1   0.128936E+000
  53   99  0.766060E+000  1  8  1   0.128936E+000
  54   86  0.766060E+000  1  7  1   0.128936E+000
  55   47  0.766060E+000  1  4  1   0.128936E+000
  56    8  0.766060E+000  1  1  1   0.128936E+000
  57   72  0.766060E+000  0  6  1   0.532610E-002
  58   33  0.766060E+000  0  3  1   0.532610E-002
  59   85  0.766060E+000  0  7  1   0.532610E-002
  60   98  0.766060E+000  0  8  1   0.532610E-002
  61   20  0.766060E+000  0  2  1   0.532610E-002
  62   59  0.766060E+000  0  5  1   0.532610E-002
  63   46  0.766060E+000  0  4  1   0.532610E-002
  64    7  0.766060E+000  0  1  1   0.532610E-002
  65   49  0.264992E+001  1  4  1   0.196770E+001
  66   62  0.264992E+001  1  5  1   0.196770E+001
  67   88  0.264992E+001  1  7  1   0.196770E+001
  68   36  0.264992E+001  1  3  1   0.196770E+001
  69  101  0.264992E+001  1  8  1   0.196770E+001
  70   10  0.264992E+001  1  1  1   0.196770E+001
  71   23  0.264992E+001  1  2  1   0.196770E+001
  72   75  0.264992E+001  1  6  1   0.196770E+001
  73   87  0.264992E+001  0  7  1   0.381811E+000
  74   48  0.264992E+001  0  4  1   0.381811E+000
  75   22  0.264992E+001  0  2  1   0.381811E+000
  76  100  0.264992E+001  0  8  1   0.381811E+000
  77   74  0.264992E+001  0  6  1   0.381811E+000
  78   61  0.264992E+001  0  5  1   0.381811E+000
  79    9  0.264992E+001  0  1  1   0.381811E+000
  80   35  0.264992E+001  0  3  1   0.381811E+000
  81   27  0.500000E+001  0  3  1   0.311235E+001
  82   79  0.500000E+001  0  7  1   0.311235E+001
  83   53  0.500000E+001  0  5  1   0.311235E+001
  84   66  0.500000E+001  0  6  1   0.311235E+001
  85    1  0.500000E+001  0  1  1   0.311235E+001
  86   92  0.500000E+001  0  8  1   0.311235E+001
  87   40  0.500000E+001  0  4  1   0.311235E+001
  88   14  0.500000E+001  0  2  1   0.311235E+001
  89   80  0.628493E+001  0  7  1   0.239328E+001
  90   67  0.628493E+001  0  6  1   0.239328E+001
  91   28  0.628493E+001  0  3  1   0.239328E+001
  92   15  0.628493E+001  0  2  1   0.239328E+001
  93    2  0.628493E+001  0  1  1   0.239328E+001
  94   93  0.628493E+001  0  8  1   0.239328E+001
  95   54  0.628493E+001  0  5  1   0.239328E+001
  96   41  0.628493E+001  0  4  1   0.239328E+001
  97   29  0.260864E+002  0  3  1   0.211151E+000
  98   42  0.260864E+002  0  4  1   0.211151E+000
  99   55  0.260864E+002  0  5  1   0.211151E+000
 100    3  0.260864E+002  0  1  1   0.211151E+000
 101   16  0.260864E+002  0  2  1   0.211151E+000
 102   94  0.260864E+002  0  8  1   0.211151E+000
 103   68  0.260864E+002  0  6  1   0.211151E+000
 104   81  0.260864E+002  0  7  1   0.211151E+000
 
 prelude_ad: number of slow modes (ncor_slow) =           13
 prelude_ad: number of fast modes (ncor_fast) =            0
 
 prelude_ad: print rates of all slow modes (re-ordered) 
  ni   idrawer   dgama   power   isopr   ialf           
   1    4  0.741840E-002  0  1  1
   2   17  0.741840E-002  0  2  1
   3   30  0.741840E-002  0  3  1
   4   43  0.741840E-002  0  4  1
   5   56  0.741840E-002  0  5  1
   6   69  0.741840E-002  0  6  1
   7   82  0.741840E-002  0  7  1
   8   95  0.741840E-002  0  8  1
   9   70  0.710641E-001  0  6  1
  10   31  0.710641E-001  0  3  1
  11    5  0.710641E-001  0  1  1
  12   83  0.710641E-001  0  7  1
  13   57  0.710641E-001  0  5  1
  14   18  0.710641E-001  0  2  1
  15   96  0.710641E-001  0  8  1
  16   44  0.710641E-001  0  4  1
  17    6  0.710641E-001  1  1  1
  18   58  0.710641E-001  1  5  1
  19   32  0.710641E-001  1  3  1
  20   71  0.710641E-001  1  6  1
  21   19  0.710641E-001  1  2  1
  22   84  0.710641E-001  1  7  1
  23   45  0.710641E-001  1  4  1
  24   97  0.710641E-001  1  8  1
  25   76  0.313652E+000  0  6  1
  26   24  0.313652E+000  0  2  1
  27   11  0.313652E+000  0  1  1
  28   50  0.313652E+000  0  4  1
  29   37  0.313652E+000  0  3  1
  30  102  0.313652E+000  0  8  1
  31   63  0.313652E+000  0  5  1
  32   89  0.313652E+000  0  7  1
  33   12  0.313652E+000  1  1  1
  34   90  0.313652E+000  1  7  1
  35   51  0.313652E+000  1  4  1
  36   77  0.313652E+000  1  6  1
  37   64  0.313652E+000  1  5  1
  38   25  0.313652E+000  1  2  1
  39  103  0.313652E+000  1  8  1
  40   38  0.313652E+000  1  3  1
  41   39  0.313652E+000  2  3  1
  42   65  0.313652E+000  2  5  1
  43   52  0.313652E+000  2  4  1
  44   91  0.313652E+000  2  7  1
  45   26  0.313652E+000  2  2  1
  46   13  0.313652E+000  2  1  1
  47   78  0.313652E+000  2  6  1
  48  104  0.313652E+000  2  8  1
  49   72  0.766060E+000  0  6  1
  50   33  0.766060E+000  0  3  1
  51   85  0.766060E+000  0  7  1
  52   98  0.766060E+000  0  8  1
  53   20  0.766060E+000  0  2  1
  54   59  0.766060E+000  0  5  1
  55   46  0.766060E+000  0  4  1
  56    7  0.766060E+000  0  1  1
  57   21  0.766060E+000  1  2  1
  58   60  0.766060E+000  1  5  1
  59   34  0.766060E+000  1  3  1
  60   73  0.766060E+000  1  6  1
  61   99  0.766060E+000  1  8  1
  62   86  0.766060E+000  1  7  1
  63   47  0.766060E+000  1  4  1
  64    8  0.766060E+000  1  1  1
  65   87  0.264992E+001  0  7  1
  66   48  0.264992E+001  0  4  1
  67   22  0.264992E+001  0  2  1
  68  100  0.264992E+001  0  8  1
  69   74  0.264992E+001  0  6  1
  70   61  0.264992E+001  0  5  1
  71    9  0.264992E+001  0  1  1
  72   35  0.264992E+001  0  3  1
  73   49  0.264992E+001  1  4  1
  74   62  0.264992E+001  1  5  1
  75   88  0.264992E+001  1  7  1
  76   36  0.264992E+001  1  3  1
  77  101  0.264992E+001  1  8  1
  78   10  0.264992E+001  1  1  1
  79   23  0.264992E+001  1  2  1
  80   75  0.264992E+001  1  6  1
  81   27  0.500000E+001  0  3  1
  82   79  0.500000E+001  0  7  1
  83   53  0.500000E+001  0  5  1
  84   66  0.500000E+001  0  6  1
  85    1  0.500000E+001  0  1  1
  86   92  0.500000E+001  0  8  1
  87   40  0.500000E+001  0  4  1
  88   14  0.500000E+001  0  2  1
  89   80  0.628493E+001  0  7  1
  90   67  0.628493E+001  0  6  1
  91   28  0.628493E+001  0  3  1
  92   15  0.628493E+001  0  2  1
  93    2  0.628493E+001  0  1  1
  94   93  0.628493E+001  0  8  1
  95   54  0.628493E+001  0  5  1
  96   41  0.628493E+001  0  4  1
  97   29  0.260864E+002  0  3  1
  98   42  0.260864E+002  0  4  1
  99   55  0.260864E+002  0  5  1
 100    3  0.260864E+002  0  1  1
 101   16  0.260864E+002  0  2  1
 102   94  0.260864E+002  0  8  1
 103   68  0.260864E+002  0  6  1
 104   81  0.260864E+002  0  7  1
 
 prelude_ad: print icor of slow modes 
  ni  icor 
           1           1
           2           2
           3           3
           4           4
           5           5
           6           6
           7           7
           8           8
           9           9
          10          10
          11          11
          12          12
          13          13
 
 prelude_ad: fast modes with the rates between   
         max(dgama) and max(dgama)*dratio_fast   
         are considered to be degenerate,        
         with dratio_fast =   0.900000000000000     
 
 prelude_ad: symmetrize contributions of degenerate fast modes 
 
  itier, # of cases, index memory 
   1             1             1             1             1
   2             4             4            52            52
   3            20            40          3380          6760
 
   total number of matrices is                   3433
   total number of unknowns is                 878848
     est. length of indextable                   6813
     number of combinations is                     25
      length of operator-table                     45
       highest tier considered            3
 
  OK! memory allocation for indextable successful.
  memory for indextable :   2.598953247070312E-002  MB
  possible cases for 
  # of balls            1  # of operators            8
        1|         1
        2|         2
        3|         3
        4|         4
  possible cases for 
  # of balls            2  # of operators            8
        1|         1    1
        2|         1    2
        3|         1    3
        4|         1    4
        5|         1    5
        6|         1    6
        7|         1    7
        8|         1    8
        9|         2    2
       10|         2    3
       11|         2    4
       12|         2    6
       13|         2    7
       14|         2    8
       15|         3    3
       16|         3    4
       17|         3    7
       18|         3    8
       19|         4    4
       20|         4    8
 
  entering sortindextable3 ...        
  indextable on tier            2  is sorted by   4.999999999810711E-006  secs
  indextable on tier            3  is sorted by   2.179999999998294E-004  secs
 
  length of indextable at itier            3
  actual         3068  estimated                   3068
  cpu time elapsed:   5.738000000000021E-003
 
  itier,  ifirst,  ilast 
           1                     1                     1
           2                     2                    53
           3                    54                  6189
 
  itier,  nfirst,  nlast 
           1                     1                     1
           2                     2                    53
           3                    54                  3121
 
  itier,  ioprfirst,  ioprlast 
           1                     1                     1
           2                     2                     5
           3                     6                    45
 
  itier,  noprfirst,  noprlast 
           1                     1                     1
           2                     2                     5
           3                     6                    25
 
   actual length of indextable                   6189
   total number of unknowns is                 798976
 
  anti-commutation relation check pass! 
 
 arrangeoperator: # of nonzero element in c_ms :            8
 
 arrangeoperator: SPARSE mode is turned on 
 
 arrangeoperator: amsall successfully converted to CSR format 
 buildspin3d: spin operator constructed and verified 
 
  entering buildcoefindex     
  this could take a while ... 
 
  coefindex.data found, start to read 
 
  total searches made      :                 392108
  estimated general memory :    4.13718795776367       MB 
 
  memory allocation for indexcoef successful! 
 
  leaving buildcoefindex   4.666099999999984E-002
 
 main:   SPARSE MODE is turned on  
 prelude_spa: system Hamiltonian 
 
  real part 
             1             2             3             4             5
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00 -0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00 -0.100000D+01  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.100000D+01
   6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
             6             7             8             9            10
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   6 -0.200000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00 -0.200000D+01  0.000000D+00  0.000000D+00 -0.500000D-12
   8  0.000000D+00  0.000000D+00 -0.100000D+01  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00 -0.100000D+01  0.000000D+00
  10  0.000000D+00 -0.500000D-12  0.000000D+00  0.000000D+00 -0.200000D+01
  11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
            11            12            13            14            15
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  11 -0.200000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00 -0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00 -0.100000D+01  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.100000D+01
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
            16
   1  0.000000D+00
   2  0.000000D+00
   3  0.000000D+00
   4  0.000000D+00
   5  0.000000D+00
   6  0.000000D+00
   7  0.000000D+00
   8  0.000000D+00
   9  0.000000D+00
  10  0.000000D+00
  11  0.000000D+00
  12  0.000000D+00
  13  0.000000D+00
  14  0.000000D+00
  15  0.000000D+00
  16  0.000000D+00
 
  imag part 
             1             2             3             4             5
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
             6             7             8             9            10
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
            11            12            13            14            15
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
            16
   1  0.000000D+00
   2  0.000000D+00
   3  0.000000D+00
   4  0.000000D+00
   5  0.000000D+00
   6  0.000000D+00
   7  0.000000D+00
   8  0.000000D+00
   9  0.000000D+00
  10  0.000000D+00
  11  0.000000D+00
  12  0.000000D+00
  13  0.000000D+00
  14  0.000000D+00
  15  0.000000D+00
  16  0.000000D+00
 prelude_spa: nnz_hsys =           18
 prelude_spa: nnz(rhosys) =           18
 prelude_spa: (irow, icol) of nonzero elements of rhosys 
           1           1           1
           2           2           2
           3           3           3
           4           4           4
           5           5           5
           6           6           6
           7           7           7
           8          10           7
           9           8           8
          10           9           9
          11           7          10
          12          10          10
          13          11          11
          14          12          12
          15          13          13
          16          14          14
          17          15          15
          18          16          16
 
 prelude_spa: running through all the tiers 
itier=   2 size=                  538        0.0012
itier=   3 size=                25238        0.0658
 prelude_spa: memory allocated for sparsity info   0.613368988037109       MB 
 
 prelude_spa: total unknown variables =                 798976
 prelude_spa: nonzero variables       =                  25238
 prelude_spa: sparsity ratio for rho  =   3.158793255366869E-002
 prelude_spa: leaving subroutine 
 
 
 initialize_spa1: nnz(rhosys) =           18
 initialize_spa1: (irow, icol) of nonzero elements in rhosys 
           1           1           1
           2           2           2
           3           3           3
           4           4           4
           5           5           5
           6           6           6
           7           7           7
           8          10           7
           9           8           8
          10           9           9
          11           7          10
          12          10          10
          13          11          11
          14          12          12
          15          13          13
          16          14          14
          17          15          15
          18          16          16
 
 initialize1_spa: nonzero diagonal elements in rhosys           16
  initialization done                               
  solve linear problem for steady state, no td job! 
 
  parameters for Hamiltonian 
  e1up =    -1.00000000   e1down =    -1.00000000   e2up =    -1.00000000   e2down =    -1.00000000
   u12 =     0.00000000      t12 =     0.00000000    uu1 =     2.00000000      uu2 =     2.00000000
 
 
 calchs: real part of equilibrium Hamiltonian 
             1             2             3             4             5
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00 -0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00 -0.100000D+01  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.100000D+01
   6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
             6             7             8             9            10
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   6 -0.200000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00 -0.200000D+01  0.000000D+00  0.000000D+00 -0.500000D-12
   8  0.000000D+00  0.000000D+00 -0.100000D+01  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00 -0.100000D+01  0.000000D+00
  10  0.000000D+00 -0.500000D-12  0.000000D+00  0.000000D+00 -0.200000D+01
  11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
            11            12            13            14            15
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  11 -0.200000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00 -0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00 -0.100000D+01  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.100000D+01
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
            16
   1  0.000000D+00
   2  0.000000D+00
   3  0.000000D+00
   4  0.000000D+00
   5  0.000000D+00
   6  0.000000D+00
   7  0.000000D+00
   8  0.000000D+00
   9  0.000000D+00
  10  0.000000D+00
  11  0.000000D+00
  12  0.000000D+00
  13  0.000000D+00
  14  0.000000D+00
  15  0.000000D+00
  16  0.000000D+00
 
 analyze_hs: analyze all eigenstates of system Hamiltonian 
  nk    eig      occ_u    occ_d     occ    <Sz>    <S^2>    <S1*S2> 
   1    -2.0000   1.000   1.000   2.000   0.000   2.000   0.250
   2    -2.0000   2.000   0.000   2.000   1.000   2.000   0.250
   3    -2.0000   0.000   2.000   2.000  -1.000   2.000   0.250
   4    -2.0000   1.000   1.000   2.000   0.000   0.000  -0.750
   5    -1.0000   2.000   1.000   3.000   0.500   0.750   0.000
   6    -1.0000   1.000   2.000   3.000  -0.500   0.750   0.000
   7    -1.0000   1.447   1.000   2.447   0.224   0.750   0.000
   8    -1.0000   0.000   1.000   1.000  -0.500   0.750   0.000
   9    -1.0000   1.000   2.000   3.000  -0.500   0.750   0.000
  10    -1.0000   1.000   0.000   1.000   0.500   0.750   0.000
  11    -1.0000   1.000   0.000   1.000   0.500   0.750   0.000
  12    -1.0000   0.553   1.000   1.553  -0.224   0.750   0.000
  13     0.0000   1.000   1.000   2.000   0.000   0.000   0.000
  14     0.0000   1.000   1.000   2.000   0.000   0.000   0.000
  15     0.0000   0.000   0.000   0.000   0.000   0.000   0.000
  16     0.0000   2.000   2.000   4.000   0.000   0.000   0.000
 
 analyze_hs: lanahs=T and lbzman=T found 
 analyze_hs: use Boltzmann distribution to populate states 
 analyze_hs: set lhseig = F 
 analyze_hs: rho_spa updated 
 
 main: lchkado is turned off in sparse mode 
 
  steady state parameters  
  maximal cycles allowed :        20000
  convergence criteria   :   1.000000000000000E-006
 
  TFQMR memory allocated    3.46604919433594       MB 
  Total memory used         8.24259567260742       MB 
 
 solve_tfqmr: entering solve_tfqmr, nrho           16
 solve_tfqmr: length of TFQMR vector                  50478
 
 calc_ax_tfqmr_spa_omp: first entry
 prepare_ad: cutoff adopted =   1.000000000000000E-015
 prepare_ad:          166  out of          256  eigenvalues are nonzero 
 prepare_ad: max nonzero elements in zgefnl              10
 prepare_ad: max nonzero elements in zgefnr              10
 prepare_ad: max nonzero elements in zgelvl             802
 prepare_ad: max nonzero elements in zgelvr             802
 prepare_ad: max nonzero elements in zgefnl_sop           10
 prepare_ad: max nonzero elements in zgefnr_sop           10
 prepare_ad: total number of elements                    256
 prepare_ad: max nonzero elements in zgelvl_sop          860
 prepare_ad: max nonzero elements in zgelvr_sop          860
 prepare_ad: total number of elements                  65536
 
 prepare_ad: lcop_ad=T 
 prepare_ad: use zgelvl, zgelvr, zgelvl_sop, zgelvr_sop 
 
 prepare_ad: completed 
 
 solve_tfqmr: rhosys before tfqmr cycles 
 
  real part 
             1             2             3             4             5
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.178114-217  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.178114-217  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.178114-217
   6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
             6             7             8             9            10
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   6  0.250000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00  0.250000D+00  0.000000D+00  0.000000D+00  0.625167D-10
   8  0.000000D+00  0.000000D+00  0.178114-217  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00  0.178114-217  0.000000D+00
  10  0.000000D+00  0.625167D-10  0.000000D+00  0.000000D+00  0.250000D+00
  11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
            11            12            13            14            15
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  11  0.250000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00  0.178114-217  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00  0.178114-217  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.178114-217
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
            16
   1  0.000000D+00
   2  0.000000D+00
   3  0.000000D+00
   4  0.000000D+00
   5  0.000000D+00
   6  0.000000D+00
   7  0.000000D+00
   8  0.000000D+00
   9  0.000000D+00
  10  0.000000D+00
  11  0.000000D+00
  12  0.000000D+00
  13  0.000000D+00
  14  0.000000D+00
  15  0.000000D+00
  16  0.000000D+00
 
  imag part 
             1             2             3             4             5
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
             6             7             8             9            10
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
            11            12            13            14            15
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
            16
   1  0.000000D+00
   2  0.000000D+00
   3  0.000000D+00
   4  0.000000D+00
   5  0.000000D+00
   6  0.000000D+00
   7  0.000000D+00
   8  0.000000D+00
   9  0.000000D+00
  10  0.000000D+00
  11  0.000000D+00
  12  0.000000D+00
  13  0.000000D+00
  14  0.000000D+00
  15  0.000000D+00
  16  0.000000D+00
 
 solve_tfqmr: initial norm    3.95031165787791     
       0       0 0.1000E+01 0.1000E+01
 iter_tfqmr            0   3.95031165787791     
 solve_tfqmr: the file <rho_spa.chk> updated 
       1       1 0.1017E+01 0.1000E+01
       1       2 0.9572E+00 0.1000E+01
       2       3 0.9725E+00 0.1000E+01
       2       4 0.1016E+01 0.1000E+01
       3       5 0.1073E+01 0.1000E+01
       3       6 0.1138E+01 0.1000E+01
       4       7 0.9527E+00 0.1000E+01
       4       8 0.4742E+00 0.1000E+01
       5       9 0.4785E+00 0.1000E+01
       5      10 0.4998E+00 0.1000E+01
       6      11 0.5205E+00 0.1000E+01
       6      12 0.5408E+00 0.1000E+01
       7      13 0.5385E+00 0.1000E+01
       7      14 0.5185E+00 0.1000E+01
       8      15 0.4857E+00 0.1000E+01
       8      16 0.4451E+00 0.1000E+01
       9      17 0.3972E+00 0.1000E+01
       9      18 0.3508E+00 0.1000E+01
      10      19 0.3353E+00 0.1000E+01
      10      20 0.3330E+00 0.1000E+01
      11      21 0.2843E+00 0.1000E+01
      11      22 0.2038E+00 0.1000E+01
      12      23 0.1724E+00 0.1000E+01
      12      24 0.1555E+00 0.1000E+01
      13      25 0.1278E+00 0.1000E+01
      13      26 0.9654E-01 0.1000E+01
      14      27 0.8612E-01 0.1000E+01
      14      28 0.8762E-01 0.1000E+01
      15      29 0.8864E-01 0.1000E+01
      15      30 0.8781E-01 0.1000E+01
      16      31 0.8557E-01 0.1000E+01
      16      32 0.8254E-01 0.1000E+01
      17      33 0.8190E-01 0.1000E+01
      17      34 0.8297E-01 0.1000E+01
      18      35 0.8415E-01 0.1000E+01
      18      36 0.8531E-01 0.1000E+01
      19      37 0.8645E-01 0.1000E+01
      19      38 0.8759E-01 0.1000E+01
      20      39 0.8869E-01 0.1000E+01
      20      40 0.8943E-01 0.1000E+01
      21      41 0.7117E-01 0.1000E+01
      21      42 0.6066E-01 0.1000E+01
      22      43 0.5782E-01 0.1000E+01
      22      44 0.5803E-01 0.1000E+01
      23      45 0.5790E-01 0.1000E+01
      23      46 0.5821E-01 0.1000E+01
      24      47 0.5866E-01 0.1000E+01
      24      48 0.5919E-01 0.1000E+01
      25      49 0.5933E-01 0.1000E+01
      25      50 0.5766E-01 0.1000E+01
 iter_tfqmr           50  7.133840889166354E-002
 solve_tfqmr: the file <rho_spa.chk> updated 
      26      51 0.5193E-01 0.1000E+01
      26      52 0.4071E-01 0.1000E+01
      27      53 0.3474E-01 0.1000E+01
      27      54 0.3155E-01 0.1000E+01
      28      55 0.3086E-01 0.1000E+01
      28      56 0.3083E-01 0.1000E+01
      29      57 0.3097E-01 0.1000E+01
      29      58 0.3118E-01 0.1000E+01
      30      59 0.3141E-01 0.1000E+01
      30      60 0.3167E-01 0.1000E+01
      31      61 0.3192E-01 0.1000E+01
      31      62 0.3217E-01 0.1000E+01
      32      63 0.3243E-01 0.1000E+01
      32      64 0.3268E-01 0.1000E+01
      33      65 0.3293E-01 0.1000E+01
      33      66 0.3317E-01 0.1000E+01
      34      67 0.3342E-01 0.1000E+01
      34      68 0.3366E-01 0.1000E+01
      35      69 0.3391E-01 0.1000E+01
      35      70 0.3415E-01 0.1000E+01
      36      71 0.3428E-01 0.1000E+01
      36      72 0.2803E-01 0.1000E+01
      37      73 0.1666E-01 0.1000E+01
      37      74 0.1143E-01 0.1000E+01
      38      75 0.6807E-02 0.1000E+01
      38      76 0.4607E-02 0.1000E+01
      39      77 0.4463E-02 0.1000E+01
      39      78 0.4485E-02 0.1000E+01
      40      79 0.4508E-02 0.1000E+01
      40      80 0.4532E-02 0.1000E+01
      41      81 0.4535E-02 0.1000E+01
      41      82 0.4429E-02 0.1000E+01
      42      83 0.3723E-02 0.1000E+01
      42      84 0.2830E-02 0.1000E+01
      43      85 0.2348E-02 0.1000E+01
      43      86 0.2038E-02 0.1000E+01
      44      87 0.1908E-02 0.1000E+01
      44      88 0.1857E-02 0.1000E+01
      45      89 0.1688E-02 0.1000E+01
      45      90 0.1579E-02 0.1000E+01
      46      91 0.1387E-02 0.1000E+01
      46      92 0.1321E-02 0.1000E+01
      47      93 0.1221E-02 0.1000E+01
      47      94 0.1105E-02 0.1000E+01
      48      95 0.1092E-02 0.1000E+01
      48      96 0.1096E-02 0.1000E+01
      49      97 0.1101E-02 0.1000E+01
      49      98 0.1107E-02 0.1000E+01
      50      99 0.1111E-02 0.1000E+01
      50     100 0.1100E-02 0.1000E+01
 iter_tfqmr          100  1.112409093533813E-003
 solve_tfqmr: the file <rho_spa.chk> updated 
      51     101 0.1087E-02 0.1000E+01
      51     102 0.1071E-02 0.1000E+01
      52     103 0.1058E-02 0.1000E+01
      52     104 0.1047E-02 0.1000E+01
      53     105 0.1051E-02 0.1000E+01
      53     106 0.1056E-02 0.1000E+01
      54     107 0.1061E-02 0.1000E+01
      54     108 0.1066E-02 0.1000E+01
      55     109 0.1070E-02 0.1000E+01
      55     110 0.1075E-02 0.1000E+01
      56     111 0.1079E-02 0.1000E+01
      56     112 0.1082E-02 0.1000E+01
      57     113 0.1084E-02 0.1000E+01
      57     114 0.1088E-02 0.1000E+01
      58     115 0.1092E-02 0.1000E+01
      58     116 0.1097E-02 0.1000E+01
      59     117 0.1075E-02 0.1000E+01
      59     118 0.6191E-03 0.1000E+01
      60     119 0.5297E-03 0.1000E+01
      60     120 0.5296E-03 0.1000E+01
      61     121 0.5317E-03 0.1000E+01
      61     122 0.5338E-03 0.1000E+01
      62     123 0.5360E-03 0.1000E+01
      62     124 0.5381E-03 0.1000E+01
      63     125 0.5402E-03 0.1000E+01
      63     126 0.5423E-03 0.1000E+01
      64     127 0.5440E-03 0.1000E+01
      64     128 0.5432E-03 0.1000E+01
      65     129 0.5419E-03 0.1000E+01
      65     130 0.5402E-03 0.1000E+01
      66     131 0.5374E-03 0.1000E+01
      66     132 0.5331E-03 0.1000E+01
      67     133 0.5262E-03 0.1000E+01
      67     134 0.5193E-03 0.1000E+01
      68     135 0.5156E-03 0.1000E+01
      68     136 0.5163E-03 0.1000E+01
      69     137 0.5118E-03 0.1000E+01
      69     138 0.4979E-03 0.1000E+01
      70     139 0.4879E-03 0.1000E+01
      70     140 0.4809E-03 0.1000E+01
      71     141 0.4731E-03 0.1000E+01
      71     142 0.4647E-03 0.1000E+01
      72     143 0.4645E-03 0.1000E+01
      72     144 0.4661E-03 0.1000E+01
      73     145 0.4670E-03 0.1000E+01
      73     146 0.4648E-03 0.1000E+01
      74     147 0.4634E-03 0.1000E+01
      74     148 0.4627E-03 0.1000E+01
      75     149 0.4642E-03 0.1000E+01
      75     150 0.4658E-03 0.1000E+01
 iter_tfqmr          150  5.631594563095391E-004
 solve_tfqmr: the file <rho_spa.chk> updated 
      76     151 0.4673E-03 0.1000E+01
      76     152 0.4687E-03 0.1000E+01
      77     153 0.4700E-03 0.1000E+01
      77     154 0.4713E-03 0.1000E+01
      78     155 0.4705E-03 0.1000E+01
      78     156 0.4698E-03 0.1000E+01
      79     157 0.4660E-03 0.1000E+01
      79     158 0.4583E-03 0.1000E+01
      80     159 0.4238E-03 0.1000E+01
      80     160 0.3956E-03 0.1000E+01
      81     161 0.3552E-03 0.1000E+01
      81     162 0.3141E-03 0.1000E+01
      82     163 0.2921E-03 0.1000E+01
      82     164 0.2868E-03 0.1000E+01
      83     165 0.2877E-03 0.1000E+01
      83     166 0.2885E-03 0.1000E+01
      84     167 0.2894E-03 0.1000E+01
      84     168 0.2901E-03 0.1000E+01
      85     169 0.2847E-03 0.1000E+01
      85     170 0.2798E-03 0.1000E+01
      86     171 0.2752E-03 0.1000E+01
      86     172 0.2709E-03 0.1000E+01
      87     173 0.2670E-03 0.1000E+01
      87     174 0.2635E-03 0.1000E+01
      88     175 0.2602E-03 0.1000E+01
      88     176 0.2585E-03 0.1000E+01
      89     177 0.2542E-03 0.1000E+01
      89     178 0.2501E-03 0.1000E+01
      90     179 0.2503E-03 0.1000E+01
      90     180 0.2510E-03 0.1000E+01
      91     181 0.2496E-03 0.1000E+01
      91     182 0.2274E-03 0.1000E+01
      92     183 0.2279E-03 0.1000E+01
      92     184 0.2285E-03 0.1000E+01
      93     185 0.2289E-03 0.1000E+01
      93     186 0.2076E-03 0.1000E+01
      94     187 0.1961E-03 0.1000E+01
      94     188 0.1908E-03 0.1000E+01
      95     189 0.1885E-03 0.1000E+01
      95     190 0.1882E-03 0.1000E+01
      96     191 0.1878E-03 0.1000E+01
      96     192 0.1876E-03 0.1000E+01
      97     193 0.1873E-03 0.1000E+01
      97     194 0.1871E-03 0.1000E+01
      98     195 0.1868E-03 0.1000E+01
      98     196 0.1865E-03 0.1000E+01
      99     197 0.1755E-03 0.1000E+01
      99     198 0.1721E-03 0.1000E+01
     100     199 0.1686E-03 0.1000E+01
     100     200 0.1659E-03 0.1000E+01
 iter_tfqmr          200  2.310003729047267E-004
 solve_tfqmr: the file <rho_spa.chk> updated 
     101     201 0.1663E-03 0.1000E+01
     101     202 0.1667E-03 0.1000E+01
     102     203 0.1671E-03 0.1000E+01
     102     204 0.1675E-03 0.1000E+01
     103     205 0.1675E-03 0.1000E+01
     103     206 0.1652E-03 0.1000E+01
     104     207 0.1627E-03 0.1000E+01
     104     208 0.1603E-03 0.1000E+01
     105     209 0.1602E-03 0.1000E+01
     105     210 0.1605E-03 0.1000E+01
     106     211 0.1608E-03 0.1000E+01
     106     212 0.1605E-03 0.1000E+01
     107     213 0.1608E-03 0.1000E+01
     107     214 0.1612E-03 0.1000E+01
     108     215 0.1616E-03 0.1000E+01
     108     216 0.1619E-03 0.1000E+01
     109     217 0.1623E-03 0.1000E+01
     109     218 0.1627E-03 0.1000E+01
     110     219 0.1628E-03 0.1000E+01
     110     220 0.1628E-03 0.1000E+01
     111     221 0.1628E-03 0.1000E+01
     111     222 0.1627E-03 0.1000E+01
     112     223 0.1623E-03 0.1000E+01
     112     224 0.1618E-03 0.1000E+01
     113     225 0.1621E-03 0.1000E+01
     113     226 0.1625E-03 0.1000E+01
     114     227 0.1629E-03 0.1000E+01
     114     228 0.1632E-03 0.1000E+01
     115     229 0.1635E-03 0.1000E+01
     115     230 0.1628E-03 0.1000E+01
     116     231 0.1625E-03 0.1000E+01
     116     232 0.1626E-03 0.1000E+01
     117     233 0.1629E-03 0.1000E+01
     117     234 0.1632E-03 0.1000E+01
     118     235 0.1636E-03 0.1000E+01
     118     236 0.1639E-03 0.1000E+01
     119     237 0.1642E-03 0.1000E+01
     119     238 0.1012E-03 0.1000E+01
     120     239 0.9683E-04 0.1000E+01
     120     240 0.9645E-04 0.1000E+01
     121     241 0.4131E-04 0.1000E+01
     121     242 0.3450E-04 0.1000E+01
     122     243 0.2965E-04 0.1000E+01
     122     244 0.2602E-04 0.1000E+01
     123     245 0.2572E-04 0.1000E+01
     123     246 0.2577E-04 0.1000E+01
     124     247 0.2579E-04 0.1000E+01
     124     248 0.2578E-04 0.1000E+01
     125     249 0.2580E-04 0.1000E+01
     125     250 0.2584E-04 0.1000E+01
 iter_tfqmr          250  1.829886631398489E-005
 solve_tfqmr: the file <rho_spa.chk> updated 
     126     251 0.2588E-04 0.1000E+01
     126     252 0.2593E-04 0.1000E+01
     127     253 0.2597E-04 0.1000E+01
     127     254 0.2600E-04 0.1000E+01
     128     255 0.2604E-04 0.1000E+01
     128     256 0.2609E-04 0.1000E+01
     129     257 0.2613E-04 0.1000E+01
     129     258 0.2612E-04 0.1000E+01
     130     259 0.2575E-04 0.1000E+01
     130     260 0.2539E-04 0.1000E+01
     131     261 0.1651E-04 0.1000E+01
     131     262 0.3641E-05 0.1000E+01
     132     263 0.2173E-05 0.1000E+01
     132     264 0.1749E-05 0.1000E+01
     133     265 0.1383E-05 0.1000E+01
     133     266 0.1227E-05 0.1000E+01
     134     267 0.1080E-05 0.1000E+01
     134     268 0.1044E-05 0.1000E+01
     135     269 0.1030E-05 0.1000E+01
     135     270 0.1028E-05 0.1000E+01
     136     271 0.1030E-05 0.1000E+01
     136     272 0.1032E-05 0.1000E+01
     137     273 0.1034E-05 0.1000E+01
     137     274 0.9672E-06 0.1000E+01
     138     275 0.7146E-06 0.1000E+01
     138     276 0.5324E-06 0.1000E+01
     139     277 0.4071E-06 0.1000E+01
     139     278 0.3291E-06 0.1000E+01
     140     279 0.3061E-06 0.1000E+01
     140     280 0.3064E-06 0.1000E+01
     141     281 0.3054E-06 0.1000E+01
     141     282 0.3028E-06 0.1000E+01
     142     283 0.3008E-06 0.1000E+01
     142     284 0.2994E-06 0.1000E+01
     143     285 0.2910E-06 0.1000E+01
     143     286 0.2713E-06 0.1000E+01
     144     287 0.2649E-06 0.1000E+01
     144     288 0.2645E-06 0.1000E+01
     145     289 0.2637E-06 0.1000E+01
     145     290 0.2634E-06 0.1000E+01
     146     291 0.2629E-06 0.1000E+01
     146     292 0.2630E-06 0.1000E+01
     147     293 0.2634E-06 0.1000E+01
     147     294 0.2639E-06 0.1000E+01
     148     295 0.2643E-06 0.1000E+01
     148     296 0.2646E-06 0.1000E+01
     149     297 0.2649E-06 0.1000E+01
     149     298 0.2651E-06 0.1000E+01
     150     299 0.2654E-06 0.1000E+01
     150     300 0.2656E-06 0.1000E+01
 iter_tfqmr          300  1.653848746081023E-007
 solve_tfqmr: TFQMR converged after         300  iterations
 solve_tfqmr: final norm   1.653848745921880E-007
 
 outsteady: output steady state properties
 
  occupation, spin up =   0.999999999999962     
                 down =    1.00000000000033     
 
  occupancy on all orbitals 
 iorb=  1 ispin=  1 nele=    0.500
 iorb=  1 ispin=  2 nele=    0.500
 iorb=  2 ispin=  1 nele=    0.500
 iorb=  2 ispin=  2 nele=    0.500
 
 outsteady: steady electric current: 
               jleft  =  -9.096488527776245E-010  pA 
 
  spin current 
               jleftu =  -2.351336017709431E-010  pA 
               jleftd =  -6.745152510066814E-010  pA 
 
 IVOUTPUT   300    0.000000E+000    0.100000E+001    0.100000E+001   -0.909649E-009
 
 outsteady: Esys =   -1.82748808716054     
            Esb  =  -0.796373521128250     
            Etot =   -2.62386160828879     
 
 outsteady: spin moment of each orbital     
 outsteady: iorbs, <Sx_i>, <Sy_i>, <Sz_i>   
 SM    1   0.000000E+000   0.000000E+000  -0.106831E-012
 SM    2   0.000000E+000   0.000000E+000  -0.784511E-013
 
 outsteady: total spin-square moment       
 outsteady: <Sx^2>, <Sy^2>, <Sz^2>, <S^2>  
 S2     0.456872E+000   0.456872E+000   0.456872E+000   0.137062E+001
 
 outsteady: iorbs, jorbs, <S_i * S_j>       
 S12   1   2   0.122000E-010
 
 outsteady: concurrence C12 (via spin-corr) =   0.000000000000000E+000
 
 outsteady: concurrence C12 (via spin-flip) =   0.000000000000000E+000
 
 solve_tfqmr: leaving solve_tfqmr    316.797969000000     
 
 main: CPU time for TFQMR solver    26.4850709438324     
 
  steady-state reduce density matrix rho 
 
  real part 
             1             2             3             4             5
   1  0.858891D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.207051D-01  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.207051D-01  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.858891D-03  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.207051D-01
   6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
             6             7             8             9            10
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   6  0.207731D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00  0.207731D+00  0.000000D+00  0.000000D+00  0.812576D-11
   8  0.000000D+00  0.000000D+00  0.207051D-01  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00  0.207051D-01  0.000000D+00
  10  0.000000D+00  0.812576D-11  0.000000D+00  0.000000D+00  0.207731D+00
  11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
            11            12            13            14            15
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  11  0.207731D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00  0.207051D-01  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.858891D-03  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00  0.207051D-01  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.207051D-01
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
            16
   1  0.000000D+00
   2  0.000000D+00
   3  0.000000D+00
   4  0.000000D+00
   5  0.000000D+00
   6  0.000000D+00
   7  0.000000D+00
   8  0.000000D+00
   9  0.000000D+00
  10  0.000000D+00
  11  0.000000D+00
  12  0.000000D+00
  13  0.000000D+00
  14  0.000000D+00
  15  0.000000D+00
  16  0.858891D-03
 
  imag part 
             1             2             3             4             5
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
             6             7             8             9            10
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00  0.231787D-18  0.000000D+00  0.000000D+00 -0.598768D-17
   8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  10  0.000000D+00  0.598395D-17  0.000000D+00  0.000000D+00  0.000000D+00
  11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
            11            12            13            14            15
   1  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   2  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   3  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   4  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
   9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
  16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
            16
   1  0.000000D+00
   2  0.000000D+00
   3  0.000000D+00
   4  0.000000D+00
   5  0.000000D+00
   6  0.000000D+00
   7  0.000000D+00
   8  0.000000D+00
   9  0.000000D+00
  10  0.000000D+00
  11  0.000000D+00
  12  0.000000D+00
  13  0.000000D+00
  14  0.000000D+00
  15  0.000000D+00
  16  0.000000D+00
 
 checkrho_spa: check reduced density matrix 
 
 checkrho_spa: positivite-definiteness check complete! 
 checkrho_spa: rho is found OK! 
 
 checkrho_spa: max element in rho and ADOs 
 MAX  1  0.207730912554E+000
 MAX  2  0.902230110491E-001
 MAX  3  0.722211414718E-001
 
 checkrho_spa: sum of abs_val of rho and ADOs 
 SUM  1  0.100000000002E+001
 SUM  2  0.344270890375E+001
 SUM  3  0.148338004963E+002
 outputnnz: T
 
 outputnnz: <sparse_index.data> and <sparse_info.data> found 
 outputnnz: start reading 
 outputnnz: <sparse_index.data> and <sparse_info.data> read successfully
 outputnnz: done
 
 
 main: output to files finished
 
 
  calculation done!             
  cpu time for time evolution     0.000000000000000E+000
  cpu time (overall)               319.991583000000     
SJ_DBG_TIMER_STOP : ntimer=   1 CPU=[      319.99155] REAL= [       27.27921] 
 
    general memory cost estimated    4.77654647827148       MB 
        rk4 memory cost estimated   0.000000000000000E+000  MB 
       bicg memory cost estimated   0.000000000000000E+000  MB 
      tfqmr memory cost estimated    3.46604919433594       MB 
     jacobi memory cost estimated   0.000000000000000E+000  MB 
    corrfun memory cost estimated   0.000000000000000E+000  MB 
 

 Job finished on 
 11/04/2023  16:41:28

